# input: "./for_auto_test/00sy/02_ret_in_block.sy"
 15   label global_0: 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 16   Define main_0 "" -> main_ret_0 
         18   alloc i32 [a_17] 
         20   alloc i32 [b_17] 
         22   alloc i32 [a_20] 
         23   alloc i32 [temp_0_arithop_20] 
         26   alloc i32 [temp_1_arithop_20] 
         30   alloc i32 [b_24] 
         31   alloc i32 [temp_2_arithop_24] 
         33   alloc i32 [temp_3_arithop_24] 
         37   alloc i32 [a_27] 
         38   alloc i32 [temp_4_arithop_27] 
         40   alloc i32 [temp_5_arithop_27] 
         43   alloc i32 [temp_6_arithop_27] 
         46   alloc i32 [temp_7_arithop_24] 
         48   alloc i32 [temp_8_arithop_24] 
         51   alloc i32 [temp_9_arithop_24] 
         55   alloc i32 [temp_10_arithop_33] 
         57   alloc i32 [temp_11_arithop_33] 
         60   alloc i32 [temp_12_arithop_20] 
         62   alloc i32 [temp_13_arithop_20] 
         65   alloc i32 [temp_14_arithop_20] 
         67   alloc i32 [temp_15_arithop_20] 
         71   alloc i32 [temp_16_arithop_37] 
         73   alloc i32 [temp_17_arithop_37] 
         77   alloc i32 [temp_18_arithop_20] 
         79   alloc i32 [temp_19_arithop_20] 
         82   alloc i32 [temp_20_arithop_17] 
         84   alloc i32 [temp_21_arithop_17] 
         87   alloc i32 [temp_22_arithop_17] 
         89   alloc i32 [temp_23_arithop_17] 
         93   alloc i32 [temp_24_arithop_17] 
         95   alloc i32 [temp_25_arithop_17] 
          label L0_0: 
         17   (nop) 
         19   (nop) 
         21   (nop) 
         24   (nop) 
         25   (nop) 
         27   (nop) 
         28   (nop) 
         29   (nop) 
         32   (nop) 
         34   (nop) 
         35   (nop) 
         36   (nop) 
         39   (nop) 
         41   (nop) 
         42   (nop) 
         44   (nop) 
         45   (nop) 
         47   (nop) 
         49   (nop) 
         50   (nop) 
         52   (nop) 
         53   (nop) 
         56   (nop) 
         58   (nop) 
         59   ret 11_0 
