# input: "./for_auto_test/00sy/04_arr_defn3.sy"
 15   label global_0: 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 16   Define main_0 "" -> main_ret_0 
         18   alloc ptr->i32 [temp_0_array_init_ptr_17] 
         21   alloc Array:i32:[Some(4_0), Some(2_0)] [a_17] 
         23   alloc ptr->i32 [temp_1_array_init_ptr_17] 
         26   alloc ptr->i32 [temp_2_array_init_ptr_17] 
         30   alloc ptr->i32 [temp_3_array_init_ptr_17] 
         34   alloc ptr->i32 [temp_4_array_init_ptr_17] 
         38   alloc ptr->i32 [temp_5_array_init_ptr_17] 
         42   alloc ptr->i32 [temp_6_array_init_ptr_17] 
         46   alloc ptr->i32 [temp_7_array_init_ptr_17] 
         50   alloc ptr->i32 [temp_8_array_init_ptr_17] 
         54   alloc ptr->i32 [temp_9_array_init_ptr_17] 
         58   alloc Array:i32:[Some(4_0), Some(2_0)] [b_17] 
         60   alloc ptr->i32 [temp_10_array_init_ptr_17] 
         63   alloc ptr->i32 [temp_11_array_init_ptr_17] 
         67   alloc ptr->i32 [temp_12_array_init_ptr_17] 
         71   alloc ptr->i32 [temp_13_array_init_ptr_17] 
         75   alloc ptr->i32 [temp_14_array_init_ptr_17] 
         79   alloc ptr->i32 [temp_15_array_init_ptr_17] 
         83   alloc ptr->i32 [temp_16_array_init_ptr_17] 
         87   alloc ptr->i32 [temp_17_array_init_ptr_17] 
         91   alloc ptr->i32 [temp_18_array_init_ptr_17] 
         95   alloc Array:i32:[Some(4_0), Some(2_0)] [c_17] 
         97   alloc ptr->i32 [temp_19_array_init_ptr_17] 
         100  alloc ptr->i32 [temp_20_array_init_ptr_17] 
         104  alloc ptr->i32 [temp_21_array_init_ptr_17] 
         108  alloc ptr->i32 [temp_22_array_init_ptr_17] 
         112  alloc ptr->i32 [temp_23_array_init_ptr_17] 
         116  alloc ptr->i32 [temp_24_array_init_ptr_17] 
         120  alloc ptr->i32 [temp_25_array_init_ptr_17] 
         124  alloc Array:i32:[Some(4_0), Some(2_0)] [d_17] 
         126  alloc ptr->i32 [temp_26_ptr_of_d_17_17] 
         128  alloc i32 [temp_27_ele_of_d_17_17] 
         131  alloc ptr->i32 [temp_28_ptr_of_c_17_17] 
         133  alloc i32 [temp_29_ele_of_c_17_17] 
         136  alloc ptr->i32 [temp_30_array_init_ptr_17] 
         139  alloc ptr->i32 [temp_31_array_init_ptr_17] 
         143  alloc ptr->i32 [temp_32_array_init_ptr_17] 
         147  alloc ptr->i32 [temp_33_array_init_ptr_17] 
         151  alloc ptr->i32 [temp_34_array_init_ptr_17] 
         155  alloc ptr->i32 [temp_35_array_init_ptr_17] 
         159  alloc ptr->i32 [temp_36_array_init_ptr_17] 
         163  alloc ptr->i32 [temp_37_array_init_ptr_17] 
         167  alloc ptr->i32 [temp_38_array_init_ptr_17] 
         171  alloc Array:i32:[Some(4_0), Some(2_0)] [e_17] 
         173  alloc ptr->i32 [temp_39_ptr_of_e_17_17] 
         175  alloc i32 [temp_40_ele_of_e_17_17] 
         178  alloc ptr->i32 [temp_41_ptr_of_e_17_17] 
         180  alloc i32 [temp_42_ele_of_e_17_17] 
         183  alloc i32 [temp_43_arithop_17] 
         185  alloc ptr->i32 [temp_44_ptr_of_e_17_17] 
         187  alloc i32 [temp_45_ele_of_e_17_17] 
         190  alloc i32 [temp_46_arithop_17] 
         192  alloc ptr->i32 [temp_47_ptr_of_a_17_17] 
         194  alloc i32 [temp_48_ele_of_a_17_17] 
         197  alloc i32 [temp_49_arithop_17] 
          label L0_0: 
         17    
         19   temp_0_array_init_ptr_17 = GEP a_17_0:Array:i32:[Some(4_0), Some(2_0)] [] 
         20    Call void memset_0(temp_0_array_init_ptr_17, 0_0, 32_0) 
         234  untrack temp_0_array_init_ptr_17 
         202  mu a_17_0:20 
         203  a_17_1 = chi a_17_0:20 
         22    
         24   temp_1_array_init_ptr_17 = GEP b_17_0:Array:i32:[Some(4_0), Some(2_0)] [] 
         25    Call void memset_0(temp_1_array_init_ptr_17, 0_0, 32_0) 
         243  untrack temp_1_array_init_ptr_17 
         204  mu b_17_0:25 
         205  b_17_1 = chi b_17_0:25 
         27   (nop) 
         28   (nop) 
         29   b_17_2 = chi b_17_1:28 
         31   (nop) 
         32   (nop) 
         33   b_17_3 = chi b_17_2:32 
         35   (nop) 
         36   (nop) 
         37   b_17_4 = chi b_17_3:36 
         39   (nop) 
         40   (nop) 
         41   b_17_5 = chi b_17_4:40 
         43   (nop) 
         44   (nop) 
         45   b_17_6 = chi b_17_5:44 
         47   (nop) 
         48   (nop) 
         49   b_17_7 = chi b_17_6:48 
         51   (nop) 
         52   (nop) 
         53   b_17_8 = chi b_17_7:52 
         55   (nop) 
         56   (nop) 
         57   b_17_9 = chi b_17_8:56 
         59    
         61   temp_10_array_init_ptr_17 = GEP c_17_0:Array:i32:[Some(4_0), Some(2_0)] [] 
         62    Call void memset_0(temp_10_array_init_ptr_17, 0_0, 32_0) 
         238  untrack temp_10_array_init_ptr_17 
         206  mu c_17_0:62 
         207  c_17_1 = chi c_17_0:62 
         64   temp_11_array_init_ptr_17 = GEP c_17_1:Array:i32:[Some(4_0), Some(2_0)] [Some(0_0), Some(1_0)] 
         65   store 2_0:i32 temp_11_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         222  untrack temp_11_array_init_ptr_17 
         66   c_17_2 = chi c_17_1:65 
         68   temp_12_array_init_ptr_17 = GEP c_17_2:Array:i32:[Some(4_0), Some(2_0)] [Some(3_0), Some(1_0)] 
         69   store 8_0:i32 temp_12_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         220  untrack temp_12_array_init_ptr_17 
         70   c_17_3 = chi c_17_2:69 
         72   temp_13_array_init_ptr_17 = GEP c_17_3:Array:i32:[Some(4_0), Some(2_0)] [Some(2_0), Some(0_0)] 
         73   store 5_0:i32 temp_13_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         227  untrack temp_13_array_init_ptr_17 
         74   c_17_4 = chi c_17_3:73 
         76   temp_14_array_init_ptr_17 = GEP c_17_4:Array:i32:[Some(4_0), Some(2_0)] [Some(1_0), Some(1_0)] 
         77   store 4_0:i32 temp_14_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         244  untrack temp_14_array_init_ptr_17 
         78   c_17_5 = chi c_17_4:77 
         80   temp_15_array_init_ptr_17 = GEP c_17_5:Array:i32:[Some(4_0), Some(2_0)] [Some(2_0), Some(1_0)] 
         81   store 6_0:i32 temp_15_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         82   c_17_6 = chi c_17_5:81 
         84   temp_16_array_init_ptr_17 = GEP c_17_6:Array:i32:[Some(4_0), Some(2_0)] [Some(3_0), Some(0_0)] 
         85   store 7_0:i32 temp_16_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         242  untrack temp_16_array_init_ptr_17 
         86   c_17_7 = chi c_17_6:85 
         88   temp_17_array_init_ptr_17 = GEP c_17_7:Array:i32:[Some(4_0), Some(2_0)] [Some(0_0), Some(0_0)] 
         89   store 1_0:i32 temp_17_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         237  untrack temp_17_array_init_ptr_17 
         90   c_17_8 = chi c_17_7:89 
         92   temp_18_array_init_ptr_17 = GEP c_17_8:Array:i32:[Some(4_0), Some(2_0)] [Some(1_0), Some(0_0)] 
         93   store 3_0:i32 temp_18_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         217  untrack temp_18_array_init_ptr_17 
         94   c_17_9 = chi c_17_8:93 
         96    
         98   temp_19_array_init_ptr_17 = GEP d_17_0:Array:i32:[Some(4_0), Some(2_0)] [] 
         99    Call void memset_0(temp_19_array_init_ptr_17, 0_0, 32_0) 
         239  untrack temp_19_array_init_ptr_17 
         208  mu d_17_0:99 
         209  d_17_1 = chi d_17_0:99 
         101  temp_20_array_init_ptr_17 = GEP d_17_1:Array:i32:[Some(4_0), Some(2_0)] [Some(1_0), Some(0_0)] 
         102  store 3_0:i32 temp_20_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         241  untrack temp_20_array_init_ptr_17 
         103  d_17_2 = chi d_17_1:102 
         105  temp_21_array_init_ptr_17 = GEP d_17_2:Array:i32:[Some(4_0), Some(2_0)] [Some(0_0), Some(0_0)] 
         106  store 1_0:i32 temp_21_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         235  untrack temp_21_array_init_ptr_17 
         107  d_17_3 = chi d_17_2:106 
         109  temp_22_array_init_ptr_17 = GEP d_17_3:Array:i32:[Some(4_0), Some(2_0)] [Some(2_0), Some(0_0)] 
         110  store 5_0:i32 temp_22_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         226  untrack temp_22_array_init_ptr_17 
         111  d_17_4 = chi d_17_3:110 
         113  temp_23_array_init_ptr_17 = GEP d_17_4:Array:i32:[Some(4_0), Some(2_0)] [Some(3_0), Some(0_0)] 
         114  store 7_0:i32 temp_23_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         221  untrack temp_23_array_init_ptr_17 
         115  d_17_5 = chi d_17_4:114 
         117  temp_24_array_init_ptr_17 = GEP d_17_5:Array:i32:[Some(4_0), Some(2_0)] [Some(0_0), Some(1_0)] 
         118  store 2_0:i32 temp_24_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         248  untrack temp_24_array_init_ptr_17 
         119  d_17_6 = chi d_17_5:118 
         121  temp_25_array_init_ptr_17 = GEP d_17_6:Array:i32:[Some(4_0), Some(2_0)] [Some(3_0), Some(1_0)] 
         122  store 8_0:i32 temp_25_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         215  untrack temp_25_array_init_ptr_17 
         123  d_17_7 = chi d_17_6:122 
         125   
         127  temp_26_ptr_of_d_17_17 = GEP d_17_7:Array:i32:[Some(4_0), Some(2_0)] [Some(2_0), Some(1_0)] 
         129  temp_27_ele_of_d_17_17_0 = load temp_26_ptr_of_d_17_17:ptr->i32 
         214  untrack temp_26_ptr_of_d_17_17 
         130  mu d_17_7:129 
         132  (nop) 
         134  temp_29_ele_of_c_17_17_0 = load temp_15_array_init_ptr_17:ptr->i32 
         223  untrack temp_15_array_init_ptr_17 
         135  mu c_17_9:134 
         137  temp_30_array_init_ptr_17 = GEP e_17_0:Array:i32:[Some(4_0), Some(2_0)] [] 
         138   Call void memset_0(temp_30_array_init_ptr_17, 0_0, 32_0) 
         232  untrack temp_30_array_init_ptr_17 
         210  mu e_17_0:138 
         211  e_17_1 = chi e_17_0:138 
         140  temp_31_array_init_ptr_17 = GEP e_17_1:Array:i32:[Some(4_0), Some(2_0)] [Some(1_0), Some(0_0)] 
         141  store 3_0:i32 temp_31_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         231  untrack temp_31_array_init_ptr_17 
         142  e_17_2 = chi e_17_1:141 
         144  temp_32_array_init_ptr_17 = GEP e_17_2:Array:i32:[Some(4_0), Some(2_0)] [Some(0_0), Some(1_0)] 
         145  store temp_29_ele_of_c_17_17_0:i32 temp_32_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         213  untrack temp_29_ele_of_c_17_17_0 
         146  e_17_3 = chi e_17_2:145 
         148  temp_33_array_init_ptr_17 = GEP e_17_3:Array:i32:[Some(4_0), Some(2_0)] [Some(3_0), Some(1_0)] 
         149  store 8_0:i32 temp_33_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         150  e_17_4 = chi e_17_3:149 
         152  temp_34_array_init_ptr_17 = GEP e_17_4:Array:i32:[Some(4_0), Some(2_0)] [Some(0_0), Some(0_0)] 
         153  store temp_27_ele_of_d_17_17_0:i32 temp_34_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         229  untrack temp_27_ele_of_d_17_17_0 
         154  e_17_5 = chi e_17_4:153 
         156  temp_35_array_init_ptr_17 = GEP e_17_5:Array:i32:[Some(4_0), Some(2_0)] [Some(1_0), Some(1_0)] 
         157  store 4_0:i32 temp_35_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         247  untrack temp_35_array_init_ptr_17 
         158  e_17_6 = chi e_17_5:157 
         160  temp_36_array_init_ptr_17 = GEP e_17_6:Array:i32:[Some(4_0), Some(2_0)] [Some(2_0), Some(1_0)] 
         161  store 6_0:i32 temp_36_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         212  untrack temp_36_array_init_ptr_17 
         162  e_17_7 = chi e_17_6:161 
         164  temp_37_array_init_ptr_17 = GEP e_17_7:Array:i32:[Some(4_0), Some(2_0)] [Some(3_0), Some(0_0)] 
         165  store 7_0:i32 temp_37_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         240  untrack temp_37_array_init_ptr_17 
         166  e_17_8 = chi e_17_7:165 
         168  temp_38_array_init_ptr_17 = GEP e_17_8:Array:i32:[Some(4_0), Some(2_0)] [Some(2_0), Some(0_0)] 
         169  store 5_0:i32 temp_38_array_init_ptr_17:ptr->Array:i32:[Some(2_0)] 
         225  untrack temp_38_array_init_ptr_17 
         170  e_17_9 = chi e_17_8:169 
         174  (nop) 
         176  temp_40_ele_of_e_17_17_0 = load temp_33_array_init_ptr_17:ptr->i32 
         236  untrack temp_33_array_init_ptr_17 
         177  mu e_17_9:176 
         179  (nop) 
         181  temp_42_ele_of_e_17_17_0 = load temp_34_array_init_ptr_17:ptr->i32 
         246  untrack temp_34_array_init_ptr_17 
         182  mu e_17_9:181 
         184  temp_43_arithop_17_0 = Add i32 temp_40_ele_of_e_17_17_0, temp_42_ele_of_e_17_17_0 
         230  untrack temp_42_ele_of_e_17_17_0 
         219  untrack temp_40_ele_of_e_17_17_0 
         186  (nop) 
         188  temp_45_ele_of_e_17_17_0 = load temp_32_array_init_ptr_17:ptr->i32 
         228  untrack temp_32_array_init_ptr_17 
         189  mu e_17_9:188 
         191  temp_46_arithop_17_0 = Add i32 temp_43_arithop_17_0, temp_45_ele_of_e_17_17_0 
         245  untrack temp_45_ele_of_e_17_17_0 
         216  untrack temp_43_arithop_17_0 
         193  temp_47_ptr_of_a_17_17 = GEP a_17_1:Array:i32:[Some(4_0), Some(2_0)] [Some(2_0), Some(0_0)] 
         195  temp_48_ele_of_a_17_17_0 = load temp_47_ptr_of_a_17_17:ptr->i32 
         224  untrack temp_47_ptr_of_a_17_17 
         196  mu a_17_1:195 
         198  temp_49_arithop_17_0 = Add i32 temp_46_arithop_17_0, temp_48_ele_of_a_17_17_0 
         233  untrack temp_46_arithop_17_0 
         218  untrack temp_48_ele_of_a_17_17_0 
         199  ret temp_49_arithop_17_0 
