# input: "./for_auto_test/00sy/07_arr_init_nd.sy"
 15   label global_0: 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 16   Define main_0 "" -> main_ret_0 
         18   alloc Array:i32:[Some(5_0), Some(3_0)] [a_17] 
         20   alloc ptr->i32 [temp_0_array_init_ptr_17] 
         23   alloc Array:i32:[Some(5_0), Some(3_0)] [b_17] 
         25   alloc ptr->i32 [temp_1_array_init_ptr_17] 
         28   alloc ptr->i32 [temp_2_array_init_ptr_17] 
         32   alloc ptr->i32 [temp_3_array_init_ptr_17] 
         36   alloc ptr->i32 [temp_4_array_init_ptr_17] 
         40   alloc ptr->i32 [temp_5_array_init_ptr_17] 
         44   alloc ptr->i32 [temp_6_array_init_ptr_17] 
         48   alloc ptr->i32 [temp_7_array_init_ptr_17] 
         52   alloc ptr->i32 [temp_8_array_init_ptr_17] 
         56   alloc ptr->i32 [temp_9_array_init_ptr_17] 
         60   alloc ptr->i32 [temp_10_array_init_ptr_17] 
         64   alloc ptr->i32 [temp_11_array_init_ptr_17] 
         68   alloc ptr->i32 [temp_12_array_init_ptr_17] 
         72   alloc ptr->i32 [temp_13_array_init_ptr_17] 
         76   alloc ptr->i32 [temp_14_array_init_ptr_17] 
         80   alloc ptr->i32 [temp_15_array_init_ptr_17] 
         84   alloc ptr->i32 [temp_16_array_init_ptr_17] 
         88   alloc Array:i32:[Some(5_0), Some(3_0)] [c_17] 
         90   alloc ptr->i32 [temp_17_array_init_ptr_17] 
         93   alloc ptr->i32 [temp_18_array_init_ptr_17] 
         97   alloc ptr->i32 [temp_19_array_init_ptr_17] 
         101  alloc ptr->i32 [temp_20_array_init_ptr_17] 
         105  alloc ptr->i32 [temp_21_array_init_ptr_17] 
         109  alloc ptr->i32 [temp_22_array_init_ptr_17] 
         113  alloc ptr->i32 [temp_23_array_init_ptr_17] 
         117  alloc ptr->i32 [temp_24_array_init_ptr_17] 
         121  alloc ptr->i32 [temp_25_array_init_ptr_17] 
         125  alloc ptr->i32 [temp_26_array_init_ptr_17] 
         129  alloc ptr->i32 [temp_27_array_init_ptr_17] 
         133  alloc ptr->i32 [temp_28_array_init_ptr_17] 
         137  alloc ptr->i32 [temp_29_array_init_ptr_17] 
         141  alloc ptr->i32 [temp_30_array_init_ptr_17] 
         145  alloc ptr->i32 [temp_31_array_init_ptr_17] 
         149  alloc ptr->i32 [temp_32_array_init_ptr_17] 
         153  alloc Array:i32:[Some(5_0), Some(3_0)] [d_17] 
         155  alloc ptr->i32 [temp_33_array_init_ptr_17] 
         158  alloc ptr->i32 [temp_34_array_init_ptr_17] 
         162  alloc ptr->i32 [temp_35_array_init_ptr_17] 
         166  alloc ptr->i32 [temp_36_array_init_ptr_17] 
         170  alloc ptr->i32 [temp_37_array_init_ptr_17] 
         174  alloc ptr->i32 [temp_38_array_init_ptr_17] 
         178  alloc ptr->i32 [temp_39_array_init_ptr_17] 
         182  alloc ptr->i32 [temp_40_array_init_ptr_17] 
         186  alloc ptr->i32 [temp_41_array_init_ptr_17] 
         190  alloc ptr->i32 [temp_42_array_init_ptr_17] 
         194  alloc ptr->i32 [temp_43_array_init_ptr_17] 
         198  alloc ptr->i32 [temp_44_array_init_ptr_17] 
         202  alloc ptr->i32 [temp_45_array_init_ptr_17] 
         206  alloc ptr->i32 [temp_46_array_init_ptr_17] 
         210  alloc ptr->i32 [temp_47_array_init_ptr_17] 
         214  alloc ptr->i32 [temp_48_array_init_ptr_17] 
         218  alloc Array:i32:[Some(5_0), Some(3_0)] [e_17] 
         220  alloc Array:i32:[Some(5_0)] [f_17] 
         222  alloc ptr->i32 [temp_49_array_init_ptr_17] 
         225  alloc ptr->i32 [temp_50_array_init_ptr_17] 
         229  alloc ptr->i32 [temp_51_array_init_ptr_17] 
         233  alloc ptr->i32 [temp_52_array_init_ptr_17] 
         237  alloc ptr->i32 [temp_53_array_init_ptr_17] 
         241  alloc ptr->i32 [temp_54_array_init_ptr_17] 
         245  alloc ptr->i32 [temp_55_array_init_ptr_17] 
         249  alloc ptr->i32 [temp_56_array_init_ptr_17] 
         253  alloc ptr->i32 [temp_57_array_init_ptr_17] 
         257  alloc Array:i32:[Some(5_0), Some(3_0)] [g_17] 
         259  alloc Array:i32:[Some(3_0)] [h_17] 
         261  alloc ptr->i32 [temp_58_array_init_ptr_17] 
         264  alloc ptr->i32 [temp_59_array_init_ptr_17] 
         268  alloc ptr->i32 [temp_60_array_init_ptr_17] 
         272  alloc ptr->i32 [temp_61_array_init_ptr_17] 
         276  alloc ptr->i32 [temp_62_array_init_ptr_17] 
         280  alloc ptr->i32 [temp_63_array_init_ptr_17] 
         284  alloc Array:i32:[Some(2_0), Some(3_0), Some(4_0)] [i_17] 
          label L0_0: 
         17    
         19    
         21   temp_0_array_init_ptr_17 = GEP b_17_0:Array:i32:[Some(5_0), Some(3_0)] [] 
         22    Call void memset_0(temp_0_array_init_ptr_17, 0_0, 60_0) 
         306  untrack temp_0_array_init_ptr_17 
         289  mu b_17_0:22 
         290  b_17_1 = chi b_17_0:22 
         24    
         26   temp_1_array_init_ptr_17 = GEP c_17_0:Array:i32:[Some(5_0), Some(3_0)] [] 
         27    Call void memset_0(temp_1_array_init_ptr_17, 0_0, 60_0) 
         303  untrack temp_1_array_init_ptr_17 
         291  mu c_17_0:27 
         292  c_17_1 = chi c_17_0:27 
         29   (nop) 
         30   (nop) 
         31   c_17_2 = chi c_17_1:30 
         33   (nop) 
         34   (nop) 
         35   c_17_3 = chi c_17_2:34 
         37   (nop) 
         38   (nop) 
         39   c_17_4 = chi c_17_3:38 
         41   (nop) 
         42   (nop) 
         43   c_17_5 = chi c_17_4:42 
         45   (nop) 
         46   (nop) 
         47   c_17_6 = chi c_17_5:46 
         49   (nop) 
         50   (nop) 
         51   c_17_7 = chi c_17_6:50 
         53   (nop) 
         54   (nop) 
         55   c_17_8 = chi c_17_7:54 
         57   (nop) 
         58   (nop) 
         59   c_17_9 = chi c_17_8:58 
         61   (nop) 
         62   (nop) 
         63   c_17_10 = chi c_17_9:62 
         65   (nop) 
         66   (nop) 
         67   c_17_11 = chi c_17_10:66 
         69   (nop) 
         70   (nop) 
         71   c_17_12 = chi c_17_11:70 
         73   (nop) 
         74   (nop) 
         75   c_17_13 = chi c_17_12:74 
         77   (nop) 
         78   (nop) 
         79   c_17_14 = chi c_17_13:78 
         81   (nop) 
         82   (nop) 
         83   c_17_15 = chi c_17_14:82 
         85   (nop) 
         86   (nop) 
         87   c_17_16 = chi c_17_15:86 
         89    
         91   temp_17_array_init_ptr_17 = GEP d_17_0:Array:i32:[Some(5_0), Some(3_0)] [] 
         92    Call void memset_0(temp_17_array_init_ptr_17, 0_0, 60_0) 
         305  untrack temp_17_array_init_ptr_17 
         293  mu d_17_0:92 
         294  d_17_1 = chi d_17_0:92 
         94   (nop) 
         95   (nop) 
         96   d_17_2 = chi d_17_1:95 
         98   (nop) 
         99   (nop) 
         100  d_17_3 = chi d_17_2:99 
         102  (nop) 
         103  (nop) 
         104  d_17_4 = chi d_17_3:103 
         106  (nop) 
         107  (nop) 
         108  d_17_5 = chi d_17_4:107 
         110  (nop) 
         111  (nop) 
         112  d_17_6 = chi d_17_5:111 
         114  (nop) 
         115  (nop) 
         116  d_17_7 = chi d_17_6:115 
         118  (nop) 
         119  (nop) 
         120  d_17_8 = chi d_17_7:119 
         122  (nop) 
         123  (nop) 
         124  d_17_9 = chi d_17_8:123 
         126  (nop) 
         127  (nop) 
         128  d_17_10 = chi d_17_9:127 
         130  (nop) 
         131  (nop) 
         132  d_17_11 = chi d_17_10:131 
         134  (nop) 
         135  (nop) 
         136  d_17_12 = chi d_17_11:135 
         138  (nop) 
         139  (nop) 
         140  d_17_13 = chi d_17_12:139 
         142  (nop) 
         143  (nop) 
         144  d_17_14 = chi d_17_13:143 
         146  (nop) 
         147  (nop) 
         148  d_17_15 = chi d_17_14:147 
         150  (nop) 
         151  (nop) 
         152  d_17_16 = chi d_17_15:151 
         154   
         156  temp_33_array_init_ptr_17 = GEP e_17_0:Array:i32:[Some(5_0), Some(3_0)] [] 
         157   Call void memset_0(temp_33_array_init_ptr_17, 0_0, 60_0) 
         304  untrack temp_33_array_init_ptr_17 
         295  mu e_17_0:157 
         296  e_17_1 = chi e_17_0:157 
         159  (nop) 
         160  (nop) 
         161  e_17_2 = chi e_17_1:160 
         163  (nop) 
         164  (nop) 
         165  e_17_3 = chi e_17_2:164 
         167  (nop) 
         168  (nop) 
         169  e_17_4 = chi e_17_3:168 
         171  (nop) 
         172  (nop) 
         173  e_17_5 = chi e_17_4:172 
         175  (nop) 
         176  (nop) 
         177  e_17_6 = chi e_17_5:176 
         179  (nop) 
         180  (nop) 
         181  e_17_7 = chi e_17_6:180 
         183  (nop) 
         184  (nop) 
         185  e_17_8 = chi e_17_7:184 
         187  (nop) 
         188  (nop) 
         189  e_17_9 = chi e_17_8:188 
         191  (nop) 
         192  (nop) 
         193  e_17_10 = chi e_17_9:192 
         195  (nop) 
         196  (nop) 
         197  e_17_11 = chi e_17_10:196 
         199  (nop) 
         200  (nop) 
         201  e_17_12 = chi e_17_11:200 
         203  (nop) 
         204  (nop) 
         205  e_17_13 = chi e_17_12:204 
         207  (nop) 
         208  (nop) 
         209  e_17_14 = chi e_17_13:208 
         211  (nop) 
         212  (nop) 
         213  e_17_15 = chi e_17_14:212 
         215  (nop) 
         216  (nop) 
         217  e_17_16 = chi e_17_15:216 
         219   
         221   
         223  temp_49_array_init_ptr_17 = GEP g_17_0:Array:i32:[Some(5_0), Some(3_0)] [] 
         224   Call void memset_0(temp_49_array_init_ptr_17, 0_0, 60_0) 
         301  untrack temp_49_array_init_ptr_17 
         297  mu g_17_0:224 
         298  g_17_1 = chi g_17_0:224 
         226  (nop) 
         227  (nop) 
         228  g_17_2 = chi g_17_1:227 
         230  (nop) 
         231  (nop) 
         232  g_17_3 = chi g_17_2:231 
         234  (nop) 
         235  (nop) 
         236  g_17_4 = chi g_17_3:235 
         238  (nop) 
         239  (nop) 
         240  g_17_5 = chi g_17_4:239 
         242  (nop) 
         243  (nop) 
         244  g_17_6 = chi g_17_5:243 
         246  (nop) 
         247  (nop) 
         248  g_17_7 = chi g_17_6:247 
         250  (nop) 
         251  (nop) 
         252  g_17_8 = chi g_17_7:251 
         254  (nop) 
         255  (nop) 
         256  g_17_9 = chi g_17_8:255 
         258   
         260   
         262  temp_58_array_init_ptr_17 = GEP i_17_0:Array:i32:[Some(2_0), Some(3_0), Some(4_0)] [] 
         263   Call void memset_0(temp_58_array_init_ptr_17, 0_0, 96_0) 
         302  untrack temp_58_array_init_ptr_17 
         299  mu i_17_0:263 
         300  i_17_1 = chi i_17_0:263 
         265  (nop) 
         266  (nop) 
         267  i_17_2 = chi i_17_1:266 
         269  (nop) 
         270  (nop) 
         271  i_17_3 = chi i_17_2:270 
         273  (nop) 
         274  (nop) 
         275  i_17_4 = chi i_17_3:274 
         277  (nop) 
         278  (nop) 
         279  i_17_5 = chi i_17_4:278 
         281  (nop) 
         282  (nop) 
         283  i_17_6 = chi i_17_5:282 
         286  ret 4_0 
