# input: "./for_auto_test/00sy/08_const_array_defn.sy"
 34   label global_0: 
 33   global Array:i32:[Some(5_0)] a_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15    
 16   temp_0_array_init_ptr_0 = GEP a_0:Array:i32:[Some(5_0)] [] 
 17    Call void memset_0(temp_0_array_init_ptr_0, 0_0, 20_0) 
 18   temp_1_array_init_ptr_0 = GEP a_0:Array:i32:[Some(5_0)] [Some(2_0)] 
 19   store 2_0:i32 temp_1_array_init_ptr_0:ptr->i32 
 20   a_0 = chi a_0:19 
 21   temp_2_array_init_ptr_0 = GEP a_0:Array:i32:[Some(5_0)] [Some(4_0)] 
 22   store 4_0:i32 temp_2_array_init_ptr_0:ptr->i32 
 23   a_0 = chi a_0:22 
 24   temp_3_array_init_ptr_0 = GEP a_0:Array:i32:[Some(5_0)] [Some(3_0)] 
 25   store 3_0:i32 temp_3_array_init_ptr_0:ptr->i32 
 26   a_0 = chi a_0:25 
 27   temp_4_array_init_ptr_0 = GEP a_0:Array:i32:[Some(5_0)] [Some(0_0)] 
 28   store 0_0:i32 temp_4_array_init_ptr_0:ptr->i32 
 29   a_0 = chi a_0:28 
 30   temp_5_array_init_ptr_0 = GEP a_0:Array:i32:[Some(5_0)] [Some(1_0)] 
 31   store 1_0:i32 temp_5_array_init_ptr_0:ptr->i32 
 32   a_0 = chi a_0:31 
 35   Define main_0 "" -> main_ret_0 
         37   alloc ptr->i32 [temp_6_ptr_of_*a_0_18] 
         39   alloc i32 [temp_7_ele_of_*a_0_18] 
          label L0_0: 
         38   temp_6_ptr_of_*a_0_18 = GEP *a_0:Array:i32:[None] [Some(4_0)] 
         40   temp_7_ele_of_*a_0_18_0 = load temp_6_ptr_of_*a_0_18:ptr->i32 
         45   untrack temp_6_ptr_of_*a_0_18 
         41   mu a_0_0:40 
         42   ret temp_7_ele_of_*a_0_18_0 
