# input: "./for_auto_test/00sy/08_global_arr_init.sy"
 288  label global_0: 
 287  global Array:i32:[Some(2_0), Some(3_0), Some(4_0)] i_0 
 268  global Array:i32:[Some(3_0)] h_0 
 266  global Array:i32:[Some(5_0), Some(3_0)] g_0 
 238  global Array:i32:[Some(5_0)] f_0 
 236  global Array:i32:[Some(5_0), Some(3_0)] e_0 
 187  global Array:i32:[Some(5_0), Some(3_0)] d_0 
 138  global Array:i32:[Some(5_0), Some(3_0)] c_0 
 89   global Array:i32:[Some(5_0), Some(3_0)] b_0 
 85   global Array:i32:[Some(5_0), Some(3_0)] a_0 
 83   global Array:i32:[Some(9_0)] g0_0 
 67   global Array:i32:[Some(6_0)] f0_0 
 65   global Array:i32:[Some(2_0)] e0_0 
 55   global Array:i32:[Some(11_0)] d0_0 
 53   global Array:i32:[Some(7_0)] c0_0 
 28   global Array:i32:[Some(4_0)] b0_0 
 18   global Array:i32:[Some(3_0)] a0_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15    
 16   temp_0_array_init_ptr_0 = GEP a0_0:Array:i32:[Some(3_0)] [] 
 17    Call void memset_0(temp_0_array_init_ptr_0, 0_0, 12_0) 
 19    
 20   temp_1_array_init_ptr_0 = GEP b0_0:Array:i32:[Some(4_0)] [] 
 21    Call void memset_0(temp_1_array_init_ptr_0, 0_0, 16_0) 
 22   temp_2_array_init_ptr_0 = GEP b0_0:Array:i32:[Some(4_0)] [Some(1_0)] 
 23   store 1_0:i32 temp_2_array_init_ptr_0:ptr->i32 
 24   b0_0 = chi b0_0:23 
 25   temp_3_array_init_ptr_0 = GEP b0_0:Array:i32:[Some(4_0)] [Some(0_0)] 
 26   store 0_0:i32 temp_3_array_init_ptr_0:ptr->i32 
 27   b0_0 = chi b0_0:26 
 29    
 30   temp_4_array_init_ptr_0 = GEP c0_0:Array:i32:[Some(7_0)] [] 
 31    Call void memset_0(temp_4_array_init_ptr_0, 0_0, 28_0) 
 32   temp_5_array_init_ptr_0 = GEP c0_0:Array:i32:[Some(7_0)] [Some(1_0)] 
 33   store 8_0:i32 temp_5_array_init_ptr_0:ptr->i32 
 34   c0_0 = chi c0_0:33 
 35   temp_6_array_init_ptr_0 = GEP c0_0:Array:i32:[Some(7_0)] [Some(2_0)] 
 36   store 6_0:i32 temp_6_array_init_ptr_0:ptr->i32 
 37   c0_0 = chi c0_0:36 
 38   temp_7_array_init_ptr_0 = GEP c0_0:Array:i32:[Some(7_0)] [Some(4_0)] 
 39   store 9_0:i32 temp_7_array_init_ptr_0:ptr->i32 
 40   c0_0 = chi c0_0:39 
 41   temp_8_array_init_ptr_0 = GEP c0_0:Array:i32:[Some(7_0)] [Some(5_0)] 
 42   store 1_0:i32 temp_8_array_init_ptr_0:ptr->i32 
 43   c0_0 = chi c0_0:42 
 44   temp_9_array_init_ptr_0 = GEP c0_0:Array:i32:[Some(7_0)] [Some(0_0)] 
 45   store 2_0:i32 temp_9_array_init_ptr_0:ptr->i32 
 46   c0_0 = chi c0_0:45 
 47   temp_10_array_init_ptr_0 = GEP c0_0:Array:i32:[Some(7_0)] [Some(6_0)] 
 48   store 5_0:i32 temp_10_array_init_ptr_0:ptr->i32 
 49   c0_0 = chi c0_0:48 
 50   temp_11_array_init_ptr_0 = GEP c0_0:Array:i32:[Some(7_0)] [Some(3_0)] 
 51   store 3_0:i32 temp_11_array_init_ptr_0:ptr->i32 
 52   c0_0 = chi c0_0:51 
 54    
 56    
 57   temp_12_array_init_ptr_0 = GEP e0_0:Array:i32:[Some(2_0)] [] 
 58    Call void memset_0(temp_12_array_init_ptr_0, 0_0, 8_0) 
 59   temp_13_array_init_ptr_0 = GEP e0_0:Array:i32:[Some(2_0)] [Some(1_0)] 
 60   store 33_0:i32 temp_13_array_init_ptr_0:ptr->i32 
 61   e0_0 = chi e0_0:60 
 62   temp_14_array_init_ptr_0 = GEP e0_0:Array:i32:[Some(2_0)] [Some(0_0)] 
 63   store 22_0:i32 temp_14_array_init_ptr_0:ptr->i32 
 64   e0_0 = chi e0_0:63 
 66    
 68    
 69   temp_15_array_init_ptr_0 = GEP g0_0:Array:i32:[Some(9_0)] [] 
 70    Call void memset_0(temp_15_array_init_ptr_0, 0_0, 36_0) 
 71   temp_16_array_init_ptr_0 = GEP g0_0:Array:i32:[Some(9_0)] [Some(2_0)] 
 72   store 1_0:i32 temp_16_array_init_ptr_0:ptr->i32 
 73   g0_0 = chi g0_0:72 
 74   temp_17_array_init_ptr_0 = GEP g0_0:Array:i32:[Some(9_0)] [Some(1_0)] 
 75   store 0_0:i32 temp_17_array_init_ptr_0:ptr->i32 
 76   g0_0 = chi g0_0:75 
 77   temp_18_array_init_ptr_0 = GEP g0_0:Array:i32:[Some(9_0)] [Some(3_0)] 
 78   store 29_0:i32 temp_18_array_init_ptr_0:ptr->i32 
 79   g0_0 = chi g0_0:78 
 80   temp_19_array_init_ptr_0 = GEP g0_0:Array:i32:[Some(9_0)] [Some(0_0)] 
 81   store 85_0:i32 temp_19_array_init_ptr_0:ptr->i32 
 82   g0_0 = chi g0_0:81 
 84    
 86    
 87   temp_20_array_init_ptr_0 = GEP b_0:Array:i32:[Some(5_0), Some(3_0)] [] 
 88    Call void memset_0(temp_20_array_init_ptr_0, 0_0, 60_0) 
 90    
 91   temp_21_array_init_ptr_0 = GEP c_0:Array:i32:[Some(5_0), Some(3_0)] [] 
 92    Call void memset_0(temp_21_array_init_ptr_0, 0_0, 60_0) 
 93   temp_22_array_init_ptr_0 = GEP c_0:Array:i32:[Some(5_0), Some(3_0)] [Some(0_0), Some(0_0)] 
 94   store 1_0:i32 temp_22_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 95   c_0 = chi c_0:94 
 96   temp_23_array_init_ptr_0 = GEP c_0:Array:i32:[Some(5_0), Some(3_0)] [Some(4_0), Some(2_0)] 
 97   store 15_0:i32 temp_23_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 98   c_0 = chi c_0:97 
 99   temp_24_array_init_ptr_0 = GEP c_0:Array:i32:[Some(5_0), Some(3_0)] [Some(2_0), Some(0_0)] 
 100  store 7_0:i32 temp_24_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 101  c_0 = chi c_0:100 
 102  temp_25_array_init_ptr_0 = GEP c_0:Array:i32:[Some(5_0), Some(3_0)] [Some(0_0), Some(1_0)] 
 103  store 2_0:i32 temp_25_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 104  c_0 = chi c_0:103 
 105  temp_26_array_init_ptr_0 = GEP c_0:Array:i32:[Some(5_0), Some(3_0)] [Some(4_0), Some(0_0)] 
 106  store 13_0:i32 temp_26_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 107  c_0 = chi c_0:106 
 108  temp_27_array_init_ptr_0 = GEP c_0:Array:i32:[Some(5_0), Some(3_0)] [Some(1_0), Some(1_0)] 
 109  store 5_0:i32 temp_27_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 110  c_0 = chi c_0:109 
 111  temp_28_array_init_ptr_0 = GEP c_0:Array:i32:[Some(5_0), Some(3_0)] [Some(4_0), Some(1_0)] 
 112  store 14_0:i32 temp_28_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 113  c_0 = chi c_0:112 
 114  temp_29_array_init_ptr_0 = GEP c_0:Array:i32:[Some(5_0), Some(3_0)] [Some(2_0), Some(2_0)] 
 115  store 9_0:i32 temp_29_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 116  c_0 = chi c_0:115 
 117  temp_30_array_init_ptr_0 = GEP c_0:Array:i32:[Some(5_0), Some(3_0)] [Some(0_0), Some(2_0)] 
 118  store 3_0:i32 temp_30_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 119  c_0 = chi c_0:118 
 120  temp_31_array_init_ptr_0 = GEP c_0:Array:i32:[Some(5_0), Some(3_0)] [Some(1_0), Some(2_0)] 
 121  store 6_0:i32 temp_31_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 122  c_0 = chi c_0:121 
 123  temp_32_array_init_ptr_0 = GEP c_0:Array:i32:[Some(5_0), Some(3_0)] [Some(3_0), Some(0_0)] 
 124  store 10_0:i32 temp_32_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 125  c_0 = chi c_0:124 
 126  temp_33_array_init_ptr_0 = GEP c_0:Array:i32:[Some(5_0), Some(3_0)] [Some(1_0), Some(0_0)] 
 127  store 4_0:i32 temp_33_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 128  c_0 = chi c_0:127 
 129  temp_34_array_init_ptr_0 = GEP c_0:Array:i32:[Some(5_0), Some(3_0)] [Some(3_0), Some(1_0)] 
 130  store 11_0:i32 temp_34_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 131  c_0 = chi c_0:130 
 132  temp_35_array_init_ptr_0 = GEP c_0:Array:i32:[Some(5_0), Some(3_0)] [Some(2_0), Some(1_0)] 
 133  store 8_0:i32 temp_35_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 134  c_0 = chi c_0:133 
 135  temp_36_array_init_ptr_0 = GEP c_0:Array:i32:[Some(5_0), Some(3_0)] [Some(3_0), Some(2_0)] 
 136  store 12_0:i32 temp_36_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 137  c_0 = chi c_0:136 
 139   
 140  temp_37_array_init_ptr_0 = GEP d_0:Array:i32:[Some(5_0), Some(3_0)] [] 
 141   Call void memset_0(temp_37_array_init_ptr_0, 0_0, 60_0) 
 142  temp_38_array_init_ptr_0 = GEP d_0:Array:i32:[Some(5_0), Some(3_0)] [Some(4_0), Some(1_0)] 
 143  store 14_0:i32 temp_38_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 144  d_0 = chi d_0:143 
 145  temp_39_array_init_ptr_0 = GEP d_0:Array:i32:[Some(5_0), Some(3_0)] [Some(3_0), Some(2_0)] 
 146  store 12_0:i32 temp_39_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 147  d_0 = chi d_0:146 
 148  temp_40_array_init_ptr_0 = GEP d_0:Array:i32:[Some(5_0), Some(3_0)] [Some(2_0), Some(1_0)] 
 149  store 8_0:i32 temp_40_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 150  d_0 = chi d_0:149 
 151  temp_41_array_init_ptr_0 = GEP d_0:Array:i32:[Some(5_0), Some(3_0)] [Some(1_0), Some(1_0)] 
 152  store 5_0:i32 temp_41_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 153  d_0 = chi d_0:152 
 154  temp_42_array_init_ptr_0 = GEP d_0:Array:i32:[Some(5_0), Some(3_0)] [Some(3_0), Some(1_0)] 
 155  store 11_0:i32 temp_42_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 156  d_0 = chi d_0:155 
 157  temp_43_array_init_ptr_0 = GEP d_0:Array:i32:[Some(5_0), Some(3_0)] [Some(3_0), Some(0_0)] 
 158  store 10_0:i32 temp_43_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 159  d_0 = chi d_0:158 
 160  temp_44_array_init_ptr_0 = GEP d_0:Array:i32:[Some(5_0), Some(3_0)] [Some(0_0), Some(2_0)] 
 161  store 3_0:i32 temp_44_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 162  d_0 = chi d_0:161 
 163  temp_45_array_init_ptr_0 = GEP d_0:Array:i32:[Some(5_0), Some(3_0)] [Some(1_0), Some(2_0)] 
 164  store 6_0:i32 temp_45_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 165  d_0 = chi d_0:164 
 166  temp_46_array_init_ptr_0 = GEP d_0:Array:i32:[Some(5_0), Some(3_0)] [Some(2_0), Some(2_0)] 
 167  store 9_0:i32 temp_46_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 168  d_0 = chi d_0:167 
 169  temp_47_array_init_ptr_0 = GEP d_0:Array:i32:[Some(5_0), Some(3_0)] [Some(0_0), Some(0_0)] 
 170  store 1_0:i32 temp_47_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 171  d_0 = chi d_0:170 
 172  temp_48_array_init_ptr_0 = GEP d_0:Array:i32:[Some(5_0), Some(3_0)] [Some(2_0), Some(0_0)] 
 173  store 7_0:i32 temp_48_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 174  d_0 = chi d_0:173 
 175  temp_49_array_init_ptr_0 = GEP d_0:Array:i32:[Some(5_0), Some(3_0)] [Some(0_0), Some(1_0)] 
 176  store 2_0:i32 temp_49_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 177  d_0 = chi d_0:176 
 178  temp_50_array_init_ptr_0 = GEP d_0:Array:i32:[Some(5_0), Some(3_0)] [Some(4_0), Some(2_0)] 
 179  store 15_0:i32 temp_50_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 180  d_0 = chi d_0:179 
 181  temp_51_array_init_ptr_0 = GEP d_0:Array:i32:[Some(5_0), Some(3_0)] [Some(4_0), Some(0_0)] 
 182  store 13_0:i32 temp_51_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 183  d_0 = chi d_0:182 
 184  temp_52_array_init_ptr_0 = GEP d_0:Array:i32:[Some(5_0), Some(3_0)] [Some(1_0), Some(0_0)] 
 185  store 4_0:i32 temp_52_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 186  d_0 = chi d_0:185 
 188   
 189  temp_53_array_init_ptr_0 = GEP e_0:Array:i32:[Some(5_0), Some(3_0)] [] 
 190   Call void memset_0(temp_53_array_init_ptr_0, 0_0, 60_0) 
 191  temp_54_array_init_ptr_0 = GEP e_0:Array:i32:[Some(5_0), Some(3_0)] [Some(4_0), Some(1_0)] 
 192  store 14_0:i32 temp_54_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 193  e_0 = chi e_0:192 
 194  temp_55_array_init_ptr_0 = GEP e_0:Array:i32:[Some(5_0), Some(3_0)] [Some(3_0), Some(0_0)] 
 195  store 10_0:i32 temp_55_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 196  e_0 = chi e_0:195 
 197  temp_56_array_init_ptr_0 = GEP e_0:Array:i32:[Some(5_0), Some(3_0)] [Some(0_0), Some(1_0)] 
 198  store 2_0:i32 temp_56_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 199  e_0 = chi e_0:198 
 200  temp_57_array_init_ptr_0 = GEP e_0:Array:i32:[Some(5_0), Some(3_0)] [Some(1_0), Some(1_0)] 
 201  store 5_0:i32 temp_57_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 202  e_0 = chi e_0:201 
 203  temp_58_array_init_ptr_0 = GEP e_0:Array:i32:[Some(5_0), Some(3_0)] [Some(3_0), Some(2_0)] 
 204  store 12_0:i32 temp_58_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 205  e_0 = chi e_0:204 
 206  temp_59_array_init_ptr_0 = GEP e_0:Array:i32:[Some(5_0), Some(3_0)] [Some(1_0), Some(2_0)] 
 207  store 6_0:i32 temp_59_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 208  e_0 = chi e_0:207 
 209  temp_60_array_init_ptr_0 = GEP e_0:Array:i32:[Some(5_0), Some(3_0)] [Some(2_0), Some(0_0)] 
 210  store 7_0:i32 temp_60_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 211  e_0 = chi e_0:210 
 212  temp_61_array_init_ptr_0 = GEP e_0:Array:i32:[Some(5_0), Some(3_0)] [Some(4_0), Some(2_0)] 
 213  store 15_0:i32 temp_61_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 214  e_0 = chi e_0:213 
 215  temp_62_array_init_ptr_0 = GEP e_0:Array:i32:[Some(5_0), Some(3_0)] [Some(0_0), Some(2_0)] 
 216  store 3_0:i32 temp_62_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 217  e_0 = chi e_0:216 
 218  temp_63_array_init_ptr_0 = GEP e_0:Array:i32:[Some(5_0), Some(3_0)] [Some(4_0), Some(0_0)] 
 219  store 13_0:i32 temp_63_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 220  e_0 = chi e_0:219 
 221  temp_64_array_init_ptr_0 = GEP e_0:Array:i32:[Some(5_0), Some(3_0)] [Some(2_0), Some(2_0)] 
 222  store 9_0:i32 temp_64_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 223  e_0 = chi e_0:222 
 224  temp_65_array_init_ptr_0 = GEP e_0:Array:i32:[Some(5_0), Some(3_0)] [Some(0_0), Some(0_0)] 
 225  store 1_0:i32 temp_65_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 226  e_0 = chi e_0:225 
 227  temp_66_array_init_ptr_0 = GEP e_0:Array:i32:[Some(5_0), Some(3_0)] [Some(2_0), Some(1_0)] 
 228  store 8_0:i32 temp_66_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 229  e_0 = chi e_0:228 
 230  temp_67_array_init_ptr_0 = GEP e_0:Array:i32:[Some(5_0), Some(3_0)] [Some(3_0), Some(1_0)] 
 231  store 11_0:i32 temp_67_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 232  e_0 = chi e_0:231 
 233  temp_68_array_init_ptr_0 = GEP e_0:Array:i32:[Some(5_0), Some(3_0)] [Some(1_0), Some(0_0)] 
 234  store 4_0:i32 temp_68_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 235  e_0 = chi e_0:234 
 237   
 239   
 240  temp_69_array_init_ptr_0 = GEP g_0:Array:i32:[Some(5_0), Some(3_0)] [] 
 241   Call void memset_0(temp_69_array_init_ptr_0, 0_0, 60_0) 
 242  temp_70_array_init_ptr_0 = GEP g_0:Array:i32:[Some(5_0), Some(3_0)] [Some(3_0), Some(2_0)] 
 243  store 12_0:i32 temp_70_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 244  g_0 = chi g_0:243 
 245  temp_71_array_init_ptr_0 = GEP g_0:Array:i32:[Some(5_0), Some(3_0)] [Some(3_0), Some(0_0)] 
 246  store 10_0:i32 temp_71_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 247  g_0 = chi g_0:246 
 248  temp_72_array_init_ptr_0 = GEP g_0:Array:i32:[Some(5_0), Some(3_0)] [Some(2_0), Some(0_0)] 
 249  store 7_0:i32 temp_72_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 250  g_0 = chi g_0:249 
 251  temp_73_array_init_ptr_0 = GEP g_0:Array:i32:[Some(5_0), Some(3_0)] [Some(1_0), Some(0_0)] 
 252  store 4_0:i32 temp_73_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 253  g_0 = chi g_0:252 
 254  temp_74_array_init_ptr_0 = GEP g_0:Array:i32:[Some(5_0), Some(3_0)] [Some(3_0), Some(1_0)] 
 255  store 11_0:i32 temp_74_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 256  g_0 = chi g_0:255 
 257  temp_75_array_init_ptr_0 = GEP g_0:Array:i32:[Some(5_0), Some(3_0)] [Some(0_0), Some(1_0)] 
 258  store 2_0:i32 temp_75_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 259  g_0 = chi g_0:258 
 260  temp_76_array_init_ptr_0 = GEP g_0:Array:i32:[Some(5_0), Some(3_0)] [Some(0_0), Some(0_0)] 
 261  store 1_0:i32 temp_76_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 262  g_0 = chi g_0:261 
 263  temp_77_array_init_ptr_0 = GEP g_0:Array:i32:[Some(5_0), Some(3_0)] [Some(0_0), Some(2_0)] 
 264  store 3_0:i32 temp_77_array_init_ptr_0:ptr->Array:i32:[Some(3_0)] 
 265  g_0 = chi g_0:264 
 267   
 269   
 270  temp_78_array_init_ptr_0 = GEP i_0:Array:i32:[Some(2_0), Some(3_0), Some(4_0)] [] 
 271   Call void memset_0(temp_78_array_init_ptr_0, 0_0, 96_0) 
 272  temp_79_array_init_ptr_0 = GEP i_0:Array:i32:[Some(2_0), Some(3_0), Some(4_0)] [Some(0_0), Some(0_0), Some(0_0)] 
 273  store 1_0:i32 temp_79_array_init_ptr_0:ptr->Array:i32:[Some(3_0), Some(4_0)] 
 274  i_0 = chi i_0:273 
 275  temp_80_array_init_ptr_0 = GEP i_0:Array:i32:[Some(2_0), Some(3_0), Some(4_0)] [Some(0_0), Some(0_0), Some(3_0)] 
 276  store 4_0:i32 temp_80_array_init_ptr_0:ptr->Array:i32:[Some(3_0), Some(4_0)] 
 277  i_0 = chi i_0:276 
 278  temp_81_array_init_ptr_0 = GEP i_0:Array:i32:[Some(2_0), Some(3_0), Some(4_0)] [Some(0_0), Some(0_0), Some(1_0)] 
 279  store 2_0:i32 temp_81_array_init_ptr_0:ptr->Array:i32:[Some(3_0), Some(4_0)] 
 280  i_0 = chi i_0:279 
 281  temp_82_array_init_ptr_0 = GEP i_0:Array:i32:[Some(2_0), Some(3_0), Some(4_0)] [Some(0_0), Some(0_0), Some(2_0)] 
 282  store 3_0:i32 temp_82_array_init_ptr_0:ptr->Array:i32:[Some(3_0), Some(4_0)] 
 283  i_0 = chi i_0:282 
 284  temp_83_array_init_ptr_0 = GEP i_0:Array:i32:[Some(2_0), Some(3_0), Some(4_0)] [Some(1_0), Some(0_0), Some(0_0)] 
 285  store 5_0:i32 temp_83_array_init_ptr_0:ptr->Array:i32:[Some(3_0), Some(4_0)] 
 286  i_0 = chi i_0:285 
 289  Define main_0 "" -> main_ret_0 
          label L0_0: 
         291  ret 5_0 
