# input: "./for_auto_test/00sy/09_func_defn.sy"
 16   label global_0: 
 15   global i32 a_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 18   Define main_0 "" -> main_ret_0 
         40   a_0_1 = chi a_0_0:18 
         26   alloc i32 [b_23] 
         30   alloc i32 [temp_1_value_from_ptr_23] 
         33   alloc i32 [temp_2_ret_of_func_23] 
          label L0_0: 
         27    
         28   store 10_0:i32 *a_0:ptr->i32 
         29   a_0_2 = chi a_0_1:28 
         31   temp_1_value_from_ptr_23_0 = load *a_0:ptr->i32 
         32   mu a_0_2:31 
         34   temp_2_ret_of_func_23_0 =  Call i32 func_0(temp_1_value_from_ptr_23_0) 
         43   untrack temp_1_value_from_ptr_23_0 
         35   (nop) 
         41   mu a_0_2:37 
         37   ret temp_2_ret_of_func_23_0 
 17   Define func_0 "p_17_0," -> func_ret_0 
         19   alloc i32 [temp_0_arithop_19] 
          label L1_0: 
         20   temp_0_arithop_19_0 = Sub i32 p_17_0, 1_0 
         42   untrack p_17_0 
         21   (nop) 
         23   ret temp_0_arithop_19_0 
