# input: "./for_auto_test/00sy/100_float_equal_0.sy"
 15   label global_0: 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 16   Define main_0 "" -> main_ret_0 
         18   alloc f32 [f_17] 
         19   alloc i32 [temp_0__17] 
         22   alloc i32 [c_17] 
         27   alloc f32 [temp_1__20] 
         29   alloc i1 [temp_2_cmp_20] 
         31   alloc i32 [temp_3__20] 
         33   alloc f32 [temp_4__20] 
         35   alloc i1 [temp_5_cmp_20] 
          label L0_0: 
         17   (nop) 
         20   (nop) 
         21   (nop) 
              jump label: L1_0 
          label L1_0: 
         28   (nop) 
         30   (nop) 
         32   (nop) 
         34   (nop) 
         36   (nop) 
              jump label: branch_false_21 
     37   label branch_true_21: 
         26   ret 1_0 
     38   label branch_false_21: 
         24   ret 0_0 
