# input: "./for_auto_test/00sy/10_DFS.sy"
 34   label global_0: 
 33   global Array:i32:[Some(1005_0)] vis_0 
 31   global i32 cnt_0 
 28   global Array:i32:[Some(1005_0)] head_0 
 26   global Array:i32:[Some(5005_0)] next_0 
 24   global Array:i32:[Some(5005_0)] to_0 
 22   global i32 maxm_0 
 19   global i32 maxn_0 
 16   global i32 m_0 
 15   global i32 n_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 17   store 1005_0:i32 *maxn_0:ptr->i32 
 18   maxn_0 = chi maxn_0:17 
 20   store 5005_0:i32 *maxm_0:ptr->i32 
 21   maxm_0 = chi maxm_0:20 
 23    
 25    
 27    
 29   store 0_0:i32 *cnt_0:ptr->i32 
 30   cnt_0 = chi cnt_0:29 
 32    
 40   Define main_0 "" -> main_ret_0 
         364  head_0_7 = chi head_0_0:40 
         365  to_0_4 = chi to_0_0:40 
         366  vis_0_9 = chi vis_0_0:40 
         367  m_0_1 = chi m_0_0:40 
         368  next_0_4 = chi next_0_0:40 
         369  n_0_1 = chi n_0_0:40 
         370  cnt_0_4 = chi cnt_0_0:40 
         268  alloc i32 [temp_55_ret_of_quick_read_86] 
         272  alloc i32 [temp_56_ret_of_quick_read_86] 
         279  alloc i32 [temp_57_ret_of_getch_92] 
         282  alloc i32 [ch_92] 
         283  alloc i32 [temp_58_ret_of_quick_read_105] 
         286  alloc i32 [x_105] 
         287  alloc i32 [temp_59_ret_of_quick_read_105] 
         290  alloc i32 [y_105] 
         292  alloc i32 [temp_60_value_from_ptr_92] 
         295  alloc i32 [temp_61_arithop_92] 
         299  alloc i32 [temp_62_ret_of_quick_read_100] 
         302  alloc i32 [x_100] 
         303  alloc i32 [temp_63_ret_of_quick_read_100] 
         306  alloc i32 [y_100] 
         308  alloc i32 [temp_64_ret_of_same_100] 
         312  alloc i32 [temp_65_ret_of_getch_96] 
         315  alloc i32 [temp_66_value_from_ptr_90] 
         318  alloc i1 [temp_67__2498] 
         326  alloc i1 [temp_68_cmp_94] 
         328  alloc i1 [temp_69_cmp_94] 
         337  alloc i1 [temp_70_cmp_98] 
          label L0_0: 
         269  temp_55_ret_of_quick_read_86_0 =  Call i32 quick_read_0() 
         270  store temp_55_ret_of_quick_read_86_0:i32 *n_0:ptr->i32 
         502  untrack temp_55_ret_of_quick_read_86_0 
         271  n_0_2 = chi n_0_1:270 
         273  temp_56_ret_of_quick_read_86_0 =  Call i32 quick_read_0() 
         274  store temp_56_ret_of_quick_read_86_0:i32 *m_0:ptr->i32 
         503  untrack temp_56_ret_of_quick_read_86_0 
         275  m_0_2 = chi m_0_1:274 
         276   Call void init_0() 
         371  mu head_0_7:276 
         372  head_0_8 = chi head_0_7:276 
              jump label: while.head_91 
     320  label while.head_91: 
         316  temp_66_value_from_ptr_90_0 = load *m_0:ptr->i32 
         317  mu m_0_3:316 
         319  temp_67__2498_0 = icmp i32 Ne temp_66_value_from_ptr_90_0, 0_0 
         323  br i1 temp_67__2498_0, label while.body_91, label while.exit_91 
     321  label while.body_91: 
         280  temp_57_ret_of_getch_92_0 =  Call i32 getch_0() 
         281  (nop) 
         438  ch_92_1 = i32 temp_57_ret_of_getch_92_0 
              jump label: while.head_95 
     335  label while.head_95: 
         327  temp_68_cmp_94_0 = icmp i32 Ne ch_92_1, 81_0 
         336  br i1 temp_68_cmp_94_0, label branch_short_circuit_p_true_498, label branch_short_circuit_c_false_498 
     332  label branch_short_circuit_p_true_498: 
         329  temp_69_cmp_94_0 = icmp i32 Ne ch_92_1, 85_0 
         334  br i1 temp_69_cmp_94_0, label branch_short_circuit_c_true_498, label branch_short_circuit_c_false_498 
     330  label branch_short_circuit_c_true_498: 
         313  temp_65_ret_of_getch_96_0 =  Call i32 getch_0() 
         314  (nop) 
         439  ch_92_1 = i32 temp_65_ret_of_getch_96_0 
              jump label: while.head_95 
     331  label branch_short_circuit_c_false_498: 
         338  temp_70_cmp_98_0 = icmp i32 Eq ch_92_1, 81_0 
         341  br i1 temp_70_cmp_98_0, label branch_true_99, label branch_false_99 
     339  label branch_true_99: 
         509  untrack ch_92_1 
         508  untrack temp_59_ret_of_quick_read_105_0 
         507  untrack temp_67__2498_0 
         506  untrack temp_58_ret_of_quick_read_105_0 
         505  untrack temp_57_ret_of_getch_92_0 
         504  untrack temp_70_cmp_98_0 
         300  temp_62_ret_of_quick_read_100_0 =  Call i32 quick_read_0() 
         301  (nop) 
         304  temp_63_ret_of_quick_read_100_0 =  Call i32 quick_read_0() 
         305  (nop) 
         307   Call void clear_0() 
         373  mu n_0_2:307 
         374  mu vis_0_10:307 
         375  vis_0_11 = chi vis_0_10:307 
         309  temp_64_ret_of_same_100_0 =  Call i32 same_0(temp_62_ret_of_quick_read_100_0, temp_63_ret_of_quick_read_100_0) 
         512  untrack temp_63_ret_of_quick_read_100_0 
         511  untrack temp_62_ret_of_quick_read_100_0 
         376  mu next_0_5:309 
         377  mu head_0_9:309 
         378  mu to_0_5:309 
         379  mu vis_0_11:309 
         380  vis_0_12 = chi vis_0_11:309 
         310   Call void putint_0(temp_64_ret_of_same_100_0) 
         510  untrack temp_64_ret_of_same_100_0 
         311   Call void putch_0(10_0) 
              jump label: gather_51 
     342  label gather_51: 
              jump label: L1_0 
          label L1_0: 
         293  (nop) 
         294  mu m_0_3:293 
         296  temp_61_arithop_92_0 = Sub i32 temp_66_value_from_ptr_90_0, 1_0 
         297  store temp_61_arithop_92_0:i32 *m_0:ptr->i32 
         298  m_0_4 = chi m_0_3:297 
              jump label: while.head_91 
     340  label branch_false_99: 
         284  temp_58_ret_of_quick_read_105_0 =  Call i32 quick_read_0() 
         285  (nop) 
         288  temp_59_ret_of_quick_read_105_0 =  Call i32 quick_read_0() 
         289  (nop) 
         291   Call void add_edge_0(temp_58_ret_of_quick_read_105_0, temp_59_ret_of_quick_read_105_0) 
         381  mu cnt_0_5:291 
         382  mu next_0_5:291 
         383  mu head_0_9:291 
         384  mu to_0_5:291 
         385  cnt_0_7 = chi cnt_0_5:291 
         386  next_0_7 = chi next_0_5:291 
         387  head_0_11 = chi head_0_9:291 
         388  to_0_7 = chi to_0_5:291 
              jump label: gather_51 
     322  label while.exit_91: 
         389  mu head_0_9:278 
         390  mu to_0_5:278 
         391  mu vis_0_10:278 
         392  mu m_0_3:278 
         393  mu next_0_5:278 
         394  mu n_0_2:278 
         395  mu cnt_0_5:278 
         278  ret 0_0 
 39   Define same_0 "x_68_0,tar_68_0," -> same_ret_0 
         355  vis_0_4 = chi vis_0_0:39 
         206  alloc ptr->i32 [temp_40_ptr_of_*vis_0_70] 
         210  alloc ptr->i32 [temp_41_ptr_of_*head_0_70] 
         212  alloc i32 [temp_42_ele_of_*head_0_70] 
         216  alloc i32 [i_70] 
         219  alloc ptr->i32 [temp_43_ptr_of_*to_0_78] 
         221  alloc i32 [temp_44_ele_of_*to_0_78] 
         225  alloc i32 [y_78] 
         226  alloc ptr->i32 [temp_45_ptr_of_*next_0_78] 
         228  alloc i32 [temp_46_ele_of_*next_0_78] 
         236  alloc i1 [temp_47_cmp_72] 
         241  alloc i1 [temp_48_cmp_76] 
         249  alloc ptr->i32 [temp_49_ptr_of_*vis_0_80] 
         251  alloc i32 [temp_50_ele_of_*vis_0_80] 
         254  alloc i1 [temp_51_booltrans_80] 
         256  alloc i1 [temp_52_logicnot_80] 
         258  alloc i32 [temp_53_ret_of_same_80] 
         260  alloc i1 [temp_54_i32_to_bool_80] 
          label L2_0: 
         207  temp_40_ptr_of_*vis_0_70 = GEP *vis_0:ptr->i32 [Some(x_68_0)] 
         208  store 1_0:i32 temp_40_ptr_of_*vis_0_70:ptr->i32 
         478  untrack temp_40_ptr_of_*vis_0_70 
         209  vis_0_5 = chi vis_0_4:208 
              jump label: L3_0 
          label L3_0: 
         237  temp_47_cmp_72_0 = icmp i32 Eq x_68_0, tar_68_0 
         240  br i1 temp_47_cmp_72_0, label branch_true_73, label branch_false_73 
     238  label branch_true_73: 
         484  untrack i_70_1 
         483  untrack temp_41_ptr_of_*head_0_70 
         482  untrack tar_68_0 
         481  untrack temp_42_ele_of_*head_0_70_0 
         480  untrack temp_47_cmp_72_0 
         479  untrack x_68_0 
         356  mu vis_0_5:235 
         235  ret 1_0 
     239  label branch_false_73: 
         485  untrack temp_47_cmp_72_0 
              jump label: L4_0 
          label L4_0: 
         211  temp_41_ptr_of_*head_0_70 = GEP *head_0:Array:i32:[None] [Some(x_68_0)] 
         486  untrack x_68_0 
         213  temp_42_ele_of_*head_0_70_0 = load temp_41_ptr_of_*head_0_70:ptr->i32 
         488  untrack temp_41_ptr_of_*head_0_70 
         214  mu head_0_0:213 
         215  (nop) 
         436  i_70_1 = i32 temp_42_ele_of_*head_0_70_0 
         487  untrack temp_42_ele_of_*head_0_70_0 
              jump label: while.head_77 
     243  label while.head_77: 
         242  temp_48_cmp_76_0 = icmp i32 Ne i_70_1, -1_0 
         246  br i1 temp_48_cmp_76_0, label while.body_77, label while.exit_77 
     244  label while.body_77: 
         220  temp_43_ptr_of_*to_0_78 = GEP *to_0:Array:i32:[None] [Some(i_70_1)] 
         222  temp_44_ele_of_*to_0_78_0 = load temp_43_ptr_of_*to_0_78:ptr->i32 
         223  mu to_0_0:222 
         224  (nop) 
              jump label: L5_0 
          label L5_0: 
         250  temp_49_ptr_of_*vis_0_80 = GEP *vis_0:Array:i32:[None] [Some(temp_44_ele_of_*to_0_78_0)] 
         252  temp_50_ele_of_*vis_0_80_0 = load temp_49_ptr_of_*vis_0_80:ptr->i32 
         253  mu vis_0_6:252 
         255  temp_51_booltrans_80_0 = icmp i32 Ne temp_50_ele_of_*vis_0_80_0, 0_0 
         257  temp_52_logicnot_80_0 = xor i1 temp_51_booltrans_80_0, true 
         267  br i1 temp_52_logicnot_80_0, label branch_short_circuit_p_true_403, label branch_short_circuit_c_false_403 
     264  label branch_short_circuit_p_true_403: 
         259  temp_53_ret_of_same_80_0 =  Call i32 same_0(temp_44_ele_of_*to_0_78_0, tar_68_0) 
         357  mu next_0_0:259 
         358  mu head_0_0:259 
         359  mu to_0_0:259 
         360  mu vis_0_6:259 
         361  vis_0_8 = chi vis_0_6:259 
         261  temp_54_i32_to_bool_80_0 = icmp i32 Ne temp_53_ret_of_same_80_0, 0_0 
         266  br i1 temp_54_i32_to_bool_80_0, label branch_short_circuit_c_true_403, label branch_short_circuit_c_false_403 
     262  label branch_short_circuit_c_true_403: 
         501  untrack temp_51_booltrans_80_0 
         500  untrack temp_46_ele_of_*next_0_78_0 
         499  untrack temp_45_ptr_of_*next_0_78 
         498  untrack temp_49_ptr_of_*vis_0_80 
         497  untrack temp_44_ele_of_*to_0_78_0 
         496  untrack temp_50_ele_of_*vis_0_80_0 
         495  untrack temp_48_cmp_76_0 
         494  untrack temp_54_i32_to_bool_80_0 
         493  untrack temp_53_ret_of_same_80_0 
         492  untrack temp_52_logicnot_80_0 
         491  untrack temp_43_ptr_of_*to_0_78 
         362  mu vis_0_8:233 
         233  ret 1_0 
     263  label branch_short_circuit_c_false_403: 
              jump label: L6_0 
          label L6_0: 
         227  temp_45_ptr_of_*next_0_78 = GEP *next_0:Array:i32:[None] [Some(i_70_1)] 
         229  temp_46_ele_of_*next_0_78_0 = load temp_45_ptr_of_*next_0_78:ptr->i32 
         230  mu next_0_0:229 
         231  (nop) 
         437  i_70_1 = i32 temp_46_ele_of_*next_0_78_0 
              jump label: while.head_77 
     245  label while.exit_77: 
         490  untrack i_70_1 
         489  untrack tar_68_0 
         363  mu vis_0_6:218 
         218  ret 0_0 
 38   Define clear_0 "" -> clear_ret_0 
         353  vis_0_1 = chi vis_0_0:38 
         188  alloc i32 [i_61] 
         189  alloc ptr->i32 [temp_36_ptr_of_*vis_0_65] 
         193  alloc i32 [temp_37_arithop_65] 
         196  alloc i32 [temp_38_value_from_ptr_63] 
         199  alloc i1 [temp_39_cmp_63] 
          label L7_0: 
         187  (nop) 
         197  temp_38_value_from_ptr_63_0 = load *n_0:ptr->i32 
         198  mu n_0_0:197 
         434  i_61_1 = i32 1_0 
              jump label: while.head_64 
     201  label while.head_64: 
         200  temp_39_cmp_63_0 = icmp i32 Sle i_61_1, temp_38_value_from_ptr_63_0 
         204  br i1 temp_39_cmp_63_0, label while.body_64, label while.exit_64 
     202  label while.body_64: 
         190  temp_36_ptr_of_*vis_0_65 = GEP *vis_0:ptr->i32 [Some(i_61_1)] 
         191  store 0_0:i32 temp_36_ptr_of_*vis_0_65:ptr->i32 
         192  vis_0_3 = chi vis_0_2:191 
         194  temp_37_arithop_65_0 = Add i32 i_61_1, 1_0 
         195  (nop) 
         435  i_61_1 = i32 temp_37_arithop_65_0 
              jump label: while.head_64 
     203  label while.exit_64: 
         477  untrack i_61_1 
         476  untrack temp_38_value_from_ptr_63_0 
         354  mu vis_0_2:205 
         205  ret 
 37   Define init_0 "" -> init_ret_0 
         351  head_0_4 = chi head_0_0:37 
         172  alloc i32 [i_53] 
         173  alloc ptr->i32 [temp_33_ptr_of_*head_0_57] 
         177  alloc i32 [temp_34_arithop_57] 
         180  alloc i1 [temp_35_cmp_55] 
          label L8_0: 
         171  (nop) 
         432  i_53_1 = i32 0_0 
              jump label: while.head_56 
     182  label while.head_56: 
         181  temp_35_cmp_55_0 = icmp i32 Slt i_53_1, 1005_0 
         185  br i1 temp_35_cmp_55_0, label while.body_56, label while.exit_56 
     183  label while.body_56: 
         174  temp_33_ptr_of_*head_0_57 = GEP *head_0:ptr->i32 [Some(i_53_1)] 
         175  store -1_0:i32 temp_33_ptr_of_*head_0_57:ptr->i32 
         176  head_0_6 = chi head_0_5:175 
         178  temp_34_arithop_57_0 = Add i32 i_53_1, 1_0 
         179  (nop) 
         433  i_53_1 = i32 temp_34_arithop_57_0 
              jump label: while.head_56 
     184  label while.exit_56: 
         475  untrack i_53_1 
         352  mu head_0_5:186 
         186  ret 
 36   Define add_edge_0 "from_41_0,To_41_0," -> add_edge_ret_0 
         343  cnt_0_1 = chi cnt_0_0:36 
         344  next_0_1 = chi next_0_0:36 
         345  head_0_1 = chi head_0_0:36 
         346  to_0_1 = chi to_0_0:36 
         103  alloc i32 [temp_13_value_from_ptr_43] 
         106  alloc ptr->i32 [temp_14_ptr_of_*to_0_43] 
         110  alloc i32 [temp_15_value_from_ptr_43] 
         113  alloc ptr->i32 [temp_16_ptr_of_*next_0_43] 
         115  alloc ptr->i32 [temp_17_ptr_of_*head_0_43] 
         117  alloc i32 [temp_18_ele_of_*head_0_43] 
         122  alloc ptr->i32 [temp_19_ptr_of_*head_0_43] 
         124  alloc i32 [temp_20_value_from_ptr_43] 
         129  alloc i32 [temp_21_value_from_ptr_43] 
         132  alloc i32 [temp_22_arithop_43] 
         136  alloc i32 [temp_23_value_from_ptr_43] 
         139  alloc ptr->i32 [temp_24_ptr_of_*to_0_43] 
         143  alloc i32 [temp_25_value_from_ptr_43] 
         146  alloc ptr->i32 [temp_26_ptr_of_*next_0_43] 
         148  alloc ptr->i32 [temp_27_ptr_of_*head_0_43] 
         150  alloc i32 [temp_28_ele_of_*head_0_43] 
         155  alloc ptr->i32 [temp_29_ptr_of_*head_0_43] 
         157  alloc i32 [temp_30_value_from_ptr_43] 
         162  alloc i32 [temp_31_value_from_ptr_43] 
         165  alloc i32 [temp_32_arithop_43] 
          label L9_0: 
         104  temp_13_value_from_ptr_43_0 = load *cnt_0:ptr->i32 
         105  mu cnt_0_1:104 
         107  temp_14_ptr_of_*to_0_43 = GEP *to_0:ptr->i32 [Some(temp_13_value_from_ptr_43_0)] 
         108  store To_41_0:i32 temp_14_ptr_of_*to_0_43:ptr->i32 
         473  untrack temp_14_ptr_of_*to_0_43 
         109  to_0_2 = chi to_0_1:108 
         111  (nop) 
         112  mu cnt_0_1:111 
         114  temp_16_ptr_of_*next_0_43 = GEP *next_0:ptr->i32 [Some(temp_13_value_from_ptr_43_0)] 
         116  temp_17_ptr_of_*head_0_43 = GEP *head_0:Array:i32:[None] [Some(from_41_0)] 
         118  temp_18_ele_of_*head_0_43_0 = load temp_17_ptr_of_*head_0_43:ptr->i32 
         119  mu head_0_1:118 
         120  store temp_18_ele_of_*head_0_43_0:i32 temp_16_ptr_of_*next_0_43:ptr->i32 
         472  untrack temp_16_ptr_of_*next_0_43 
         469  untrack temp_18_ele_of_*head_0_43_0 
         121  next_0_2 = chi next_0_1:120 
         123  (nop) 
         125  (nop) 
         126  mu cnt_0_1:125 
         127  store temp_13_value_from_ptr_43_0:i32 temp_17_ptr_of_*head_0_43:ptr->i32 
         474  untrack temp_17_ptr_of_*head_0_43 
         128  head_0_2 = chi head_0_1:127 
         130  (nop) 
         131  mu cnt_0_1:130 
         133  temp_22_arithop_43_0 = Add i32 temp_13_value_from_ptr_43_0, 1_0 
         461  untrack temp_13_value_from_ptr_43_0 
         134  store temp_22_arithop_43_0:i32 *cnt_0:ptr->i32 
         462  untrack temp_22_arithop_43_0 
         135  cnt_0_2 = chi cnt_0_1:134 
         137  temp_23_value_from_ptr_43_0 = load *cnt_0:ptr->i32 
         138  mu cnt_0_2:137 
         140  temp_24_ptr_of_*to_0_43 = GEP *to_0:ptr->i32 [Some(temp_23_value_from_ptr_43_0)] 
         141  store from_41_0:i32 temp_24_ptr_of_*to_0_43:ptr->i32 
         470  untrack temp_24_ptr_of_*to_0_43 
         463  untrack from_41_0 
         142  to_0_3 = chi to_0_2:141 
         144  (nop) 
         145  mu cnt_0_2:144 
         147  temp_26_ptr_of_*next_0_43 = GEP *next_0:ptr->i32 [Some(temp_23_value_from_ptr_43_0)] 
         149  temp_27_ptr_of_*head_0_43 = GEP *head_0:Array:i32:[None] [Some(To_41_0)] 
         468  untrack To_41_0 
         151  temp_28_ele_of_*head_0_43_0 = load temp_27_ptr_of_*head_0_43:ptr->i32 
         152  mu head_0_2:151 
         153  store temp_28_ele_of_*head_0_43_0:i32 temp_26_ptr_of_*next_0_43:ptr->i32 
         471  untrack temp_28_ele_of_*head_0_43_0 
         466  untrack temp_26_ptr_of_*next_0_43 
         154  next_0_3 = chi next_0_2:153 
         156  (nop) 
         158  (nop) 
         159  mu cnt_0_2:158 
         160  store temp_23_value_from_ptr_43_0:i32 temp_27_ptr_of_*head_0_43:ptr->i32 
         467  untrack temp_27_ptr_of_*head_0_43 
         161  head_0_3 = chi head_0_2:160 
         163  (nop) 
         164  mu cnt_0_2:163 
         166  temp_32_arithop_43_0 = Add i32 temp_23_value_from_ptr_43_0, 1_0 
         465  untrack temp_23_value_from_ptr_43_0 
         167  store temp_32_arithop_43_0:i32 *cnt_0:ptr->i32 
         464  untrack temp_32_arithop_43_0 
         168  cnt_0_3 = chi cnt_0_2:167 
              jump label: exit_16 
     170  label exit_16: 
         347  mu cnt_0_3:169 
         348  mu next_0_3:169 
         349  mu head_0_3:169 
         350  mu to_0_3:169 
         169  ret 
 35   Define quick_read_0 "" -> quick_read_ret_0 
         41   alloc i32 [temp_0_ret_of_getch_22] 
         44   alloc i32 [ch_22] 
         46   alloc i32 [x_22] 
         48   alloc i32 [f_22] 
         52   alloc i32 [temp_1__37] 
         55   alloc i32 [temp_2_arithop_34] 
         57   alloc i32 [temp_3_arithop_34] 
         59   alloc i32 [temp_4_arithop_34] 
         62   alloc i32 [temp_5_ret_of_getch_34] 
         65   alloc i32 [temp_6_ret_of_getch_27] 
         69   alloc i1 [temp_7_cmp_25] 
         71   alloc i1 [temp_8_cmp_25] 
         80   alloc i1 [temp_9_cmp_32] 
         82   alloc i1 [temp_10_cmp_32] 
         90   alloc i1 [temp_11__803] 
         98   alloc i1 [temp_12_cmp_28] 
          label L10_0: 
         42   temp_0_ret_of_getch_22_0 =  Call i32 getch_0() 
         43   (nop) 
         45   (nop) 
         47   (nop) 
         422  ch_22_1 = i32 temp_0_ret_of_getch_22_0 
         440  untrack temp_0_ret_of_getch_22_0 
         423  f_22_1 = i32 0_0 
              jump label: while.head_26 
     78   label while.head_26: 
         70   temp_7_cmp_25_0 = icmp i32 Slt ch_22_1, 48_0 
         79   br i1 temp_7_cmp_25_0, label branch_short_circuit_c_true_192, label branch_short_circuit_p_false_192 
     73   label branch_short_circuit_c_true_192: 
         99   temp_12_cmp_28_0 = icmp i32 Eq ch_22_1, 45_0 
         102  br i1 temp_12_cmp_28_0, label branch_true_29, label UP_43_0 
     100  label branch_true_29: 
         451  untrack temp_8_cmp_25_0 
         450  untrack temp_2_arithop_34_0 
         449  untrack temp_10_cmp_32_0 
         448  untrack temp_9_cmp_32_0 
         447  untrack x_22_1 
         446  untrack temp_4_arithop_34_0 
         445  untrack temp_5_ret_of_getch_34_0 
         444  untrack temp_12_cmp_28_0 
         443  untrack temp_7_cmp_25_0 
         442  untrack ch_22_3 
         441  untrack temp_3_arithop_34_0 
         68   (nop) 
         424  f_22_3 = i32 1_0 
              jump label: branch_false_29 
     101  label branch_false_29: 
              jump label: L11_0 
          label L11_0: 
         66   temp_6_ret_of_getch_27_0 =  Call i32 getch_0() 
         67   (nop) 
         425  ch_22_1 = i32 temp_6_ret_of_getch_27_0 
         426  f_22_1 = i32 f_22_3 
              jump label: while.head_26 
     420  label UP_43_0: 
         427  f_22_3 = i32 f_22_1 
              jump label: branch_false_29 
     75   label branch_short_circuit_p_false_192: 
         72   temp_8_cmp_25_0 = icmp i32 Sgt ch_22_1, 57_0 
         77   br i1 temp_8_cmp_25_0, label branch_short_circuit_c_true_192, label UP_29_0 
     421  label UP_29_0: 
         456  untrack temp_12_cmp_28_0 
         455  untrack f_22_3 
         454  untrack temp_7_cmp_25_0 
         453  untrack temp_8_cmp_25_0 
         452  untrack temp_6_ret_of_getch_27_0 
         428  ch_22_3 = i32 ch_22_1 
         429  x_22_1 = i32 0_0 
              jump label: branch_short_circuit_c_false_192 
     74   label branch_short_circuit_c_false_192: 
         81   temp_9_cmp_32_0 = icmp i32 Sge ch_22_3, 48_0 
         89   br i1 temp_9_cmp_32_0, label branch_short_circuit_p_true_208, label branch_short_circuit_c_false_208 
     86   label branch_short_circuit_p_true_208: 
         83   temp_10_cmp_32_0 = icmp i32 Sle ch_22_3, 57_0 
         88   br i1 temp_10_cmp_32_0, label branch_short_circuit_c_true_208, label branch_short_circuit_c_false_208 
     84   label branch_short_circuit_c_true_208: 
         56   temp_2_arithop_34_0 = Mul i32 x_22_1, 10_0 
         58   temp_3_arithop_34_0 = Add i32 temp_2_arithop_34_0, ch_22_3 
         60   temp_4_arithop_34_0 = Sub i32 temp_3_arithop_34_0, 48_0 
         61   (nop) 
         63   temp_5_ret_of_getch_34_0 =  Call i32 getch_0() 
         64   (nop) 
         430  ch_22_3 = i32 temp_5_ret_of_getch_34_0 
         431  x_22_1 = i32 temp_4_arithop_34_0 
              jump label: branch_short_circuit_c_false_192 
     85   label branch_short_circuit_c_false_208: 
         91   temp_11__803_0 = icmp i32 Ne f_22_1, 0_0 
         457  untrack f_22_1 
         94   br i1 temp_11__803_0, label branch_true_38, label branch_false_38 
     92   label branch_true_38: 
         458  untrack temp_11__803_0 
         53   temp_1__37_0 = Sub i32 0_0, x_22_1 
         54   ret temp_1__37_0 
     93   label branch_false_38: 
         460  untrack temp_1__37_0 
         459  untrack temp_11__803_0 
         50   ret x_22_1 
