# input: "./for_auto_test/00sy/11_BST.sy"
 31   label global_0: 
 30   global i32 now_0 
 29   global Array:i32:[Some(10000_0)] right_child_0 
 27   global Array:i32:[Some(10000_0)] left_child_0 
 25   global Array:i32:[Some(10000_0)] value_0 
 23   global i32 maxNode_0 
 20   global i32 LF_0 
 17   global i32 space_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15   store 32_0:i32 *space_0:ptr->i32 
 16   space_0 = chi space_0:15 
 18   store 10_0:i32 *LF_0:ptr->i32 
 19   LF_0 = chi LF_0:18 
 21   store 10000_0:i32 *maxNode_0:ptr->i32 
 22   maxNode_0 = chi maxNode_0:21 
 24    
 26    
 28    
 38   Define main_0 "" -> main_ret_0 
         537  now_0_8 = chi now_0_0:38 
         538  value_0_15 = chi value_0_0:38 
         539  left_child_0_16 = chi left_child_0_0:38 
         540  right_child_0_17 = chi right_child_0_0:38 
         389  alloc i32 [temp_96_ret_of_getint_103] 
         392  alloc i32 [n_103] 
         393  alloc i32 [temp_97_ret_of_getint_103] 
         395  alloc i32 [temp_98_ret_of_new_node_103] 
         398  alloc i32 [root_103] 
         400  alloc i32 [i_103] 
         403  alloc i32 [temp_99_ret_of_getint_103] 
         411  alloc i32 [temp_100_ret_of_getint_121] 
         413  alloc i32 [temp_101_ret_of_delete_121] 
         416  alloc i32 [temp_102_arithop_121] 
         419  alloc i32 [temp_103_ret_of_getint_112] 
         421  alloc i32 [temp_104_ret_of_insert_112] 
         423  alloc i32 [temp_105_arithop_112] 
         428  alloc i1 [temp_106_booltrans_106] 
         430  alloc i1 [temp_107_logicnot_106] 
         435  alloc i1 [temp_108_cmp_110] 
         441  alloc i1 [temp_109_cmp_119] 
          label L0_0: 
         387  store 0_0:i32 *now_0:ptr->i32 
         388  now_0_9 = chi now_0_8:387 
         390  temp_96_ret_of_getint_103_0 =  Call i32 getint_0() 
         391  (nop) 
              jump label: L1_0 
          label L1_0: 
         429  temp_106_booltrans_106_0 = icmp i32 Ne temp_96_ret_of_getint_103_0, 0_0 
         431  temp_107_logicnot_106_0 = xor i1 temp_106_booltrans_106_0, true 
         858  untrack temp_106_booltrans_106_0 
         434  br i1 temp_107_logicnot_106_0, label branch_true_107, label branch_false_107 
     432  label branch_true_107: 
         866  untrack temp_98_ret_of_new_node_103_0 
         865  untrack root_103_1 
         864  untrack i_103_1 
         863  untrack temp_99_ret_of_getint_103_0 
         862  untrack temp_107_logicnot_106_0 
         861  untrack i_103_4 
         860  untrack temp_97_ret_of_getint_103_0 
         859  untrack temp_96_ret_of_getint_103_0 
         541  mu now_0_9:427 
         542  mu value_0_15:427 
         543  mu left_child_0_16:427 
         544  mu right_child_0_17:427 
         427  ret 0_0 
     433  label branch_false_107: 
         867  untrack temp_107_logicnot_106_0 
              jump label: L2_0 
          label L2_0: 
         394  temp_97_ret_of_getint_103_0 =  Call i32 getint_0() 
         396  temp_98_ret_of_new_node_103_0 =  Call i32 new_node_0(temp_97_ret_of_getint_103_0) 
         868  untrack temp_97_ret_of_getint_103_0 
         545  mu right_child_0_17:396 
         546  mu now_0_9:396 
         547  mu value_0_15:396 
         548  mu left_child_0_16:396 
         549  right_child_0_18 = chi right_child_0_17:396 
         550  now_0_10 = chi now_0_9:396 
         551  left_child_0_17 = chi left_child_0_16:396 
         552  value_0_16 = chi value_0_15:396 
         397  (nop) 
         399  (nop) 
         591  i_103_1 = i32 1_0 
              jump label: while.head_111 
     437  label while.head_111: 
         436  temp_108_cmp_110_0 = icmp i32 Slt i_103_1, temp_96_ret_of_getint_103_0 
         440  br i1 temp_108_cmp_110_0, label while.body_111, label while.exit_111 
     438  label while.body_111: 
         420  temp_103_ret_of_getint_112_0 =  Call i32 getint_0() 
         422  temp_104_ret_of_insert_112_0 =  Call i32 insert_0(temp_98_ret_of_new_node_103_0, temp_103_ret_of_getint_112_0) 
         553  mu right_child_0_19:422 
         554  mu now_0_11:422 
         555  mu value_0_17:422 
         556  mu left_child_0_18:422 
         557  now_0_12 = chi now_0_11:422 
         558  value_0_18 = chi value_0_17:422 
         559  left_child_0_19 = chi left_child_0_18:422 
         560  right_child_0_20 = chi right_child_0_19:422 
         424  temp_105_arithop_112_0 = Add i32 i_103_1, 1_0 
         425  (nop) 
         592  i_103_1 = i32 temp_105_arithop_112_0 
              jump label: while.head_111 
     439  label while.exit_111: 
         870  untrack temp_96_ret_of_getint_103_0 
         869  untrack i_103_1 
         401   Call void inorder_0(temp_98_ret_of_new_node_103_0) 
         402   Call void putch_0(10_0) 
         404  temp_99_ret_of_getint_103_0 =  Call i32 getint_0() 
         405  (nop) 
         406  (nop) 
         593  root_103_1 = i32 temp_98_ret_of_new_node_103_0 
         871  untrack temp_98_ret_of_new_node_103_0 
         594  i_103_4 = i32 0_0 
              jump label: while.head_120 
     443  label while.head_120: 
         442  temp_109_cmp_119_0 = icmp i32 Slt i_103_4, temp_99_ret_of_getint_103_0 
         446  br i1 temp_109_cmp_119_0, label while.body_120, label while.exit_120 
     444  label while.body_120: 
         412  temp_100_ret_of_getint_121_0 =  Call i32 getint_0() 
         414  temp_101_ret_of_delete_121_0 =  Call i32 delete_0(root_103_1, temp_100_ret_of_getint_121_0) 
         561  mu left_child_0_20:414 
         562  mu value_0_19:414 
         563  mu right_child_0_21:414 
         564  left_child_0_21 = chi left_child_0_20:414 
         565  value_0_20 = chi value_0_19:414 
         566  right_child_0_22 = chi right_child_0_21:414 
         415  (nop) 
         417  temp_102_arithop_121_0 = Add i32 i_103_4, 1_0 
         418  (nop) 
         595  root_103_1 = i32 temp_101_ret_of_delete_121_0 
         596  i_103_4 = i32 temp_102_arithop_121_0 
              jump label: while.head_120 
     445  label while.exit_120: 
         873  untrack temp_99_ret_of_getint_103_0 
         872  untrack i_103_4 
         407   Call void inorder_0(root_103_1) 
         874  untrack root_103_1 
         408   Call void putch_0(10_0) 
         567  mu now_0_11:410 
         568  mu value_0_19:410 
         569  mu left_child_0_20:410 
         570  mu right_child_0_21:410 
         410  ret 0_0 
 37   Define inorder_0 "root_92_0," -> inorder_ret_0 
         361  alloc ptr->i32 [temp_89_ptr_of_*left_child_0_97] 
         363  alloc i32 [temp_90_ele_of_*left_child_0_97] 
         367  alloc ptr->i32 [temp_91_ptr_of_*value_0_97] 
         369  alloc i32 [temp_92_ele_of_*value_0_97] 
         374  alloc ptr->i32 [temp_93_ptr_of_*right_child_0_97] 
         376  alloc i32 [temp_94_ele_of_*right_child_0_97] 
         380  alloc i1 [temp_95_cmp_95] 
          label L3_0: 
         381  temp_95_cmp_95_0 = icmp i32 Ne root_92_0, -1_0 
         384  br i1 temp_95_cmp_95_0, label branch_true_96, label branch_false_96 
     382  label branch_true_96: 
         842  untrack temp_95_cmp_95_0 
         362  temp_89_ptr_of_*left_child_0_97 = GEP *left_child_0:Array:i32:[None] [Some(root_92_0)] 
         364  temp_90_ele_of_*left_child_0_97_0 = load temp_89_ptr_of_*left_child_0_97:ptr->i32 
         854  untrack temp_89_ptr_of_*left_child_0_97 
         365  mu left_child_0_0:364 
         366   Call void inorder_0(temp_90_ele_of_*left_child_0_97_0) 
         853  untrack temp_90_ele_of_*left_child_0_97_0 
         368  temp_91_ptr_of_*value_0_97 = GEP *value_0:Array:i32:[None] [Some(root_92_0)] 
         370  temp_92_ele_of_*value_0_97_0 = load temp_91_ptr_of_*value_0_97:ptr->i32 
         852  untrack temp_91_ptr_of_*value_0_97 
         371  mu value_0_0:370 
         372   Call void putint_0(temp_92_ele_of_*value_0_97_0) 
         855  untrack temp_92_ele_of_*value_0_97_0 
         373   Call void putch_0(32_0) 
         375  temp_93_ptr_of_*right_child_0_97 = GEP *right_child_0:Array:i32:[None] [Some(root_92_0)] 
         856  untrack root_92_0 
         377  temp_94_ele_of_*right_child_0_97_0 = load temp_93_ptr_of_*right_child_0_97:ptr->i32 
         851  untrack temp_93_ptr_of_*right_child_0_97 
         378  mu right_child_0_0:377 
         379   Call void inorder_0(temp_94_ele_of_*right_child_0_97_0) 
         857  untrack temp_94_ele_of_*right_child_0_97_0 
              jump label: branch_false_96 
     383  label branch_false_96: 
         850  untrack temp_95_cmp_95_0 
         849  untrack temp_94_ele_of_*right_child_0_97_0 
         848  untrack root_92_0 
         847  untrack temp_91_ptr_of_*value_0_97 
         846  untrack temp_89_ptr_of_*left_child_0_97 
         845  untrack temp_90_ele_of_*left_child_0_97_0 
         844  untrack temp_93_ptr_of_*right_child_0_97 
         843  untrack temp_92_ele_of_*value_0_97_0 
              jump label: exit_55 
     386  label exit_55: 
         385  ret 
 36   Define delete_0 "root_66_0,x_66_0," -> delete_ret_0 
         500  left_child_0_9 = chi left_child_0_0:36 
         501  value_0_8 = chi value_0_0:36 
         502  right_child_0_9 = chi right_child_0_0:36 
         203  alloc ptr->i32 [temp_43_ptr_of_*right_child_0_87] 
         205  alloc i32 [temp_44_ele_of_*right_child_0_87] 
         208  alloc i32 [temp_45_ret_of_find_minimum_87] 
         211  alloc i32 [tmp_87] 
         212  alloc ptr->i32 [temp_46_ptr_of_*value_0_87] 
         214  alloc ptr->i32 [temp_47_ptr_of_*value_0_87] 
         216  alloc i32 [temp_48_ele_of_*value_0_87] 
         221  alloc ptr->i32 [temp_49_ptr_of_*right_child_0_87] 
         223  alloc ptr->i32 [temp_50_ptr_of_*right_child_0_87] 
         225  alloc i32 [temp_51_ele_of_*right_child_0_87] 
         228  alloc ptr->i32 [temp_52_ptr_of_*value_0_87] 
         230  alloc i32 [temp_53_ele_of_*value_0_87] 
         233  alloc i32 [temp_54_ret_of_delete_87] 
         240  alloc ptr->i32 [temp_55_ptr_of_*left_child_0_83] 
         242  alloc i32 [temp_56_ele_of_*left_child_0_83] 
         247  alloc ptr->i32 [temp_57_ptr_of_*right_child_0_83] 
         249  alloc i32 [temp_58_ele_of_*right_child_0_83] 
         255  alloc ptr->i32 [temp_59_ptr_of_*left_child_0_75] 
         257  alloc ptr->i32 [temp_60_ptr_of_*left_child_0_75] 
         259  alloc i32 [temp_61_ele_of_*left_child_0_75] 
         262  alloc i32 [temp_62_ret_of_delete_75] 
         266  alloc ptr->i32 [temp_63_ptr_of_*right_child_0_72] 
         268  alloc ptr->i32 [temp_64_ptr_of_*right_child_0_72] 
         270  alloc i32 [temp_65_ele_of_*right_child_0_72] 
         273  alloc i32 [temp_66_ret_of_delete_72] 
         279  alloc i1 [temp_67_cmp_69] 
         284  alloc ptr->i32 [temp_68_ptr_of_*value_0_72] 
         286  alloc i32 [temp_69_ele_of_*value_0_72] 
         289  alloc i1 [temp_70_cmp_72] 
         294  alloc ptr->i32 [temp_71_ptr_of_*value_0_75] 
         296  alloc i32 [temp_72_ele_of_*value_0_75] 
         299  alloc i1 [temp_73_cmp_75] 
         304  alloc ptr->i32 [temp_74_ptr_of_*left_child_0_78] 
         306  alloc i32 [temp_75_ele_of_*left_child_0_78] 
         309  alloc i1 [temp_76_cmp_78] 
         311  alloc ptr->i32 [temp_77_ptr_of_*right_child_0_78] 
         313  alloc i32 [temp_78_ele_of_*right_child_0_78] 
         316  alloc i1 [temp_79_cmp_78] 
         324  alloc ptr->i32 [temp_80_ptr_of_*left_child_0_81] 
         326  alloc i32 [temp_81_ele_of_*left_child_0_81] 
         329  alloc i1 [temp_82_cmp_81] 
         331  alloc ptr->i32 [temp_83_ptr_of_*right_child_0_81] 
         333  alloc i32 [temp_84_ele_of_*right_child_0_81] 
         336  alloc i1 [temp_85_cmp_81] 
         350  alloc ptr->i32 [temp_86_ptr_of_*left_child_0_83] 
         352  alloc i32 [temp_87_ele_of_*left_child_0_83] 
         355  alloc i1 [temp_88_cmp_83] 
          label L4_0: 
         280  temp_67_cmp_69_0 = icmp i32 Eq root_66_0, -1_0 
         283  br i1 temp_67_cmp_69_0, label branch_true_70, label branch_false_70 
     281  label branch_true_70: 
         720  untrack temp_45_ret_of_find_minimum_87_0 
         719  untrack temp_58_ele_of_*right_child_0_83_0 
         718  untrack temp_67_cmp_69_0 
         717  untrack temp_53_ele_of_*value_0_87_0 
         716  untrack temp_83_ptr_of_*right_child_0_81 
         715  untrack temp_74_ptr_of_*left_child_0_78 
         714  untrack temp_75_ele_of_*left_child_0_78_0 
         713  untrack temp_79_cmp_78_0 
         712  untrack temp_78_ele_of_*right_child_0_78_0 
         711  untrack temp_85_cmp_81_0 
         710  untrack temp_59_ptr_of_*left_child_0_75 
         709  untrack temp_57_ptr_of_*right_child_0_83 
         708  untrack temp_48_ele_of_*value_0_87_0 
         707  untrack temp_69_ele_of_*value_0_72_0 
         706  untrack temp_76_cmp_78_0 
         705  untrack temp_54_ret_of_delete_87_0 
         704  untrack temp_73_cmp_75_0 
         703  untrack temp_61_ele_of_*left_child_0_75_0 
         702  untrack temp_65_ele_of_*right_child_0_72_0 
         701  untrack temp_84_ele_of_*right_child_0_81_0 
         700  untrack x_66_0 
         699  untrack temp_63_ptr_of_*right_child_0_72 
         698  untrack root_66_0 
         697  untrack temp_47_ptr_of_*value_0_87 
         696  untrack temp_68_ptr_of_*value_0_72 
         695  untrack temp_62_ret_of_delete_75_0 
         694  untrack temp_66_ret_of_delete_72_0 
         693  untrack temp_77_ptr_of_*right_child_0_78 
         692  untrack temp_70_cmp_72_0 
         503  mu left_child_0_9:278 
         504  mu value_0_8:278 
         505  mu right_child_0_9:278 
         278  ret -1_0 
     282  label branch_false_70: 
         721  untrack temp_67_cmp_69_0 
              jump label: L5_0 
          label L5_0: 
         285  temp_68_ptr_of_*value_0_72 = GEP *value_0:Array:i32:[None] [Some(root_66_0)] 
         287  temp_69_ele_of_*value_0_72_0 = load temp_68_ptr_of_*value_0_72:ptr->i32 
         288  mu value_0_8:287 
         290  temp_70_cmp_72_0 = icmp i32 Sgt x_66_0, temp_69_ele_of_*value_0_72_0 
         293  br i1 temp_70_cmp_72_0, label branch_true_73, label branch_false_73 
     291  label branch_true_73: 
         744  untrack temp_53_ele_of_*value_0_87_0 
         743  untrack temp_57_ptr_of_*right_child_0_83 
         742  untrack temp_75_ele_of_*left_child_0_78_0 
         741  untrack temp_79_cmp_78_0 
         740  untrack temp_77_ptr_of_*right_child_0_78 
         739  untrack temp_84_ele_of_*right_child_0_81_0 
         738  untrack temp_70_cmp_72_0 
         737  untrack temp_68_ptr_of_*value_0_72 
         736  untrack temp_62_ret_of_delete_75_0 
         735  untrack temp_54_ret_of_delete_87_0 
         734  untrack temp_83_ptr_of_*right_child_0_81 
         733  untrack temp_59_ptr_of_*left_child_0_75 
         732  untrack temp_48_ele_of_*value_0_87_0 
         731  untrack temp_76_cmp_78_0 
         730  untrack temp_78_ele_of_*right_child_0_78_0 
         729  untrack temp_45_ret_of_find_minimum_87_0 
         728  untrack temp_85_cmp_81_0 
         727  untrack temp_58_ele_of_*right_child_0_83_0 
         726  untrack temp_69_ele_of_*value_0_72_0 
         725  untrack temp_73_cmp_75_0 
         724  untrack temp_61_ele_of_*left_child_0_75_0 
         723  untrack temp_74_ptr_of_*left_child_0_78 
         722  untrack temp_47_ptr_of_*value_0_87 
         267  temp_63_ptr_of_*right_child_0_72 = GEP *right_child_0:ptr->i32 [Some(root_66_0)] 
         269  (nop) 
         271  temp_65_ele_of_*right_child_0_72_0 = load temp_63_ptr_of_*right_child_0_72:ptr->i32 
         272  mu right_child_0_9:271 
         274  temp_66_ret_of_delete_72_0 =  Call i32 delete_0(temp_65_ele_of_*right_child_0_72_0, x_66_0) 
         752  untrack x_66_0 
         750  untrack temp_65_ele_of_*right_child_0_72_0 
         506  mu left_child_0_9:274 
         507  mu value_0_8:274 
         508  mu right_child_0_9:274 
         509  left_child_0_10 = chi left_child_0_9:274 
         510  value_0_9 = chi value_0_8:274 
         511  right_child_0_10 = chi right_child_0_9:274 
         275  store temp_66_ret_of_delete_72_0:i32 temp_63_ptr_of_*right_child_0_72:ptr->i32 
         751  untrack temp_66_ret_of_delete_72_0 
         749  untrack temp_63_ptr_of_*right_child_0_72 
         276  right_child_0_11 = chi right_child_0_10:275 
              jump label: gather_52 
     347  label gather_52: 
              jump label: L6_0 
          label L6_0: 
         512  mu left_child_0_11:238 
         513  mu value_0_10:238 
         514  mu right_child_0_12:238 
         238  ret root_66_0 
     292  label branch_false_73: 
         748  untrack temp_63_ptr_of_*right_child_0_72 
         747  untrack temp_70_cmp_72_0 
         746  untrack temp_66_ret_of_delete_72_0 
         745  untrack temp_65_ele_of_*right_child_0_72_0 
         295  (nop) 
         297  (nop) 
         298  mu value_0_8:297 
         300  temp_73_cmp_75_0 = icmp i32 Slt x_66_0, temp_69_ele_of_*value_0_72_0 
         753  untrack temp_69_ele_of_*value_0_72_0 
         303  br i1 temp_73_cmp_75_0, label branch_true_76, label branch_false_76 
     301  label branch_true_76: 
         771  untrack temp_85_cmp_81_0 
         770  untrack temp_58_ele_of_*right_child_0_83_0 
         769  untrack temp_76_cmp_78_0 
         768  untrack temp_68_ptr_of_*value_0_72 
         767  untrack temp_53_ele_of_*value_0_87_0 
         766  untrack temp_84_ele_of_*right_child_0_81_0 
         765  untrack temp_83_ptr_of_*right_child_0_81 
         764  untrack temp_47_ptr_of_*value_0_87 
         763  untrack temp_79_cmp_78_0 
         762  untrack temp_57_ptr_of_*right_child_0_83 
         761  untrack temp_48_ele_of_*value_0_87_0 
         760  untrack temp_73_cmp_75_0 
         759  untrack temp_54_ret_of_delete_87_0 
         758  untrack temp_74_ptr_of_*left_child_0_78 
         757  untrack temp_45_ret_of_find_minimum_87_0 
         756  untrack temp_77_ptr_of_*right_child_0_78 
         755  untrack temp_78_ele_of_*right_child_0_78_0 
         754  untrack temp_75_ele_of_*left_child_0_78_0 
         256  temp_59_ptr_of_*left_child_0_75 = GEP *left_child_0:ptr->i32 [Some(root_66_0)] 
         258  (nop) 
         260  temp_61_ele_of_*left_child_0_75_0 = load temp_59_ptr_of_*left_child_0_75:ptr->i32 
         261  mu left_child_0_9:260 
         263  temp_62_ret_of_delete_75_0 =  Call i32 delete_0(temp_61_ele_of_*left_child_0_75_0, x_66_0) 
         780  untrack x_66_0 
         779  untrack temp_61_ele_of_*left_child_0_75_0 
         515  mu left_child_0_9:263 
         516  mu value_0_8:263 
         517  mu right_child_0_9:263 
         518  left_child_0_12 = chi left_child_0_9:263 
         519  value_0_11 = chi value_0_8:263 
         520  right_child_0_13 = chi right_child_0_9:263 
         264  store temp_62_ret_of_delete_75_0:i32 temp_59_ptr_of_*left_child_0_75:ptr->i32 
         778  untrack temp_59_ptr_of_*left_child_0_75 
         777  untrack temp_62_ret_of_delete_75_0 
         265  left_child_0_13 = chi left_child_0_12:264 
              jump label: gather_50 
     346  label gather_50: 
              jump label: gather_52 
     302  label branch_false_76: 
         776  untrack temp_61_ele_of_*left_child_0_75_0 
         775  untrack temp_62_ret_of_delete_75_0 
         774  untrack temp_73_cmp_75_0 
         773  untrack x_66_0 
         772  untrack temp_59_ptr_of_*left_child_0_75 
         305  temp_74_ptr_of_*left_child_0_78 = GEP *left_child_0:Array:i32:[None] [Some(root_66_0)] 
         307  temp_75_ele_of_*left_child_0_78_0 = load temp_74_ptr_of_*left_child_0_78:ptr->i32 
         781  untrack temp_74_ptr_of_*left_child_0_78 
         308  mu left_child_0_9:307 
         310  temp_76_cmp_78_0 = icmp i32 Eq temp_75_ele_of_*left_child_0_78_0, -1_0 
         323  br i1 temp_76_cmp_78_0, label branch_short_circuit_p_true_439, label branch_short_circuit_c_false_439 
     320  label branch_short_circuit_p_true_439: 
         312  temp_77_ptr_of_*right_child_0_78 = GEP *right_child_0:Array:i32:[None] [Some(root_66_0)] 
         314  temp_78_ele_of_*right_child_0_78_0 = load temp_77_ptr_of_*right_child_0_78:ptr->i32 
         825  untrack temp_77_ptr_of_*right_child_0_78 
         315  mu right_child_0_9:314 
         317  temp_79_cmp_78_0 = icmp i32 Eq temp_78_ele_of_*right_child_0_78_0, -1_0 
         824  untrack temp_78_ele_of_*right_child_0_78_0 
         322  br i1 temp_79_cmp_78_0, label branch_short_circuit_c_true_439, label branch_short_circuit_c_false_439 
     318  label branch_short_circuit_c_true_439: 
         840  untrack root_66_0 
         839  untrack temp_84_ele_of_*right_child_0_81_0 
         838  untrack temp_53_ele_of_*value_0_87_0 
         837  untrack temp_45_ret_of_find_minimum_87_0 
         836  untrack temp_85_cmp_81_0 
         835  untrack temp_76_cmp_78_0 
         834  untrack temp_54_ret_of_delete_87_0 
         833  untrack temp_57_ptr_of_*right_child_0_83 
         832  untrack temp_48_ele_of_*value_0_87_0 
         831  untrack temp_47_ptr_of_*value_0_87 
         830  untrack temp_83_ptr_of_*right_child_0_81 
         829  untrack temp_58_ele_of_*right_child_0_83_0 
         828  untrack temp_68_ptr_of_*value_0_72 
         827  untrack temp_79_cmp_78_0 
         826  untrack temp_75_ele_of_*left_child_0_78_0 
         534  mu left_child_0_9:254 
         535  mu value_0_8:254 
         536  mu right_child_0_9:254 
         254  ret -1_0 
     319  label branch_short_circuit_c_false_439: 
         841  untrack temp_79_cmp_78_0 
         784  untrack temp_78_ele_of_*right_child_0_78_0 
         783  untrack temp_79_cmp_78_0 
         782  untrack temp_77_ptr_of_*right_child_0_78 
         325  (nop) 
         327  (nop) 
         328  mu left_child_0_9:327 
         330  (nop) 
         343  br i1 temp_76_cmp_78_0, label branch_short_circuit_c_true_457, label branch_short_circuit_p_false_457 
     338  label branch_short_circuit_c_true_457: 
         810  untrack temp_45_ret_of_find_minimum_87_0 
         809  untrack temp_54_ret_of_delete_87_0 
         808  untrack temp_85_cmp_81_0 
         807  untrack temp_53_ele_of_*value_0_87_0 
         806  untrack temp_47_ptr_of_*value_0_87 
         805  untrack temp_68_ptr_of_*value_0_72 
         804  untrack temp_84_ele_of_*right_child_0_81_0 
         803  untrack temp_83_ptr_of_*right_child_0_81 
         802  untrack temp_48_ele_of_*value_0_87_0 
         793  untrack temp_48_ele_of_*value_0_87_0 
         792  untrack temp_68_ptr_of_*value_0_72 
         791  untrack temp_54_ret_of_delete_87_0 
         790  untrack temp_53_ele_of_*value_0_87_0 
         789  untrack temp_45_ret_of_find_minimum_87_0 
         788  untrack temp_83_ptr_of_*right_child_0_81 
         787  untrack temp_84_ele_of_*right_child_0_81_0 
         786  untrack temp_47_ptr_of_*value_0_87 
         785  untrack temp_85_cmp_81_0 
         351  (nop) 
         353  (nop) 
         354  mu left_child_0_9:353 
         356  (nop) 
         359  br i1 temp_76_cmp_78_0, label branch_true_84, label branch_false_84 
     357  label branch_true_84: 
         795  untrack temp_75_ele_of_*left_child_0_78_0 
         794  untrack temp_76_cmp_78_0 
         248  temp_57_ptr_of_*right_child_0_83 = GEP *right_child_0:Array:i32:[None] [Some(root_66_0)] 
         800  untrack root_66_0 
         250  temp_58_ele_of_*right_child_0_83_0 = load temp_57_ptr_of_*right_child_0_83:ptr->i32 
         801  untrack temp_57_ptr_of_*right_child_0_83 
         251  mu right_child_0_9:250 
         521  mu left_child_0_9:252 
         522  mu value_0_8:252 
         523  mu right_child_0_9:252 
         252  ret temp_58_ele_of_*right_child_0_83_0 
     358  label branch_false_84: 
         799  untrack temp_76_cmp_78_0 
         798  untrack root_66_0 
         797  untrack temp_58_ele_of_*right_child_0_83_0 
         796  untrack temp_57_ptr_of_*right_child_0_83 
         241  (nop) 
         243  (nop) 
         244  mu left_child_0_9:243 
         524  mu left_child_0_9:245 
         525  mu value_0_8:245 
         526  mu right_child_0_9:245 
         245  ret temp_75_ele_of_*left_child_0_78_0 
     340  label branch_short_circuit_p_false_457: 
         332  temp_83_ptr_of_*right_child_0_81 = GEP *right_child_0:Array:i32:[None] [Some(root_66_0)] 
         334  temp_84_ele_of_*right_child_0_81_0 = load temp_83_ptr_of_*right_child_0_81:ptr->i32 
         335  mu right_child_0_9:334 
         337  temp_85_cmp_81_0 = icmp i32 Eq temp_84_ele_of_*right_child_0_81_0, -1_0 
         342  br i1 temp_85_cmp_81_0, label branch_short_circuit_c_true_457, label branch_short_circuit_c_false_457 
     339  label branch_short_circuit_c_false_457: 
         815  untrack temp_85_cmp_81_0 
         814  untrack temp_58_ele_of_*right_child_0_83_0 
         813  untrack temp_57_ptr_of_*right_child_0_83 
         812  untrack temp_75_ele_of_*left_child_0_78_0 
         811  untrack temp_76_cmp_78_0 
         204  (nop) 
         206  (nop) 
         207  mu right_child_0_9:206 
         209  temp_45_ret_of_find_minimum_87_0 =  Call i32 find_minimum_0(temp_84_ele_of_*right_child_0_81_0) 
         527  mu left_child_0_9:209 
         210  (nop) 
         213  (nop) 
         215  temp_47_ptr_of_*value_0_87 = GEP *value_0:Array:i32:[None] [Some(temp_45_ret_of_find_minimum_87_0)] 
         823  untrack temp_45_ret_of_find_minimum_87_0 
         217  temp_48_ele_of_*value_0_87_0 = load temp_47_ptr_of_*value_0_87:ptr->i32 
         218  mu value_0_8:217 
         219  store temp_48_ele_of_*value_0_87_0:i32 temp_68_ptr_of_*value_0_72:ptr->i32 
         819  untrack temp_48_ele_of_*value_0_87_0 
         816  untrack temp_68_ptr_of_*value_0_72 
         220  value_0_13 = chi value_0_8:219 
         222  (nop) 
         224  (nop) 
         226  (nop) 
         227  mu right_child_0_9:226 
         229  (nop) 
         231  temp_53_ele_of_*value_0_87_0 = load temp_47_ptr_of_*value_0_87:ptr->i32 
         817  untrack temp_47_ptr_of_*value_0_87 
         232  mu value_0_13:231 
         234  temp_54_ret_of_delete_87_0 =  Call i32 delete_0(temp_84_ele_of_*right_child_0_81_0, temp_53_ele_of_*value_0_87_0) 
         822  untrack temp_53_ele_of_*value_0_87_0 
         820  untrack temp_84_ele_of_*right_child_0_81_0 
         528  mu left_child_0_9:234 
         529  mu value_0_13:234 
         530  mu right_child_0_9:234 
         531  left_child_0_15 = chi left_child_0_9:234 
         532  value_0_14 = chi value_0_13:234 
         533  right_child_0_15 = chi right_child_0_9:234 
         235  store temp_54_ret_of_delete_87_0:i32 temp_83_ptr_of_*right_child_0_81:ptr->i32 
         821  untrack temp_83_ptr_of_*right_child_0_81 
         818  untrack temp_54_ret_of_delete_87_0 
         236  right_child_0_16 = chi right_child_0_15:235 
              jump label: gather_46 
     344  label gather_46: 
              jump label: gather_48 
     345  label gather_48: 
              jump label: gather_50 
 35   Define insert_0 "root_53_0,x_53_0," -> insert_ret_0 
         464  now_0_3 = chi now_0_0:35 
         465  value_0_3 = chi value_0_0:35 
         466  left_child_0_3 = chi left_child_0_0:35 
         467  right_child_0_3 = chi right_child_0_0:35 
         156  alloc ptr->i32 [temp_30_ptr_of_*left_child_0_63] 
         158  alloc ptr->i32 [temp_31_ptr_of_*left_child_0_63] 
         160  alloc i32 [temp_32_ele_of_*left_child_0_63] 
         163  alloc i32 [temp_33_ret_of_insert_63] 
         169  alloc ptr->i32 [temp_34_ptr_of_*right_child_0_60] 
         171  alloc ptr->i32 [temp_35_ptr_of_*right_child_0_60] 
         173  alloc i32 [temp_36_ele_of_*right_child_0_60] 
         176  alloc i32 [temp_37_ret_of_insert_60] 
         181  alloc i32 [temp_38_ret_of_new_node_58] 
         184  alloc i1 [temp_39_cmp_56] 
         189  alloc ptr->i32 [temp_40_ptr_of_*value_0_60] 
         191  alloc i32 [temp_41_ele_of_*value_0_60] 
         194  alloc i1 [temp_42_cmp_60] 
          label L7_0: 
         185  temp_39_cmp_56_0 = icmp i32 Eq root_53_0, -1_0 
         188  br i1 temp_39_cmp_56_0, label branch_true_57, label branch_false_57 
     186  label branch_true_57: 
         670  untrack temp_33_ret_of_insert_63_0 
         669  untrack temp_37_ret_of_insert_60_0 
         668  untrack temp_41_ele_of_*value_0_60_0 
         667  untrack temp_32_ele_of_*left_child_0_63_0 
         666  untrack temp_30_ptr_of_*left_child_0_63 
         665  untrack temp_39_cmp_56_0 
         664  untrack temp_34_ptr_of_*right_child_0_60 
         663  untrack temp_42_cmp_60_0 
         662  untrack temp_36_ele_of_*right_child_0_60_0 
         661  untrack root_53_0 
         660  untrack temp_40_ptr_of_*value_0_60 
         182  temp_38_ret_of_new_node_58_0 =  Call i32 new_node_0(x_53_0) 
         673  untrack x_53_0 
         468  mu right_child_0_3:182 
         469  mu now_0_3:182 
         470  mu value_0_3:182 
         471  mu left_child_0_3:182 
         472  right_child_0_4 = chi right_child_0_3:182 
         473  now_0_4 = chi now_0_3:182 
         474  left_child_0_4 = chi left_child_0_3:182 
         475  value_0_4 = chi value_0_3:182 
         476  mu now_0_4:183 
         477  mu value_0_4:183 
         478  mu left_child_0_4:183 
         479  mu right_child_0_4:183 
         183  ret temp_38_ret_of_new_node_58_0 
     187  label branch_false_57: 
         672  untrack temp_38_ret_of_new_node_58_0 
         671  untrack temp_39_cmp_56_0 
         190  temp_40_ptr_of_*value_0_60 = GEP *value_0:Array:i32:[None] [Some(root_53_0)] 
         192  temp_41_ele_of_*value_0_60_0 = load temp_40_ptr_of_*value_0_60:ptr->i32 
         675  untrack temp_40_ptr_of_*value_0_60 
         193  mu value_0_3:192 
         195  temp_42_cmp_60_0 = icmp i32 Sgt x_53_0, temp_41_ele_of_*value_0_60_0 
         674  untrack temp_41_ele_of_*value_0_60_0 
         198  br i1 temp_42_cmp_60_0, label branch_true_61, label branch_false_61 
     196  label branch_true_61: 
         679  untrack temp_33_ret_of_insert_63_0 
         678  untrack temp_42_cmp_60_0 
         677  untrack temp_32_ele_of_*left_child_0_63_0 
         676  untrack temp_30_ptr_of_*left_child_0_63 
         170  temp_34_ptr_of_*right_child_0_60 = GEP *right_child_0:ptr->i32 [Some(root_53_0)] 
         172  (nop) 
         174  temp_36_ele_of_*right_child_0_60_0 = load temp_34_ptr_of_*right_child_0_60:ptr->i32 
         175  mu right_child_0_3:174 
         177  temp_37_ret_of_insert_60_0 =  Call i32 insert_0(temp_36_ele_of_*right_child_0_60_0, x_53_0) 
         687  untrack x_53_0 
         685  untrack temp_36_ele_of_*right_child_0_60_0 
         480  mu right_child_0_3:177 
         481  mu now_0_3:177 
         482  mu value_0_3:177 
         483  mu left_child_0_3:177 
         484  now_0_5 = chi now_0_3:177 
         485  value_0_5 = chi value_0_3:177 
         486  left_child_0_5 = chi left_child_0_3:177 
         487  right_child_0_5 = chi right_child_0_3:177 
         178  store temp_37_ret_of_insert_60_0:i32 temp_34_ptr_of_*right_child_0_60:ptr->i32 
         686  untrack temp_34_ptr_of_*right_child_0_60 
         684  untrack temp_37_ret_of_insert_60_0 
         179  right_child_0_6 = chi right_child_0_5:178 
              jump label: gather_28 
     199  label gather_28: 
              jump label: gather_30 
     200  label gather_30: 
              jump label: L8_0 
          label L8_0: 
         488  mu now_0_6:168 
         489  mu value_0_6:168 
         490  mu left_child_0_6:168 
         491  mu right_child_0_7:168 
         168  ret root_53_0 
     197  label branch_false_61: 
         683  untrack temp_37_ret_of_insert_60_0 
         682  untrack temp_36_ele_of_*right_child_0_60_0 
         681  untrack temp_42_cmp_60_0 
         680  untrack temp_34_ptr_of_*right_child_0_60 
         157  temp_30_ptr_of_*left_child_0_63 = GEP *left_child_0:ptr->i32 [Some(root_53_0)] 
         159  (nop) 
         161  temp_32_ele_of_*left_child_0_63_0 = load temp_30_ptr_of_*left_child_0_63:ptr->i32 
         162  mu left_child_0_3:161 
         164  temp_33_ret_of_insert_63_0 =  Call i32 insert_0(temp_32_ele_of_*left_child_0_63_0, x_53_0) 
         690  untrack temp_32_ele_of_*left_child_0_63_0 
         688  untrack x_53_0 
         492  mu right_child_0_3:164 
         493  mu now_0_3:164 
         494  mu value_0_3:164 
         495  mu left_child_0_3:164 
         496  now_0_7 = chi now_0_3:164 
         497  value_0_7 = chi value_0_3:164 
         498  left_child_0_7 = chi left_child_0_3:164 
         499  right_child_0_8 = chi right_child_0_3:164 
         165  store temp_33_ret_of_insert_63_0:i32 temp_30_ptr_of_*left_child_0_63:ptr->i32 
         691  untrack temp_30_ptr_of_*left_child_0_63 
         689  untrack temp_33_ret_of_insert_63_0 
         166  left_child_0_8 = chi left_child_0_7:165 
              jump label: gather_28 
 34   Define new_node_0 "x_45_0," -> new_node_ret_0 
         456  right_child_0_1 = chi right_child_0_0:34 
         457  now_0_1 = chi now_0_0:34 
         458  left_child_0_1 = chi left_child_0_0:34 
         459  value_0_1 = chi value_0_0:34 
         119  alloc i32 [temp_20_value_from_ptr_47] 
         122  alloc ptr->i32 [temp_21_ptr_of_*value_0_47] 
         126  alloc i32 [temp_22_value_from_ptr_47] 
         129  alloc ptr->i32 [temp_23_ptr_of_*left_child_0_47] 
         133  alloc i32 [temp_24_value_from_ptr_47] 
         136  alloc ptr->i32 [temp_25_ptr_of_*right_child_0_47] 
         140  alloc i32 [temp_26_value_from_ptr_47] 
         143  alloc i32 [temp_27_arithop_47] 
         148  alloc i32 [temp_28_value_from_ptr_47] 
         151  alloc i32 [temp_29_arithop_47] 
          label L9_0: 
         120  temp_20_value_from_ptr_47_0 = load *now_0:ptr->i32 
         121  mu now_0_1:120 
         123  temp_21_ptr_of_*value_0_47 = GEP *value_0:ptr->i32 [Some(temp_20_value_from_ptr_47_0)] 
         124  store x_45_0:i32 temp_21_ptr_of_*value_0_47:ptr->i32 
         659  untrack temp_21_ptr_of_*value_0_47 
         656  untrack x_45_0 
         125  value_0_2 = chi value_0_1:124 
         127  (nop) 
         128  mu now_0_1:127 
         130  temp_23_ptr_of_*left_child_0_47 = GEP *left_child_0:ptr->i32 [Some(temp_20_value_from_ptr_47_0)] 
         131  store -1_0:i32 temp_23_ptr_of_*left_child_0_47:ptr->i32 
         653  untrack temp_23_ptr_of_*left_child_0_47 
         132  left_child_0_2 = chi left_child_0_1:131 
         134  (nop) 
         135  mu now_0_1:134 
         137  temp_25_ptr_of_*right_child_0_47 = GEP *right_child_0:ptr->i32 [Some(temp_20_value_from_ptr_47_0)] 
         138  store -1_0:i32 temp_25_ptr_of_*right_child_0_47:ptr->i32 
         658  untrack temp_25_ptr_of_*right_child_0_47 
         139  right_child_0_2 = chi right_child_0_1:138 
         141  (nop) 
         142  mu now_0_1:141 
         144  temp_27_arithop_47_0 = Add i32 temp_20_value_from_ptr_47_0, 1_0 
         655  untrack temp_20_value_from_ptr_47_0 
         145  store temp_27_arithop_47_0:i32 *now_0:ptr->i32 
         654  untrack temp_27_arithop_47_0 
         146  now_0_2 = chi now_0_1:145 
         149  temp_28_value_from_ptr_47_0 = load *now_0:ptr->i32 
         150  mu now_0_2:149 
         152  temp_29_arithop_47_0 = Sub i32 temp_28_value_from_ptr_47_0, 1_0 
         657  untrack temp_28_value_from_ptr_47_0 
         460  mu right_child_0_2:153 
         461  mu now_0_2:153 
         462  mu left_child_0_2:153 
         463  mu value_0_2:153 
         153  ret temp_29_arithop_47_0 
 33   Define find_minimum_0 "root_33_0," -> find_minimum_ret_0 
         91   alloc ptr->i32 [temp_13_ptr_of_*left_child_0_42] 
         93   alloc i32 [temp_14_ele_of_*left_child_0_42] 
         96   alloc i32 [temp_15_ret_of_find_minimum_42] 
         101  alloc i1 [temp_16_cmp_36] 
         106  alloc ptr->i32 [temp_17_ptr_of_*left_child_0_40] 
         108  alloc i32 [temp_18_ele_of_*left_child_0_40] 
         111  alloc i1 [temp_19_cmp_40] 
          label L10_0: 
         102  temp_16_cmp_36_0 = icmp i32 Eq root_33_0, -1_0 
         105  br i1 temp_16_cmp_36_0, label branch_true_37, label branch_false_37 
     103  label branch_true_37: 
         644  untrack temp_16_cmp_36_0 
         643  untrack temp_18_ele_of_*left_child_0_40_0 
         642  untrack temp_19_cmp_40_0 
         641  untrack temp_17_ptr_of_*left_child_0_40 
         640  untrack root_33_0 
         639  untrack temp_15_ret_of_find_minimum_42_0 
         100  ret -1_0 
     104  label branch_false_37: 
         645  untrack temp_16_cmp_36_0 
         107  temp_17_ptr_of_*left_child_0_40 = GEP *left_child_0:Array:i32:[None] [Some(root_33_0)] 
         109  temp_18_ele_of_*left_child_0_40_0 = load temp_17_ptr_of_*left_child_0_40:ptr->i32 
         646  untrack temp_17_ptr_of_*left_child_0_40 
         110  mu left_child_0_0:109 
         112  temp_19_cmp_40_0 = icmp i32 Ne temp_18_ele_of_*left_child_0_40_0, -1_0 
         115  br i1 temp_19_cmp_40_0, label branch_true_41, label branch_false_41 
     113  label branch_true_41: 
         648  untrack temp_19_cmp_40_0 
         647  untrack root_33_0 
         92   (nop) 
         94   (nop) 
         95   mu left_child_0_0:94 
         97   temp_15_ret_of_find_minimum_42_0 =  Call i32 find_minimum_0(temp_18_ele_of_*left_child_0_40_0) 
         652  untrack temp_18_ele_of_*left_child_0_40_0 
         455  mu left_child_0_0:97 
         98   ret temp_15_ret_of_find_minimum_42_0 
     114  label branch_false_41: 
         651  untrack temp_18_ele_of_*left_child_0_40_0 
         650  untrack temp_15_ret_of_find_minimum_42_0 
         649  untrack temp_19_cmp_40_0 
              jump label: gather_17 
     116  label gather_17: 
              jump label: L11_0 
          label L11_0: 
         89   ret root_33_0 
 32   Define search_0 "root_23_0,x_23_0," -> search_ret_0 
         40   alloc ptr->i32 [temp_0_ptr_of_*left_child_0_29] 
         42   alloc i32 [temp_1_ele_of_*left_child_0_29] 
         45   alloc i32 [temp_2_ret_of_search_29] 
         49   alloc ptr->i32 [temp_3_ptr_of_*right_child_0_29] 
         51   alloc i32 [temp_4_ele_of_*right_child_0_29] 
         54   alloc i32 [temp_5_ret_of_search_29] 
         59   alloc i1 [temp_6_cmp_26] 
         61   alloc ptr->i32 [temp_7_ptr_of_*value_0_26] 
         63   alloc i32 [temp_8_ele_of_*value_0_26] 
         66   alloc i1 [temp_9_cmp_26] 
         74   alloc ptr->i32 [temp_10_ptr_of_*value_0_29] 
         76   alloc i32 [temp_11_ele_of_*value_0_29] 
         79   alloc i1 [temp_12_cmp_29] 
          label L12_0: 
         60   temp_6_cmp_26_0 = icmp i32 Eq root_23_0, -1_0 
         73   br i1 temp_6_cmp_26_0, label branch_short_circuit_c_true_193, label branch_short_circuit_p_false_193 
     68   label branch_short_circuit_c_true_193: 
         620  untrack x_23_0 
         619  untrack temp_12_cmp_29_0 
         618  untrack temp_1_ele_of_*left_child_0_29_0 
         617  untrack temp_2_ret_of_search_29_0 
         616  untrack temp_8_ele_of_*value_0_26_0 
         615  untrack temp_4_ele_of_*right_child_0_29_0 
         614  untrack temp_5_ret_of_search_29_0 
         613  untrack temp_9_cmp_26_0 
         612  untrack temp_0_ptr_of_*left_child_0_29 
         611  untrack temp_3_ptr_of_*right_child_0_29 
         608  untrack temp_6_cmp_26_0 
         607  untrack temp_7_ptr_of_*value_0_26 
         606  untrack temp_9_cmp_26_0 
         605  untrack temp_1_ele_of_*left_child_0_29_0 
         604  untrack temp_4_ele_of_*right_child_0_29_0 
         603  untrack x_23_0 
         602  untrack temp_2_ret_of_search_29_0 
         601  untrack temp_3_ptr_of_*right_child_0_29 
         600  untrack temp_8_ele_of_*value_0_26_0 
         599  untrack temp_12_cmp_29_0 
         598  untrack temp_5_ret_of_search_29_0 
         597  untrack temp_0_ptr_of_*left_child_0_29 
         58   ret root_23_0 
     70   label branch_short_circuit_p_false_193: 
         609  untrack temp_6_cmp_26_0 
         62   temp_7_ptr_of_*value_0_26 = GEP *value_0:Array:i32:[None] [Some(root_23_0)] 
         64   temp_8_ele_of_*value_0_26_0 = load temp_7_ptr_of_*value_0_26:ptr->i32 
         610  untrack temp_7_ptr_of_*value_0_26 
         65   mu value_0_0:64 
         67   temp_9_cmp_26_0 = icmp i32 Eq temp_8_ele_of_*value_0_26_0, x_23_0 
         72   br i1 temp_9_cmp_26_0, label branch_short_circuit_c_true_193, label branch_short_circuit_c_false_193 
     69   label branch_short_circuit_c_false_193: 
         621  untrack temp_9_cmp_26_0 
         75   (nop) 
         77   (nop) 
         78   mu value_0_0:77 
         80   temp_12_cmp_29_0 = icmp i32 Sgt x_23_0, temp_8_ele_of_*value_0_26_0 
         622  untrack temp_8_ele_of_*value_0_26_0 
         83   br i1 temp_12_cmp_29_0, label branch_true_30, label branch_false_30 
     81   label branch_true_30: 
         626  untrack temp_12_cmp_29_0 
         625  untrack temp_1_ele_of_*left_child_0_29_0 
         624  untrack temp_2_ret_of_search_29_0 
         623  untrack temp_0_ptr_of_*left_child_0_29 
         50   temp_3_ptr_of_*right_child_0_29 = GEP *right_child_0:Array:i32:[None] [Some(root_23_0)] 
         631  untrack root_23_0 
         52   temp_4_ele_of_*right_child_0_29_0 = load temp_3_ptr_of_*right_child_0_29:ptr->i32 
         634  untrack temp_3_ptr_of_*right_child_0_29 
         53   mu right_child_0_0:52 
         55   temp_5_ret_of_search_29_0 =  Call i32 search_0(temp_4_ele_of_*right_child_0_29_0, x_23_0) 
         633  untrack temp_4_ele_of_*right_child_0_29_0 
         632  untrack x_23_0 
         449  mu right_child_0_0:55 
         450  mu value_0_0:55 
         451  mu left_child_0_0:55 
         56   ret temp_5_ret_of_search_29_0 
     82   label branch_false_30: 
         630  untrack temp_12_cmp_29_0 
         629  untrack temp_3_ptr_of_*right_child_0_29 
         628  untrack temp_5_ret_of_search_29_0 
         627  untrack temp_4_ele_of_*right_child_0_29_0 
         41   temp_0_ptr_of_*left_child_0_29 = GEP *left_child_0:Array:i32:[None] [Some(root_23_0)] 
         638  untrack root_23_0 
         43   temp_1_ele_of_*left_child_0_29_0 = load temp_0_ptr_of_*left_child_0_29:ptr->i32 
         636  untrack temp_0_ptr_of_*left_child_0_29 
         44   mu left_child_0_0:43 
         46   temp_2_ret_of_search_29_0 =  Call i32 search_0(temp_1_ele_of_*left_child_0_29_0, x_23_0) 
         637  untrack temp_1_ele_of_*left_child_0_29_0 
         635  untrack x_23_0 
         452  mu right_child_0_0:46 
         453  mu value_0_0:46 
         454  mu left_child_0_0:46 
         47   ret temp_2_ret_of_search_29_0 
