# input: "./for_auto_test/00sy/13_LCA.sy"
 33   label global_0: 
 32   global i32 cnt_0 
 29   global Array:i32:[Some(10005_0)] head_0 
 27   global Array:i32:[Some(10005_0)] next_0 
 25   global Array:i32:[Some(10005_0)] to_0 
 23   global Array:i32:[Some(10005_0)] dep_0 
 21   global Array:i32:[Some(10005_0), Some(20_0)] f_0 
 19   global i32 m_0 
 18   global i32 n_0 
 17   global i32 maxn_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15   store 10005_0:i32 *maxn_0:ptr->i32 
 16   maxn_0 = chi maxn_0:15 
 20    
 22    
 24    
 26    
 28    
 30   store 0_0:i32 *cnt_0:ptr->i32 
 31   cnt_0 = chi cnt_0:30 
 39   Define main_0 "" -> main_ret_0 
         448  cnt_0_3 = chi cnt_0_0:39 
         449  head_0_6 = chi head_0_0:39 
         450  next_0_3 = chi next_0_0:39 
         451  to_0_3 = chi to_0_0:39 
         452  f_0_8 = chi f_0_0:39 
         453  dep_0_7 = chi dep_0_0:39 
         454  m_0_1 = chi m_0_0:39 
         455  n_0_1 = chi n_0_0:39 
         358  alloc i32 [temp_85_ret_of_quick_read_105] 
         362  alloc i32 [temp_86_ret_of_quick_read_105] 
         368  alloc i32 [i_105] 
         372  alloc i32 [temp_87_ret_of_quick_read_119] 
         375  alloc i32 [x_119] 
         376  alloc i32 [temp_88_ret_of_quick_read_119] 
         379  alloc i32 [y_119] 
         380  alloc i32 [temp_89_ret_of_LCA_119] 
         384  alloc i32 [temp_90_value_from_ptr_119] 
         387  alloc i32 [temp_91_arithop_119] 
         391  alloc i32 [temp_92_ret_of_quick_read_112] 
         394  alloc i32 [x_112] 
         395  alloc i32 [temp_93_ret_of_quick_read_112] 
         398  alloc i32 [y_112] 
         400  alloc i32 [temp_94_arithop_112] 
         403  alloc i32 [temp_95_value_from_ptr_110] 
         406  alloc i1 [temp_96_cmp_110] 
         412  alloc i32 [temp_97_value_from_ptr_117] 
         415  alloc i1 [temp_98__3786] 
          label L0_0: 
         359  temp_85_ret_of_quick_read_105_0 =  Call i32 quick_read_0() 
         360  store temp_85_ret_of_quick_read_105_0:i32 *n_0:ptr->i32 
         664  untrack temp_85_ret_of_quick_read_105_0 
         361  n_0_2 = chi n_0_1:360 
         363  temp_86_ret_of_quick_read_105_0 =  Call i32 quick_read_0() 
         364  store temp_86_ret_of_quick_read_105_0:i32 *m_0:ptr->i32 
         663  untrack temp_86_ret_of_quick_read_105_0 
         365  m_0_2 = chi m_0_1:364 
         366   Call void init_0() 
         456  mu head_0_6:366 
         457  mu dep_0_7:366 
         458  mu n_0_2:366 
         459  head_0_7 = chi head_0_6:366 
         460  dep_0_8 = chi dep_0_7:366 
         367  (nop) 
         560  i_105_1 = i32 1_0 
              jump label: while.head_111 
     408  label while.head_111: 
         404  temp_95_value_from_ptr_110_0 = load *n_0:ptr->i32 
         405  mu n_0_2:404 
         407  temp_96_cmp_110_0 = icmp i32 Ne i_105_1, temp_95_value_from_ptr_110_0 
         411  br i1 temp_96_cmp_110_0, label while.body_111, label while.exit_111 
     409  label while.body_111: 
         392  temp_92_ret_of_quick_read_112_0 =  Call i32 quick_read_0() 
         393  (nop) 
         396  temp_93_ret_of_quick_read_112_0 =  Call i32 quick_read_0() 
         397  (nop) 
         399   Call void add_edge_0(temp_92_ret_of_quick_read_112_0, temp_93_ret_of_quick_read_112_0) 
         461  mu head_0_8:399 
         462  mu f_0_9:399 
         463  mu cnt_0_4:399 
         464  mu to_0_4:399 
         465  mu next_0_4:399 
         466  head_0_9 = chi head_0_8:399 
         467  to_0_5 = chi to_0_4:399 
         468  next_0_5 = chi next_0_4:399 
         469  f_0_10 = chi f_0_9:399 
         470  cnt_0_5 = chi cnt_0_4:399 
         401  temp_94_arithop_112_0 = Add i32 i_105_1, 1_0 
         402  (nop) 
         561  i_105_1 = i32 temp_94_arithop_112_0 
              jump label: while.head_111 
     410  label while.exit_111: 
         665  untrack i_105_1 
         369   Call void tree_0(1_0, 1_0) 
         471  mu head_0_8:369 
         472  mu to_0_4:369 
         473  mu next_0_4:369 
         474  mu f_0_9:369 
         475  mu dep_0_8:369 
         476  f_0_11 = chi f_0_9:369 
         477  dep_0_9 = chi dep_0_8:369 
              jump label: while.head_118 
     417  label while.head_118: 
         413  temp_97_value_from_ptr_117_0 = load *m_0:ptr->i32 
         414  mu m_0_3:413 
         416  temp_98__3786_0 = icmp i32 Ne temp_97_value_from_ptr_117_0, 0_0 
         420  br i1 temp_98__3786_0, label while.body_118, label while.exit_118 
     418  label while.body_118: 
         373  temp_87_ret_of_quick_read_119_0 =  Call i32 quick_read_0() 
         374  (nop) 
         377  temp_88_ret_of_quick_read_119_0 =  Call i32 quick_read_0() 
         378  (nop) 
         381  temp_89_ret_of_LCA_119_0 =  Call i32 LCA_0(temp_87_ret_of_quick_read_119_0, temp_88_ret_of_quick_read_119_0) 
         478  mu f_0_11:381 
         479  mu dep_0_9:381 
         382   Call void putint_0(temp_89_ret_of_LCA_119_0) 
         383   Call void putch_0(10_0) 
         385  (nop) 
         386  mu m_0_3:385 
         388  temp_91_arithop_119_0 = Sub i32 temp_97_value_from_ptr_117_0, 1_0 
         389  store temp_91_arithop_119_0:i32 *m_0:ptr->i32 
         390  m_0_4 = chi m_0_3:389 
              jump label: while.head_118 
     419  label while.exit_118: 
         480  mu cnt_0_4:371 
         481  mu head_0_8:371 
         482  mu next_0_4:371 
         483  mu to_0_4:371 
         484  mu f_0_11:371 
         485  mu dep_0_9:371 
         486  mu m_0_3:371 
         487  mu n_0_2:371 
         371  ret 0_0 
 38   Define LCA_0 "x_73_0,y_73_0," -> LCA_ret_0 
         230  alloc i32 [i_75] 
         233  alloc ptr->i32 [temp_48_ptr_of_*f_0_75] 
         235  alloc i32 [temp_49_ele_of_*f_0_75] 
         239  alloc i32 [temp_50_arithop_96] 
         242  alloc ptr->i32 [temp_51_ptr_of_*f_0_99] 
         244  alloc i32 [temp_52_ele_of_*f_0_99] 
         248  alloc ptr->i32 [temp_53_ptr_of_*f_0_99] 
         250  alloc i32 [temp_54_ele_of_*f_0_99] 
         256  alloc i32 [temp_55_arithop_85] 
         259  alloc ptr->i32 [temp_56_ptr_of_*f_0_86] 
         261  alloc i32 [temp_57_ele_of_*f_0_86] 
         266  alloc i32 [t_78] 
         269  alloc ptr->i32 [temp_58_ptr_of_*dep_0_76] 
         271  alloc i32 [temp_59_ele_of_*dep_0_76] 
         274  alloc ptr->i32 [temp_60_ptr_of_*dep_0_76] 
         276  alloc i32 [temp_61_ele_of_*dep_0_76] 
         279  alloc i1 [temp_62_cmp_76] 
         284  alloc ptr->i32 [temp_63_ptr_of_*dep_0_83] 
         286  alloc i32 [temp_64_ele_of_*dep_0_83] 
         289  alloc ptr->i32 [temp_65_ptr_of_*dep_0_83] 
         291  alloc i32 [temp_66_ele_of_*dep_0_83] 
         294  alloc i1 [temp_67_cmp_83] 
         300  alloc i1 [temp_68_cmp_90] 
         305  alloc i1 [temp_69_cmp_94] 
         313  alloc ptr->i32 [temp_70_ptr_of_*f_0_97] 
         315  alloc i32 [temp_71_ele_of_*f_0_97] 
         318  alloc ptr->i32 [temp_72_ptr_of_*f_0_97] 
         320  alloc i32 [temp_73_ele_of_*f_0_97] 
         323  alloc i1 [temp_74_cmp_97] 
         328  alloc ptr->i32 [temp_75_ptr_of_*f_0_86] 
         330  alloc i32 [temp_76_ele_of_*f_0_86] 
         333  alloc ptr->i32 [temp_77_ptr_of_*dep_0_86] 
         335  alloc i32 [temp_78_ele_of_*dep_0_86] 
         338  alloc ptr->i32 [temp_79_ptr_of_*f_0_86] 
         340  alloc i32 [temp_80_ele_of_*f_0_86] 
         343  alloc ptr->i32 [temp_81_ptr_of_*dep_0_86] 
         345  alloc i32 [temp_82_ele_of_*dep_0_86] 
         348  alloc i1 [temp_83_cmp_86] 
         350  alloc i1 [temp_84_i32_to_bool_86] 
          label L1_0: 
         270  temp_58_ptr_of_*dep_0_76 = GEP *dep_0:Array:i32:[None] [Some(y_73_0)] 
         272  temp_59_ele_of_*dep_0_76_0 = load temp_58_ptr_of_*dep_0_76:ptr->i32 
         605  untrack temp_58_ptr_of_*dep_0_76 
         273  mu dep_0_0:272 
         275  temp_60_ptr_of_*dep_0_76 = GEP *dep_0:Array:i32:[None] [Some(x_73_0)] 
         277  temp_61_ele_of_*dep_0_76_0 = load temp_60_ptr_of_*dep_0_76:ptr->i32 
         604  untrack temp_60_ptr_of_*dep_0_76 
         278  mu dep_0_0:277 
         280  temp_62_cmp_76_0 = icmp i32 Slt temp_61_ele_of_*dep_0_76_0, temp_59_ele_of_*dep_0_76_0 
         606  untrack temp_61_ele_of_*dep_0_76_0 
         603  untrack temp_59_ele_of_*dep_0_76_0 
         283  br i1 temp_62_cmp_76_0, label branch_true_77, label UP_14_0 
     281  label branch_true_77: 
         607  untrack temp_62_cmp_76_0 
         265  t_78_0 = i32 x_73_0 
         614  untrack x_73_0 
         267  x_73_1 = i32 y_73_0 
         616  untrack y_73_0 
         268  y_73_1 = i32 t_78_0 
         612  untrack t_78_0 
         539  x_73_2 = i32 x_73_1 
         613  untrack x_73_1 
         540  y_73_2 = i32 y_73_1 
         615  untrack y_73_1 
              jump label: branch_false_77 
     282  label branch_false_77: 
              jump label: L2_0 
          label L2_0: 
         229  (nop) 
         285  temp_63_ptr_of_*dep_0_83 = GEP *dep_0:Array:i32:[None] [Some(y_73_2)] 
         334  (nop) 
         541  x_73_3 = i32 x_73_2 
         617  untrack x_73_2 
         542  i_75_1 = i32 19_0 
              jump label: while.head_84 
     296  label while.head_84: 
         287  temp_64_ele_of_*dep_0_83_0 = load temp_63_ptr_of_*dep_0_83:ptr->i32 
         288  mu dep_0_0:287 
         290  temp_65_ptr_of_*dep_0_83 = GEP *dep_0:Array:i32:[None] [Some(x_73_3)] 
         292  temp_66_ele_of_*dep_0_83_0 = load temp_65_ptr_of_*dep_0_83:ptr->i32 
         293  mu dep_0_0:292 
         295  temp_67_cmp_83_0 = icmp i32 Sgt temp_66_ele_of_*dep_0_83_0, temp_64_ele_of_*dep_0_83_0 
         299  br i1 temp_67_cmp_83_0, label while.body_84, label while.exit_84 
     297  label while.body_84: 
         329  temp_75_ptr_of_*f_0_86 = GEP *f_0:Array:i32:[None, Some(20_0)] [Some(x_73_3), Some(i_75_1)] 
         331  temp_76_ele_of_*f_0_86_0 = load temp_75_ptr_of_*f_0_86:ptr->i32 
         332  mu f_0_0:331 
         351  temp_84_i32_to_bool_86_0 = icmp i32 Ne temp_76_ele_of_*f_0_86_0, 0_0 
         357  br i1 temp_84_i32_to_bool_86_0, label branch_short_circuit_p_true_518, label UP_2_0 
     354  label branch_short_circuit_p_true_518: 
         633  untrack temp_67_cmp_83_0 
         632  untrack temp_71_ele_of_*f_0_97_0 
         631  untrack temp_84_i32_to_bool_86_0 
         630  untrack y_73_5 
         629  untrack temp_69_cmp_94_0 
         628  untrack temp_75_ptr_of_*f_0_86 
         627  untrack temp_73_ele_of_*f_0_97_0 
         626  untrack x_73_8 
         625  untrack temp_74_cmp_97_0 
         624  untrack temp_65_ptr_of_*dep_0_83 
         623  untrack temp_70_ptr_of_*f_0_97 
         622  untrack temp_50_arithop_96_0 
         621  untrack temp_66_ele_of_*dep_0_83_0 
         620  untrack temp_72_ptr_of_*f_0_97 
         336  (nop) 
         337  mu dep_0_0:336 
         339  (nop) 
         341  (nop) 
         342  mu f_0_0:341 
         344  temp_81_ptr_of_*dep_0_86 = GEP *dep_0:Array:i32:[None] [Some(temp_76_ele_of_*f_0_86_0)] 
         346  temp_82_ele_of_*dep_0_86_0 = load temp_81_ptr_of_*dep_0_86:ptr->i32 
         635  untrack temp_81_ptr_of_*dep_0_86 
         347  mu dep_0_0:346 
         349  temp_83_cmp_86_0 = icmp i32 Sge temp_82_ele_of_*dep_0_86_0, temp_64_ele_of_*dep_0_83_0 
         636  untrack temp_82_ele_of_*dep_0_86_0 
         634  untrack temp_64_ele_of_*dep_0_83_0 
         356  br i1 temp_83_cmp_86_0, label branch_short_circuit_c_true_518, label UP_64_0 
     352  label branch_short_circuit_c_true_518: 
         637  untrack temp_83_cmp_86_0 
         260  (nop) 
         262  (nop) 
         263  mu f_0_0:262 
         264  (nop) 
         543  x_73_4 = i32 temp_76_ele_of_*f_0_86_0 
         640  untrack temp_76_ele_of_*f_0_86_0 
              jump label: branch_short_circuit_c_false_518 
     353  label branch_short_circuit_c_false_518: 
              jump label: L3_0 
          label L3_0: 
         257  temp_55_arithop_85_0 = Sub i32 i_75_1, 1_0 
         258  (nop) 
         544  x_73_3 = i32 x_73_4 
         545  i_75_1 = i32 temp_55_arithop_85_0 
              jump label: while.head_84 
     537  label UP_64_0: 
         639  untrack temp_76_ele_of_*f_0_86_0 
         638  untrack temp_83_cmp_86_0 
         546  x_73_4 = i32 x_73_3 
              jump label: branch_short_circuit_c_false_518 
     536  label UP_2_0: 
         547  x_73_4 = i32 x_73_3 
              jump label: branch_short_circuit_c_false_518 
     298  label while.exit_84: 
         619  untrack i_75_1 
         618  untrack temp_63_ptr_of_*dep_0_83 
         301  temp_68_cmp_90_0 = icmp i32 Eq x_73_3, y_73_2 
         304  br i1 temp_68_cmp_90_0, label branch_true_91, label branch_false_91 
     302  label branch_true_91: 
         647  untrack temp_48_ptr_of_*f_0_75 
         646  untrack i_75_4 
         645  untrack y_73_2 
         644  untrack y_73_3 
         643  untrack temp_49_ele_of_*f_0_75_0 
         642  untrack x_73_6 
         641  untrack temp_68_cmp_90_0 
         255  ret x_73_3 
     303  label branch_false_91: 
         648  untrack temp_68_cmp_90_0 
              jump label: L4_0 
          label L4_0: 
         231  (nop) 
         548  x_73_6 = i32 x_73_3 
         649  untrack x_73_3 
         549  y_73_3 = i32 y_73_2 
         650  untrack y_73_2 
         550  i_75_4 = i32 19_0 
              jump label: while.head_95 
     307  label while.head_95: 
         306  temp_69_cmp_94_0 = icmp i32 Sge i_75_4, 0_0 
         310  br i1 temp_69_cmp_94_0, label while.body_95, label while.exit_95 
     308  label while.body_95: 
         314  temp_70_ptr_of_*f_0_97 = GEP *f_0:Array:i32:[None, Some(20_0)] [Some(y_73_3), Some(i_75_4)] 
         316  temp_71_ele_of_*f_0_97_0 = load temp_70_ptr_of_*f_0_97:ptr->i32 
         317  mu f_0_0:316 
         319  temp_72_ptr_of_*f_0_97 = GEP *f_0:Array:i32:[None, Some(20_0)] [Some(x_73_6), Some(i_75_4)] 
         321  temp_73_ele_of_*f_0_97_0 = load temp_72_ptr_of_*f_0_97:ptr->i32 
         322  mu f_0_0:321 
         324  temp_74_cmp_97_0 = icmp i32 Ne temp_73_ele_of_*f_0_97_0, temp_71_ele_of_*f_0_97_0 
         327  br i1 temp_74_cmp_97_0, label branch_true_98, label UP_65_0 
     325  label branch_true_98: 
         656  untrack temp_72_ptr_of_*f_0_97 
         655  untrack temp_69_cmp_94_0 
         654  untrack temp_74_cmp_97_0 
         653  untrack temp_70_ptr_of_*f_0_97 
         243  (nop) 
         245  (nop) 
         246  mu f_0_0:245 
         247  (nop) 
         249  (nop) 
         251  (nop) 
         252  mu f_0_0:251 
         253  (nop) 
         551  x_73_8 = i32 temp_73_ele_of_*f_0_97_0 
         657  untrack temp_73_ele_of_*f_0_97_0 
         552  y_73_5 = i32 temp_71_ele_of_*f_0_97_0 
         658  untrack temp_71_ele_of_*f_0_97_0 
              jump label: branch_false_98 
     326  label branch_false_98: 
              jump label: L5_0 
          label L5_0: 
         240  temp_50_arithop_96_0 = Sub i32 i_75_4, 1_0 
         241  (nop) 
         553  x_73_6 = i32 x_73_8 
         554  i_75_4 = i32 temp_50_arithop_96_0 
         555  y_73_3 = i32 y_73_5 
              jump label: while.head_95 
     538  label UP_65_0: 
         556  y_73_5 = i32 y_73_3 
         557  x_73_8 = i32 x_73_6 
              jump label: branch_false_98 
     309  label while.exit_95: 
         652  untrack y_73_3 
         651  untrack i_75_4 
         234  temp_48_ptr_of_*f_0_75 = GEP *f_0:Array:i32:[None, Some(20_0)] [Some(x_73_6), Some(0_0)] 
         659  untrack x_73_6 
         236  temp_49_ele_of_*f_0_75_0 = load temp_48_ptr_of_*f_0_75:ptr->i32 
         660  untrack temp_48_ptr_of_*f_0_75 
         237  mu f_0_0:236 
         238  ret temp_49_ele_of_*f_0_75_0 
     535  label UP_14_0: 
         611  untrack x_73_1 
         610  untrack temp_62_cmp_76_0 
         609  untrack y_73_1 
         608  untrack t_78_0 
         558  x_73_2 = i32 x_73_0 
         662  untrack x_73_0 
         559  y_73_2 = i32 y_73_0 
         661  untrack y_73_0 
              jump label: branch_false_77 
 37   Define tree_0 "x_56_0,d_56_0," -> tree_ret_0 
         437  f_0_3 = chi f_0_0:37 
         438  dep_0_3 = chi dep_0_0:37 
         164  alloc ptr->i32 [temp_29_ptr_of_*dep_0_58] 
         169  alloc i32 [i_58] 
         170  alloc ptr->i32 [temp_30_ptr_of_*head_0_58] 
         172  alloc i32 [temp_31_ele_of_*head_0_58] 
         176  alloc ptr->i32 [temp_32_ptr_of_*to_0_69] 
         178  alloc i32 [temp_33_ele_of_*to_0_69] 
         182  alloc i32 [y_69] 
         183  alloc i32 [temp_34_arithop_69] 
         186  alloc ptr->i32 [temp_35_ptr_of_*next_0_69] 
         188  alloc i32 [temp_36_ele_of_*next_0_69] 
         192  alloc i32 [temp_37_arithop_63] 
         194  alloc ptr->i32 [temp_38_ptr_of_*f_0_63] 
         196  alloc ptr->i32 [temp_39_ptr_of_*f_0_63] 
         198  alloc i32 [temp_40_ele_of_*f_0_63] 
         201  alloc ptr->i32 [temp_41_ptr_of_*f_0_63] 
         203  alloc i32 [temp_42_ele_of_*f_0_63] 
         208  alloc i32 [temp_43_arithop_63] 
         211  alloc ptr->i32 [temp_44_ptr_of_*f_0_61] 
         213  alloc i32 [temp_45_ele_of_*f_0_61] 
         216  alloc i1 [temp_46__1761] 
         222  alloc i1 [temp_47_cmp_67] 
          label L6_0: 
         165  temp_29_ptr_of_*dep_0_58 = GEP *dep_0:ptr->i32 [Some(x_56_0)] 
         166  store d_56_0:i32 temp_29_ptr_of_*dep_0_58:ptr->i32 
         595  untrack temp_29_ptr_of_*dep_0_58 
         167  dep_0_4 = chi dep_0_3:166 
         168  (nop) 
         531  i_58_1 = i32 0_0 
              jump label: while.head_62 
     218  label while.head_62: 
         212  temp_44_ptr_of_*f_0_61 = GEP *f_0:Array:i32:[None, Some(20_0)] [Some(x_56_0), Some(i_58_1)] 
         214  temp_45_ele_of_*f_0_61_0 = load temp_44_ptr_of_*f_0_61:ptr->i32 
         215  mu f_0_4:214 
         217  temp_46__1761_0 = icmp i32 Ne temp_45_ele_of_*f_0_61_0, 0_0 
         221  br i1 temp_46__1761_0, label while.body_62, label while.exit_62 
     219  label while.body_62: 
         193  temp_37_arithop_63_0 = Add i32 i_58_1, 1_0 
         195  temp_38_ptr_of_*f_0_63 = GEP *f_0:ptr->Array:i32:[Some(20_0)] [Some(x_56_0), Some(temp_37_arithop_63_0)] 
         197  (nop) 
         199  (nop) 
         200  mu f_0_4:199 
         202  temp_41_ptr_of_*f_0_63 = GEP *f_0:Array:i32:[None, Some(20_0)] [Some(temp_45_ele_of_*f_0_61_0), Some(i_58_1)] 
         204  temp_42_ele_of_*f_0_63_0 = load temp_41_ptr_of_*f_0_63:ptr->i32 
         205  mu f_0_4:204 
         206  store temp_42_ele_of_*f_0_63_0:i32 temp_38_ptr_of_*f_0_63:ptr->i32 
         207  f_0_5 = chi f_0_4:206 
         209  (nop) 
         210  (nop) 
         532  i_58_1 = i32 temp_37_arithop_63_0 
              jump label: while.head_62 
     220  label while.exit_62: 
         596  untrack i_58_1 
         171  temp_30_ptr_of_*head_0_58 = GEP *head_0:Array:i32:[None] [Some(x_56_0)] 
         598  untrack x_56_0 
         173  temp_31_ele_of_*head_0_58_0 = load temp_30_ptr_of_*head_0_58:ptr->i32 
         597  untrack temp_30_ptr_of_*head_0_58 
         174  mu head_0_0:173 
         175  (nop) 
         184  temp_34_arithop_69_0 = Add i32 d_56_0, 1_0 
         599  untrack d_56_0 
         533  i_58_4 = i32 temp_31_ele_of_*head_0_58_0 
         600  untrack temp_31_ele_of_*head_0_58_0 
              jump label: while.head_68 
     224  label while.head_68: 
         223  temp_47_cmp_67_0 = icmp i32 Ne i_58_4, -1_0 
         227  br i1 temp_47_cmp_67_0, label while.body_68, label while.exit_68 
     225  label while.body_68: 
         177  temp_32_ptr_of_*to_0_69 = GEP *to_0:Array:i32:[None] [Some(i_58_4)] 
         179  temp_33_ele_of_*to_0_69_0 = load temp_32_ptr_of_*to_0_69:ptr->i32 
         180  mu to_0_0:179 
         181  (nop) 
         185   Call void tree_0(temp_33_ele_of_*to_0_69_0, temp_34_arithop_69_0) 
         439  mu head_0_0:185 
         440  mu to_0_0:185 
         441  mu next_0_0:185 
         442  mu f_0_6:185 
         443  mu dep_0_5:185 
         444  f_0_7 = chi f_0_6:185 
         445  dep_0_6 = chi dep_0_5:185 
         187  temp_35_ptr_of_*next_0_69 = GEP *next_0:Array:i32:[None] [Some(i_58_4)] 
         189  temp_36_ele_of_*next_0_69_0 = load temp_35_ptr_of_*next_0_69:ptr->i32 
         190  mu next_0_0:189 
         191  (nop) 
         534  i_58_4 = i32 temp_36_ele_of_*next_0_69_0 
              jump label: while.head_68 
     226  label while.exit_68: 
         602  untrack temp_34_arithop_69_0 
         601  untrack i_58_4 
         446  mu f_0_6:228 
         447  mu dep_0_5:228 
         228  ret 
 36   Define init_0 "" -> init_ret_0 
         433  head_0_3 = chi head_0_0:36 
         434  dep_0_1 = chi dep_0_0:36 
         141  alloc ptr->i32 [temp_24_ptr_of_*dep_0_48] 
         146  alloc i32 [i_48] 
         147  alloc ptr->i32 [temp_25_ptr_of_*head_0_53] 
         151  alloc i32 [temp_26_arithop_53] 
         154  alloc i32 [temp_27_value_from_ptr_51] 
         157  alloc i1 [temp_28_cmp_51] 
          label L7_0: 
         142  temp_24_ptr_of_*dep_0_48 = GEP *dep_0:ptr->i32 [Some(0_0)] 
         143  store 0x3f3f3f3f_0:i32 temp_24_ptr_of_*dep_0_48:ptr->i32 
         592  untrack temp_24_ptr_of_*dep_0_48 
         144  dep_0_2 = chi dep_0_1:143 
         145  (nop) 
         155  temp_27_value_from_ptr_51_0 = load *n_0:ptr->i32 
         156  mu n_0_0:155 
         529  i_48_1 = i32 1_0 
              jump label: while.head_52 
     159  label while.head_52: 
         158  temp_28_cmp_51_0 = icmp i32 Sle i_48_1, temp_27_value_from_ptr_51_0 
         162  br i1 temp_28_cmp_51_0, label while.body_52, label while.exit_52 
     160  label while.body_52: 
         148  temp_25_ptr_of_*head_0_53 = GEP *head_0:ptr->i32 [Some(i_48_1)] 
         149  store -1_0:i32 temp_25_ptr_of_*head_0_53:ptr->i32 
         150  head_0_5 = chi head_0_4:149 
         152  temp_26_arithop_53_0 = Add i32 i_48_1, 1_0 
         153  (nop) 
         530  i_48_1 = i32 temp_26_arithop_53_0 
              jump label: while.head_52 
     161  label while.exit_52: 
         594  untrack i_48_1 
         593  untrack temp_27_value_from_ptr_51_0 
         435  mu head_0_4:163 
         436  mu dep_0_2:163 
         163  ret 
 35   Define add_edge_0 "from_39_0,To_39_0," -> add_edge_ret_0 
         423  head_0_1 = chi head_0_0:35 
         424  to_0_1 = chi to_0_0:35 
         425  next_0_1 = chi next_0_0:35 
         426  f_0_1 = chi f_0_0:35 
         427  cnt_0_1 = chi cnt_0_0:35 
         102  alloc i32 [temp_13_value_from_ptr_41] 
         105  alloc ptr->i32 [temp_14_ptr_of_*to_0_41] 
         109  alloc i32 [temp_15_value_from_ptr_41] 
         112  alloc ptr->i32 [temp_16_ptr_of_*next_0_41] 
         114  alloc ptr->i32 [temp_17_ptr_of_*head_0_41] 
         116  alloc i32 [temp_18_ele_of_*head_0_41] 
         121  alloc ptr->i32 [temp_19_ptr_of_*head_0_41] 
         123  alloc i32 [temp_20_value_from_ptr_41] 
         128  alloc i32 [temp_21_value_from_ptr_41] 
         131  alloc i32 [temp_22_arithop_41] 
         135  alloc ptr->i32 [temp_23_ptr_of_*f_0_41] 
          label L8_0: 
         103  temp_13_value_from_ptr_41_0 = load *cnt_0:ptr->i32 
         104  mu cnt_0_1:103 
         106  temp_14_ptr_of_*to_0_41 = GEP *to_0:ptr->i32 [Some(temp_13_value_from_ptr_41_0)] 
         107  store To_39_0:i32 temp_14_ptr_of_*to_0_41:ptr->i32 
         588  untrack temp_14_ptr_of_*to_0_41 
         108  to_0_2 = chi to_0_1:107 
         110  (nop) 
         111  mu cnt_0_1:110 
         113  temp_16_ptr_of_*next_0_41 = GEP *next_0:ptr->i32 [Some(temp_13_value_from_ptr_41_0)] 
         115  temp_17_ptr_of_*head_0_41 = GEP *head_0:Array:i32:[None] [Some(from_39_0)] 
         117  temp_18_ele_of_*head_0_41_0 = load temp_17_ptr_of_*head_0_41:ptr->i32 
         118  mu head_0_1:117 
         119  store temp_18_ele_of_*head_0_41_0:i32 temp_16_ptr_of_*next_0_41:ptr->i32 
         586  untrack temp_18_ele_of_*head_0_41_0 
         584  untrack temp_16_ptr_of_*next_0_41 
         120  next_0_2 = chi next_0_1:119 
         122  (nop) 
         124  (nop) 
         125  mu cnt_0_1:124 
         126  store temp_13_value_from_ptr_41_0:i32 temp_17_ptr_of_*head_0_41:ptr->i32 
         589  untrack temp_17_ptr_of_*head_0_41 
         127  head_0_2 = chi head_0_1:126 
         129  (nop) 
         130  mu cnt_0_1:129 
         132  temp_22_arithop_41_0 = Add i32 temp_13_value_from_ptr_41_0, 1_0 
         583  untrack temp_13_value_from_ptr_41_0 
         133  store temp_22_arithop_41_0:i32 *cnt_0:ptr->i32 
         591  untrack temp_22_arithop_41_0 
         134  cnt_0_2 = chi cnt_0_1:133 
         136  temp_23_ptr_of_*f_0_41 = GEP *f_0:ptr->Array:i32:[Some(20_0)] [Some(To_39_0), Some(0_0)] 
         587  untrack To_39_0 
         137  store from_39_0:i32 temp_23_ptr_of_*f_0_41:ptr->i32 
         590  untrack from_39_0 
         585  untrack temp_23_ptr_of_*f_0_41 
         138  f_0_2 = chi f_0_1:137 
              jump label: exit_16 
     140  label exit_16: 
         428  mu head_0_2:139 
         429  mu to_0_2:139 
         430  mu next_0_2:139 
         431  mu f_0_2:139 
         432  mu cnt_0_2:139 
         139  ret 
 34   Define quick_read_0 "" -> quick_read_ret_0 
         40   alloc i32 [temp_0_ret_of_getch_20] 
         43   alloc i32 [ch_20] 
         45   alloc i32 [x_20] 
         47   alloc i32 [f_20] 
         51   alloc i32 [temp_1__35] 
         54   alloc i32 [temp_2_arithop_32] 
         56   alloc i32 [temp_3_arithop_32] 
         58   alloc i32 [temp_4_arithop_32] 
         61   alloc i32 [temp_5_ret_of_getch_32] 
         64   alloc i32 [temp_6_ret_of_getch_25] 
         68   alloc i1 [temp_7_cmp_23] 
         70   alloc i1 [temp_8_cmp_23] 
         79   alloc i1 [temp_9_cmp_30] 
         81   alloc i1 [temp_10_cmp_30] 
         89   alloc i1 [temp_11__803] 
         97   alloc i1 [temp_12_cmp_26] 
          label L9_0: 
         41   temp_0_ret_of_getch_20_0 =  Call i32 getch_0() 
         42   (nop) 
         44   (nop) 
         46   (nop) 
         519  ch_20_1 = i32 temp_0_ret_of_getch_20_0 
         562  untrack temp_0_ret_of_getch_20_0 
         520  f_20_1 = i32 0_0 
              jump label: while.head_24 
     77   label while.head_24: 
         69   temp_7_cmp_23_0 = icmp i32 Slt ch_20_1, 48_0 
         78   br i1 temp_7_cmp_23_0, label branch_short_circuit_c_true_200, label branch_short_circuit_p_false_200 
     72   label branch_short_circuit_c_true_200: 
         98   temp_12_cmp_26_0 = icmp i32 Eq ch_20_1, 45_0 
         101  br i1 temp_12_cmp_26_0, label branch_true_27, label UP_53_0 
     99   label branch_true_27: 
         573  untrack temp_7_cmp_23_0 
         572  untrack temp_3_arithop_32_0 
         571  untrack ch_20_3 
         570  untrack temp_5_ret_of_getch_32_0 
         569  untrack temp_4_arithop_32_0 
         568  untrack temp_8_cmp_23_0 
         567  untrack x_20_1 
         566  untrack temp_12_cmp_26_0 
         565  untrack temp_2_arithop_32_0 
         564  untrack temp_10_cmp_30_0 
         563  untrack temp_9_cmp_30_0 
         67   (nop) 
         521  f_20_3 = i32 1_0 
              jump label: branch_false_27 
     100  label branch_false_27: 
              jump label: L10_0 
          label L10_0: 
         65   temp_6_ret_of_getch_25_0 =  Call i32 getch_0() 
         66   (nop) 
         522  ch_20_1 = i32 temp_6_ret_of_getch_25_0 
         523  f_20_1 = i32 f_20_3 
              jump label: while.head_24 
     517  label UP_53_0: 
         524  f_20_3 = i32 f_20_1 
              jump label: branch_false_27 
     74   label branch_short_circuit_p_false_200: 
         71   temp_8_cmp_23_0 = icmp i32 Sgt ch_20_1, 57_0 
         76   br i1 temp_8_cmp_23_0, label branch_short_circuit_c_true_200, label UP_32_0 
     518  label UP_32_0: 
         578  untrack f_20_3 
         577  untrack temp_6_ret_of_getch_25_0 
         576  untrack temp_12_cmp_26_0 
         575  untrack temp_8_cmp_23_0 
         574  untrack temp_7_cmp_23_0 
         525  ch_20_3 = i32 ch_20_1 
         526  x_20_1 = i32 0_0 
              jump label: branch_short_circuit_c_false_200 
     73   label branch_short_circuit_c_false_200: 
         80   temp_9_cmp_30_0 = icmp i32 Sge ch_20_3, 48_0 
         88   br i1 temp_9_cmp_30_0, label branch_short_circuit_p_true_216, label branch_short_circuit_c_false_216 
     85   label branch_short_circuit_p_true_216: 
         82   temp_10_cmp_30_0 = icmp i32 Sle ch_20_3, 57_0 
         87   br i1 temp_10_cmp_30_0, label branch_short_circuit_c_true_216, label branch_short_circuit_c_false_216 
     83   label branch_short_circuit_c_true_216: 
         55   temp_2_arithop_32_0 = Mul i32 x_20_1, 10_0 
         57   temp_3_arithop_32_0 = Add i32 temp_2_arithop_32_0, ch_20_3 
         59   temp_4_arithop_32_0 = Sub i32 temp_3_arithop_32_0, 48_0 
         60   (nop) 
         62   temp_5_ret_of_getch_32_0 =  Call i32 getch_0() 
         63   (nop) 
         527  ch_20_3 = i32 temp_5_ret_of_getch_32_0 
         528  x_20_1 = i32 temp_4_arithop_32_0 
              jump label: branch_short_circuit_c_false_200 
     84   label branch_short_circuit_c_false_216: 
         90   temp_11__803_0 = icmp i32 Ne f_20_1, 0_0 
         579  untrack f_20_1 
         93   br i1 temp_11__803_0, label branch_true_36, label branch_false_36 
     91   label branch_true_36: 
         580  untrack temp_11__803_0 
         52   temp_1__35_0 = Sub i32 0_0, x_20_1 
         53   ret temp_1__35_0 
     92   label branch_false_36: 
         582  untrack temp_1__35_0 
         581  untrack temp_11__803_0 
         49   ret x_20_1 
