# input: "./for_auto_test/00sy/14_dp.sy"
 29   label global_0: 
 28   global Array:i32:[Some(1005_0), Some(35_0)] dp_0 
 21   global Array:i32:[Some(1005_0), Some(2_0)] t_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15    
 16   temp_0_array_init_ptr_0 = GEP t_0:Array:i32:[Some(1005_0), Some(2_0)] [] 
 17    Call void memset_0(temp_0_array_init_ptr_0, 0_0, 8040_0) 
 18   temp_1_array_init_ptr_0 = GEP t_0:Array:i32:[Some(1005_0), Some(2_0)] [Some(0_0), Some(0_0)] 
 19   store 0_0:i32 temp_1_array_init_ptr_0:ptr->Array:i32:[Some(2_0)] 
 20   t_0 = chi t_0:19 
 22    
 23   temp_2_array_init_ptr_0 = GEP dp_0:Array:i32:[Some(1005_0), Some(35_0)] [] 
 24    Call void memset_0(temp_2_array_init_ptr_0, 0_0, 140700_0) 
 25   temp_3_array_init_ptr_0 = GEP dp_0:Array:i32:[Some(1005_0), Some(35_0)] [Some(0_0), Some(0_0)] 
 26   store 0_0:i32 temp_3_array_init_ptr_0:ptr->Array:i32:[Some(35_0)] 
 27   dp_0 = chi dp_0:26 
 30   Define main_0 "" -> main_ret_0 
         226  t_0_1 = chi t_0_0:30 
         227  dp_0_1 = chi dp_0_0:30 
         31   alloc i32 [T_18] 
         33   alloc i32 [W_18] 
         35   alloc i32 [x_18] 
         37   alloc i32 [i_18] 
         39   alloc i32 [j_18] 
         41   alloc i32 [temp_4_ret_of_getint_18] 
         44   alloc i32 [temp_5_ret_of_getint_18] 
         50   alloc i32 [res_18] 
         54   alloc i32 [temp_6_arithop_50] 
         57   alloc ptr->i32 [temp_7_ptr_of_*dp_0_53] 
         59   alloc i32 [temp_8_ele_of_*dp_0_53] 
         64   alloc i32 [temp_9_arithop_33] 
         67   alloc ptr->i32 [temp_10_ptr_of_*dp_0_42] 
         69   alloc i32 [temp_11_arithop_42] 
         71   alloc i32 [temp_12_arithop_42] 
         73   alloc ptr->i32 [temp_13_ptr_of_*dp_0_42] 
         75   alloc i32 [temp_14_ele_of_*dp_0_42] 
         78   alloc i32 [temp_15_arithop_42] 
         80   alloc i32 [temp_16_arithop_42] 
         82   alloc ptr->i32 [temp_17_ptr_of_*t_0_42] 
         84   alloc i32 [temp_18_ele_of_*t_0_42] 
         87   alloc i32 [temp_19_arithop_42] 
         91   alloc i32 [temp_20_arithop_37] 
         94   alloc ptr->i32 [temp_21_ptr_of_*dp_0_40] 
         96   alloc i32 [temp_22_arithop_40] 
         98   alloc ptr->i32 [temp_23_ptr_of_*dp_0_40] 
         100  alloc i32 [temp_24_ele_of_*dp_0_40] 
         103  alloc i32 [temp_25_arithop_40] 
         105  alloc i32 [temp_26_arithop_40] 
         107  alloc ptr->i32 [temp_27_ptr_of_*t_0_40] 
         109  alloc i32 [temp_28_ele_of_*t_0_40] 
         112  alloc i32 [temp_29_arithop_40] 
         116  alloc i32 [temp_30_ret_of_getint_25] 
         119  alloc i32 [temp_31_arithop_25] 
         121  alloc ptr->i32 [temp_32_ptr_of_*t_0_25] 
         125  alloc ptr->i32 [temp_33_ptr_of_*dp_0_25] 
         127  alloc i32 [temp_34_arithop_25] 
         129  alloc ptr->i32 [temp_35_ptr_of_*dp_0_25] 
         131  alloc i32 [temp_36_ele_of_*dp_0_25] 
         134  alloc ptr->i32 [temp_37_ptr_of_*t_0_25] 
         136  alloc i32 [temp_38_ele_of_*t_0_25] 
         139  alloc i32 [temp_39_arithop_25] 
         143  alloc i32 [temp_40_arithop_25] 
         146  alloc i1 [temp_41_cmp_23] 
         152  alloc i1 [temp_42_cmp_31] 
         158  alloc i1 [temp_43_cmp_48] 
         166  alloc ptr->i32 [temp_44_ptr_of_*dp_0_51] 
         168  alloc i32 [temp_45_ele_of_*dp_0_51] 
         171  alloc i1 [temp_46_cmp_51] 
         176  alloc i1 [temp_47_cmp_35] 
         182  alloc i32 [temp_48_arithop_38] 
         184  alloc i32 [temp_49_arithop_38] 
         186  alloc ptr->i32 [temp_50_ptr_of_*dp_0_38] 
         188  alloc i32 [temp_51_ele_of_*dp_0_38] 
         191  alloc i32 [temp_52_arithop_38] 
         193  alloc i32 [temp_53_arithop_38] 
         195  alloc ptr->i32 [temp_54_ptr_of_*t_0_38] 
         197  alloc i32 [temp_55_ele_of_*t_0_38] 
         200  alloc i32 [temp_56_arithop_38] 
         202  alloc i32 [temp_57_arithop_38] 
         204  alloc ptr->i32 [temp_58_ptr_of_*dp_0_38] 
         206  alloc i32 [temp_59_ele_of_*dp_0_38] 
         209  alloc i32 [temp_60_arithop_38] 
         211  alloc i32 [temp_61_arithop_38] 
         213  alloc ptr->i32 [temp_62_ptr_of_*t_0_38] 
         215  alloc i32 [temp_63_ele_of_*t_0_38] 
         218  alloc i32 [temp_64_arithop_38] 
         220  alloc i1 [temp_65_cmp_38] 
          label L0_0: 
         32    
         34    
         36    
         38    
         40    
         42   temp_4_ret_of_getint_18_0 =  Call i32 getint_0() 
         43   (nop) 
         45   temp_5_ret_of_getint_18_0 =  Call i32 getint_0() 
         46   (nop) 
         47   (nop) 
         244  i_18_2 = i32 1_0 
              jump label: while.head_24 
     148  label while.head_24: 
         147  temp_41_cmp_23_0 = icmp i32 Sle i_18_2, temp_4_ret_of_getint_18_0 
         151  br i1 temp_41_cmp_23_0, label while.body_24, label while.exit_24 
     149  label while.body_24: 
         117  temp_30_ret_of_getint_25_0 =  Call i32 getint_0() 
         118  (nop) 
         120  temp_31_arithop_25_0 = Mod i32 temp_30_ret_of_getint_25_0, 2_0 
         122  temp_32_ptr_of_*t_0_25 = GEP *t_0:ptr->Array:i32:[Some(2_0)] [Some(i_18_2), Some(temp_31_arithop_25_0)] 
         123  store 1_0:i32 temp_32_ptr_of_*t_0_25:ptr->i32 
         124  t_0_3 = chi t_0_2:123 
         126  temp_33_ptr_of_*dp_0_25 = GEP *dp_0:ptr->Array:i32:[Some(35_0)] [Some(i_18_2), Some(0_0)] 
         128  temp_34_arithop_25_0 = Sub i32 i_18_2, 1_0 
         130  temp_35_ptr_of_*dp_0_25 = GEP *dp_0:Array:i32:[None, Some(35_0)] [Some(temp_34_arithop_25_0), Some(0_0)] 
         132  temp_36_ele_of_*dp_0_25_0 = load temp_35_ptr_of_*dp_0_25:ptr->i32 
         133  mu dp_0_2:132 
         135  temp_37_ptr_of_*t_0_25 = GEP *t_0:Array:i32:[None, Some(2_0)] [Some(i_18_2), Some(1_0)] 
         137  temp_38_ele_of_*t_0_25_0 = load temp_37_ptr_of_*t_0_25:ptr->i32 
         138  mu t_0_3:137 
         140  temp_39_arithop_25_0 = Add i32 temp_36_ele_of_*dp_0_25_0, temp_38_ele_of_*t_0_25_0 
         141  store temp_39_arithop_25_0:i32 temp_33_ptr_of_*dp_0_25:ptr->i32 
         142  dp_0_3 = chi dp_0_2:141 
         144  temp_40_arithop_25_0 = Add i32 i_18_2, 1_0 
         145  (nop) 
         245  i_18_2 = i32 temp_40_arithop_25_0 
              jump label: while.head_24 
     150  label while.exit_24: 
         256  untrack i_18_2 
         48   (nop) 
         246  i_18_5 = i32 1_0 
              jump label: while.head_32 
     154  label while.head_32: 
         153  temp_42_cmp_31_0 = icmp i32 Sle i_18_5, temp_4_ret_of_getint_18_0 
         157  br i1 temp_42_cmp_31_0, label while.body_32, label while.exit_32 
     155  label while.body_32: 
         63   (nop) 
         185  temp_49_arithop_38_0 = Sub i32 i_18_5, 1_0 
         203  (nop) 
         97   (nop) 
         72   (nop) 
         247  j_18_3 = i32 1_0 
              jump label: while.head_36 
     178  label while.head_36: 
         177  temp_47_cmp_35_0 = icmp i32 Sle j_18_3, temp_5_ret_of_getint_18_0 
         181  br i1 temp_47_cmp_35_0, label while.body_36, label while.exit_36 
     179  label while.body_36: 
         183  temp_48_arithop_38_0 = Sub i32 j_18_3, 1_0 
         187  temp_50_ptr_of_*dp_0_38 = GEP *dp_0:Array:i32:[None, Some(35_0)] [Some(temp_49_arithop_38_0), Some(temp_48_arithop_38_0)] 
         189  temp_51_ele_of_*dp_0_38_0 = load temp_50_ptr_of_*dp_0_38:ptr->i32 
         190  mu dp_0_5:189 
         192  temp_52_arithop_38_0 = Add i32 j_18_3, 1_0 
         194  temp_53_arithop_38_0 = Mod i32 temp_52_arithop_38_0, 2_0 
         196  temp_54_ptr_of_*t_0_38 = GEP *t_0:Array:i32:[None, Some(2_0)] [Some(i_18_5), Some(temp_53_arithop_38_0)] 
         198  temp_55_ele_of_*t_0_38_0 = load temp_54_ptr_of_*t_0_38:ptr->i32 
         199  mu t_0_2:198 
         201  temp_56_arithop_38_0 = Add i32 temp_51_ele_of_*dp_0_38_0, temp_55_ele_of_*t_0_38_0 
         205  temp_58_ptr_of_*dp_0_38 = GEP *dp_0:Array:i32:[None, Some(35_0)] [Some(temp_49_arithop_38_0), Some(j_18_3)] 
         207  temp_59_ele_of_*dp_0_38_0 = load temp_58_ptr_of_*dp_0_38:ptr->i32 
         208  mu dp_0_5:207 
         210  (nop) 
         212  (nop) 
         214  (nop) 
         216  (nop) 
         217  mu t_0_2:216 
         219  temp_64_arithop_38_0 = Add i32 temp_59_ele_of_*dp_0_38_0, temp_55_ele_of_*t_0_38_0 
         221  temp_65_cmp_38_0 = icmp i32 Sgt temp_64_arithop_38_0, temp_56_arithop_38_0 
         224  br i1 temp_65_cmp_38_0, label branch_true_39, label branch_false_39 
     222  label branch_true_39: 
         269  untrack temp_54_ptr_of_*t_0_38 
         268  untrack temp_50_ptr_of_*dp_0_38 
         267  untrack temp_59_ele_of_*dp_0_38_0 
         266  untrack temp_47_cmp_35_0 
         265  untrack temp_56_arithop_38_0 
         264  untrack temp_58_ptr_of_*dp_0_38 
         263  untrack temp_65_cmp_38_0 
         262  untrack temp_53_arithop_38_0 
         261  untrack temp_48_arithop_38_0 
         260  untrack temp_51_ele_of_*dp_0_38_0 
         259  untrack temp_10_ptr_of_*dp_0_42 
         258  untrack temp_55_ele_of_*t_0_38_0 
         95   temp_21_ptr_of_*dp_0_40 = GEP *dp_0:ptr->Array:i32:[Some(35_0)] [Some(i_18_5), Some(j_18_3)] 
         99   (nop) 
         101  (nop) 
         102  mu dp_0_5:101 
         104  (nop) 
         106  (nop) 
         108  (nop) 
         110  (nop) 
         111  mu t_0_2:110 
         113  (nop) 
         114  store temp_64_arithop_38_0:i32 temp_21_ptr_of_*dp_0_40:ptr->i32 
         271  untrack temp_64_arithop_38_0 
         270  untrack temp_21_ptr_of_*dp_0_40 
         115  dp_0_6 = chi dp_0_5:114 
              jump label: gather_11 
     225  label gather_11: 
              jump label: L1_0 
          label L1_0: 
         92   (nop) 
         93   (nop) 
         248  j_18_3 = i32 temp_52_arithop_38_0 
              jump label: while.head_36 
     223  label branch_false_39: 
         68   temp_10_ptr_of_*dp_0_42 = GEP *dp_0:ptr->Array:i32:[Some(35_0)] [Some(i_18_5), Some(j_18_3)] 
         70   (nop) 
         74   (nop) 
         76   (nop) 
         77   mu dp_0_5:76 
         79   (nop) 
         81   (nop) 
         83   (nop) 
         85   (nop) 
         86   mu t_0_2:85 
         88   (nop) 
         89   store temp_56_arithop_38_0:i32 temp_10_ptr_of_*dp_0_42:ptr->i32 
         90   dp_0_8 = chi dp_0_5:89 
              jump label: gather_11 
     180  label while.exit_36: 
         65   temp_9_arithop_33_0 = Add i32 i_18_5, 1_0 
         66   (nop) 
         249  i_18_5 = i32 temp_9_arithop_33_0 
              jump label: while.head_32 
     156  label while.exit_32: 
         257  untrack i_18_5 
         49   (nop) 
         51   (nop) 
         250  res_18_1 = i32 0_0 
         251  j_18_6 = i32 0_0 
              jump label: while.head_49 
     160  label while.head_49: 
         159  temp_43_cmp_48_0 = icmp i32 Sle j_18_6, temp_5_ret_of_getint_18_0 
         163  br i1 temp_43_cmp_48_0, label while.body_49, label while.exit_49 
     161  label while.body_49: 
         167  temp_44_ptr_of_*dp_0_51 = GEP *dp_0:Array:i32:[None, Some(35_0)] [Some(temp_4_ret_of_getint_18_0), Some(j_18_6)] 
         169  temp_45_ele_of_*dp_0_51_0 = load temp_44_ptr_of_*dp_0_51:ptr->i32 
         170  mu dp_0_4:169 
         172  temp_46_cmp_51_0 = icmp i32 Slt res_18_1, temp_45_ele_of_*dp_0_51_0 
         175  br i1 temp_46_cmp_51_0, label branch_true_52, label UP_2_0 
     173  label branch_true_52: 
         277  untrack temp_43_cmp_48_0 
         276  untrack temp_46_cmp_51_0 
         275  untrack temp_44_ptr_of_*dp_0_51 
         58   (nop) 
         60   (nop) 
         61   mu dp_0_4:60 
         62   (nop) 
         252  res_18_3 = i32 temp_45_ele_of_*dp_0_51_0 
         278  untrack temp_45_ele_of_*dp_0_51_0 
              jump label: branch_false_52 
     174  label branch_false_52: 
              jump label: L2_0 
          label L2_0: 
         55   temp_6_arithop_50_0 = Add i32 j_18_6, 1_0 
         56   (nop) 
         253  res_18_1 = i32 res_18_3 
         254  j_18_6 = i32 temp_6_arithop_50_0 
              jump label: while.head_49 
     243  label UP_2_0: 
         255  res_18_3 = i32 res_18_1 
              jump label: branch_false_52 
     162  label while.exit_49: 
         274  untrack j_18_6 
         273  untrack temp_4_ret_of_getint_18_0 
         272  untrack temp_5_ret_of_getint_18_0 
         228  mu t_0_2:53 
         229  mu dp_0_4:53 
         53   ret res_18_1 
