# input: "./for_auto_test/00sy/16_k_smallest.sy"
 23   label global_0: 
 22   global Array:i32:[Some(1000_0)] array_0 
 20   global i32 space_0 
 17   global i32 maxN_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15   store 1000_0:i32 *maxN_0:ptr->i32 
 16   maxN_0 = chi maxN_0:15 
 18   store 32_0:i32 *space_0:ptr->i32 
 19   space_0 = chi space_0:18 
 21    
 27   Define main_0 "" -> main_ret_0 
         191  array_0_15 = chi array_0_0:27 
         138  alloc i32 [temp_24_ret_of_getint_66] 
         141  alloc i32 [n_66] 
         142  alloc i32 [temp_25_ret_of_getint_66] 
         145  alloc i32 [k_66] 
         147  alloc i32 [i_66] 
         149  alloc i32 [low_66] 
         150  alloc i32 [temp_26_arithop_66] 
         153  alloc i32 [high_66] 
         157  alloc ptr->i32 [temp_27_ptr_of_*array_0_71] 
         159  alloc i32 [temp_28_ret_of_getint_71] 
         163  alloc i32 [temp_29_arithop_71] 
         166  alloc i1 [temp_30_cmp_69] 
          label L0_0: 
         139  temp_24_ret_of_getint_66_0 =  Call i32 getint_0() 
         140  (nop) 
         143  temp_25_ret_of_getint_66_0 =  Call i32 getint_0() 
         144  (nop) 
         146  (nop) 
         214  i_66_1 = i32 0_0 
              jump label: while.head_70 
     168  label while.head_70: 
         167  temp_30_cmp_69_0 = icmp i32 Slt i_66_1, temp_24_ret_of_getint_66_0 
         171  br i1 temp_30_cmp_69_0, label while.body_70, label while.exit_70 
     169  label while.body_70: 
         158  temp_27_ptr_of_*array_0_71 = GEP *array_0:ptr->i32 [Some(i_66_1)] 
         160  temp_28_ret_of_getint_71_0 =  Call i32 getint_0() 
         161  store temp_28_ret_of_getint_71_0:i32 temp_27_ptr_of_*array_0_71:ptr->i32 
         162  array_0_17 = chi array_0_16:161 
         164  temp_29_arithop_71_0 = Add i32 i_66_1, 1_0 
         165  (nop) 
         215  i_66_1 = i32 temp_29_arithop_71_0 
              jump label: while.head_70 
     170  label while.exit_70: 
         274  untrack i_66_1 
         148  (nop) 
         151  temp_26_arithop_66_0 = Sub i32 temp_24_ret_of_getint_66_0, 1_0 
         152  (nop) 
         154   Call void findSmallest_0(0_0, temp_26_arithop_66_0, temp_25_ret_of_getint_66_0, temp_24_ret_of_getint_66_0) 
         277  untrack temp_25_ret_of_getint_66_0 
         276  untrack temp_24_ret_of_getint_66_0 
         275  untrack temp_26_arithop_66_0 
         192  mu array_0_16:154 
         193  array_0_18 = chi array_0_16:154 
         194  mu array_0_18:156 
         156  ret 0_0 
 26   Define findSmallest_0 "low_41_0,high_41_0,k_41_0,n_41_0," -> findSmallest_ret_0 
         182  array_0_9 = chi array_0_0:26 
         89   alloc i32 [temp_14_ret_of_findPivot_47] 
         92   alloc i32 [pIndex_47] 
         93   alloc i32 [temp_15_arithop_63] 
         96   alloc i32 [temp_16_arithop_61] 
         100  alloc i32 [i_51] 
         101  alloc ptr->i32 [temp_17_ptr_of_*array_0_55] 
         103  alloc i32 [temp_18_ele_of_*array_0_55] 
         108  alloc i32 [temp_19_arithop_55] 
         113  alloc i1 [temp_20_cmp_44] 
         118  alloc i1 [temp_21_cmp_49] 
         123  alloc i1 [temp_22_cmp_59] 
         133  alloc i1 [temp_23_cmp_53] 
          label L1_0: 
         114  temp_20_cmp_44_0 = icmp i32 Eq low_41_0, high_41_0 
         117  br i1 temp_20_cmp_44_0, label branch_true_45, label branch_false_45 
     115  label branch_true_45: 
         244  untrack temp_20_cmp_44_0 
         243  untrack temp_21_cmp_49_0 
         242  untrack i_51_1 
         241  untrack temp_14_ret_of_findPivot_47_0 
         240  untrack temp_16_arithop_61_0 
         239  untrack high_41_0 
         238  untrack temp_22_cmp_59_0 
         237  untrack k_41_0 
         236  untrack low_41_0 
         235  untrack n_41_0 
         234  untrack temp_15_arithop_63_0 
         183  mu array_0_9:112 
         112  ret 
     116  label branch_false_45: 
         245  untrack temp_20_cmp_44_0 
         90   temp_14_ret_of_findPivot_47_0 =  Call i32 findPivot_0(low_41_0, high_41_0) 
         184  mu array_0_9:90 
         185  array_0_10 = chi array_0_9:90 
         91   (nop) 
              jump label: L2_0 
          label L2_0: 
         119  temp_21_cmp_49_0 = icmp i32 Eq k_41_0, temp_14_ret_of_findPivot_47_0 
         122  br i1 temp_21_cmp_49_0, label branch_true_50, label branch_false_50 
     120  label branch_true_50: 
         253  untrack temp_22_cmp_59_0 
         252  untrack k_41_0 
         251  untrack low_41_0 
         250  untrack temp_16_arithop_61_0 
         249  untrack temp_15_arithop_63_0 
         248  untrack n_41_0 
         247  untrack high_41_0 
         246  untrack temp_21_cmp_49_0 
         99   (nop) 
         212  i_51_1 = i32 0_0 
              jump label: while.head_54 
     135  label while.head_54: 
         134  temp_23_cmp_53_0 = icmp i32 Slt i_51_1, temp_14_ret_of_findPivot_47_0 
         137  br i1 temp_23_cmp_53_0, label while.body_54, label gather_25 
     136  label while.body_54: 
         102  temp_17_ptr_of_*array_0_55 = GEP *array_0:Array:i32:[None] [Some(i_51_1)] 
         104  temp_18_ele_of_*array_0_55_0 = load temp_17_ptr_of_*array_0_55:ptr->i32 
         105  mu array_0_10:104 
         106   Call void putint_0(temp_18_ele_of_*array_0_55_0) 
         107   Call void putch_0(32_0) 
         109  temp_19_arithop_55_0 = Add i32 i_51_1, 1_0 
         110  (nop) 
         213  i_51_1 = i32 temp_19_arithop_55_0 
              jump label: while.head_54 
     129  label gather_25: 
         257  untrack temp_14_ret_of_findPivot_47_0 
         256  untrack i_51_1 
              jump label: gather_27 
     130  label gather_27: 
              jump label: exit_14 
     132  label exit_14: 
         186  mu array_0_11:131 
         131  ret 
     121  label branch_false_50: 
         255  untrack i_51_1 
         254  untrack temp_21_cmp_49_0 
         124  temp_22_cmp_59_0 = icmp i32 Slt k_41_0, temp_14_ret_of_findPivot_47_0 
         127  br i1 temp_22_cmp_59_0, label branch_true_60, label branch_false_60 
     125  label branch_true_60: 
         260  untrack temp_15_arithop_63_0 
         259  untrack temp_22_cmp_59_0 
         258  untrack high_41_0 
         97   temp_16_arithop_61_0 = Sub i32 temp_14_ret_of_findPivot_47_0, 1_0 
         268  untrack temp_14_ret_of_findPivot_47_0 
         98    Call void findSmallest_0(low_41_0, temp_16_arithop_61_0, k_41_0, n_41_0) 
         267  untrack low_41_0 
         266  untrack n_41_0 
         265  untrack k_41_0 
         264  untrack temp_16_arithop_61_0 
         187  mu array_0_10:98 
         188  array_0_12 = chi array_0_10:98 
              jump label: gather_23 
     128  label gather_23: 
              jump label: gather_25 
     126  label branch_false_60: 
         263  untrack temp_16_arithop_61_0 
         262  untrack temp_22_cmp_59_0 
         261  untrack low_41_0 
         94   temp_15_arithop_63_0 = Add i32 temp_14_ret_of_findPivot_47_0, 1_0 
         273  untrack temp_14_ret_of_findPivot_47_0 
         95    Call void findSmallest_0(temp_15_arithop_63_0, high_41_0, k_41_0, n_41_0) 
         272  untrack n_41_0 
         271  untrack k_41_0 
         270  untrack high_41_0 
         269  untrack temp_15_arithop_63_0 
         189  mu array_0_10:95 
         190  array_0_14 = chi array_0_10:95 
              jump label: gather_23 
 25   Define findPivot_0 "start_25_0,end_25_0," -> findPivot_ret_0 
         176  array_0_4 = chi array_0_0:25 
         50   alloc ptr->i32 [temp_6_ptr_of_*array_0_27] 
         52   alloc i32 [temp_7_ele_of_*array_0_27] 
         56   alloc i32 [pivot_27] 
         58   alloc i32 [pIndex_27] 
         60   alloc i32 [i_27] 
         64   alloc i32 [temp_8_arithop_32] 
         68   alloc i32 [temp_9_arithop_35] 
         71   alloc i1 [temp_10_cmp_30] 
         79   alloc ptr->i32 [temp_11_ptr_of_*array_0_33] 
         81   alloc i32 [temp_12_ele_of_*array_0_33] 
         84   alloc i1 [temp_13_cmp_33] 
          label L3_0: 
         51   temp_6_ptr_of_*array_0_27 = GEP *array_0:Array:i32:[None] [Some(end_25_0)] 
         53   temp_7_ele_of_*array_0_27_0 = load temp_6_ptr_of_*array_0_27:ptr->i32 
         224  untrack temp_6_ptr_of_*array_0_27 
         54   mu array_0_4:53 
         55   (nop) 
         57   pIndex_27_0 = i32 start_25_0 
         59   i_27_0 = i32 start_25_0 
         223  untrack start_25_0 
         206  pIndex_27_1 = i32 pIndex_27_0 
         222  untrack pIndex_27_0 
         207  i_27_1 = i32 i_27_0 
         225  untrack i_27_0 
              jump label: while.head_31 
     73   label while.head_31: 
         72   temp_10_cmp_30_0 = icmp i32 Slt i_27_1, end_25_0 
         76   br i1 temp_10_cmp_30_0, label while.body_31, label while.exit_31 
     74   label while.body_31: 
         80   temp_11_ptr_of_*array_0_33 = GEP *array_0:Array:i32:[None] [Some(i_27_1)] 
         82   temp_12_ele_of_*array_0_33_0 = load temp_11_ptr_of_*array_0_33:ptr->i32 
         83   mu array_0_5:82 
         85   temp_13_cmp_33_0 = icmp i32 Sle temp_12_ele_of_*array_0_33_0, temp_7_ele_of_*array_0_27_0 
         88   br i1 temp_13_cmp_33_0, label branch_true_34, label UP_29_0 
     86   label branch_true_34: 
         231  untrack temp_11_ptr_of_*array_0_33 
         230  untrack temp_12_ele_of_*array_0_33_0 
         229  untrack temp_10_cmp_30_0 
         228  untrack temp_13_cmp_33_0 
         67    Call void swap_0(i_27_1, pIndex_27_1) 
         177  mu array_0_5:67 
         178  array_0_6 = chi array_0_5:67 
         69   temp_9_arithop_35_0 = Add i32 pIndex_27_1, 1_0 
         70   (nop) 
         208  pIndex_27_3 = i32 temp_9_arithop_35_0 
         232  untrack temp_9_arithop_35_0 
              jump label: branch_false_34 
     87   label branch_false_34: 
              jump label: L4_0 
          label L4_0: 
         65   temp_8_arithop_32_0 = Add i32 i_27_1, 1_0 
         66   (nop) 
         209  i_27_1 = i32 temp_8_arithop_32_0 
         210  pIndex_27_1 = i32 pIndex_27_3 
              jump label: while.head_31 
     205  label UP_29_0: 
         211  pIndex_27_3 = i32 pIndex_27_1 
              jump label: branch_false_34 
     75   label while.exit_31: 
         227  untrack i_27_1 
         226  untrack temp_7_ele_of_*array_0_27_0 
         61    Call void swap_0(pIndex_27_1, end_25_0) 
         233  untrack end_25_0 
         179  mu array_0_5:61 
         180  array_0_8 = chi array_0_5:61 
         181  mu array_0_8:63 
         63   ret pIndex_27_1 
 24   Define swap_0 "i_19_0,j_19_0," -> swap_ret_0 
         174  array_0_1 = chi array_0_0:24 
         28   alloc ptr->i32 [temp_0_ptr_of_*array_0_21] 
         30   alloc i32 [temp_1_ele_of_*array_0_21] 
         34   alloc i32 [tmp_21] 
         35   alloc ptr->i32 [temp_2_ptr_of_*array_0_21] 
         37   alloc ptr->i32 [temp_3_ptr_of_*array_0_21] 
         39   alloc i32 [temp_4_ele_of_*array_0_21] 
         44   alloc ptr->i32 [temp_5_ptr_of_*array_0_21] 
          label L5_0: 
         29   temp_0_ptr_of_*array_0_21 = GEP *array_0:Array:i32:[None] [Some(i_19_0)] 
         216  untrack i_19_0 
         31   temp_1_ele_of_*array_0_21_0 = load temp_0_ptr_of_*array_0_21:ptr->i32 
         32   mu array_0_1:31 
         33   (nop) 
         36   (nop) 
         38   temp_3_ptr_of_*array_0_21 = GEP *array_0:Array:i32:[None] [Some(j_19_0)] 
         221  untrack j_19_0 
         40   temp_4_ele_of_*array_0_21_0 = load temp_3_ptr_of_*array_0_21:ptr->i32 
         41   mu array_0_1:40 
         42   store temp_4_ele_of_*array_0_21_0:i32 temp_0_ptr_of_*array_0_21:ptr->i32 
         220  untrack temp_4_ele_of_*array_0_21_0 
         217  untrack temp_0_ptr_of_*array_0_21 
         43   array_0_2 = chi array_0_1:42 
         45   (nop) 
         46   store temp_1_ele_of_*array_0_21_0:i32 temp_3_ptr_of_*array_0_21:ptr->i32 
         219  untrack temp_1_ele_of_*array_0_21_0 
         218  untrack temp_3_ptr_of_*array_0_21 
         47   array_0_3 = chi array_0_2:46 
              jump label: exit_2 
     49   label exit_2: 
         175  mu array_0_3:48 
         48   ret 
