# input: "./for_auto_test/00sy/17_maximal_clique.sy"
 27   label global_0: 
 26   global Array:i32:[Some(30_0), Some(30_0)] graph_0 
 24   global i32 m_0 
 23   global i32 n_0 
 22   global Array:i32:[Some(30_0)] store_0 
 20   global i32 maxM_0 
 17   global i32 maxN_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15   store 30_0:i32 *maxN_0:ptr->i32 
 16   maxN_0 = chi maxN_0:15 
 18   store 600_0:i32 *maxM_0:ptr->i32 
 19   maxM_0 = chi maxM_0:18 
 21    
 25    
 30   Define main_0 "" -> main_ret_0 
         224  n_0_1 = chi n_0_0:30 
         225  graph_0_1 = chi graph_0_0:30 
         226  m_0_1 = chi m_0_0:30 
         227  store_0_6 = chi store_0_0:30 
         133  alloc i32 [temp_23_ret_of_getint_60] 
         137  alloc i32 [temp_24_ret_of_getint_60] 
         142  alloc Array:i32:[Some(600_0), Some(2_0)] [edges_60] 
         144  alloc i32 [i_60] 
         146  alloc i32 [temp_25_ret_of_maxCliques_60] 
         151  alloc ptr->i32 [temp_26_ptr_of_edges_60_74] 
         153  alloc i32 [temp_27_ele_of_edges_60_74] 
         156  alloc ptr->i32 [temp_28_ptr_of_edges_60_74] 
         158  alloc i32 [temp_29_ele_of_edges_60_74] 
         161  alloc ptr->i32 [temp_30_ptr_of_*graph_0_74] 
         165  alloc ptr->i32 [temp_31_ptr_of_edges_60_74] 
         167  alloc i32 [temp_32_ele_of_edges_60_74] 
         170  alloc ptr->i32 [temp_33_ptr_of_edges_60_74] 
         172  alloc i32 [temp_34_ele_of_edges_60_74] 
         175  alloc ptr->i32 [temp_35_ptr_of_*graph_0_74] 
         179  alloc i32 [temp_36_arithop_74] 
         182  alloc ptr->i32 [temp_37_ptr_of_edges_60_67] 
         184  alloc i32 [temp_38_ret_of_getint_67] 
         188  alloc ptr->i32 [temp_39_ptr_of_edges_60_67] 
         190  alloc i32 [temp_40_ret_of_getint_67] 
         194  alloc i32 [temp_41_arithop_67] 
         197  alloc i32 [temp_42_value_from_ptr_65] 
         200  alloc i1 [temp_43_cmp_65] 
         206  alloc i32 [temp_44_value_from_ptr_72] 
         209  alloc i1 [temp_45_cmp_72] 
          label L0_0: 
         134  temp_23_ret_of_getint_60_0 =  Call i32 getint_0() 
         135  store temp_23_ret_of_getint_60_0:i32 *n_0:ptr->i32 
         300  untrack temp_23_ret_of_getint_60_0 
         136  n_0_2 = chi n_0_1:135 
         138  temp_24_ret_of_getint_60_0 =  Call i32 getint_0() 
         139  store temp_24_ret_of_getint_60_0:i32 *m_0:ptr->i32 
         299  untrack temp_24_ret_of_getint_60_0 
         140  m_0_2 = chi m_0_1:139 
         141   
         143  (nop) 
         265  i_60_1 = i32 0_0 
              jump label: while.head_66 
     202  label while.head_66: 
         198  temp_42_value_from_ptr_65_0 = load *m_0:ptr->i32 
         199  mu m_0_2:198 
         201  temp_43_cmp_65_0 = icmp i32 Slt i_60_1, temp_42_value_from_ptr_65_0 
         205  br i1 temp_43_cmp_65_0, label while.body_66, label while.exit_66 
     203  label while.body_66: 
         183  temp_37_ptr_of_edges_60_67 = GEP edges_60_1:Array:i32:[Some(600_0), Some(2_0)] [Some(i_60_1), Some(0_0)] 
         185  temp_38_ret_of_getint_67_0 =  Call i32 getint_0() 
         186  store temp_38_ret_of_getint_67_0:i32 temp_37_ptr_of_edges_60_67:ptr->i32 
         187  edges_60_2 = chi edges_60_1:186 
         189  temp_39_ptr_of_edges_60_67 = GEP edges_60_2:Array:i32:[Some(600_0), Some(2_0)] [Some(i_60_1), Some(1_0)] 
         191  temp_40_ret_of_getint_67_0 =  Call i32 getint_0() 
         192  store temp_40_ret_of_getint_67_0:i32 temp_39_ptr_of_edges_60_67:ptr->i32 
         193  edges_60_3 = chi edges_60_2:192 
         195  temp_41_arithop_67_0 = Add i32 i_60_1, 1_0 
         196  (nop) 
         266  i_60_1 = i32 temp_41_arithop_67_0 
              jump label: while.head_66 
     204  label while.exit_66: 
         301  untrack i_60_1 
         145  (nop) 
         207  (nop) 
         208  mu m_0_2:207 
         267  i_60_4 = i32 0_0 
              jump label: while.head_73 
     211  label while.head_73: 
         210  temp_45_cmp_72_0 = icmp i32 Slt i_60_4, temp_42_value_from_ptr_65_0 
         214  br i1 temp_45_cmp_72_0, label while.body_73, label while.exit_73 
     212  label while.body_73: 
         152  temp_26_ptr_of_edges_60_74 = GEP edges_60_1:Array:i32:[Some(600_0), Some(2_0)] [Some(i_60_4), Some(1_0)] 
         154  temp_27_ele_of_edges_60_74_0 = load temp_26_ptr_of_edges_60_74:ptr->i32 
         155  mu edges_60_1:154 
         157  temp_28_ptr_of_edges_60_74 = GEP edges_60_1:Array:i32:[Some(600_0), Some(2_0)] [Some(i_60_4), Some(0_0)] 
         159  temp_29_ele_of_edges_60_74_0 = load temp_28_ptr_of_edges_60_74:ptr->i32 
         160  mu edges_60_1:159 
         162  temp_30_ptr_of_*graph_0_74 = GEP *graph_0:ptr->Array:i32:[Some(30_0)] [Some(temp_29_ele_of_edges_60_74_0), Some(temp_27_ele_of_edges_60_74_0)] 
         163  store 1_0:i32 temp_30_ptr_of_*graph_0_74:ptr->i32 
         164  graph_0_3 = chi graph_0_2:163 
         166  (nop) 
         168  (nop) 
         169  mu edges_60_1:168 
         171  (nop) 
         173  (nop) 
         174  mu edges_60_1:173 
         176  temp_35_ptr_of_*graph_0_74 = GEP *graph_0:ptr->Array:i32:[Some(30_0)] [Some(temp_27_ele_of_edges_60_74_0), Some(temp_29_ele_of_edges_60_74_0)] 
         177  store 1_0:i32 temp_35_ptr_of_*graph_0_74:ptr->i32 
         178  graph_0_4 = chi graph_0_3:177 
         180  temp_36_arithop_74_0 = Add i32 i_60_4, 1_0 
         181  (nop) 
         268  i_60_4 = i32 temp_36_arithop_74_0 
              jump label: while.head_73 
     213  label while.exit_73: 
         302  untrack i_60_4 
         147  temp_25_ret_of_maxCliques_60_0 =  Call i32 maxCliques_0(0_0, 1_0) 
         228  mu store_0_6:147 
         229  mu graph_0_2:147 
         230  store_0_7 = chi store_0_6:147 
         148   Call void putint_0(temp_25_ret_of_maxCliques_60_0) 
         303  untrack temp_25_ret_of_maxCliques_60_0 
         231  mu n_0_2:150 
         232  mu graph_0_2:150 
         233  mu m_0_2:150 
         234  mu store_0_7:150 
         150  ret 0_0 
 29   Define maxCliques_0 "i_37_0,k_37_0," -> maxCliques_ret_0 
         217  store_0_1 = chi store_0_0:29 
         82   alloc i32 [max__39] 
         84   alloc i32 [j_39] 
         88   alloc ptr->i32 [temp_12_ptr_of_*store_0_45] 
         92   alloc i32 [temp_13_arithop_45] 
         95   alloc i32 [temp_14_arithop_49] 
         97   alloc i32 [temp_15_ret_of_maxCliques_49] 
         100  alloc i32 [tmp_49] 
         103  alloc i32 [temp_16_value_from_ptr_43] 
         106  alloc i1 [temp_17_cmp_43] 
         114  alloc i32 [temp_18_arithop_47] 
         116  alloc i32 [temp_19_ret_of_is_clique_47] 
         118  alloc i1 [temp_20__1181] 
         123  alloc i1 [temp_21_cmp_50] 
         128  alloc i1 [temp_22_cmp_54] 
          label L1_0: 
         81   (nop) 
         83   (nop) 
         85   (nop) 
         104  temp_16_value_from_ptr_43_0 = load *n_0:ptr->i32 
         105  mu n_0_0:104 
         89   temp_12_ptr_of_*store_0_45 = GEP *store_0:ptr->i32 [Some(k_37_0)] 
         115  temp_18_arithop_47_0 = Add i32 k_37_0, 1_0 
         102  max__39_2 = i32 k_37_0 
         96   (nop) 
         255  max__39_1 = i32 0_0 
         256  j_39_1 = i32 1_0 
              jump label: while.head_44 
     108  label while.head_44: 
         107  temp_17_cmp_43_0 = icmp i32 Sle j_39_1, temp_16_value_from_ptr_43_0 
         111  br i1 temp_17_cmp_43_0, label while.body_44, label while.exit_44 
     109  label while.body_44: 
         90   store j_39_1:i32 temp_12_ptr_of_*store_0_45:ptr->i32 
         91   store_0_3 = chi store_0_2:90 
              jump label: L2_0 
          label L2_0: 
         117  temp_19_ret_of_is_clique_47_0 =  Call i32 is_clique_0(temp_18_arithop_47_0) 
         218  mu graph_0_0:117 
         219  mu store_0_3:117 
         119  temp_20__1181_0 = icmp i32 Ne temp_19_ret_of_is_clique_47_0, 0_0 
         122  br i1 temp_20__1181_0, label branch_true_48, label UP_2_0 
     120  label branch_true_48: 
         287  untrack temp_19_ret_of_is_clique_47_0 
         286  untrack temp_20__1181_0 
         285  untrack temp_17_cmp_43_0 
         124  temp_21_cmp_50_0 = icmp i32 Sgt k_37_0, max__39_1 
         127  br i1 temp_21_cmp_50_0, label branch_true_51, label UP_30_0 
     125  label branch_true_51: 
         290  untrack max__39_6 
         289  untrack temp_13_arithop_45_0 
         288  untrack temp_21_cmp_50_0 
         257  max__39_3 = i32 max__39_2 
              jump label: branch_false_51 
     126  label branch_false_51: 
              jump label: L3_0 
          label L3_0: 
         98   temp_15_ret_of_maxCliques_49_0 =  Call i32 maxCliques_0(j_39_1, temp_18_arithop_47_0) 
         220  mu store_0_3:98 
         221  mu graph_0_0:98 
         222  store_0_4 = chi store_0_3:98 
         99   (nop) 
              jump label: L4_0 
          label L4_0: 
         129  temp_22_cmp_54_0 = icmp i32 Sgt temp_15_ret_of_maxCliques_49_0, max__39_3 
         132  br i1 temp_22_cmp_54_0, label branch_true_55, label UP_14_0 
     130  label branch_true_55: 
         293  untrack temp_22_cmp_54_0 
         292  untrack max__39_3 
         101  (nop) 
         258  max__39_5 = i32 temp_15_ret_of_maxCliques_49_0 
         296  untrack temp_15_ret_of_maxCliques_49_0 
              jump label: branch_false_55 
     131  label branch_false_55: 
         259  max__39_6 = i32 max__39_5 
         297  untrack max__39_5 
              jump label: branch_false_48 
     121  label branch_false_48: 
              jump label: L5_0 
          label L5_0: 
         93   temp_13_arithop_45_0 = Add i32 j_39_1, 1_0 
         94   (nop) 
         260  max__39_1 = i32 max__39_6 
         261  j_39_1 = i32 temp_13_arithop_45_0 
              jump label: while.head_44 
     253  label UP_14_0: 
         295  untrack temp_22_cmp_54_0 
         294  untrack temp_15_ret_of_maxCliques_49_0 
         262  max__39_5 = i32 max__39_3 
         298  untrack max__39_3 
              jump label: branch_false_55 
     252  label UP_30_0: 
         291  untrack temp_21_cmp_50_0 
         263  max__39_3 = i32 max__39_1 
              jump label: branch_false_51 
     254  label UP_2_0: 
         264  max__39_6 = i32 max__39_1 
              jump label: branch_false_48 
     110  label while.exit_44: 
         284  untrack temp_16_value_from_ptr_43_0 
         283  untrack temp_18_arithop_47_0 
         282  untrack j_39_1 
         281  untrack temp_12_ptr_of_*store_0_45 
         280  untrack k_37_0 
         279  untrack max__39_2 
         223  mu store_0_2:87 
         87   ret max__39_1 
 28   Define is_clique_0 "num_20_0," -> is_clique_ret_0 
         32   alloc i32 [i_22] 
         35   alloc i32 [temp_0_arithop_26] 
         38   alloc i32 [j_26] 
         39   alloc i32 [temp_1_arithop_26] 
         42   alloc i32 [temp_2_arithop_30] 
         47   alloc i1 [temp_3_cmp_24] 
         55   alloc i1 [temp_4_cmp_28] 
         61   alloc ptr->i32 [temp_5_ptr_of_*store_0_31] 
         63   alloc i32 [temp_6_ele_of_*store_0_31] 
         66   alloc ptr->i32 [temp_7_ptr_of_*store_0_31] 
         68   alloc i32 [temp_8_ele_of_*store_0_31] 
         71   alloc ptr->i32 [temp_9_ptr_of_*graph_0_31] 
         73   alloc i32 [temp_10_ele_of_*graph_0_31] 
         76   alloc i1 [temp_11_cmp_31] 
          label L6_0: 
         31   (nop) 
         248  i_22_1 = i32 1_0 
              jump label: while.head_25 
     49   label while.head_25: 
         48   temp_3_cmp_24_0 = icmp i32 Slt i_22_1, num_20_0 
         52   br i1 temp_3_cmp_24_0, label while.body_25, label while.exit_25 
     50   label while.body_25: 
         36   temp_0_arithop_26_0 = Add i32 i_22_1, 1_0 
         37   (nop) 
         67   temp_7_ptr_of_*store_0_31 = GEP *store_0:Array:i32:[None] [Some(i_22_1)] 
         249  j_26_1 = i32 temp_0_arithop_26_0 
              jump label: while.head_29 
     57   label while.head_29: 
         56   temp_4_cmp_28_0 = icmp i32 Slt j_26_1, num_20_0 
         60   br i1 temp_4_cmp_28_0, label while.body_29, label while.exit_29 
     58   label while.body_29: 
         62   temp_5_ptr_of_*store_0_31 = GEP *store_0:Array:i32:[None] [Some(j_26_1)] 
         64   temp_6_ele_of_*store_0_31_0 = load temp_5_ptr_of_*store_0_31:ptr->i32 
         65   mu store_0_0:64 
         69   temp_8_ele_of_*store_0_31_0 = load temp_7_ptr_of_*store_0_31:ptr->i32 
         70   mu store_0_0:69 
         72   temp_9_ptr_of_*graph_0_31 = GEP *graph_0:Array:i32:[None, Some(30_0)] [Some(temp_8_ele_of_*store_0_31_0), Some(temp_6_ele_of_*store_0_31_0)] 
         74   temp_10_ele_of_*graph_0_31_0 = load temp_9_ptr_of_*graph_0_31:ptr->i32 
         75   mu graph_0_0:74 
         77   temp_11_cmp_31_0 = icmp i32 Eq temp_10_ele_of_*graph_0_31_0, 0_0 
         80   br i1 temp_11_cmp_31_0, label branch_true_32, label branch_false_32 
     78   label branch_true_32: 
         278  untrack temp_5_ptr_of_*store_0_31 
         277  untrack temp_4_cmp_28_0 
         276  untrack temp_6_ele_of_*store_0_31_0 
         275  untrack temp_11_cmp_31_0 
         274  untrack temp_9_ptr_of_*graph_0_31 
         273  untrack temp_2_arithop_30_0 
         272  untrack temp_8_ele_of_*store_0_31_0 
         271  untrack temp_10_ele_of_*graph_0_31_0 
         46   ret 0_0 
     79   label branch_false_32: 
              jump label: L7_0 
          label L7_0: 
         43   temp_2_arithop_30_0 = Add i32 j_26_1, 1_0 
         44   (nop) 
         250  j_26_1 = i32 temp_2_arithop_30_0 
              jump label: while.head_29 
     59   label while.exit_29: 
         40   (nop) 
         41   (nop) 
         251  i_22_1 = i32 temp_0_arithop_26_0 
              jump label: while.head_25 
     51   label while.exit_25: 
         270  untrack i_22_1 
         269  untrack num_20_0 
         34   ret 1_0 
