# input: "./for_auto_test/00sy/18_prim.sy"
 31   label global_0: 
 30   global Array:i32:[Some(1005_0)] fa_0 
 28   global Array:i32:[Some(1005_0)] c_0 
 26   global Array:i32:[Some(1005_0)] v_0 
 24   global Array:i32:[Some(1005_0)] u_0 
 22   global i32 m_0 
 21   global i32 n_0 
 20   global i32 maxn_0 
 17   global i32 maxm_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15   store 1005_0:i32 *maxm_0:ptr->i32 
 16   maxm_0 = chi maxm_0:15 
 18   store 105_0:i32 *maxn_0:ptr->i32 
 19   maxn_0 = chi maxn_0:18 
 23    
 25    
 27    
 29    
 36   Define main_0 "" -> main_ret_0 
         392  u_0_7 = chi u_0_0:36 
         393  fa_0_14 = chi fa_0_0:36 
         394  c_0_7 = chi c_0_0:36 
         395  v_0_7 = chi v_0_0:36 
         325  alloc i32 [temp_75_ret_of_quick_read_101] 
         328  alloc i32 [n_101] 
         329  alloc i32 [temp_76_ret_of_quick_read_101] 
         332  alloc i32 [m_101] 
         334  alloc i32 [i_101] 
         336  alloc i32 [temp_77_ret_of_prim_101] 
         339  alloc ptr->i32 [temp_78_ptr_of_*u_0_106] 
         341  alloc i32 [temp_79_ret_of_quick_read_106] 
         345  alloc ptr->i32 [temp_80_ptr_of_*v_0_106] 
         347  alloc i32 [temp_81_ret_of_quick_read_106] 
         351  alloc ptr->i32 [temp_82_ptr_of_*c_0_106] 
         353  alloc i32 [temp_83_ret_of_quick_read_106] 
         357  alloc i32 [temp_84_arithop_106] 
         360  alloc i1 [temp_85_cmp_104] 
          label L0_0: 
         326  temp_75_ret_of_quick_read_101_0 =  Call i32 quick_read_0() 
         327  (nop) 
         330  temp_76_ret_of_quick_read_101_0 =  Call i32 quick_read_0() 
         331  (nop) 
         333  (nop) 
         455  i_101_1 = i32 0_0 
              jump label: while.head_105 
     362  label while.head_105: 
         361  temp_85_cmp_104_0 = icmp i32 Slt i_101_1, temp_76_ret_of_quick_read_101_0 
         365  br i1 temp_85_cmp_104_0, label while.body_105, label while.exit_105 
     363  label while.body_105: 
         340  temp_78_ptr_of_*u_0_106 = GEP *u_0:ptr->i32 [Some(i_101_1)] 
         342  temp_79_ret_of_quick_read_106_0 =  Call i32 quick_read_0() 
         343  store temp_79_ret_of_quick_read_106_0:i32 temp_78_ptr_of_*u_0_106:ptr->i32 
         344  u_0_9 = chi u_0_8:343 
         346  temp_80_ptr_of_*v_0_106 = GEP *v_0:ptr->i32 [Some(i_101_1)] 
         348  temp_81_ret_of_quick_read_106_0 =  Call i32 quick_read_0() 
         349  store temp_81_ret_of_quick_read_106_0:i32 temp_80_ptr_of_*v_0_106:ptr->i32 
         350  v_0_9 = chi v_0_8:349 
         352  temp_82_ptr_of_*c_0_106 = GEP *c_0:ptr->i32 [Some(i_101_1)] 
         354  temp_83_ret_of_quick_read_106_0 =  Call i32 quick_read_0() 
         355  store temp_83_ret_of_quick_read_106_0:i32 temp_82_ptr_of_*c_0_106:ptr->i32 
         356  c_0_9 = chi c_0_8:355 
         358  temp_84_arithop_106_0 = Add i32 i_101_1, 1_0 
         359  (nop) 
         456  i_101_1 = i32 temp_84_arithop_106_0 
              jump label: while.head_105 
     364  label while.exit_105: 
         509  untrack i_101_1 
         508  untrack temp_76_ret_of_quick_read_101_0 
         337  temp_77_ret_of_prim_101_0 =  Call i32 prim_0() 
         396  mu u_0_8:337 
         397  mu v_0_8:337 
         398  mu fa_0_14:337 
         399  mu c_0_8:337 
         400  u_0_10 = chi u_0_8:337 
         401  fa_0_15 = chi fa_0_14:337 
         402  c_0_10 = chi c_0_8:337 
         403  v_0_10 = chi v_0_8:337 
         404  mu u_0_10:338 
         405  mu fa_0_15:338 
         406  mu c_0_10:338 
         407  mu v_0_10:338 
         338  ret temp_77_ret_of_prim_101_0 
 35   Define prim_0 "" -> prim_ret_0 
         380  u_0_1 = chi u_0_0:35 
         381  fa_0_7 = chi fa_0_0:35 
         382  c_0_1 = chi c_0_0:35 
         383  v_0_1 = chi v_0_0:35 
         146  alloc i32 [i_59] 
         150  alloc i32 [res_59] 
         153  alloc ptr->i32 [temp_23_ptr_of_*c_0_92] 
         155  alloc i32 [temp_24_ele_of_*c_0_92] 
         158  alloc i32 [temp_25_arithop_92] 
         161  alloc ptr->i32 [temp_26_ptr_of_*u_0_92] 
         163  alloc i32 [temp_27_ele_of_*u_0_92] 
         166  alloc i32 [temp_28_ret_of_find_92] 
         168  alloc ptr->i32 [temp_29_ptr_of_*fa_0_92] 
         170  alloc ptr->i32 [temp_30_ptr_of_*v_0_92] 
         172  alloc i32 [temp_31_ele_of_*v_0_92] 
         177  alloc i32 [temp_32_arithop_92] 
         180  alloc ptr->i32 [temp_33_ptr_of_*fa_0_85] 
         184  alloc i32 [temp_34_arithop_85] 
         187  alloc i32 [temp_35_arithop_63] 
         190  alloc i32 [j_63] 
         191  alloc i32 [temp_36_arithop_63] 
         194  alloc i32 [temp_37_arithop_67] 
         197  alloc ptr->i32 [temp_38_ptr_of_*u_0_70] 
         199  alloc i32 [temp_39_ele_of_*u_0_70] 
         203  alloc i32 [t_70] 
         204  alloc ptr->i32 [temp_40_ptr_of_*u_0_70] 
         206  alloc ptr->i32 [temp_41_ptr_of_*u_0_70] 
         208  alloc i32 [temp_42_ele_of_*u_0_70] 
         213  alloc ptr->i32 [temp_43_ptr_of_*u_0_70] 
         217  alloc ptr->i32 [temp_44_ptr_of_*v_0_70] 
         219  alloc i32 [temp_45_ele_of_*v_0_70] 
         223  alloc ptr->i32 [temp_46_ptr_of_*v_0_70] 
         225  alloc ptr->i32 [temp_47_ptr_of_*v_0_70] 
         227  alloc i32 [temp_48_ele_of_*v_0_70] 
         232  alloc ptr->i32 [temp_49_ptr_of_*v_0_70] 
         236  alloc ptr->i32 [temp_50_ptr_of_*c_0_70] 
         238  alloc i32 [temp_51_ele_of_*c_0_70] 
         242  alloc ptr->i32 [temp_52_ptr_of_*c_0_70] 
         244  alloc ptr->i32 [temp_53_ptr_of_*c_0_70] 
         246  alloc i32 [temp_54_ele_of_*c_0_70] 
         251  alloc ptr->i32 [temp_55_ptr_of_*c_0_70] 
         255  alloc i32 [temp_56_value_from_ptr_61] 
         258  alloc i1 [temp_57_cmp_61] 
         264  alloc i32 [temp_58_value_from_ptr_83] 
         267  alloc i1 [temp_59_cmp_83] 
         273  alloc i32 [temp_60_value_from_ptr_90] 
         276  alloc i1 [temp_61_cmp_90] 
         284  alloc ptr->i32 [temp_62_ptr_of_*u_0_93] 
         286  alloc i32 [temp_63_ele_of_*u_0_93] 
         289  alloc ptr->i32 [temp_64_ptr_of_*v_0_93] 
         291  alloc i32 [temp_65_ele_of_*v_0_93] 
         294  alloc i32 [temp_66_ret_of_same_93] 
         296  alloc i1 [temp_67__2623] 
         301  alloc i32 [temp_68_value_from_ptr_65] 
         304  alloc i1 [temp_69_cmp_65] 
         310  alloc ptr->i32 [temp_70_ptr_of_*c_0_68] 
         312  alloc i32 [temp_71_ele_of_*c_0_68] 
         315  alloc ptr->i32 [temp_72_ptr_of_*c_0_68] 
         317  alloc i32 [temp_73_ele_of_*c_0_68] 
         320  alloc i1 [temp_74_cmp_68] 
          label L1_0: 
         145  (nop) 
         256  temp_56_value_from_ptr_61_0 = load *m_0:ptr->i32 
         257  mu m_0_0:256 
         302  (nop) 
         303  mu m_0_0:302 
         445  i_59_1 = i32 0_0 
              jump label: while.head_62 
     260  label while.head_62: 
         259  temp_57_cmp_61_0 = icmp i32 Slt i_59_1, temp_56_value_from_ptr_61_0 
         263  br i1 temp_57_cmp_61_0, label while.body_62, label while.exit_62 
     261  label while.body_62: 
         188  temp_35_arithop_63_0 = Add i32 i_59_1, 1_0 
         189  (nop) 
         316  temp_72_ptr_of_*c_0_68 = GEP *c_0:Array:i32:[None] [Some(i_59_1)] 
         198  temp_38_ptr_of_*u_0_70 = GEP *u_0:Array:i32:[None] [Some(i_59_1)] 
         205  (nop) 
         218  temp_44_ptr_of_*v_0_70 = GEP *v_0:Array:i32:[None] [Some(i_59_1)] 
         224  (nop) 
         237  (nop) 
         243  (nop) 
         446  j_63_1 = i32 temp_35_arithop_63_0 
              jump label: while.head_66 
     306  label while.head_66: 
         305  temp_69_cmp_65_0 = icmp i32 Slt j_63_1, temp_56_value_from_ptr_61_0 
         309  br i1 temp_69_cmp_65_0, label while.body_66, label while.exit_66 
     307  label while.body_66: 
         311  temp_70_ptr_of_*c_0_68 = GEP *c_0:Array:i32:[None] [Some(j_63_1)] 
         313  temp_71_ele_of_*c_0_68_0 = load temp_70_ptr_of_*c_0_68:ptr->i32 
         314  mu c_0_3:313 
         318  temp_73_ele_of_*c_0_68_0 = load temp_72_ptr_of_*c_0_68:ptr->i32 
         319  mu c_0_3:318 
         321  temp_74_cmp_68_0 = icmp i32 Sgt temp_73_ele_of_*c_0_68_0, temp_71_ele_of_*c_0_68_0 
         324  br i1 temp_74_cmp_68_0, label branch_true_69, label branch_false_69 
     322  label branch_true_69: 
         494  untrack temp_74_cmp_68_0 
         493  untrack temp_69_cmp_65_0 
         200  temp_39_ele_of_*u_0_70_0 = load temp_38_ptr_of_*u_0_70:ptr->i32 
         201  mu u_0_3:200 
         202  (nop) 
         207  temp_41_ptr_of_*u_0_70 = GEP *u_0:Array:i32:[None] [Some(j_63_1)] 
         209  temp_42_ele_of_*u_0_70_0 = load temp_41_ptr_of_*u_0_70:ptr->i32 
         210  mu u_0_3:209 
         211  store temp_42_ele_of_*u_0_70_0:i32 temp_38_ptr_of_*u_0_70:ptr->i32 
         500  untrack temp_42_ele_of_*u_0_70_0 
         212  u_0_4 = chi u_0_3:211 
         214  (nop) 
         215  store temp_39_ele_of_*u_0_70_0:i32 temp_41_ptr_of_*u_0_70:ptr->i32 
         502  untrack temp_41_ptr_of_*u_0_70 
         499  untrack temp_39_ele_of_*u_0_70_0 
         216  u_0_5 = chi u_0_4:215 
         220  temp_45_ele_of_*v_0_70_0 = load temp_44_ptr_of_*v_0_70:ptr->i32 
         221  mu v_0_3:220 
         222  (nop) 
         226  temp_47_ptr_of_*v_0_70 = GEP *v_0:Array:i32:[None] [Some(j_63_1)] 
         228  temp_48_ele_of_*v_0_70_0 = load temp_47_ptr_of_*v_0_70:ptr->i32 
         229  mu v_0_3:228 
         230  store temp_48_ele_of_*v_0_70_0:i32 temp_44_ptr_of_*v_0_70:ptr->i32 
         497  untrack temp_48_ele_of_*v_0_70_0 
         231  v_0_4 = chi v_0_3:230 
         233  (nop) 
         234  store temp_45_ele_of_*v_0_70_0:i32 temp_47_ptr_of_*v_0_70:ptr->i32 
         503  untrack temp_47_ptr_of_*v_0_70 
         496  untrack temp_45_ele_of_*v_0_70_0 
         235  v_0_5 = chi v_0_4:234 
         239  (nop) 
         240  mu c_0_3:239 
         241  (nop) 
         245  (nop) 
         247  (nop) 
         248  mu c_0_3:247 
         249  store temp_71_ele_of_*c_0_68_0:i32 temp_72_ptr_of_*c_0_68:ptr->i32 
         495  untrack temp_71_ele_of_*c_0_68_0 
         250  c_0_4 = chi c_0_3:249 
         252  (nop) 
         253  store temp_73_ele_of_*c_0_68_0:i32 temp_70_ptr_of_*c_0_68:ptr->i32 
         501  untrack temp_70_ptr_of_*c_0_68 
         498  untrack temp_73_ele_of_*c_0_68_0 
         254  c_0_5 = chi c_0_4:253 
              jump label: branch_false_69 
     323  label branch_false_69: 
              jump label: L2_0 
          label L2_0: 
         195  temp_37_arithop_67_0 = Add i32 j_63_1, 1_0 
         196  (nop) 
         447  j_63_1 = i32 temp_37_arithop_67_0 
              jump label: while.head_66 
     308  label while.exit_66: 
         192  (nop) 
         193  (nop) 
         448  i_59_1 = i32 temp_35_arithop_63_0 
              jump label: while.head_62 
     262  label while.exit_62: 
         492  untrack i_59_1 
         147  (nop) 
         265  temp_58_value_from_ptr_83_0 = load *n_0:ptr->i32 
         266  mu n_0_0:265 
         449  i_59_4 = i32 1_0 
              jump label: while.head_84 
     269  label while.head_84: 
         268  temp_59_cmp_83_0 = icmp i32 Sle i_59_4, temp_58_value_from_ptr_83_0 
         272  br i1 temp_59_cmp_83_0, label while.body_84, label while.exit_84 
     270  label while.body_84: 
         181  temp_33_ptr_of_*fa_0_85 = GEP *fa_0:ptr->i32 [Some(i_59_4)] 
         182  store i_59_4:i32 temp_33_ptr_of_*fa_0_85:ptr->i32 
         183  fa_0_9 = chi fa_0_8:182 
         185  temp_34_arithop_85_0 = Add i32 i_59_4, 1_0 
         186  (nop) 
         450  i_59_4 = i32 temp_34_arithop_85_0 
              jump label: while.head_84 
     271  label while.exit_84: 
         505  untrack i_59_4 
         504  untrack temp_58_value_from_ptr_83_0 
         148  (nop) 
         149  (nop) 
         274  (nop) 
         275  mu m_0_0:274 
         451  i_59_7 = i32 0_0 
         452  res_59_1 = i32 0_0 
              jump label: while.head_91 
     278  label while.head_91: 
         277  temp_61_cmp_90_0 = icmp i32 Slt i_59_7, temp_56_value_from_ptr_61_0 
         281  br i1 temp_61_cmp_90_0, label while.body_91, label while.exit_91 
     279  label while.body_91: 
         285  temp_62_ptr_of_*u_0_93 = GEP *u_0:Array:i32:[None] [Some(i_59_7)] 
         287  temp_63_ele_of_*u_0_93_0 = load temp_62_ptr_of_*u_0_93:ptr->i32 
         288  mu u_0_2:287 
         290  temp_64_ptr_of_*v_0_93 = GEP *v_0:Array:i32:[None] [Some(i_59_7)] 
         292  temp_65_ele_of_*v_0_93_0 = load temp_64_ptr_of_*v_0_93:ptr->i32 
         293  mu v_0_2:292 
         295  temp_66_ret_of_same_93_0 =  Call i32 same_0(temp_63_ele_of_*u_0_93_0, temp_65_ele_of_*v_0_93_0) 
         384  mu fa_0_10:295 
         385  fa_0_11 = chi fa_0_10:295 
         297  temp_67__2623_0 = icmp i32 Ne temp_66_ret_of_same_93_0, 0_0 
         300  br i1 temp_67__2623_0, label branch_true_94, label branch_false_94 
     298  label branch_true_94: 
              jump label: while.head_91 
     299  label branch_false_94: 
              jump label: L3_0 
          label L3_0: 
         154  temp_23_ptr_of_*c_0_92 = GEP *c_0:Array:i32:[None] [Some(i_59_7)] 
         156  temp_24_ele_of_*c_0_92_0 = load temp_23_ptr_of_*c_0_92:ptr->i32 
         157  mu c_0_2:156 
         159  temp_25_arithop_92_0 = Add i32 res_59_1, temp_24_ele_of_*c_0_92_0 
         160  (nop) 
         162  (nop) 
         164  (nop) 
         165  mu u_0_2:164 
         167  temp_28_ret_of_find_92_0 =  Call i32 find_0(temp_63_ele_of_*u_0_93_0) 
         386  mu fa_0_11:167 
         387  fa_0_12 = chi fa_0_11:167 
         169  temp_29_ptr_of_*fa_0_92 = GEP *fa_0:ptr->i32 [Some(temp_28_ret_of_find_92_0)] 
         171  (nop) 
         173  (nop) 
         174  mu v_0_2:173 
         175  store temp_65_ele_of_*v_0_93_0:i32 temp_29_ptr_of_*fa_0_92:ptr->i32 
         176  fa_0_13 = chi fa_0_12:175 
         178  temp_32_arithop_92_0 = Add i32 i_59_7, 1_0 
         179  (nop) 
         453  i_59_7 = i32 temp_32_arithop_92_0 
         454  res_59_1 = i32 temp_25_arithop_92_0 
              jump label: while.head_91 
     280  label while.exit_91: 
         507  untrack i_59_7 
         506  untrack temp_56_value_from_ptr_61_0 
         388  mu u_0_2:152 
         389  mu fa_0_10:152 
         390  mu c_0_2:152 
         391  mu v_0_2:152 
         152  ret res_59_1 
 34   Define same_0 "x_49_0,y_49_0," -> same_ret_0 
         373  fa_0_4 = chi fa_0_0:34 
         128  alloc i32 [temp_20_ret_of_find_51] 
         131  alloc i32 [temp_21_ret_of_find_51] 
         138  alloc i1 [temp_22_cmp_54] 
          label L4_0: 
         129  temp_20_ret_of_find_51_0 =  Call i32 find_0(x_49_0) 
         486  untrack x_49_0 
         374  mu fa_0_4:129 
         375  fa_0_5 = chi fa_0_4:129 
         130  (nop) 
         132  temp_21_ret_of_find_51_0 =  Call i32 find_0(y_49_0) 
         487  untrack y_49_0 
         376  mu fa_0_5:132 
         377  fa_0_6 = chi fa_0_5:132 
         133  (nop) 
              jump label: L5_0 
          label L5_0: 
         139  temp_22_cmp_54_0 = icmp i32 Eq temp_20_ret_of_find_51_0, temp_21_ret_of_find_51_0 
         489  untrack temp_21_ret_of_find_51_0 
         488  untrack temp_20_ret_of_find_51_0 
         142  br i1 temp_22_cmp_54_0, label branch_true_55, label branch_false_55 
     140  label branch_true_55: 
         490  untrack temp_22_cmp_54_0 
         378  mu fa_0_6:137 
         137  ret 1_0 
     141  label branch_false_55: 
         491  untrack temp_22_cmp_54_0 
              jump label: L6_0 
          label L6_0: 
         379  mu fa_0_6:135 
         135  ret 0_0 
 33   Define find_0 "x_40_0," -> find_ret_0 
         368  fa_0_1 = chi fa_0_0:33 
         99   alloc ptr->i32 [temp_13_ptr_of_*fa_0_42] 
         101  alloc i32 [temp_14_ele_of_*fa_0_42] 
         104  alloc i32 [temp_15_ret_of_find_42] 
         107  alloc i32 [asdf_42] 
         108  alloc ptr->i32 [temp_16_ptr_of_*fa_0_42] 
         116  alloc ptr->i32 [temp_17_ptr_of_*fa_0_43] 
         118  alloc i32 [temp_18_ele_of_*fa_0_43] 
         121  alloc i1 [temp_19_cmp_43] 
          label L7_0: 
         117  temp_17_ptr_of_*fa_0_43 = GEP *fa_0:Array:i32:[None] [Some(x_40_0)] 
         119  temp_18_ele_of_*fa_0_43_0 = load temp_17_ptr_of_*fa_0_43:ptr->i32 
         120  mu fa_0_1:119 
         122  temp_19_cmp_43_0 = icmp i32 Eq x_40_0, temp_18_ele_of_*fa_0_43_0 
         125  br i1 temp_19_cmp_43_0, label branch_true_44, label branch_false_44 
     123  label branch_true_44: 
         481  untrack temp_17_ptr_of_*fa_0_43 
         480  untrack temp_15_ret_of_find_42_0 
         479  untrack temp_19_cmp_43_0 
         478  untrack temp_18_ele_of_*fa_0_43_0 
         369  mu fa_0_1:115 
         115  ret x_40_0 
     124  label branch_false_44: 
         483  untrack x_40_0 
         482  untrack temp_19_cmp_43_0 
              jump label: L8_0 
          label L8_0: 
         100  (nop) 
         102  (nop) 
         103  mu fa_0_1:102 
         105  temp_15_ret_of_find_42_0 =  Call i32 find_0(temp_18_ele_of_*fa_0_43_0) 
         484  untrack temp_18_ele_of_*fa_0_43_0 
         370  mu fa_0_1:105 
         371  fa_0_2 = chi fa_0_1:105 
         106  (nop) 
         109  (nop) 
         110  store temp_15_ret_of_find_42_0:i32 temp_17_ptr_of_*fa_0_43:ptr->i32 
         485  untrack temp_17_ptr_of_*fa_0_43 
         111  fa_0_3 = chi fa_0_2:110 
         372  mu fa_0_3:113 
         113  ret temp_15_ret_of_find_42_0 
 32   Define quick_read_0 "" -> quick_read_ret_0 
         37   alloc i32 [temp_0_ret_of_getch_21] 
         40   alloc i32 [ch_21] 
         42   alloc i32 [x_21] 
         44   alloc i32 [f_21] 
         48   alloc i32 [temp_1__36] 
         51   alloc i32 [temp_2_arithop_33] 
         53   alloc i32 [temp_3_arithop_33] 
         55   alloc i32 [temp_4_arithop_33] 
         58   alloc i32 [temp_5_ret_of_getch_33] 
         61   alloc i32 [temp_6_ret_of_getch_26] 
         65   alloc i1 [temp_7_cmp_24] 
         67   alloc i1 [temp_8_cmp_24] 
         76   alloc i1 [temp_9_cmp_31] 
         78   alloc i1 [temp_10_cmp_31] 
         86   alloc i1 [temp_11__803] 
         94   alloc i1 [temp_12_cmp_27] 
          label L9_0: 
         38   temp_0_ret_of_getch_21_0 =  Call i32 getch_0() 
         39   (nop) 
         41   (nop) 
         43   (nop) 
         435  ch_21_1 = i32 temp_0_ret_of_getch_21_0 
         457  untrack temp_0_ret_of_getch_21_0 
         436  f_21_1 = i32 0_0 
              jump label: while.head_25 
     74   label while.head_25: 
         66   temp_7_cmp_24_0 = icmp i32 Slt ch_21_1, 48_0 
         75   br i1 temp_7_cmp_24_0, label branch_short_circuit_c_true_185, label branch_short_circuit_p_false_185 
     69   label branch_short_circuit_c_true_185: 
         95   temp_12_cmp_27_0 = icmp i32 Eq ch_21_1, 45_0 
         98   br i1 temp_12_cmp_27_0, label branch_true_28, label UP_50_0 
     96   label branch_true_28: 
         468  untrack temp_4_arithop_33_0 
         467  untrack temp_10_cmp_31_0 
         466  untrack temp_5_ret_of_getch_33_0 
         465  untrack ch_21_3 
         464  untrack x_21_1 
         463  untrack temp_8_cmp_24_0 
         462  untrack temp_9_cmp_31_0 
         461  untrack temp_12_cmp_27_0 
         460  untrack temp_3_arithop_33_0 
         459  untrack temp_2_arithop_33_0 
         458  untrack temp_7_cmp_24_0 
         64   (nop) 
         437  f_21_3 = i32 1_0 
              jump label: branch_false_28 
     97   label branch_false_28: 
              jump label: L10_0 
          label L10_0: 
         62   temp_6_ret_of_getch_26_0 =  Call i32 getch_0() 
         63   (nop) 
         438  f_21_1 = i32 f_21_3 
         439  ch_21_1 = i32 temp_6_ret_of_getch_26_0 
              jump label: while.head_25 
     433  label UP_50_0: 
         440  f_21_3 = i32 f_21_1 
              jump label: branch_false_28 
     71   label branch_short_circuit_p_false_185: 
         68   temp_8_cmp_24_0 = icmp i32 Sgt ch_21_1, 57_0 
         73   br i1 temp_8_cmp_24_0, label branch_short_circuit_c_true_185, label UP_29_0 
     434  label UP_29_0: 
         473  untrack temp_8_cmp_24_0 
         472  untrack temp_6_ret_of_getch_26_0 
         471  untrack temp_7_cmp_24_0 
         470  untrack temp_12_cmp_27_0 
         469  untrack f_21_3 
         441  ch_21_3 = i32 ch_21_1 
         442  x_21_1 = i32 0_0 
              jump label: branch_short_circuit_c_false_185 
     70   label branch_short_circuit_c_false_185: 
         77   temp_9_cmp_31_0 = icmp i32 Sge ch_21_3, 48_0 
         85   br i1 temp_9_cmp_31_0, label branch_short_circuit_p_true_201, label branch_short_circuit_c_false_201 
     82   label branch_short_circuit_p_true_201: 
         79   temp_10_cmp_31_0 = icmp i32 Sle ch_21_3, 57_0 
         84   br i1 temp_10_cmp_31_0, label branch_short_circuit_c_true_201, label branch_short_circuit_c_false_201 
     80   label branch_short_circuit_c_true_201: 
         52   temp_2_arithop_33_0 = Mul i32 x_21_1, 10_0 
         54   temp_3_arithop_33_0 = Add i32 temp_2_arithop_33_0, ch_21_3 
         56   temp_4_arithop_33_0 = Sub i32 temp_3_arithop_33_0, 48_0 
         57   (nop) 
         59   temp_5_ret_of_getch_33_0 =  Call i32 getch_0() 
         60   (nop) 
         443  x_21_1 = i32 temp_4_arithop_33_0 
         444  ch_21_3 = i32 temp_5_ret_of_getch_33_0 
              jump label: branch_short_circuit_c_false_185 
     81   label branch_short_circuit_c_false_201: 
         87   temp_11__803_0 = icmp i32 Ne f_21_1, 0_0 
         474  untrack f_21_1 
         90   br i1 temp_11__803_0, label branch_true_37, label branch_false_37 
     88   label branch_true_37: 
         475  untrack temp_11__803_0 
         49   temp_1__36_0 = Sub i32 0_0, x_21_1 
         50   ret temp_1__36_0 
     89   label branch_false_37: 
         477  untrack temp_1__36_0 
         476  untrack temp_11__803_0 
         46   ret x_21_1 
