# input: "./for_auto_test/00sy/19_search.sy"
 54   label global_0: 
 53   global i32 y_1_0 
 52   global i32 x_1_0 
 51   global i32 y_0_0 
 50   global i32 x_0_0 
 49   global i32 h_0 
 48   global i32 w_0 
 47   global Array:i32:[Some(4_0), Some(2_0)] step_0 
 19   global Array:i32:[Some(30_0), Some(30_0)] a_0 
 17   global i32 INF_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15   store 1073741824_0:i32 *INF_0:ptr->i32 
 16   INF_0 = chi INF_0:15 
 18    
 20    
 21   temp_0_array_init_ptr_0 = GEP step_0:Array:i32:[Some(4_0), Some(2_0)] [] 
 22    Call void memset_0(temp_0_array_init_ptr_0, 0_0, 32_0) 
 23   temp_1_array_init_ptr_0 = GEP step_0:Array:i32:[Some(4_0), Some(2_0)] [Some(1_0), Some(0_0)] 
 24   store -1_0:i32 temp_1_array_init_ptr_0:ptr->Array:i32:[Some(2_0)] 
 25   step_0 = chi step_0:24 
 26   temp_2_array_init_ptr_0 = GEP step_0:Array:i32:[Some(4_0), Some(2_0)] [Some(1_0), Some(1_0)] 
 27   store 0_0:i32 temp_2_array_init_ptr_0:ptr->Array:i32:[Some(2_0)] 
 28   step_0 = chi step_0:27 
 29   temp_3_array_init_ptr_0 = GEP step_0:Array:i32:[Some(4_0), Some(2_0)] [Some(3_0), Some(0_0)] 
 30   store 0_0:i32 temp_3_array_init_ptr_0:ptr->Array:i32:[Some(2_0)] 
 31   step_0 = chi step_0:30 
 32   temp_4_array_init_ptr_0 = GEP step_0:Array:i32:[Some(4_0), Some(2_0)] [Some(2_0), Some(1_0)] 
 33   store 1_0:i32 temp_4_array_init_ptr_0:ptr->Array:i32:[Some(2_0)] 
 34   step_0 = chi step_0:33 
 35   temp_5_array_init_ptr_0 = GEP step_0:Array:i32:[Some(4_0), Some(2_0)] [Some(0_0), Some(1_0)] 
 36   store 0_0:i32 temp_5_array_init_ptr_0:ptr->Array:i32:[Some(2_0)] 
 37   step_0 = chi step_0:36 
 38   temp_6_array_init_ptr_0 = GEP step_0:Array:i32:[Some(4_0), Some(2_0)] [Some(0_0), Some(0_0)] 
 39   store 1_0:i32 temp_6_array_init_ptr_0:ptr->Array:i32:[Some(2_0)] 
 40   step_0 = chi step_0:39 
 41   temp_7_array_init_ptr_0 = GEP step_0:Array:i32:[Some(4_0), Some(2_0)] [Some(2_0), Some(0_0)] 
 42   store 0_0:i32 temp_7_array_init_ptr_0:ptr->Array:i32:[Some(2_0)] 
 43   step_0 = chi step_0:42 
 44   temp_8_array_init_ptr_0 = GEP step_0:Array:i32:[Some(4_0), Some(2_0)] [Some(3_0), Some(1_0)] 
 45   store -1_0:i32 temp_8_array_init_ptr_0:ptr->Array:i32:[Some(2_0)] 
 46   step_0 = chi step_0:45 
 56   Define main_0 "" -> main_ret_0 
         385  x_1_0_1 = chi x_1_0_0:56 
         386  a_0_6 = chi a_0_0:56 
         387  x_0_0_1 = chi x_0_0_0:56 
         388  w_0_1 = chi w_0_0:56 
         389  y_0_0_1 = chi y_0_0_0:56 
         390  y_1_0_1 = chi y_1_0_0:56 
         391  h_0_1 = chi h_0_0:56 
         235  alloc i32 [temp_54_ret_of_getint_67] 
         239  alloc i32 [temp_55_ret_of_getint_67] 
         245  alloc i32 [i_72] 
         247  alloc i32 [j_72] 
         251  alloc i32 [temp_56_value_from_ptr_72] 
         254  alloc i32 [temp_57_value_from_ptr_72] 
         257  alloc i32 [temp_58_ret_of_search_72] 
         260  alloc i32 [res_72] 
         263  alloc i32 [temp_59_ret_of_getint_72] 
         267  alloc i32 [temp_60_ret_of_getint_72] 
         274  alloc i32 [temp_61_arithop_88] 
         277  alloc ptr->i32 [temp_62_ptr_of_*a_0_92] 
         279  alloc i32 [temp_63_ret_of_getint_92] 
         283  alloc i32 [temp_64_arithop_92] 
         295  alloc i32 [temp_65_arithop_77] 
         298  alloc ptr->i32 [temp_66_ptr_of_*a_0_81] 
         302  alloc i32 [temp_67_arithop_81] 
         305  alloc i32 [temp_68_value_from_ptr_70] 
         308  alloc i1 [temp_69_cmp_70] 
         316  alloc i1 [temp_70_cmp_75] 
         322  alloc i32 [temp_71_value_from_ptr_86] 
         325  alloc i1 [temp_72_cmp_86] 
         331  alloc i1 [temp_73_cmp_107] 
         337  alloc i32 [temp_74_value_from_ptr_90] 
         340  alloc i1 [temp_75_cmp_90] 
         346  alloc ptr->i32 [temp_76_ptr_of_*a_0_94] 
         348  alloc i32 [temp_77_ele_of_*a_0_94] 
         351  alloc i1 [temp_78_cmp_94] 
         356  alloc ptr->i32 [temp_79_ptr_of_*a_0_99] 
         358  alloc i32 [temp_80_ele_of_*a_0_99] 
         361  alloc i1 [temp_81_cmp_99] 
         367  alloc i1 [temp_82_cmp_79] 
          label L0_0: 
         236  temp_54_ret_of_getint_67_0 =  Call i32 getint_0() 
         237  store temp_54_ret_of_getint_67_0:i32 *w_0:ptr->i32 
         555  untrack temp_54_ret_of_getint_67_0 
         238  w_0_2 = chi w_0_1:237 
         240  temp_55_ret_of_getint_67_0 =  Call i32 getint_0() 
         241  store temp_55_ret_of_getint_67_0:i32 *h_0:ptr->i32 
         556  untrack temp_55_ret_of_getint_67_0 
         242  h_0_2 = chi h_0_1:241 
              jump label: while.head_71 
     310  label while.head_71: 
         306  temp_68_value_from_ptr_70_0 = load *w_0:ptr->i32 
         307  mu w_0_3:306 
         309  temp_69_cmp_70_0 = icmp i32 Ne temp_68_value_from_ptr_70_0, 0_0 
         313  br i1 temp_69_cmp_70_0, label while.body_71, label while.exit_71 
     311  label while.body_71: 
         246   
         248   
         249  (nop) 
         459  i_72_2 = i32 0_0 
              jump label: while.head_76 
     318  label while.head_76: 
         317  temp_70_cmp_75_0 = icmp i32 Slt i_72_2, 30_0 
         321  br i1 temp_70_cmp_75_0, label while.body_76, label while.exit_76 
     319  label while.body_76: 
         294  (nop) 
         460  j_72_3 = i32 0_0 
              jump label: while.head_80 
     369  label while.head_80: 
         368  temp_82_cmp_79_0 = icmp i32 Slt j_72_3, 30_0 
         372  br i1 temp_82_cmp_79_0, label while.body_80, label while.exit_80 
     370  label while.body_80: 
         563  untrack temp_77_ele_of_*a_0_94_0 
         562  untrack temp_62_ptr_of_*a_0_92 
         561  untrack temp_64_arithop_92_0 
         560  untrack temp_75_cmp_90_0 
         559  untrack temp_63_ret_of_getint_92_0 
         558  untrack temp_78_cmp_94_0 
         557  untrack temp_81_cmp_99_0 
         299  temp_66_ptr_of_*a_0_81 = GEP *a_0:ptr->Array:i32:[Some(30_0)] [Some(i_72_2), Some(j_72_3)] 
         300  store 1_0:i32 temp_66_ptr_of_*a_0_81:ptr->i32 
         301  a_0_10 = chi a_0_9:300 
         303  temp_67_arithop_81_0 = Add i32 j_72_3, 1_0 
         304  (nop) 
         461  j_72_3 = i32 temp_67_arithop_81_0 
              jump label: while.head_80 
     371  label while.exit_80: 
         296  temp_65_arithop_77_0 = Add i32 i_72_2, 1_0 
         297  (nop) 
         462  i_72_2 = i32 temp_65_arithop_77_0 
              jump label: while.head_76 
     320  label while.exit_76: 
         250  (nop) 
         323  temp_71_value_from_ptr_86_0 = load *h_0:ptr->i32 
         324  mu h_0_3:323 
         338  (nop) 
         339  mu w_0_3:338 
         463  i_72_5 = i32 1_0 
              jump label: while.head_87 
     327  label while.head_87: 
         326  temp_72_cmp_86_0 = icmp i32 Sle i_72_5, temp_71_value_from_ptr_86_0 
         330  br i1 temp_72_cmp_86_0, label while.body_87, label while.exit_87 
     328  label while.body_87: 
         566  untrack temp_65_arithop_77_0 
         565  untrack temp_70_cmp_75_0 
         564  untrack j_72_3 
         273  (nop) 
         464  j_72_7 = i32 1_0 
              jump label: while.head_91 
     342  label while.head_91: 
         341  temp_75_cmp_90_0 = icmp i32 Sle j_72_7, temp_68_value_from_ptr_70_0 
         345  br i1 temp_75_cmp_90_0, label while.body_91, label while.exit_91 
     343  label while.body_91: 
         278  temp_62_ptr_of_*a_0_92 = GEP *a_0:ptr->Array:i32:[Some(30_0)] [Some(i_72_5), Some(j_72_7)] 
         280  temp_63_ret_of_getint_92_0 =  Call i32 getint_0() 
         281  store temp_63_ret_of_getint_92_0:i32 temp_62_ptr_of_*a_0_92:ptr->i32 
         282  a_0_13 = chi a_0_12:281 
              jump label: L1_0 
          label L1_0: 
         347  (nop) 
         349  temp_77_ele_of_*a_0_94_0 = load temp_62_ptr_of_*a_0_92:ptr->i32 
         350  mu a_0_13:349 
         352  temp_78_cmp_94_0 = icmp i32 Eq temp_77_ele_of_*a_0_94_0, 2_0 
         355  br i1 temp_78_cmp_94_0, label branch_true_95, label branch_false_95 
     353  label branch_true_95: 
         572  untrack temp_77_ele_of_*a_0_94_0 
         571  untrack temp_62_ptr_of_*a_0_92 
         570  untrack temp_75_cmp_90_0 
         569  untrack temp_78_cmp_94_0 
         568  untrack temp_63_ret_of_getint_92_0 
         567  untrack temp_81_cmp_99_0 
         290  store i_72_5:i32 *x_0_0:ptr->i32 
         291  x_0_0_5 = chi x_0_0_4:290 
         292  store j_72_7:i32 *y_0_0:ptr->i32 
         293  y_0_0_5 = chi y_0_0_4:292 
              jump label: gather_49 
     366  label gather_49: 
              jump label: L2_0 
          label L2_0: 
         284  temp_64_arithop_92_0 = Add i32 j_72_7, 1_0 
         285  (nop) 
         465  j_72_7 = i32 temp_64_arithop_92_0 
              jump label: while.head_91 
     354  label branch_false_95: 
         357  (nop) 
         359  (nop) 
         360  mu a_0_13:359 
         362  temp_81_cmp_99_0 = icmp i32 Eq temp_77_ele_of_*a_0_94_0, 3_0 
         365  br i1 temp_81_cmp_99_0, label branch_true_100, label branch_false_100 
     363  label branch_true_100: 
         578  untrack temp_75_cmp_90_0 
         577  untrack temp_78_cmp_94_0 
         576  untrack temp_81_cmp_99_0 
         575  untrack temp_62_ptr_of_*a_0_92 
         574  untrack temp_77_ele_of_*a_0_94_0 
         573  untrack temp_63_ret_of_getint_92_0 
         286  store i_72_5:i32 *x_1_0:ptr->i32 
         287  x_1_0_6 = chi x_1_0_4:286 
         288  store j_72_7:i32 *y_1_0:ptr->i32 
         289  y_1_0_6 = chi y_1_0_4:288 
              jump label: branch_false_100 
     364  label branch_false_100: 
              jump label: gather_49 
     344  label while.exit_91: 
         275  temp_61_arithop_88_0 = Add i32 i_72_5, 1_0 
         276  (nop) 
         466  i_72_5 = i32 temp_61_arithop_88_0 
              jump label: while.head_87 
     329  label while.exit_87: 
         252  temp_56_value_from_ptr_72_0 = load *x_0_0:ptr->i32 
         253  mu x_0_0_3:252 
         255  temp_57_value_from_ptr_72_0 = load *y_0_0:ptr->i32 
         256  mu y_0_0_3:255 
         258  temp_58_ret_of_search_72_0 =  Call i32 search_0(temp_56_value_from_ptr_72_0, temp_57_value_from_ptr_72_0, 1_0) 
         392  mu y_1_0_3:258 
         393  mu a_0_11:258 
         394  mu x_1_0_3:258 
         395  mu h_0_3:258 
         396  mu w_0_3:258 
         397  mu step_0_0:258 
         398  a_0_14 = chi a_0_11:258 
         259  (nop) 
              jump label: L3_0 
          label L3_0: 
         332  temp_73_cmp_107_0 = icmp i32 Sle temp_58_ret_of_search_72_0, 10_0 
         335  br i1 temp_73_cmp_107_0, label branch_true_108, label branch_false_108 
     333  label branch_true_108: 
         586  untrack temp_57_value_from_ptr_72_0 
         585  untrack temp_73_cmp_107_0 
         584  untrack temp_68_value_from_ptr_70_0 
         583  untrack temp_69_cmp_70_0 
         582  untrack temp_71_value_from_ptr_86_0 
         581  untrack temp_56_value_from_ptr_72_0 
         580  untrack i_72_5 
         579  untrack i_72_2 
         271   Call void putint_0(temp_58_ret_of_search_72_0) 
         587  untrack temp_58_ret_of_search_72_0 
         272   Call void putch_0(10_0) 
              jump label: gather_58 
     336  label gather_58: 
              jump label: L4_0 
          label L4_0: 
         264  temp_59_ret_of_getint_72_0 =  Call i32 getint_0() 
         265  store temp_59_ret_of_getint_72_0:i32 *w_0:ptr->i32 
         266  w_0_4 = chi w_0_3:265 
         268  temp_60_ret_of_getint_72_0 =  Call i32 getint_0() 
         269  store temp_60_ret_of_getint_72_0:i32 *h_0:ptr->i32 
         270  h_0_4 = chi h_0_3:269 
              jump label: while.head_71 
     334  label branch_false_108: 
         261   Call void putint_0(-1_0) 
         262   Call void putch_0(10_0) 
              jump label: gather_58 
     312  label while.exit_71: 
         399  mu x_1_0_2:244 
         400  mu a_0_7:244 
         401  mu x_0_0_2:244 
         402  mu w_0_3:244 
         403  mu y_0_0_2:244 
         404  mu y_1_0_2:244 
         405  mu h_0_3:244 
         244  ret 0_0 
 55   Define search_0 "x_20_0,y_20_0,n_20_0," -> search_ret_0 
         373  a_0_1 = chi a_0_0:55 
         58   alloc i32 [num_22] 
         60   alloc i32 [i_22] 
         66   alloc i32 [coun_30] 
         68   alloc i32 [x2_30] 
         70   alloc i32 [y2_30] 
         71   alloc ptr->i32 [temp_9_ptr_of_*a_0_30] 
         75   alloc ptr->i32 [temp_10_ptr_of_*step_0_30] 
         77   alloc i32 [temp_11_ele_of_*step_0_30] 
         80   alloc i32 [temp_12_arithop_30] 
         82   alloc ptr->i32 [temp_13_ptr_of_*step_0_30] 
         84   alloc i32 [temp_14_ele_of_*step_0_30] 
         87   alloc i32 [temp_15_arithop_30] 
         89   alloc i32 [temp_16_arithop_30] 
         91   alloc i32 [temp_17_ret_of_search_30] 
         93   alloc i32 [temp_18_arithop_30] 
         96   alloc i32 [searchResult_30] 
         97   alloc ptr->i32 [temp_19_ptr_of_*a_0_30] 
         101  alloc i32 [temp_20_arithop_30] 
         105  alloc i32 [temp_21_arithop_52] 
         108  alloc i32 [temp_22_arithop_47] 
         113  alloc ptr->i32 [temp_23_ptr_of_*step_0_35] 
         115  alloc i32 [temp_24_ele_of_*step_0_35] 
         118  alloc i32 [temp_25_arithop_35] 
         121  alloc ptr->i32 [temp_26_ptr_of_*step_0_35] 
         123  alloc i32 [temp_27_ele_of_*step_0_35] 
         126  alloc i32 [temp_28_arithop_35] 
         129  alloc i32 [temp_29_arithop_35] 
         134  alloc i1 [temp_30_cmp_23] 
         139  alloc i1 [temp_31_cmp_28] 
         145  alloc i1 [temp_32_cmp_62] 
         152  alloc ptr->i32 [temp_33_ptr_of_*a_0_33] 
         154  alloc i32 [temp_34_ele_of_*a_0_33] 
         157  alloc i1 [temp_35_cmp_33] 
         163  alloc i32 [temp_36_value_from_ptr_42] 
         166  alloc i1 [temp_37_cmp_42] 
         168  alloc i32 [temp_38_value_from_ptr_42] 
         171  alloc i1 [temp_39_cmp_42] 
         179  alloc i1 [temp_40_cmp_45] 
         184  alloc i1 [temp_41_cmp_50] 
         186  alloc i32 [temp_42_value_from_ptr_50] 
         189  alloc i32 [temp_43_arithop_50] 
         191  alloc i1 [temp_44_cmp_50] 
         193  alloc i1 [temp_45_cmp_50] 
         195  alloc i32 [temp_46_value_from_ptr_50] 
         198  alloc i32 [temp_47_arithop_50] 
         200  alloc i1 [temp_48_cmp_50] 
         214  alloc i1 [temp_49_cmp_57] 
         219  alloc i32 [temp_50_value_from_ptr_36] 
         222  alloc i1 [temp_51_cmp_36] 
         224  alloc i32 [temp_52_value_from_ptr_36] 
         227  alloc i1 [temp_53_cmp_36] 
          label L5_0: 
         135  temp_30_cmp_23_0 = icmp i32 Sgt n_20_0, 10_0 
         138  br i1 temp_30_cmp_23_0, label branch_true_24, label branch_false_24 
     136  label branch_true_24: 
         480  untrack temp_46_value_from_ptr_50_0 
         479  untrack y_20_0 
         478  untrack x2_30_0 
         477  untrack n_20_0 
         476  untrack temp_32_cmp_62_0 
         475  untrack temp_16_arithop_30_0 
         474  untrack temp_50_value_from_ptr_36_0 
         473  untrack y2_30_0 
         472  untrack temp_42_value_from_ptr_50_0 
         471  untrack temp_30_cmp_23_0 
         470  untrack temp_52_value_from_ptr_36_0 
         469  untrack x_20_0 
         468  untrack i_22_1 
         467  untrack num_22_1 
         374  mu a_0_1:133 
         133  ret 1073741824_0 
     137  label branch_false_24: 
         481  untrack temp_30_cmp_23_0 
              jump label: L6_0 
          label L6_0: 
         57   (nop) 
         59   (nop) 
         67   x2_30_0 = i32 x_20_0 
         482  untrack x_20_0 
         69   y2_30_0 = i32 y_20_0 
         484  untrack y_20_0 
         220  temp_50_value_from_ptr_36_0 = load *x_1_0:ptr->i32 
         221  mu x_1_0_0:220 
         225  temp_52_value_from_ptr_36_0 = load *y_1_0:ptr->i32 
         226  mu y_1_0_0:225 
         164  (nop) 
         165  mu x_1_0_0:164 
         187  temp_42_value_from_ptr_50_0 = load *h_0:ptr->i32 
         188  mu h_0_0:187 
         196  temp_46_value_from_ptr_50_0 = load *w_0:ptr->i32 
         197  mu w_0_0:196 
         90   temp_16_arithop_30_0 = Add i32 n_20_0, 1_0 
         483  untrack n_20_0 
         169  (nop) 
         170  mu y_1_0_0:169 
         445  i_22_1 = i32 0_0 
         446  num_22_1 = i32 1073741824_0 
              jump label: while.head_29 
     141  label while.head_29: 
         140  temp_31_cmp_28_0 = icmp i32 Slt i_22_1, 4_0 
         144  br i1 temp_31_cmp_28_0, label while.body_29, label while.exit_29 
     142  label while.body_29: 
         65   (nop) 
         114  temp_23_ptr_of_*step_0_35 = GEP *step_0:Array:i32:[None, Some(2_0)] [Some(i_22_1), Some(0_0)] 
         122  temp_26_ptr_of_*step_0_35 = GEP *step_0:Array:i32:[None, Some(2_0)] [Some(i_22_1), Some(1_0)] 
         447  y2_30_1 = i32 y2_30_0 
         448  x2_30_1 = i32 x2_30_0 
         449  coun_30_1 = i32 0_0 
              jump label: while.head_34 
     159  label while.head_34: 
         153  temp_33_ptr_of_*a_0_33 = GEP *a_0:Array:i32:[None, Some(30_0)] [Some(x2_30_1), Some(y2_30_1)] 
         155  temp_34_ele_of_*a_0_33_0 = load temp_33_ptr_of_*a_0_33:ptr->i32 
         156  mu a_0_2:155 
         158  temp_35_cmp_33_0 = icmp i32 Ne temp_34_ele_of_*a_0_33_0, 1_0 
         162  br i1 temp_35_cmp_33_0, label while.body_34, label while.exit_34 
     160  label while.body_34: 
         223  temp_51_cmp_36_0 = icmp i32 Eq x2_30_1, temp_50_value_from_ptr_36_0 
         234  br i1 temp_51_cmp_36_0, label branch_short_circuit_p_true_353, label branch_short_circuit_c_false_353 
     231  label branch_short_circuit_p_true_353: 
         228  temp_53_cmp_36_0 = icmp i32 Eq y2_30_1, temp_52_value_from_ptr_36_0 
         233  br i1 temp_53_cmp_36_0, label branch_short_circuit_c_true_353, label branch_short_circuit_c_false_353 
     229  label branch_short_circuit_c_true_353: 
         501  untrack temp_28_arithop_35_0 
         500  untrack temp_34_ele_of_*a_0_33_0 
         499  untrack temp_27_ele_of_*step_0_35_0 
         498  untrack temp_24_ele_of_*step_0_35_0 
         497  untrack temp_51_cmp_36_0 
         496  untrack temp_25_arithop_35_0 
         495  untrack temp_29_arithop_35_0 
         494  untrack temp_35_cmp_33_0 
         493  untrack temp_53_cmp_36_0 
              jump label: while.exit_34 
     161  label while.exit_34: 
         167  temp_37_cmp_42_0 = icmp i32 Eq x2_30_1, temp_50_value_from_ptr_36_0 
         178  br i1 temp_37_cmp_42_0, label branch_short_circuit_p_true_319, label branch_short_circuit_c_false_319 
     175  label branch_short_circuit_p_true_319: 
         172  temp_39_cmp_42_0 = icmp i32 Eq y2_30_1, temp_52_value_from_ptr_36_0 
         177  br i1 temp_39_cmp_42_0, label branch_short_circuit_c_true_319, label branch_short_circuit_c_false_319 
     173  label branch_short_circuit_c_true_319: 
         551  untrack y2_30_1 
         550  untrack temp_14_ele_of_*step_0_30_0 
         549  untrack num_22_3 
         548  untrack temp_18_arithop_30_0 
         547  untrack temp_47_arithop_50_0 
         546  untrack temp_40_cmp_45_0 
         545  untrack temp_41_cmp_50_0 
         544  untrack temp_39_cmp_42_0 
         543  untrack temp_23_ptr_of_*step_0_35 
         542  untrack temp_45_cmp_50_0 
         541  untrack temp_22_arithop_47_0 
         540  untrack temp_49_cmp_57_0 
         539  untrack temp_15_arithop_30_0 
         538  untrack temp_12_arithop_30_0 
         537  untrack temp_21_arithop_52_0 
         536  untrack temp_17_ret_of_search_30_0 
         535  untrack temp_37_cmp_42_0 
         534  untrack temp_20_arithop_30_0 
         533  untrack temp_43_arithop_50_0 
         532  untrack temp_44_cmp_50_0 
         531  untrack coun_30_1 
         530  untrack temp_48_cmp_50_0 
         529  untrack temp_31_cmp_28_0 
         528  untrack temp_26_ptr_of_*step_0_35 
         527  untrack x2_30_1 
         526  untrack temp_11_ele_of_*step_0_30_0 
         382  mu a_0_2:112 
         112  ret 1_0 
     174  label branch_short_circuit_c_false_319: 
              jump label: L7_0 
          label L7_0: 
         180  temp_40_cmp_45_0 = icmp i32 Sle coun_30_1, 1_0 
         183  br i1 temp_40_cmp_45_0, label branch_true_46, label branch_false_46 
     181  label branch_true_46: 
         109  temp_22_arithop_47_0 = Add i32 i_22_1, 1_0 
         110  (nop) 
         453  i_22_1 = i32 temp_22_arithop_47_0 
              jump label: while.head_29 
     182  label branch_false_46: 
              jump label: L8_0 
          label L8_0: 
         185  temp_41_cmp_50_0 = icmp i32 Eq x2_30_1, 0_0 
         213  br i1 temp_41_cmp_50_0, label branch_short_circuit_c_true_352, label branch_short_circuit_p_false_340 
     202  label branch_short_circuit_c_true_352: 
         106  temp_21_arithop_52_0 = Add i32 i_22_1, 1_0 
         107  (nop) 
         454  i_22_1 = i32 temp_21_arithop_52_0 
              jump label: while.head_29 
     210  label branch_short_circuit_p_false_340: 
         190  temp_43_arithop_50_0 = Add i32 temp_42_value_from_ptr_50_0, 1_0 
         192  temp_44_cmp_50_0 = icmp i32 Eq x2_30_1, temp_43_arithop_50_0 
         212  br i1 temp_44_cmp_50_0, label branch_short_circuit_c_true_352, label branch_short_circuit_p_false_345 
     207  label branch_short_circuit_p_false_345: 
         194  temp_45_cmp_50_0 = icmp i32 Eq y2_30_1, 0_0 
         209  br i1 temp_45_cmp_50_0, label branch_short_circuit_c_true_352, label branch_short_circuit_p_false_352 
     204  label branch_short_circuit_p_false_352: 
         199  temp_47_arithop_50_0 = Add i32 temp_46_value_from_ptr_50_0, 1_0 
         201  temp_48_cmp_50_0 = icmp i32 Eq y2_30_1, temp_47_arithop_50_0 
         206  br i1 temp_48_cmp_50_0, label branch_short_circuit_c_true_352, label branch_short_circuit_c_false_352 
     203  label branch_short_circuit_c_false_352: 
              jump label: L9_0 
          label L9_0: 
         72   (nop) 
         73   store 0_0:i32 temp_33_ptr_of_*a_0_33:ptr->i32 
         74   a_0_3 = chi a_0_2:73 
         76   (nop) 
         78   temp_11_ele_of_*step_0_30_0 = load temp_23_ptr_of_*step_0_35:ptr->i32 
         79   mu step_0_0:78 
         81   temp_12_arithop_30_0 = Sub i32 x2_30_1, temp_11_ele_of_*step_0_30_0 
         83   (nop) 
         85   temp_14_ele_of_*step_0_30_0 = load temp_26_ptr_of_*step_0_35:ptr->i32 
         86   mu step_0_0:85 
         88   temp_15_arithop_30_0 = Sub i32 y2_30_1, temp_14_ele_of_*step_0_30_0 
         92   temp_17_ret_of_search_30_0 =  Call i32 search_0(temp_12_arithop_30_0, temp_15_arithop_30_0, temp_16_arithop_30_0) 
         375  mu y_1_0_0:92 
         376  mu a_0_3:92 
         377  mu x_1_0_0:92 
         378  mu h_0_0:92 
         379  mu w_0_0:92 
         380  mu step_0_0:92 
         381  a_0_4 = chi a_0_3:92 
         94   temp_18_arithop_30_0 = Add i32 temp_17_ret_of_search_30_0, 1_0 
         95   (nop) 
              jump label: L10_0 
          label L10_0: 
         215  temp_49_cmp_57_0 = icmp i32 Slt temp_18_arithop_30_0, num_22_1 
         218  br i1 temp_49_cmp_57_0, label branch_true_58, label UP_33_0 
     216  label branch_true_58: 
         524  untrack temp_37_cmp_42_0 
         523  untrack temp_47_arithop_50_0 
         522  untrack temp_41_cmp_50_0 
         521  untrack temp_26_ptr_of_*step_0_35 
         520  untrack temp_17_ret_of_search_30_0 
         519  untrack temp_12_arithop_30_0 
         518  untrack temp_21_arithop_52_0 
         517  untrack temp_48_cmp_50_0 
         516  untrack temp_22_arithop_47_0 
         515  untrack temp_14_ele_of_*step_0_30_0 
         514  untrack temp_39_cmp_42_0 
         513  untrack temp_43_arithop_50_0 
         512  untrack temp_23_ptr_of_*step_0_35 
         511  untrack temp_40_cmp_45_0 
         510  untrack y2_30_1 
         509  untrack temp_44_cmp_50_0 
         508  untrack coun_30_1 
         507  untrack x2_30_1 
         506  untrack temp_31_cmp_28_0 
         505  untrack temp_15_arithop_30_0 
         504  untrack temp_45_cmp_50_0 
         503  untrack temp_49_cmp_57_0 
         502  untrack temp_11_ele_of_*step_0_30_0 
         104  (nop) 
         455  num_22_3 = i32 temp_18_arithop_30_0 
         525  untrack temp_18_arithop_30_0 
              jump label: branch_false_58 
     217  label branch_false_58: 
              jump label: L11_0 
          label L11_0: 
         98   (nop) 
         99   store 1_0:i32 temp_33_ptr_of_*a_0_33:ptr->i32 
         100  a_0_5 = chi a_0_4:99 
         102  temp_20_arithop_30_0 = Add i32 i_22_1, 1_0 
         103  (nop) 
         456  i_22_1 = i32 temp_20_arithop_30_0 
         457  num_22_1 = i32 num_22_3 
              jump label: while.head_29 
     444  label UP_33_0: 
         458  num_22_3 = i32 num_22_1 
              jump label: branch_false_58 
     230  label branch_short_circuit_c_false_353: 
              jump label: L12_0 
          label L12_0: 
         116  temp_24_ele_of_*step_0_35_0 = load temp_23_ptr_of_*step_0_35:ptr->i32 
         117  mu step_0_0:116 
         119  temp_25_arithop_35_0 = Add i32 x2_30_1, temp_24_ele_of_*step_0_35_0 
         120  (nop) 
         124  temp_27_ele_of_*step_0_35_0 = load temp_26_ptr_of_*step_0_35:ptr->i32 
         125  mu step_0_0:124 
         127  temp_28_arithop_35_0 = Add i32 y2_30_1, temp_27_ele_of_*step_0_35_0 
         128  (nop) 
         130  temp_29_arithop_35_0 = Add i32 coun_30_1, 1_0 
         131  (nop) 
         450  y2_30_1 = i32 temp_28_arithop_35_0 
         451  x2_30_1 = i32 temp_25_arithop_35_0 
         452  coun_30_1 = i32 temp_29_arithop_35_0 
              jump label: while.head_34 
     143  label while.exit_29: 
         492  untrack i_22_1 
         491  untrack temp_16_arithop_30_0 
         490  untrack x2_30_0 
         489  untrack temp_50_value_from_ptr_36_0 
         488  untrack y2_30_0 
         487  untrack temp_42_value_from_ptr_50_0 
         486  untrack temp_52_value_from_ptr_36_0 
         485  untrack temp_46_value_from_ptr_50_0 
         146  temp_32_cmp_62_0 = icmp i32 Sgt num_22_1, 10_0 
         149  br i1 temp_32_cmp_62_0, label branch_true_63, label branch_false_63 
     147  label branch_true_63: 
         553  untrack num_22_1 
         552  untrack temp_32_cmp_62_0 
         383  mu a_0_2:64 
         64   ret 1073741824_0 
     148  label branch_false_63: 
         554  untrack temp_32_cmp_62_0 
              jump label: L13_0 
          label L13_0: 
         384  mu a_0_2:62 
         62   ret num_22_1 
