# input: "./for_auto_test/00sy/20_sort.sy"
 29   label global_0: 
 28   global Array:i32:[Some(100005_0)] c_0 
 26   global Array:i32:[Some(100005_0)] b_0 
 24   global Array:i32:[Some(100005_0)] a_0 
 22   global Array:i32:[Some(100005_0)] x_0 
 20   global Array:i32:[Some(400020_0)] cnt_0 
 18   global i32 maxn_0 
 15   global i32 n_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 16   store 100005_0:i32 *maxn_0:ptr->i32 
 17   maxn_0 = chi maxn_0:16 
 19    
 21    
 23    
 25    
 27    
 37   Define main_0 "" -> main_ret_0 
         472  a_0_1 = chi a_0_0:37 
         473  b_0_1 = chi b_0_0:37 
         474  cnt_0_4 = chi cnt_0_0:37 
         475  c_0_1 = chi c_0_0:37 
         476  n_0_1 = chi n_0_0:37 
         325  alloc i32 [temp_73_ret_of_quick_read_105] 
         330  alloc i32 [i_105] 
         338  alloc i32 [temp_74_arithop_128] 
         345  alloc ptr->i32 [temp_75_ptr_of_*b_0_121] 
         347  alloc ptr->i32 [temp_76_ptr_of_*b_0_121] 
         349  alloc i32 [temp_77_ele_of_*b_0_121] 
         352  alloc ptr->i32 [temp_78_ptr_of_*a_0_121] 
         354  alloc i32 [temp_79_ele_of_*a_0_121] 
         357  alloc i32 [temp_80_arithop_121] 
         361  alloc ptr->i32 [temp_81_ptr_of_*c_0_121] 
         363  alloc ptr->i32 [temp_82_ptr_of_*c_0_121] 
         365  alloc i32 [temp_83_ele_of_*c_0_121] 
         368  alloc ptr->i32 [temp_84_ptr_of_*b_0_121] 
         370  alloc i32 [temp_85_ele_of_*b_0_121] 
         373  alloc i32 [temp_86_arithop_121] 
         375  alloc ptr->i32 [temp_87_ptr_of_*a_0_121] 
         377  alloc i32 [temp_88_ele_of_*a_0_121] 
         380  alloc i32 [temp_89_arithop_121] 
         384  alloc i32 [temp_90_arithop_121] 
         387  alloc ptr->i32 [temp_91_ptr_of_*a_0_110] 
         389  alloc i32 [temp_92_ret_of_quick_read_110] 
         393  alloc ptr->i32 [temp_93_ptr_of_*b_0_110] 
         395  alloc ptr->i32 [temp_94_ptr_of_*a_0_110] 
         397  alloc i32 [temp_95_ele_of_*a_0_110] 
         402  alloc ptr->i32 [temp_96_ptr_of_*c_0_110] 
         404  alloc ptr->i32 [temp_97_ptr_of_*b_0_110] 
         406  alloc i32 [temp_98_ele_of_*b_0_110] 
         411  alloc i32 [temp_99_arithop_110] 
         414  alloc i32 [temp_100_value_from_ptr_108] 
         417  alloc i1 [temp_101_cmp_108] 
         423  alloc i32 [temp_102_value_from_ptr_119] 
         426  alloc i32 [temp_103_arithop_119] 
         428  alloc i1 [temp_104__3367] 
         434  alloc i32 [temp_105_value_from_ptr_126] 
         437  alloc i32 [temp_106_arithop_126] 
         439  alloc i1 [temp_107__3695] 
         447  alloc ptr->i32 [temp_108_ptr_of_*b_0_129] 
         449  alloc i32 [temp_109_ele_of_*b_0_129] 
         452  alloc i1 [temp_110__3731] 
         457  alloc ptr->i32 [temp_111_ptr_of_*c_0_132] 
         459  alloc i32 [temp_112_ele_of_*c_0_132] 
         462  alloc i1 [temp_113__3800] 
          label L0_0: 
         326  temp_73_ret_of_quick_read_105_0 =  Call i32 quick_read_0() 
         327  store temp_73_ret_of_quick_read_105_0:i32 *n_0:ptr->i32 
         643  untrack temp_73_ret_of_quick_read_105_0 
         328  n_0_2 = chi n_0_1:327 
         329  (nop) 
         577  i_105_1 = i32 0_0 
              jump label: while.head_109 
     419  label while.head_109: 
         415  temp_100_value_from_ptr_108_0 = load *n_0:ptr->i32 
         416  mu n_0_2:415 
         418  temp_101_cmp_108_0 = icmp i32 Ne i_105_1, temp_100_value_from_ptr_108_0 
         422  br i1 temp_101_cmp_108_0, label while.body_109, label while.exit_109 
     420  label while.body_109: 
         388  temp_91_ptr_of_*a_0_110 = GEP *a_0:ptr->i32 [Some(i_105_1)] 
         390  temp_92_ret_of_quick_read_110_0 =  Call i32 quick_read_0() 
         391  store temp_92_ret_of_quick_read_110_0:i32 temp_91_ptr_of_*a_0_110:ptr->i32 
         392  a_0_3 = chi a_0_2:391 
         394  temp_93_ptr_of_*b_0_110 = GEP *b_0:ptr->i32 [Some(i_105_1)] 
         396  (nop) 
         398  temp_95_ele_of_*a_0_110_0 = load temp_91_ptr_of_*a_0_110:ptr->i32 
         399  mu a_0_3:398 
         400  store temp_95_ele_of_*a_0_110_0:i32 temp_93_ptr_of_*b_0_110:ptr->i32 
         401  b_0_3 = chi b_0_2:400 
         403  temp_96_ptr_of_*c_0_110 = GEP *c_0:ptr->i32 [Some(i_105_1)] 
         405  (nop) 
         407  temp_98_ele_of_*b_0_110_0 = load temp_93_ptr_of_*b_0_110:ptr->i32 
         408  mu b_0_3:407 
         409  store temp_98_ele_of_*b_0_110_0:i32 temp_96_ptr_of_*c_0_110:ptr->i32 
         410  c_0_3 = chi c_0_2:409 
         412  temp_99_arithop_110_0 = Add i32 i_105_1, 1_0 
         413  (nop) 
         578  i_105_1 = i32 temp_99_arithop_110_0 
              jump label: while.head_109 
     421  label while.exit_109: 
         644  untrack i_105_1 
         331   Call void sortA_0(*a_0) 
         477  mu n_0_2:331 
         478  mu a_0_2:331 
         479  a_0_4 = chi a_0_2:331 
         332   Call void sortB_0(*b_0) 
         480  mu n_0_2:332 
         481  mu b_0_2:332 
         482  mu cnt_0_4:332 
         483  b_0_4 = chi b_0_2:332 
         484  cnt_0_5 = chi cnt_0_4:332 
         333   Call void sortC_0(*c_0) 
         485  mu n_0_2:333 
         486  mu c_0_2:333 
         487  c_0_4 = chi c_0_2:333 
         334  (nop) 
         424  (nop) 
         425  mu n_0_2:424 
         579  i_105_4 = i32 0_0 
              jump label: while.head_120 
     430  label while.head_120: 
         427  temp_103_arithop_119_0 = Sub i32 temp_100_value_from_ptr_108_0, i_105_4 
         429  temp_104__3367_0 = icmp i32 Ne temp_103_arithop_119_0, 0_0 
         433  br i1 temp_104__3367_0, label while.body_120, label while.exit_120 
     431  label while.body_120: 
         346  temp_75_ptr_of_*b_0_121 = GEP *b_0:ptr->i32 [Some(i_105_4)] 
         348  (nop) 
         350  temp_77_ele_of_*b_0_121_0 = load temp_75_ptr_of_*b_0_121:ptr->i32 
         351  mu b_0_5:350 
         353  temp_78_ptr_of_*a_0_121 = GEP *a_0:Array:i32:[None] [Some(i_105_4)] 
         355  temp_79_ele_of_*a_0_121_0 = load temp_78_ptr_of_*a_0_121:ptr->i32 
         356  mu a_0_4:355 
         358  temp_80_arithop_121_0 = Sub i32 temp_77_ele_of_*b_0_121_0, temp_79_ele_of_*a_0_121_0 
         359  store temp_80_arithop_121_0:i32 temp_75_ptr_of_*b_0_121:ptr->i32 
         360  b_0_6 = chi b_0_5:359 
         362  temp_81_ptr_of_*c_0_121 = GEP *c_0:ptr->i32 [Some(i_105_4)] 
         364  (nop) 
         366  temp_83_ele_of_*c_0_121_0 = load temp_81_ptr_of_*c_0_121:ptr->i32 
         367  mu c_0_5:366 
         369  (nop) 
         371  temp_85_ele_of_*b_0_121_0 = load temp_75_ptr_of_*b_0_121:ptr->i32 
         372  mu b_0_6:371 
         374  temp_86_arithop_121_0 = Sub i32 temp_83_ele_of_*c_0_121_0, temp_85_ele_of_*b_0_121_0 
         376  (nop) 
         378  (nop) 
         379  mu a_0_4:378 
         381  temp_89_arithop_121_0 = Sub i32 temp_86_arithop_121_0, temp_79_ele_of_*a_0_121_0 
         382  store temp_89_arithop_121_0:i32 temp_81_ptr_of_*c_0_121:ptr->i32 
         383  c_0_6 = chi c_0_5:382 
         385  temp_90_arithop_121_0 = Add i32 i_105_4, 1_0 
         386  (nop) 
         580  i_105_4 = i32 temp_90_arithop_121_0 
              jump label: while.head_120 
     432  label while.exit_120: 
         645  untrack i_105_4 
         335  (nop) 
         435  (nop) 
         436  mu n_0_2:435 
         581  i_105_7 = i32 0_0 
              jump label: while.head_127 
     441  label while.head_127: 
         438  temp_106_arithop_126_0 = Sub i32 i_105_7, temp_100_value_from_ptr_108_0 
         440  temp_107__3695_0 = icmp i32 Ne temp_106_arithop_126_0, 0_0 
         444  br i1 temp_107__3695_0, label while.body_127, label while.exit_127 
     442  label while.body_127: 
         448  temp_108_ptr_of_*b_0_129 = GEP *b_0:Array:i32:[None] [Some(i_105_7)] 
         450  temp_109_ele_of_*b_0_129_0 = load temp_108_ptr_of_*b_0_129:ptr->i32 
         451  mu b_0_5:450 
         453  temp_110__3731_0 = icmp i32 Ne temp_109_ele_of_*b_0_129_0, 0_0 
         456  br i1 temp_110__3731_0, label branch_true_130, label branch_false_130 
     454  label branch_true_130: 
         656  untrack temp_113__3800_0 
         655  untrack temp_109_ele_of_*b_0_129_0 
         654  untrack temp_106_arithop_126_0 
         653  untrack temp_107__3695_0 
         652  untrack temp_74_arithop_128_0 
         651  untrack temp_100_value_from_ptr_108_0 
         650  untrack temp_110__3731_0 
         649  untrack temp_112_ele_of_*c_0_132_0 
         648  untrack temp_108_ptr_of_*b_0_129 
         647  untrack temp_111_ptr_of_*c_0_132 
         488  mu a_0_4:344 
         489  mu b_0_5:344 
         490  mu cnt_0_5:344 
         491  mu c_0_5:344 
         492  mu n_0_2:344 
         344  ret 1_0 
     455  label branch_false_130: 
              jump label: L1_0 
          label L1_0: 
         458  temp_111_ptr_of_*c_0_132 = GEP *c_0:Array:i32:[None] [Some(i_105_7)] 
         460  temp_112_ele_of_*c_0_132_0 = load temp_111_ptr_of_*c_0_132:ptr->i32 
         461  mu c_0_5:460 
         463  temp_113__3800_0 = icmp i32 Ne temp_112_ele_of_*c_0_132_0, 0_0 
         466  br i1 temp_113__3800_0, label branch_true_133, label branch_false_133 
     464  label branch_true_133: 
         666  untrack temp_113__3800_0 
         665  untrack temp_107__3695_0 
         664  untrack temp_106_arithop_126_0 
         663  untrack temp_110__3731_0 
         662  untrack temp_109_ele_of_*b_0_129_0 
         661  untrack temp_111_ptr_of_*c_0_132 
         660  untrack temp_74_arithop_128_0 
         659  untrack temp_108_ptr_of_*b_0_129 
         658  untrack temp_112_ele_of_*c_0_132_0 
         657  untrack temp_100_value_from_ptr_108_0 
         493  mu a_0_4:342 
         494  mu b_0_5:342 
         495  mu cnt_0_5:342 
         496  mu c_0_5:342 
         497  mu n_0_2:342 
         342  ret 2_0 
     465  label branch_false_133: 
              jump label: L2_0 
          label L2_0: 
         339  temp_74_arithop_128_0 = Add i32 i_105_7, 1_0 
         340  (nop) 
         582  i_105_7 = i32 temp_74_arithop_128_0 
              jump label: while.head_127 
     443  label while.exit_127: 
         646  untrack i_105_7 
         498  mu a_0_4:337 
         499  mu b_0_5:337 
         500  mu cnt_0_5:337 
         501  mu c_0_5:337 
         502  mu n_0_2:337 
         337  ret -123_0 
 36   Define sortC_0 "a_85," -> sortC_ret_0 
         257  alloc i32 [i_87] 
         259  alloc i32 [id_91] 
         260  alloc i32 [temp_55_arithop_91] 
         263  alloc i32 [j_91] 
         264  alloc ptr->i32 [temp_56_ptr_of_a_85_91] 
         266  alloc i32 [temp_57_ele_of_a_85_91] 
         270  alloc i32 [t_91] 
         271  alloc ptr->i32 [temp_58_ptr_of_a_85_91] 
         273  alloc ptr->i32 [temp_59_ptr_of_a_85_91] 
         275  alloc i32 [temp_60_ele_of_a_85_91] 
         280  alloc ptr->i32 [temp_61_ptr_of_a_85_91] 
         284  alloc i32 [temp_62_arithop_91] 
         287  alloc i32 [temp_63_arithop_95] 
         291  alloc i32 [temp_64_value_from_ptr_89] 
         294  alloc i1 [temp_65_cmp_89] 
         301  alloc i32 [temp_66_value_from_ptr_93] 
         304  alloc i1 [temp_67_cmp_93] 
         310  alloc ptr->i32 [temp_68_ptr_of_a_85_96] 
         312  alloc i32 [temp_69_ele_of_a_85_96] 
         315  alloc ptr->i32 [temp_70_ptr_of_a_85_96] 
         317  alloc i32 [temp_71_ele_of_a_85_96] 
         320  alloc i1 [temp_72_cmp_96] 
          label L3_0: 
         35    
         256  (nop) 
         292  temp_64_value_from_ptr_89_0 = load *n_0:ptr->i32 
         293  mu n_0_0:292 
         302  (nop) 
         303  mu n_0_0:302 
         569  i_87_1 = i32 0_0 
              jump label: while.head_90 
     296  label while.head_90: 
         295  temp_65_cmp_89_0 = icmp i32 Slt i_87_1, temp_64_value_from_ptr_89_0 
         299  br i1 temp_65_cmp_89_0, label while.body_90, label while.exit_90 
     297  label while.body_90: 
         258  id_91_0 = i32 i_87_1 
         261  temp_55_arithop_91_0 = Add i32 i_87_1, 1_0 
         262  (nop) 
         570  j_91_1 = i32 temp_55_arithop_91_0 
         571  id_91_1 = i32 id_91_0 
              jump label: while.head_94 
     306  label while.head_94: 
         305  temp_67_cmp_93_0 = icmp i32 Slt j_91_1, temp_64_value_from_ptr_89_0 
         309  br i1 temp_67_cmp_93_0, label while.body_94, label while.exit_94 
     307  label while.body_94: 
         311  temp_68_ptr_of_a_85_96 = GEP a_85:Array:i32:[None] [Some(id_91_1)] 
         313  temp_69_ele_of_a_85_96_0 = load temp_68_ptr_of_a_85_96:ptr->i32 
         314  mu a_85:313 
         316  temp_70_ptr_of_a_85_96 = GEP a_85:Array:i32:[None] [Some(j_91_1)] 
         318  temp_71_ele_of_a_85_96_0 = load temp_70_ptr_of_a_85_96:ptr->i32 
         319  mu a_85:318 
         321  temp_72_cmp_96_0 = icmp i32 Slt temp_71_ele_of_a_85_96_0, temp_69_ele_of_a_85_96_0 
         324  br i1 temp_72_cmp_96_0, label branch_true_97, label UP_72_0 
     322  label branch_true_97: 
         640  untrack temp_67_cmp_93_0 
         639  untrack temp_68_ptr_of_a_85_96 
         638  untrack temp_71_ele_of_a_85_96_0 
         637  untrack temp_70_ptr_of_a_85_96 
         636  untrack temp_72_cmp_96_0 
         635  untrack temp_69_ele_of_a_85_96_0 
         290  id_91_2 = i32 j_91_1 
         572  id_91_3 = i32 id_91_2 
         641  untrack id_91_2 
              jump label: branch_false_97 
     323  label branch_false_97: 
              jump label: L4_0 
          label L4_0: 
         288  temp_63_arithop_95_0 = Add i32 j_91_1, 1_0 
         289  (nop) 
         573  j_91_1 = i32 temp_63_arithop_95_0 
         574  id_91_1 = i32 id_91_3 
              jump label: while.head_94 
     568  label UP_72_0: 
         575  id_91_3 = i32 id_91_1 
              jump label: branch_false_97 
     308  label while.exit_94: 
         265  temp_56_ptr_of_a_85_91 = GEP a_85:Array:i32:[None] [Some(i_87_1)] 
         267  temp_57_ele_of_a_85_91_0 = load temp_56_ptr_of_a_85_91:ptr->i32 
         268  mu a_85:267 
         269  (nop) 
         272  (nop) 
         274  temp_59_ptr_of_a_85_91 = GEP a_85:Array:i32:[None] [Some(id_91_1)] 
         276  temp_60_ele_of_a_85_91_0 = load temp_59_ptr_of_a_85_91:ptr->i32 
         277  mu a_85:276 
         278  store temp_60_ele_of_a_85_91_0:i32 temp_56_ptr_of_a_85_91:ptr->i32 
         279  a_85 = chi a_85:278 
         281  temp_61_ptr_of_a_85_91 = GEP a_85:ptr->i32 [Some(id_91_1)] 
         282  store temp_57_ele_of_a_85_91_0:i32 temp_61_ptr_of_a_85_91:ptr->i32 
         283  a_85 = chi a_85:282 
         285  (nop) 
         286  (nop) 
         576  i_87_1 = i32 temp_55_arithop_91_0 
              jump label: while.head_90 
     298  label while.exit_90: 
         634  untrack temp_64_value_from_ptr_89_0 
         633  untrack i_87_1 
         471  mu a_85:300 
         642  untrack a_85 
         300  ret 
 34   Define sortB_0 "a_60," -> sortB_ret_0 
         468  cnt_0_1 = chi cnt_0_0:34 
         168  alloc i32 [i_62] 
         170  alloc i32 [mx_62] 
         173  alloc i32 [now_62] 
         174  alloc ptr->i32 [temp_31_ptr_of_*cnt_0_76] 
         176  alloc i32 [temp_32_ele_of_*cnt_0_76] 
         180  alloc i32 [j_76] 
         181  alloc i32 [temp_33_arithop_76] 
         184  alloc ptr->i32 [temp_34_ptr_of_a_60_80] 
         188  alloc i32 [temp_35_arithop_80] 
         191  alloc i32 [temp_36_arithop_80] 
         194  alloc ptr->i32 [temp_37_ptr_of_a_60_66] 
         196  alloc i32 [temp_38_ele_of_a_60_66] 
         199  alloc ptr->i32 [temp_39_ptr_of_*cnt_0_66] 
         201  alloc ptr->i32 [temp_40_ptr_of_a_60_66] 
         203  alloc i32 [temp_41_ele_of_a_60_66] 
         206  alloc ptr->i32 [temp_42_ptr_of_*cnt_0_66] 
         208  alloc i32 [temp_43_ele_of_*cnt_0_66] 
         211  alloc i32 [temp_44_arithop_66] 
         215  alloc i32 [temp_45_arithop_66] 
         218  alloc ptr->i32 [temp_46_ptr_of_a_60_68] 
         220  alloc i32 [temp_47_ele_of_a_60_68] 
         224  alloc i32 [temp_48_value_from_ptr_64] 
         227  alloc i1 [temp_49_cmp_64] 
         233  alloc i1 [temp_50_cmp_74] 
         240  alloc i1 [temp_51__2005] 
         246  alloc ptr->i32 [temp_52_ptr_of_a_60_68] 
         248  alloc i32 [temp_53_ele_of_a_60_68] 
         251  alloc i1 [temp_54_cmp_68] 
          label L5_0: 
         33    
         167  (nop) 
         169  (nop) 
         225  temp_48_value_from_ptr_64_0 = load *n_0:ptr->i32 
         226  mu n_0_0:225 
         554  mx_62_1 = i32 -100_0 
         555  i_62_1 = i32 0_0 
              jump label: while.head_65 
     229  label while.head_65: 
         228  temp_49_cmp_64_0 = icmp i32 Slt i_62_1, temp_48_value_from_ptr_64_0 
         232  br i1 temp_49_cmp_64_0, label while.body_65, label while.exit_65 
     230  label while.body_65: 
         195  temp_37_ptr_of_a_60_66 = GEP a_60:Array:i32:[None] [Some(i_62_1)] 
         197  temp_38_ele_of_a_60_66_0 = load temp_37_ptr_of_a_60_66:ptr->i32 
         198  mu a_60:197 
         200  temp_39_ptr_of_*cnt_0_66 = GEP *cnt_0:ptr->i32 [Some(temp_38_ele_of_a_60_66_0)] 
         202  (nop) 
         204  (nop) 
         205  mu a_60:204 
         207  (nop) 
         209  temp_43_ele_of_*cnt_0_66_0 = load temp_39_ptr_of_*cnt_0_66:ptr->i32 
         210  mu cnt_0_2:209 
         212  temp_44_arithop_66_0 = Add i32 temp_43_ele_of_*cnt_0_66_0, 1_0 
         213  store temp_44_arithop_66_0:i32 temp_39_ptr_of_*cnt_0_66:ptr->i32 
         214  cnt_0_3 = chi cnt_0_2:213 
              jump label: L6_0 
          label L6_0: 
         247  (nop) 
         249  (nop) 
         250  mu a_60:249 
         252  temp_54_cmp_68_0 = icmp i32 Sgt temp_38_ele_of_a_60_66_0, mx_62_1 
         255  br i1 temp_54_cmp_68_0, label branch_true_69, label UP_2_0 
     253  label branch_true_69: 
         627  untrack now_62_2 
         626  untrack temp_32_ele_of_*cnt_0_76_0 
         625  untrack j_76_1 
         624  untrack temp_33_arithop_76_0 
         623  untrack temp_54_cmp_68_0 
         622  untrack temp_44_arithop_66_0 
         621  untrack temp_37_ptr_of_a_60_66 
         620  untrack temp_50_cmp_74_0 
         619  untrack temp_31_ptr_of_*cnt_0_76 
         618  untrack temp_39_ptr_of_*cnt_0_66 
         617  untrack temp_49_cmp_64_0 
         616  untrack temp_43_ele_of_*cnt_0_66_0 
         219  (nop) 
         221  (nop) 
         222  mu a_60:221 
         223  (nop) 
         556  mx_62_3 = i32 temp_38_ele_of_a_60_66_0 
         628  untrack temp_38_ele_of_a_60_66_0 
              jump label: branch_false_69 
     254  label branch_false_69: 
              jump label: L7_0 
          label L7_0: 
         216  temp_45_arithop_66_0 = Add i32 i_62_1, 1_0 
         217  (nop) 
         557  i_62_1 = i32 temp_45_arithop_66_0 
         558  mx_62_1 = i32 mx_62_3 
              jump label: while.head_65 
     553  label UP_2_0: 
         559  mx_62_3 = i32 mx_62_1 
              jump label: branch_false_69 
     231  label while.exit_65: 
         615  untrack temp_48_value_from_ptr_64_0 
         614  untrack i_62_1 
         171  (nop) 
         172  (nop) 
         560  now_62_1 = i32 0_0 
         561  i_62_4 = i32 0_0 
              jump label: while.head_75 
     235  label while.head_75: 
         234  temp_50_cmp_74_0 = icmp i32 Sle i_62_4, mx_62_1 
         238  br i1 temp_50_cmp_74_0, label while.body_75, label while.exit_75 
     236  label while.body_75: 
         175  temp_31_ptr_of_*cnt_0_76 = GEP *cnt_0:Array:i32:[None] [Some(i_62_4)] 
         177  temp_32_ele_of_*cnt_0_76_0 = load temp_31_ptr_of_*cnt_0_76:ptr->i32 
         178  mu cnt_0_2:177 
         179  (nop) 
         562  j_76_1 = i32 temp_32_ele_of_*cnt_0_76_0 
         563  now_62_2 = i32 now_62_1 
              jump label: while.head_79 
     242  label while.head_79: 
         241  temp_51__2005_0 = icmp i32 Ne j_76_1, 0_0 
         245  br i1 temp_51__2005_0, label while.body_79, label while.exit_79 
     243  label while.body_79: 
         185  temp_34_ptr_of_a_60_80 = GEP a_60:ptr->i32 [Some(now_62_2)] 
         186  store i_62_4:i32 temp_34_ptr_of_a_60_80:ptr->i32 
         187  a_60 = chi a_60:186 
         189  temp_35_arithop_80_0 = Add i32 now_62_2, 1_0 
         190  (nop) 
         192  temp_36_arithop_80_0 = Sub i32 j_76_1, 1_0 
         193  (nop) 
         564  j_76_1 = i32 temp_36_arithop_80_0 
         565  now_62_2 = i32 temp_35_arithop_80_0 
              jump label: while.head_79 
     244  label while.exit_79: 
         182  temp_33_arithop_76_0 = Add i32 i_62_4, 1_0 
         183  (nop) 
         566  i_62_4 = i32 temp_33_arithop_76_0 
         567  now_62_1 = i32 now_62_2 
              jump label: while.head_75 
     237  label while.exit_75: 
         631  untrack i_62_4 
         630  untrack mx_62_1 
         629  untrack now_62_1 
         469  mu cnt_0_2:239 
         470  mu a_60:239 
         632  untrack a_60 
         239  ret 
 32   Define sortA_0 "a_41," -> sortA_ret_0 
         101  alloc i32 [i_43] 
         102  alloc i32 [j_43] 
         104  alloc i32 [temp_13_arithop_47] 
         107  alloc i32 [temp_14_arithop_47] 
         110  alloc i32 [temp_15_arithop_51] 
         113  alloc ptr->i32 [temp_16_ptr_of_a_41_54] 
         115  alloc i32 [temp_17_ele_of_a_41_54] 
         119  alloc i32 [t_54] 
         120  alloc ptr->i32 [temp_18_ptr_of_a_41_54] 
         122  alloc ptr->i32 [temp_19_ptr_of_a_41_54] 
         124  alloc i32 [temp_20_ele_of_a_41_54] 
         129  alloc ptr->i32 [temp_21_ptr_of_a_41_54] 
         133  alloc i32 [temp_22_value_from_ptr_45] 
         136  alloc i1 [temp_23_cmp_45] 
         143  alloc i32 [temp_24_value_from_ptr_49] 
         146  alloc i1 [temp_25_cmp_49] 
         152  alloc ptr->i32 [temp_26_ptr_of_a_41_52] 
         154  alloc i32 [temp_27_ele_of_a_41_52] 
         157  alloc ptr->i32 [temp_28_ptr_of_a_41_52] 
         159  alloc i32 [temp_29_ele_of_a_41_52] 
         162  alloc i1 [temp_30_cmp_52] 
          label L8_0: 
         31    
         100  (nop) 
         103   
         134  temp_22_value_from_ptr_45_0 = load *n_0:ptr->i32 
         135  mu n_0_0:134 
         144  (nop) 
         145  mu n_0_0:144 
         549  i_43_1 = i32 0_0 
              jump label: while.head_46 
     138  label while.head_46: 
         137  temp_23_cmp_45_0 = icmp i32 Slt i_43_1, temp_22_value_from_ptr_45_0 
         141  br i1 temp_23_cmp_45_0, label while.body_46, label while.exit_46 
     139  label while.body_46: 
         105  temp_13_arithop_47_0 = Add i32 i_43_1, 1_0 
         106  (nop) 
         550  j_43_3 = i32 temp_13_arithop_47_0 
              jump label: while.head_50 
     148  label while.head_50: 
         147  temp_25_cmp_49_0 = icmp i32 Slt j_43_3, temp_22_value_from_ptr_45_0 
         151  br i1 temp_25_cmp_49_0, label while.body_50, label while.exit_50 
     149  label while.body_50: 
         153  temp_26_ptr_of_a_41_52 = GEP a_41:Array:i32:[None] [Some(j_43_3)] 
         155  temp_27_ele_of_a_41_52_0 = load temp_26_ptr_of_a_41_52:ptr->i32 
         156  mu a_41:155 
         158  temp_28_ptr_of_a_41_52 = GEP a_41:Array:i32:[None] [Some(i_43_1)] 
         160  temp_29_ele_of_a_41_52_0 = load temp_28_ptr_of_a_41_52:ptr->i32 
         161  mu a_41:160 
         163  temp_30_cmp_52_0 = icmp i32 Sgt temp_29_ele_of_a_41_52_0, temp_27_ele_of_a_41_52_0 
         166  br i1 temp_30_cmp_52_0, label branch_true_53, label branch_false_53 
     164  label branch_true_53: 
         608  untrack temp_30_cmp_52_0 
         607  untrack temp_25_cmp_49_0 
         606  untrack temp_26_ptr_of_a_41_52 
         114  (nop) 
         116  (nop) 
         117  mu a_41:116 
         118  (nop) 
         121  (nop) 
         123  (nop) 
         125  (nop) 
         126  mu a_41:125 
         127  store temp_27_ele_of_a_41_52_0:i32 temp_28_ptr_of_a_41_52:ptr->i32 
         610  untrack temp_28_ptr_of_a_41_52 
         609  untrack temp_27_ele_of_a_41_52_0 
         128  a_41 = chi a_41:127 
         130  temp_21_ptr_of_a_41_54 = GEP a_41:ptr->i32 [Some(j_43_3)] 
         131  store temp_29_ele_of_a_41_52_0:i32 temp_21_ptr_of_a_41_54:ptr->i32 
         612  untrack temp_21_ptr_of_a_41_54 
         611  untrack temp_29_ele_of_a_41_52_0 
         132  a_41 = chi a_41:131 
              jump label: branch_false_53 
     165  label branch_false_53: 
              jump label: L9_0 
          label L9_0: 
         111  temp_15_arithop_51_0 = Add i32 j_43_3, 1_0 
         112  (nop) 
         551  j_43_3 = i32 temp_15_arithop_51_0 
              jump label: while.head_50 
     150  label while.exit_50: 
         108  (nop) 
         109  (nop) 
         552  i_43_1 = i32 temp_13_arithop_47_0 
              jump label: while.head_46 
     140  label while.exit_46: 
         605  untrack i_43_1 
         604  untrack temp_22_value_from_ptr_45_0 
         467  mu a_41:142 
         613  untrack a_41 
         142  ret 
 30   Define quick_read_0 "" -> quick_read_ret_0 
         38   alloc i32 [temp_0_ret_of_getch_22] 
         41   alloc i32 [ch_22] 
         43   alloc i32 [x_22] 
         45   alloc i32 [f_22] 
         49   alloc i32 [temp_1__37] 
         52   alloc i32 [temp_2_arithop_34] 
         54   alloc i32 [temp_3_arithop_34] 
         56   alloc i32 [temp_4_arithop_34] 
         59   alloc i32 [temp_5_ret_of_getch_34] 
         62   alloc i32 [temp_6_ret_of_getch_27] 
         66   alloc i1 [temp_7_cmp_25] 
         68   alloc i1 [temp_8_cmp_25] 
         77   alloc i1 [temp_9_cmp_32] 
         79   alloc i1 [temp_10_cmp_32] 
         87   alloc i1 [temp_11__803] 
         95   alloc i1 [temp_12_cmp_28] 
          label L10_0: 
         39   temp_0_ret_of_getch_22_0 =  Call i32 getch_0() 
         40   (nop) 
         42   (nop) 
         44   (nop) 
         539  ch_22_1 = i32 temp_0_ret_of_getch_22_0 
         583  untrack temp_0_ret_of_getch_22_0 
         540  f_22_1 = i32 0_0 
              jump label: while.head_26 
     75   label while.head_26: 
         67   temp_7_cmp_25_0 = icmp i32 Slt ch_22_1, 48_0 
         76   br i1 temp_7_cmp_25_0, label branch_short_circuit_c_true_206, label branch_short_circuit_p_false_206 
     70   label branch_short_circuit_c_true_206: 
         96   temp_12_cmp_28_0 = icmp i32 Eq ch_22_1, 45_0 
         99   br i1 temp_12_cmp_28_0, label branch_true_29, label UP_53_0 
     97   label branch_true_29: 
         594  untrack temp_7_cmp_25_0 
         593  untrack temp_9_cmp_32_0 
         592  untrack temp_3_arithop_34_0 
         591  untrack temp_2_arithop_34_0 
         590  untrack temp_8_cmp_25_0 
         589  untrack temp_12_cmp_28_0 
         588  untrack temp_4_arithop_34_0 
         587  untrack temp_10_cmp_32_0 
         586  untrack x_22_1 
         585  untrack temp_5_ret_of_getch_34_0 
         584  untrack ch_22_3 
         65   (nop) 
         541  f_22_3 = i32 1_0 
              jump label: branch_false_29 
     98   label branch_false_29: 
              jump label: L11_0 
          label L11_0: 
         63   temp_6_ret_of_getch_27_0 =  Call i32 getch_0() 
         64   (nop) 
         542  f_22_1 = i32 f_22_3 
         543  ch_22_1 = i32 temp_6_ret_of_getch_27_0 
              jump label: while.head_26 
     537  label UP_53_0: 
         544  f_22_3 = i32 f_22_1 
              jump label: branch_false_29 
     72   label branch_short_circuit_p_false_206: 
         69   temp_8_cmp_25_0 = icmp i32 Sgt ch_22_1, 57_0 
         74   br i1 temp_8_cmp_25_0, label branch_short_circuit_c_true_206, label UP_14_0 
     538  label UP_14_0: 
         599  untrack temp_8_cmp_25_0 
         598  untrack temp_7_cmp_25_0 
         597  untrack temp_12_cmp_28_0 
         596  untrack temp_6_ret_of_getch_27_0 
         595  untrack f_22_3 
         545  ch_22_3 = i32 ch_22_1 
         546  x_22_1 = i32 0_0 
              jump label: branch_short_circuit_c_false_206 
     71   label branch_short_circuit_c_false_206: 
         78   temp_9_cmp_32_0 = icmp i32 Sge ch_22_3, 48_0 
         86   br i1 temp_9_cmp_32_0, label branch_short_circuit_p_true_222, label branch_short_circuit_c_false_222 
     83   label branch_short_circuit_p_true_222: 
         80   temp_10_cmp_32_0 = icmp i32 Sle ch_22_3, 57_0 
         85   br i1 temp_10_cmp_32_0, label branch_short_circuit_c_true_222, label branch_short_circuit_c_false_222 
     81   label branch_short_circuit_c_true_222: 
         53   temp_2_arithop_34_0 = Mul i32 x_22_1, 10_0 
         55   temp_3_arithop_34_0 = Add i32 temp_2_arithop_34_0, ch_22_3 
         57   temp_4_arithop_34_0 = Sub i32 temp_3_arithop_34_0, 48_0 
         58   (nop) 
         60   temp_5_ret_of_getch_34_0 =  Call i32 getch_0() 
         61   (nop) 
         547  x_22_1 = i32 temp_4_arithop_34_0 
         548  ch_22_3 = i32 temp_5_ret_of_getch_34_0 
              jump label: branch_short_circuit_c_false_206 
     82   label branch_short_circuit_c_false_222: 
         88   temp_11__803_0 = icmp i32 Ne f_22_1, 0_0 
         600  untrack f_22_1 
         91   br i1 temp_11__803_0, label branch_true_38, label branch_false_38 
     89   label branch_true_38: 
         601  untrack temp_11__803_0 
         50   temp_1__37_0 = Sub i32 0_0, x_22_1 
         51   ret temp_1__37_0 
     90   label branch_false_38: 
         603  untrack temp_1__37_0 
         602  untrack temp_11__803_0 
         47   ret x_22_1 
