# input: "./for_auto_test/00sy/21_union_find.sy"
 20   label global_0: 
 19   global Array:i32:[Some(1005_0)] parent_0 
 17   global i32 maxN_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15   store 1005_0:i32 *maxN_0:ptr->i32 
 16   maxN_0 = chi maxN_0:15 
 18    
 23   Define main_0 "" -> main_ret_0 
         166  parent_0_9 = chi parent_0_0:23 
         80   alloc i32 [temp_13_ret_of_getint_39] 
         83   alloc i32 [n_39] 
         84   alloc i32 [temp_14_ret_of_getint_39] 
         87   alloc i32 [m_39] 
         88   alloc i32 [i_39] 
         90   alloc i32 [p_39] 
         92   alloc i32 [q_39] 
         97   alloc i32 [clusters_39] 
         102  alloc i32 [temp_15_arithop_60] 
         105  alloc i32 [temp_16_arithop_61] 
         108  alloc i32 [temp_17_ret_of_getint_51] 
         111  alloc i32 [temp_18_ret_of_getint_51] 
         115  alloc i32 [temp_19_arithop_51] 
         118  alloc ptr->i32 [temp_20_ptr_of_*parent_0_45] 
         122  alloc i32 [temp_21_arithop_45] 
         125  alloc i1 [temp_22_cmp_43] 
         131  alloc i1 [temp_23_cmp_49] 
         137  alloc i1 [temp_24_cmp_58] 
         145  alloc ptr->i32 [temp_25_ptr_of_*parent_0_61] 
         147  alloc i32 [temp_26_ele_of_*parent_0_61] 
         150  alloc i1 [temp_27_cmp_61] 
          label L0_0: 
         81   temp_13_ret_of_getint_39_0 =  Call i32 getint_0() 
         82   (nop) 
         85   temp_14_ret_of_getint_39_0 =  Call i32 getint_0() 
         86   (nop) 
         89    
         91    
         93    
         94   (nop) 
         181  i_39_2 = i32 0_0 
              jump label: while.head_44 
     127  label while.head_44: 
         126  temp_22_cmp_43_0 = icmp i32 Slt i_39_2, temp_13_ret_of_getint_39_0 
         130  br i1 temp_22_cmp_43_0, label while.body_44, label while.exit_44 
     128  label while.body_44: 
         119  temp_20_ptr_of_*parent_0_45 = GEP *parent_0:ptr->i32 [Some(i_39_2)] 
         120  store i_39_2:i32 temp_20_ptr_of_*parent_0_45:ptr->i32 
         121  parent_0_11 = chi parent_0_10:120 
         123  temp_21_arithop_45_0 = Add i32 i_39_2, 1_0 
         124  (nop) 
         182  i_39_2 = i32 temp_21_arithop_45_0 
              jump label: while.head_44 
     129  label while.exit_44: 
         211  untrack i_39_2 
         95   (nop) 
         183  i_39_5 = i32 0_0 
              jump label: while.head_50 
     133  label while.head_50: 
         132  temp_23_cmp_49_0 = icmp i32 Slt i_39_5, temp_14_ret_of_getint_39_0 
         136  br i1 temp_23_cmp_49_0, label while.body_50, label while.exit_50 
     134  label while.body_50: 
         109  temp_17_ret_of_getint_51_0 =  Call i32 getint_0() 
         110  (nop) 
         112  temp_18_ret_of_getint_51_0 =  Call i32 getint_0() 
         113  (nop) 
         114   Call void merge_0(temp_17_ret_of_getint_51_0, temp_18_ret_of_getint_51_0) 
         167  mu parent_0_12:114 
         168  parent_0_13 = chi parent_0_12:114 
         116  temp_19_arithop_51_0 = Add i32 i_39_5, 1_0 
         117  (nop) 
         184  i_39_5 = i32 temp_19_arithop_51_0 
              jump label: while.head_50 
     135  label while.exit_50: 
         213  untrack i_39_5 
         212  untrack temp_14_ret_of_getint_39_0 
         96   (nop) 
         98   (nop) 
         185  i_39_8 = i32 0_0 
         186  clusters_39_1 = i32 0_0 
              jump label: while.head_59 
     139  label while.head_59: 
         138  temp_24_cmp_58_0 = icmp i32 Slt i_39_8, temp_13_ret_of_getint_39_0 
         142  br i1 temp_24_cmp_58_0, label while.body_59, label while.exit_59 
     140  label while.body_59: 
         146  temp_25_ptr_of_*parent_0_61 = GEP *parent_0:Array:i32:[None] [Some(i_39_8)] 
         148  temp_26_ele_of_*parent_0_61_0 = load temp_25_ptr_of_*parent_0_61:ptr->i32 
         149  mu parent_0_12:148 
         151  temp_27_cmp_61_0 = icmp i32 Eq temp_26_ele_of_*parent_0_61_0, i_39_8 
         154  br i1 temp_27_cmp_61_0, label branch_true_62, label UP_15_0 
     152  label branch_true_62: 
         219  untrack temp_24_cmp_58_0 
         218  untrack temp_25_ptr_of_*parent_0_61 
         217  untrack temp_27_cmp_61_0 
         216  untrack temp_26_ele_of_*parent_0_61_0 
         106  temp_16_arithop_61_0 = Add i32 clusters_39_1, 1_0 
         107  (nop) 
         187  clusters_39_3 = i32 temp_16_arithop_61_0 
         220  untrack temp_16_arithop_61_0 
              jump label: branch_false_62 
     153  label branch_false_62: 
              jump label: L1_0 
          label L1_0: 
         103  temp_15_arithop_60_0 = Add i32 i_39_8, 1_0 
         104  (nop) 
         188  i_39_8 = i32 temp_15_arithop_60_0 
         189  clusters_39_1 = i32 clusters_39_3 
              jump label: while.head_59 
     180  label UP_15_0: 
         190  clusters_39_3 = i32 clusters_39_1 
              jump label: branch_false_62 
     141  label while.exit_59: 
         215  untrack temp_13_ret_of_getint_39_0 
         214  untrack i_39_8 
         99    Call void putint_0(clusters_39_1) 
         221  untrack clusters_39_1 
         169  mu parent_0_12:101 
         101  ret 0_0 
 22   Define merge_0 "p_27_0,q_27_0," -> merge_ret_0 
         160  parent_0_4 = chi parent_0_0:22 
         57   alloc i32 [root_p_29] 
         59   alloc i32 [root_q_29] 
         61   alloc i32 [temp_9_ret_of_find_29] 
         64   alloc i32 [temp_10_ret_of_find_29] 
         69   alloc ptr->i32 [temp_11_ptr_of_*parent_0_35] 
         73   alloc i1 [temp_12_cmp_33] 
          label L2_0: 
         58    
         60    
         62   temp_9_ret_of_find_29_0 =  Call i32 find_0(p_27_0) 
         201  untrack p_27_0 
         161  mu parent_0_4:62 
         162  parent_0_5 = chi parent_0_4:62 
         63   (nop) 
         65   temp_10_ret_of_find_29_0 =  Call i32 find_0(q_27_0) 
         202  untrack q_27_0 
         163  mu parent_0_5:65 
         164  parent_0_6 = chi parent_0_5:65 
         66   (nop) 
              jump label: L3_0 
          label L3_0: 
         74   temp_12_cmp_33_0 = icmp i32 Ne temp_9_ret_of_find_29_0, temp_10_ret_of_find_29_0 
         77   br i1 temp_12_cmp_33_0, label branch_true_34, label branch_false_34 
     75   label branch_true_34: 
         203  untrack temp_12_cmp_33_0 
         70   temp_11_ptr_of_*parent_0_35 = GEP *parent_0:ptr->i32 [Some(temp_10_ret_of_find_29_0)] 
         208  untrack temp_10_ret_of_find_29_0 
         71   store temp_9_ret_of_find_29_0:i32 temp_11_ptr_of_*parent_0_35:ptr->i32 
         210  untrack temp_9_ret_of_find_29_0 
         209  untrack temp_11_ptr_of_*parent_0_35 
         72   parent_0_7 = chi parent_0_6:71 
              jump label: branch_false_34 
     76   label branch_false_34: 
         207  untrack temp_10_ret_of_find_29_0 
         206  untrack temp_9_ret_of_find_29_0 
         205  untrack temp_12_cmp_33_0 
         204  untrack temp_11_ptr_of_*parent_0_35 
              jump label: L4_0 
          label L4_0: 
         165  mu parent_0_8:68 
         68   ret 
 21   Define find_0 "root_18_0," -> find_ret_0 
         155  parent_0_1 = chi parent_0_0:21 
         24   alloc ptr->i32 [temp_0_ptr_of_*parent_0_24] 
         26   alloc ptr->i32 [temp_1_ptr_of_*parent_0_24] 
         28   alloc i32 [temp_2_ele_of_*parent_0_24] 
         31   alloc i32 [temp_3_ret_of_find_24] 
         36   alloc ptr->i32 [temp_4_ptr_of_*parent_0_24] 
         38   alloc i32 [temp_5_ele_of_*parent_0_24] 
         44   alloc ptr->i32 [temp_6_ptr_of_*parent_0_21] 
         46   alloc i32 [temp_7_ele_of_*parent_0_21] 
         49   alloc i1 [temp_8_cmp_21] 
          label L5_0: 
         45   temp_6_ptr_of_*parent_0_21 = GEP *parent_0:Array:i32:[None] [Some(root_18_0)] 
         47   temp_7_ele_of_*parent_0_21_0 = load temp_6_ptr_of_*parent_0_21:ptr->i32 
         48   mu parent_0_1:47 
         50   temp_8_cmp_21_0 = icmp i32 Eq temp_7_ele_of_*parent_0_21_0, root_18_0 
         53   br i1 temp_8_cmp_21_0, label branch_true_22, label branch_false_22 
     51   label branch_true_22: 
         195  untrack temp_3_ret_of_find_24_0 
         194  untrack temp_8_cmp_21_0 
         193  untrack temp_7_ele_of_*parent_0_21_0 
         192  untrack temp_6_ptr_of_*parent_0_21 
         191  untrack temp_5_ele_of_*parent_0_24_0 
         156  mu parent_0_1:43 
         43   ret root_18_0 
     52   label branch_false_22: 
         197  untrack temp_8_cmp_21_0 
         196  untrack root_18_0 
         25   (nop) 
         27   (nop) 
         29   (nop) 
         30   mu parent_0_1:29 
         32   temp_3_ret_of_find_24_0 =  Call i32 find_0(temp_7_ele_of_*parent_0_21_0) 
         199  untrack temp_7_ele_of_*parent_0_21_0 
         157  mu parent_0_1:32 
         158  parent_0_2 = chi parent_0_1:32 
         33   store temp_3_ret_of_find_24_0:i32 temp_6_ptr_of_*parent_0_21:ptr->i32 
         198  untrack temp_3_ret_of_find_24_0 
         34   parent_0_3 = chi parent_0_2:33 
         37   (nop) 
         39   temp_5_ele_of_*parent_0_24_0 = load temp_6_ptr_of_*parent_0_21:ptr->i32 
         200  untrack temp_6_ptr_of_*parent_0_21 
         40   mu parent_0_3:39 
         159  mu parent_0_3:41 
         41   ret temp_5_ele_of_*parent_0_24_0 
