# input: "./for_auto_test/00sy/22_matrix_multiply.sy"
 28   label global_0: 
 27   global i32 m2_0 
 26   global i32 n2_0 
 25   global i32 m1_0 
 24   global i32 n1_0 
 23   global Array:i32:[Some(100_0), Some(100_0)] res_0 
 21   global Array:i32:[Some(100_0), Some(100_0)] b_0 
 19   global Array:i32:[Some(100_0), Some(100_0)] a_0 
 17   global i32 MAX_SIZE_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15   store 100_0:i32 *MAX_SIZE_0:ptr->i32 
 16   MAX_SIZE_0 = chi MAX_SIZE_0:15 
 18    
 20    
 22    
 30   Define main_0 "" -> main_ret_0 
         222  b_0_1 = chi b_0_0:30 
         223  n2_0_1 = chi n2_0_0:30 
         224  a_0_1 = chi a_0_0:30 
         225  m2_0_1 = chi m2_0_0:30 
         226  res_0_6 = chi res_0_0:30 
         227  n1_0_1 = chi n1_0_0:30 
         228  m1_0_1 = chi m1_0_0:30 
         97   alloc i32 [i_39] 
         99   alloc i32 [j_39] 
         101  alloc i32 [temp_18_ret_of_getint_39] 
         105  alloc i32 [temp_19_ret_of_getint_39] 
         110  alloc i32 [temp_20_ret_of_getint_39] 
         114  alloc i32 [temp_21_ret_of_getint_39] 
         125  alloc i32 [temp_22_arithop_71] 
         128  alloc ptr->i32 [temp_23_ptr_of_*res_0_75] 
         130  alloc i32 [temp_24_ele_of_*res_0_75] 
         135  alloc i32 [temp_25_arithop_75] 
         139  alloc i32 [temp_26_arithop_59] 
         142  alloc ptr->i32 [temp_27_ptr_of_*b_0_63] 
         144  alloc i32 [temp_28_ret_of_getint_63] 
         148  alloc i32 [temp_29_arithop_63] 
         152  alloc i32 [temp_30_arithop_46] 
         155  alloc ptr->i32 [temp_31_ptr_of_*a_0_50] 
         157  alloc i32 [temp_32_ret_of_getint_50] 
         161  alloc i32 [temp_33_arithop_50] 
         164  alloc i32 [temp_34_value_from_ptr_44] 
         167  alloc i1 [temp_35_cmp_44] 
         173  alloc i32 [temp_36_value_from_ptr_57] 
         176  alloc i1 [temp_37_cmp_57] 
         182  alloc i32 [temp_38_value_from_ptr_69] 
         185  alloc i1 [temp_39_cmp_69] 
         193  alloc i32 [temp_40_value_from_ptr_73] 
         196  alloc i1 [temp_41_cmp_73] 
         202  alloc i32 [temp_42_value_from_ptr_61] 
         205  alloc i1 [temp_43_cmp_61] 
         211  alloc i32 [temp_44_value_from_ptr_48] 
         214  alloc i1 [temp_45_cmp_48] 
          label L0_0: 
         98    
         100   
         102  temp_18_ret_of_getint_39_0 =  Call i32 getint_0() 
         103  store temp_18_ret_of_getint_39_0:i32 *m1_0:ptr->i32 
         285  untrack temp_18_ret_of_getint_39_0 
         104  m1_0_2 = chi m1_0_1:103 
         106  temp_19_ret_of_getint_39_0 =  Call i32 getint_0() 
         107  store temp_19_ret_of_getint_39_0:i32 *n1_0:ptr->i32 
         284  untrack temp_19_ret_of_getint_39_0 
         108  n1_0_2 = chi n1_0_1:107 
         109  (nop) 
         268  i_39_2 = i32 0_0 
              jump label: while.head_45 
     169  label while.head_45: 
         165  temp_34_value_from_ptr_44_0 = load *m1_0:ptr->i32 
         166  mu m1_0_2:165 
         168  temp_35_cmp_44_0 = icmp i32 Slt i_39_2, temp_34_value_from_ptr_44_0 
         172  br i1 temp_35_cmp_44_0, label while.body_45, label while.exit_45 
     170  label while.body_45: 
         151  (nop) 
         212  temp_44_value_from_ptr_48_0 = load *n1_0:ptr->i32 
         213  mu n1_0_2:212 
         269  j_39_3 = i32 0_0 
              jump label: while.head_49 
     216  label while.head_49: 
         215  temp_45_cmp_48_0 = icmp i32 Slt j_39_3, temp_44_value_from_ptr_48_0 
         219  br i1 temp_45_cmp_48_0, label while.body_49, label while.exit_49 
     217  label while.body_49: 
         294  untrack temp_29_arithop_63_0 
         293  untrack temp_27_ptr_of_*b_0_63 
         292  untrack temp_43_cmp_61_0 
         291  untrack temp_23_ptr_of_*res_0_75 
         290  untrack temp_24_ele_of_*res_0_75_0 
         289  untrack temp_28_ret_of_getint_63_0 
         288  untrack temp_25_arithop_75_0 
         287  untrack temp_41_cmp_73_0 
         156  temp_31_ptr_of_*a_0_50 = GEP *a_0:ptr->Array:i32:[Some(100_0)] [Some(i_39_2), Some(j_39_3)] 
         158  temp_32_ret_of_getint_50_0 =  Call i32 getint_0() 
         159  store temp_32_ret_of_getint_50_0:i32 temp_31_ptr_of_*a_0_50:ptr->i32 
         160  a_0_4 = chi a_0_3:159 
         162  temp_33_arithop_50_0 = Add i32 j_39_3, 1_0 
         163  (nop) 
         270  j_39_3 = i32 temp_33_arithop_50_0 
              jump label: while.head_49 
     218  label while.exit_49: 
         153  temp_30_arithop_46_0 = Add i32 i_39_2, 1_0 
         154  (nop) 
         271  i_39_2 = i32 temp_30_arithop_46_0 
              jump label: while.head_45 
     171  label while.exit_45: 
         286  untrack i_39_2 
         111  temp_20_ret_of_getint_39_0 =  Call i32 getint_0() 
         112  store temp_20_ret_of_getint_39_0:i32 *m2_0:ptr->i32 
         296  untrack temp_20_ret_of_getint_39_0 
         113  m2_0_2 = chi m2_0_1:112 
         115  temp_21_ret_of_getint_39_0 =  Call i32 getint_0() 
         116  store temp_21_ret_of_getint_39_0:i32 *n2_0:ptr->i32 
         295  untrack temp_21_ret_of_getint_39_0 
         117  n2_0_2 = chi n2_0_1:116 
         118  (nop) 
         272  i_39_5 = i32 0_0 
              jump label: while.head_58 
     178  label while.head_58: 
         174  temp_36_value_from_ptr_57_0 = load *m2_0:ptr->i32 
         175  mu m2_0_2:174 
         177  temp_37_cmp_57_0 = icmp i32 Slt i_39_5, temp_36_value_from_ptr_57_0 
         181  br i1 temp_37_cmp_57_0, label while.body_58, label while.exit_58 
     179  label while.body_58: 
         138  (nop) 
         203  temp_42_value_from_ptr_61_0 = load *n2_0:ptr->i32 
         204  mu n2_0_2:203 
         273  j_39_7 = i32 0_0 
              jump label: while.head_62 
     207  label while.head_62: 
         206  temp_43_cmp_61_0 = icmp i32 Slt j_39_7, temp_42_value_from_ptr_61_0 
         210  br i1 temp_43_cmp_61_0, label while.body_62, label while.exit_62 
     208  label while.body_62: 
         301  untrack temp_23_ptr_of_*res_0_75 
         300  untrack temp_41_cmp_73_0 
         299  untrack temp_24_ele_of_*res_0_75_0 
         298  untrack temp_25_arithop_75_0 
         143  temp_27_ptr_of_*b_0_63 = GEP *b_0:ptr->Array:i32:[Some(100_0)] [Some(i_39_5), Some(j_39_7)] 
         145  temp_28_ret_of_getint_63_0 =  Call i32 getint_0() 
         146  store temp_28_ret_of_getint_63_0:i32 temp_27_ptr_of_*b_0_63:ptr->i32 
         147  b_0_4 = chi b_0_3:146 
         149  temp_29_arithop_63_0 = Add i32 j_39_7, 1_0 
         150  (nop) 
         274  j_39_7 = i32 temp_29_arithop_63_0 
              jump label: while.head_62 
     209  label while.exit_62: 
         140  temp_26_arithop_59_0 = Add i32 i_39_5, 1_0 
         141  (nop) 
         275  i_39_5 = i32 temp_26_arithop_59_0 
              jump label: while.head_58 
     180  label while.exit_58: 
         297  untrack i_39_5 
         119   Call void matrix_multiply_0() 
         229  mu n1_0_2:119 
         230  mu res_0_6:119 
         231  mu m1_0_2:119 
         232  mu a_0_2:119 
         233  mu n2_0_2:119 
         234  mu b_0_2:119 
         235  res_0_7 = chi res_0_6:119 
         120  (nop) 
         183  (nop) 
         184  mu m1_0_2:183 
         194  temp_40_value_from_ptr_73_0 = load *n2_0:ptr->i32 
         195  mu n2_0_2:194 
         276  i_39_8 = i32 0_0 
              jump label: while.head_70 
     187  label while.head_70: 
         186  temp_39_cmp_69_0 = icmp i32 Slt i_39_8, temp_34_value_from_ptr_44_0 
         190  br i1 temp_39_cmp_69_0, label while.body_70, label while.exit_70 
     188  label while.body_70: 
         123  (nop) 
         277  j_39_11 = i32 0_0 
              jump label: while.head_74 
     198  label while.head_74: 
         197  temp_41_cmp_73_0 = icmp i32 Slt j_39_11, temp_40_value_from_ptr_73_0 
         201  br i1 temp_41_cmp_73_0, label while.body_74, label while.exit_74 
     199  label while.body_74: 
         129  temp_23_ptr_of_*res_0_75 = GEP *res_0:Array:i32:[None, Some(100_0)] [Some(i_39_8), Some(j_39_11)] 
         131  temp_24_ele_of_*res_0_75_0 = load temp_23_ptr_of_*res_0_75:ptr->i32 
         132  mu res_0_7:131 
         133   Call void putint_0(temp_24_ele_of_*res_0_75_0) 
         134   Call void putch_0(32_0) 
         136  temp_25_arithop_75_0 = Add i32 j_39_11, 1_0 
         137  (nop) 
         278  j_39_11 = i32 temp_25_arithop_75_0 
              jump label: while.head_74 
     200  label while.exit_74: 
         124   Call void putch_0(10_0) 
         126  temp_22_arithop_71_0 = Add i32 i_39_8, 1_0 
         127  (nop) 
         279  i_39_8 = i32 temp_22_arithop_71_0 
              jump label: while.head_70 
     189  label while.exit_70: 
         303  untrack i_39_8 
         302  untrack temp_40_value_from_ptr_73_0 
         236  mu b_0_2:122 
         237  mu n2_0_2:122 
         238  mu a_0_2:122 
         239  mu m2_0_2:122 
         240  mu res_0_7:122 
         241  mu n1_0_2:122 
         242  mu m1_0_2:122 
         122  ret 0_0 
 29   Define matrix_multiply_0 "" -> matrix_multiply_ret_0 
         220  res_0_1 = chi res_0_0:29 
         32   alloc i32 [i_21] 
         34   alloc i32 [j_25] 
         35   alloc i32 [temp_0_arithop_25] 
         39   alloc i32 [k_29] 
         40   alloc i32 [temp_1_arithop_29] 
         43   alloc ptr->i32 [temp_2_ptr_of_*res_0_33] 
         45   alloc ptr->i32 [temp_3_ptr_of_*res_0_33] 
         47   alloc i32 [temp_4_ele_of_*res_0_33] 
         50   alloc ptr->i32 [temp_5_ptr_of_*a_0_33] 
         52   alloc i32 [temp_6_ele_of_*a_0_33] 
         55   alloc ptr->i32 [temp_7_ptr_of_*b_0_33] 
         57   alloc i32 [temp_8_ele_of_*b_0_33] 
         60   alloc i32 [temp_9_arithop_33] 
         62   alloc i32 [temp_10_arithop_33] 
         66   alloc i32 [temp_11_arithop_33] 
         69   alloc i32 [temp_12_value_from_ptr_23] 
         72   alloc i1 [temp_13_cmp_23] 
         79   alloc i32 [temp_14_value_from_ptr_27] 
         82   alloc i1 [temp_15_cmp_27] 
         88   alloc i32 [temp_16_value_from_ptr_31] 
         91   alloc i1 [temp_17_cmp_31] 
          label L1_0: 
         31   (nop) 
         70   temp_12_value_from_ptr_23_0 = load *m1_0:ptr->i32 
         71   mu m1_0_0:70 
         80   temp_14_value_from_ptr_27_0 = load *n2_0:ptr->i32 
         81   mu n2_0_0:80 
         89   temp_16_value_from_ptr_31_0 = load *n1_0:ptr->i32 
         90   mu n1_0_0:89 
         262  i_21_1 = i32 0_0 
              jump label: while.head_24 
     74   label while.head_24: 
         73   temp_13_cmp_23_0 = icmp i32 Slt i_21_1, temp_12_value_from_ptr_23_0 
         77   br i1 temp_13_cmp_23_0, label while.body_24, label while.exit_24 
     75   label while.body_24: 
         33   (nop) 
         263  j_25_1 = i32 0_0 
              jump label: while.head_28 
     84   label while.head_28: 
         83   temp_15_cmp_27_0 = icmp i32 Slt j_25_1, temp_14_value_from_ptr_27_0 
         87   br i1 temp_15_cmp_27_0, label while.body_28, label while.exit_28 
     85   label while.body_28: 
         38   (nop) 
         44   temp_2_ptr_of_*res_0_33 = GEP *res_0:ptr->Array:i32:[Some(100_0)] [Some(i_21_1), Some(j_25_1)] 
         46   (nop) 
         264  k_29_1 = i32 0_0 
              jump label: while.head_32 
     93   label while.head_32: 
         92   temp_17_cmp_31_0 = icmp i32 Slt k_29_1, temp_16_value_from_ptr_31_0 
         96   br i1 temp_17_cmp_31_0, label while.body_32, label while.exit_32 
     94   label while.body_32: 
         48   temp_4_ele_of_*res_0_33_0 = load temp_2_ptr_of_*res_0_33:ptr->i32 
         49   mu res_0_4:48 
         51   temp_5_ptr_of_*a_0_33 = GEP *a_0:Array:i32:[None, Some(100_0)] [Some(i_21_1), Some(k_29_1)] 
         53   temp_6_ele_of_*a_0_33_0 = load temp_5_ptr_of_*a_0_33:ptr->i32 
         54   mu a_0_0:53 
         56   temp_7_ptr_of_*b_0_33 = GEP *b_0:Array:i32:[None, Some(100_0)] [Some(k_29_1), Some(j_25_1)] 
         58   temp_8_ele_of_*b_0_33_0 = load temp_7_ptr_of_*b_0_33:ptr->i32 
         59   mu b_0_0:58 
         61   temp_9_arithop_33_0 = Mul i32 temp_6_ele_of_*a_0_33_0, temp_8_ele_of_*b_0_33_0 
         63   temp_10_arithop_33_0 = Add i32 temp_4_ele_of_*res_0_33_0, temp_9_arithop_33_0 
         64   store temp_10_arithop_33_0:i32 temp_2_ptr_of_*res_0_33:ptr->i32 
         65   res_0_5 = chi res_0_4:64 
         67   temp_11_arithop_33_0 = Add i32 k_29_1, 1_0 
         68   (nop) 
         265  k_29_1 = i32 temp_11_arithop_33_0 
              jump label: while.head_32 
     95   label while.exit_32: 
         41   temp_1_arithop_29_0 = Add i32 j_25_1, 1_0 
         42   (nop) 
         266  j_25_1 = i32 temp_1_arithop_29_0 
              jump label: while.head_28 
     86   label while.exit_28: 
         36   temp_0_arithop_25_0 = Add i32 i_21_1, 1_0 
         37   (nop) 
         267  i_21_1 = i32 temp_0_arithop_25_0 
              jump label: while.head_24 
     76   label while.exit_24: 
         283  untrack temp_16_value_from_ptr_31_0 
         282  untrack temp_12_value_from_ptr_23_0 
         281  untrack temp_14_value_from_ptr_27_0 
         280  untrack i_21_1 
         221  mu res_0_2:78 
         78   ret 
