# input: "./for_auto_test/00sy/25_while_if.sy"
 15   label global_0: 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 18   Define main_0 "" -> main_ret_0 
         69   alloc i32 [p_45] 
         72   alloc i32 [temp_9_ret_of_deepWhileBr_45] 
          label L0_0: 
         70    
         71   (nop) 
         73   temp_9_ret_of_deepWhileBr_45_0 =  Call i32 deepWhileBr_0(2_0, 2_0) 
         74   (nop) 
         75    Call void putint_0(temp_9_ret_of_deepWhileBr_45_0) 
         107  untrack temp_9_ret_of_deepWhileBr_45_0 
         77   ret 0_0 
 17   Define deepWhileBr_0 "a_20_0,b_20_0," -> deepWhileBr_ret_0 
         23   alloc i32 [c_22] 
         25   alloc i32 [temp_0_arithop_22] 
         30   alloc i32 [d_27] 
         33   alloc i32 [temp_1_arithop_32] 
         36   alloc i32 [e_36] 
         38   alloc i32 [temp_2_arithop_36] 
         41   alloc i32 [temp_3_arithop_41] 
         44   alloc i1 [temp_4_cmp_25] 
         52   alloc i1 [temp_5_cmp_30] 
         57   alloc i1 [temp_6_cmp_34] 
         62   alloc i32 [temp_7_ret_of_get_one_39] 
         64   alloc i1 [temp_8_cmp_39] 
          label L1_0: 
         24    
         26   temp_0_arithop_22_0 = Add i32 a_20_0, b_20_0 
         97   untrack b_20_0 
         96   untrack a_20_0 
         27   (nop) 
         87   c_22_2 = i32 temp_0_arithop_22_0 
         95   untrack temp_0_arithop_22_0 
              jump label: while.head_26 
     46   label while.head_26: 
         45   temp_4_cmp_25_0 = icmp i32 Slt c_22_2, 75_0 
         49   br i1 temp_4_cmp_25_0, label while.body_26, label while.exit_26 
     47   label while.body_26: 
         31    
         32   (nop) 
              jump label: L2_0 
          label L2_0: 
         53   temp_5_cmp_30_0 = icmp i32 Slt c_22_2, 100_0 
         56   br i1 temp_5_cmp_30_0, label branch_true_31, label UP_2_0 
     54   label branch_true_31: 
         34   temp_1_arithop_32_0 = Add i32 c_22_2, 42_0 
         35   (nop) 
              jump label: L3_0 
          label L3_0: 
         58   temp_6_cmp_34_0 = icmp i32 Sgt temp_1_arithop_32_0, 99_0 
         61   br i1 temp_6_cmp_34_0, label branch_true_35, label UP_5_0 
     59   label branch_true_35: 
         100  untrack temp_4_cmp_25_0 
         99   untrack temp_5_cmp_30_0 
         98   untrack temp_6_cmp_34_0 
         37    
         39   (nop) 
         40   (nop) 
              jump label: L4_0 
          label L4_0: 
         63   temp_7_ret_of_get_one_39_0 =  Call i32 get_one_0(0_0) 
         65   temp_8_cmp_39_0 = icmp i32 Eq temp_7_ret_of_get_one_39_0, 1_0 
         101  untrack temp_7_ret_of_get_one_39_0 
         68   br i1 temp_8_cmp_39_0, label branch_true_40, label UP_20_0 
     66   label branch_true_40: 
         103  untrack temp_1_arithop_32_0 
         102  untrack temp_8_cmp_39_0 
         42   (nop) 
         43   (nop) 
         88   c_22_5 = i32 168_0 
              jump label: branch_false_40 
     67   label branch_false_40: 
         89   c_22_6 = i32 c_22_5 
         105  untrack c_22_5 
              jump label: branch_false_35 
     60   label branch_false_35: 
         90   c_22_7 = i32 c_22_6 
              jump label: branch_false_31 
     55   label branch_false_31: 
         91   c_22_2 = i32 c_22_7 
              jump label: while.head_26 
     84   label UP_20_0: 
         104  untrack temp_8_cmp_39_0 
         92   c_22_5 = i32 temp_1_arithop_32_0 
         106  untrack temp_1_arithop_32_0 
              jump label: branch_false_40 
     85   label UP_5_0: 
         93   c_22_6 = i32 temp_1_arithop_32_0 
              jump label: branch_false_35 
     86   label UP_2_0: 
         94   c_22_7 = i32 c_22_2 
              jump label: branch_false_31 
     48   label while.exit_26: 
         29   ret c_22_2 
 16   Define get_one_0 "a_16_0," -> get_one_ret_0 
          label L5_0: 
         20   ret 1_0 
