# input: "./for_auto_test/00sy/30_continue.sy"
 15   label global_0: 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 16   Define main_0 "" -> main_ret_0 
         17   alloc i32 [i_17] 
         20   alloc i32 [sum_17] 
         25   alloc i32 [temp_0_arithop_24] 
         28   alloc i32 [temp_1_arithop_24] 
         31   alloc i32 [temp_2_arithop_27] 
         34   alloc i1 [temp_3_cmp_22] 
         42   alloc i1 [temp_4_cmp_25] 
          label L0_0: 
         18    
         19   (nop) 
         21    
         22   (nop) 
         49   i_17_2 = i32 0_0 
         50   sum_17_2 = i32 0_0 
              jump label: while.head_23 
     36   label while.head_23: 
         35   temp_3_cmp_22_0 = icmp i32 Slt i_17_2, 100_0 
         39   br i1 temp_3_cmp_22_0, label while.body_23, label while.exit_23 
     37   label while.body_23: 
         43   temp_4_cmp_25_0 = icmp i32 Eq i_17_2, 50_0 
         46   br i1 temp_4_cmp_25_0, label branch_true_26, label branch_false_26 
     44   label branch_true_26: 
         32   temp_2_arithop_27_0 = Add i32 i_17_2, 1_0 
         33   (nop) 
         51   i_17_2 = i32 temp_2_arithop_27_0 
              jump label: while.head_23 
     45   label branch_false_26: 
              jump label: L1_0 
          label L1_0: 
         26   temp_0_arithop_24_0 = Add i32 sum_17_2, i_17_2 
         27   (nop) 
         29   temp_1_arithop_24_0 = Add i32 i_17_2, 1_0 
         30   (nop) 
         52   i_17_2 = i32 temp_1_arithop_24_0 
         53   sum_17_2 = i32 temp_0_arithop_24_0 
              jump label: while.head_23 
     38   label while.exit_23: 
         54   untrack i_17_2 
         24   ret sum_17_2 
