# input: "./for_auto_test/00sy/31_many_indirections.sy"
 23   label global_0: 
 22   global Array:i32:[Some(20_0), Some(100_0)] array_0 
 20   global i32 M_0 
 17   global i32 N_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15   store 100_0:i32 *N_0:ptr->i32 
 16   N_0 = chi N_0:15 
 18   store 20_0:i32 *M_0:ptr->i32 
 19   M_0 = chi M_0:18 
 21    
 24   Define main_0 "" -> main_ret_0 
         261  array_0_1 = chi array_0_0:24 
         26   alloc i32 [i_20] 
         28   alloc i32 [sum_20] 
         29   alloc ptr->i32 [temp_0_ptr_of_*array_0_20] 
         31   alloc i32 [temp_1_ele_of_*array_0_20] 
         34   alloc ptr->i32 [temp_2_ptr_of_*array_0_20] 
         36   alloc i32 [temp_3_ele_of_*array_0_20] 
         39   alloc ptr->i32 [temp_4_ptr_of_*array_0_20] 
         41   alloc i32 [temp_5_ele_of_*array_0_20] 
         44   alloc ptr->i32 [temp_6_ptr_of_*array_0_20] 
         46   alloc i32 [temp_7_ele_of_*array_0_20] 
         49   alloc ptr->i32 [temp_8_ptr_of_*array_0_20] 
         51   alloc i32 [temp_9_ele_of_*array_0_20] 
         54   alloc ptr->i32 [temp_10_ptr_of_*array_0_20] 
         56   alloc i32 [temp_11_ele_of_*array_0_20] 
         59   alloc ptr->i32 [temp_12_ptr_of_*array_0_20] 
         61   alloc i32 [temp_13_ele_of_*array_0_20] 
         64   alloc ptr->i32 [temp_14_ptr_of_*array_0_20] 
         66   alloc i32 [temp_15_ele_of_*array_0_20] 
         69   alloc ptr->i32 [temp_16_ptr_of_*array_0_20] 
         71   alloc i32 [temp_17_ele_of_*array_0_20] 
         74   alloc ptr->i32 [temp_18_ptr_of_*array_0_20] 
         76   alloc i32 [temp_19_ele_of_*array_0_20] 
         79   alloc ptr->i32 [temp_20_ptr_of_*array_0_20] 
         81   alloc i32 [temp_21_ele_of_*array_0_20] 
         84   alloc ptr->i32 [temp_22_ptr_of_*array_0_20] 
         86   alloc i32 [temp_23_ele_of_*array_0_20] 
         89   alloc ptr->i32 [temp_24_ptr_of_*array_0_20] 
         91   alloc i32 [temp_25_ele_of_*array_0_20] 
         94   alloc ptr->i32 [temp_26_ptr_of_*array_0_20] 
         96   alloc i32 [temp_27_ele_of_*array_0_20] 
         99   alloc ptr->i32 [temp_28_ptr_of_*array_0_20] 
         101  alloc i32 [temp_29_ele_of_*array_0_20] 
         104  alloc ptr->i32 [temp_30_ptr_of_*array_0_20] 
         106  alloc i32 [temp_31_ele_of_*array_0_20] 
         109  alloc ptr->i32 [temp_32_ptr_of_*array_0_20] 
         111  alloc i32 [temp_33_ele_of_*array_0_20] 
         114  alloc ptr->i32 [temp_34_ptr_of_*array_0_20] 
         116  alloc i32 [temp_35_ele_of_*array_0_20] 
         119  alloc ptr->i32 [temp_36_ptr_of_*array_0_20] 
         121  alloc i32 [temp_37_ele_of_*array_0_20] 
         124  alloc ptr->i32 [temp_38_ptr_of_*array_0_20] 
         126  alloc i32 [temp_39_ele_of_*array_0_20] 
         129  alloc ptr->i32 [temp_40_ptr_of_*array_0_20] 
         131  alloc i32 [temp_41_ele_of_*array_0_20] 
         134  alloc ptr->i32 [temp_42_ptr_of_*array_0_20] 
         136  alloc i32 [temp_43_ele_of_*array_0_20] 
         139  alloc ptr->i32 [temp_44_ptr_of_*array_0_20] 
         141  alloc i32 [temp_45_ele_of_*array_0_20] 
         144  alloc ptr->i32 [temp_46_ptr_of_*array_0_20] 
         146  alloc i32 [temp_47_ele_of_*array_0_20] 
         149  alloc ptr->i32 [temp_48_ptr_of_*array_0_20] 
         151  alloc i32 [temp_49_ele_of_*array_0_20] 
         154  alloc ptr->i32 [temp_50_ptr_of_*array_0_20] 
         156  alloc i32 [temp_51_ele_of_*array_0_20] 
         159  alloc ptr->i32 [temp_52_ptr_of_*array_0_20] 
         161  alloc i32 [temp_53_ele_of_*array_0_20] 
         164  alloc ptr->i32 [temp_54_ptr_of_*array_0_20] 
         166  alloc i32 [temp_55_ele_of_*array_0_20] 
         169  alloc ptr->i32 [temp_56_ptr_of_*array_0_20] 
         171  alloc i32 [temp_57_ele_of_*array_0_20] 
         174  alloc ptr->i32 [temp_58_ptr_of_*array_0_20] 
         176  alloc i32 [temp_59_ele_of_*array_0_20] 
         179  alloc ptr->i32 [temp_60_ptr_of_*array_0_20] 
         181  alloc i32 [temp_61_ele_of_*array_0_20] 
         184  alloc ptr->i32 [temp_62_ptr_of_*array_0_20] 
         186  alloc i32 [temp_63_ele_of_*array_0_20] 
         189  alloc ptr->i32 [temp_64_ptr_of_*array_0_20] 
         191  alloc i32 [temp_65_ele_of_*array_0_20] 
         194  alloc ptr->i32 [temp_66_ptr_of_*array_0_20] 
         196  alloc i32 [temp_67_ele_of_*array_0_20] 
         199  alloc ptr->i32 [temp_68_ptr_of_*array_0_20] 
         201  alloc i32 [temp_69_ele_of_*array_0_20] 
         204  alloc ptr->i32 [temp_70_ptr_of_*array_0_20] 
         206  alloc i32 [temp_71_ele_of_*array_0_20] 
         209  alloc ptr->i32 [temp_72_ptr_of_*array_0_20] 
         211  alloc i32 [temp_73_ele_of_*array_0_20] 
         214  alloc ptr->i32 [temp_74_ptr_of_*array_0_20] 
         216  alloc i32 [temp_75_ele_of_*array_0_20] 
         219  alloc ptr->i32 [temp_76_ptr_of_*array_0_20] 
         221  alloc i32 [temp_77_ele_of_*array_0_20] 
         224  alloc ptr->i32 [temp_78_ptr_of_*array_0_20] 
         226  alloc i32 [temp_79_ele_of_*array_0_20] 
         229  alloc i32 [temp_80_arithop_20] 
         236  alloc i32 [j_24] 
         237  alloc i32 [temp_81_arithop_24] 
         240  alloc ptr->i32 [temp_82_ptr_of_*array_0_28] 
         244  alloc i32 [temp_83_arithop_28] 
         247  alloc i1 [temp_84_cmp_22] 
         255  alloc i1 [temp_85_cmp_26] 
          label L0_0: 
         25   (nop) 
         27   (nop) 
         267  i_20_1 = i32 0_0 
              jump label: while.head_23 
     249  label while.head_23: 
         248  temp_84_cmp_22_0 = icmp i32 Slt i_20_1, 20_0 
         252  br i1 temp_84_cmp_22_0, label while.body_23, label while.exit_23 
     250  label while.body_23: 
         235  (nop) 
         268  j_24_1 = i32 0_0 
              jump label: while.head_27 
     257  label while.head_27: 
         256  temp_85_cmp_26_0 = icmp i32 Slt j_24_1, 100_0 
         260  br i1 temp_85_cmp_26_0, label while.body_27, label while.exit_27 
     258  label while.body_27: 
         241  temp_82_ptr_of_*array_0_28 = GEP *array_0:ptr->Array:i32:[Some(100_0)] [Some(i_20_1), Some(j_24_1)] 
         242  store j_24_1:i32 temp_82_ptr_of_*array_0_28:ptr->i32 
         243  array_0_4 = chi array_0_3:242 
         245  temp_83_arithop_28_0 = Add i32 j_24_1, 1_0 
         246  (nop) 
         269  j_24_1 = i32 temp_83_arithop_28_0 
              jump label: while.head_27 
     259  label while.exit_27: 
         238  temp_81_arithop_24_0 = Add i32 i_20_1, 1_0 
         239  (nop) 
         270  i_20_1 = i32 temp_81_arithop_24_0 
              jump label: while.head_23 
     251  label while.exit_23: 
         271  untrack i_20_1 
         30   temp_0_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(19_0), Some(23_0)] 
         32   temp_1_ele_of_*array_0_20_0 = load temp_0_ptr_of_*array_0_20:ptr->i32 
         312  untrack temp_0_ptr_of_*array_0_20 
         33   mu array_0_2:32 
         35   temp_2_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(18_0), Some(temp_1_ele_of_*array_0_20_0)] 
         324  untrack temp_1_ele_of_*array_0_20_0 
         37   temp_3_ele_of_*array_0_20_0 = load temp_2_ptr_of_*array_0_20:ptr->i32 
         282  untrack temp_2_ptr_of_*array_0_20 
         38   mu array_0_2:37 
         40   temp_4_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(17_0), Some(temp_3_ele_of_*array_0_20_0)] 
         309  untrack temp_3_ele_of_*array_0_20_0 
         42   temp_5_ele_of_*array_0_20_0 = load temp_4_ptr_of_*array_0_20:ptr->i32 
         335  untrack temp_4_ptr_of_*array_0_20 
         43   mu array_0_2:42 
         45   temp_6_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(16_0), Some(temp_5_ele_of_*array_0_20_0)] 
         317  untrack temp_5_ele_of_*array_0_20_0 
         47   temp_7_ele_of_*array_0_20_0 = load temp_6_ptr_of_*array_0_20:ptr->i32 
         308  untrack temp_6_ptr_of_*array_0_20 
         48   mu array_0_2:47 
         50   temp_8_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(15_0), Some(temp_7_ele_of_*array_0_20_0)] 
         351  untrack temp_7_ele_of_*array_0_20_0 
         52   temp_9_ele_of_*array_0_20_0 = load temp_8_ptr_of_*array_0_20:ptr->i32 
         299  untrack temp_8_ptr_of_*array_0_20 
         53   mu array_0_2:52 
         55   temp_10_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(14_0), Some(temp_9_ele_of_*array_0_20_0)] 
         331  untrack temp_9_ele_of_*array_0_20_0 
         57   temp_11_ele_of_*array_0_20_0 = load temp_10_ptr_of_*array_0_20:ptr->i32 
         301  untrack temp_10_ptr_of_*array_0_20 
         58   mu array_0_2:57 
         60   temp_12_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(13_0), Some(temp_11_ele_of_*array_0_20_0)] 
         295  untrack temp_11_ele_of_*array_0_20_0 
         62   temp_13_ele_of_*array_0_20_0 = load temp_12_ptr_of_*array_0_20:ptr->i32 
         304  untrack temp_12_ptr_of_*array_0_20 
         63   mu array_0_2:62 
         65   temp_14_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(12_0), Some(temp_13_ele_of_*array_0_20_0)] 
         281  untrack temp_13_ele_of_*array_0_20_0 
         67   temp_15_ele_of_*array_0_20_0 = load temp_14_ptr_of_*array_0_20:ptr->i32 
         347  untrack temp_14_ptr_of_*array_0_20 
         68   mu array_0_2:67 
         70   temp_16_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(11_0), Some(temp_15_ele_of_*array_0_20_0)] 
         310  untrack temp_15_ele_of_*array_0_20_0 
         72   temp_17_ele_of_*array_0_20_0 = load temp_16_ptr_of_*array_0_20:ptr->i32 
         322  untrack temp_16_ptr_of_*array_0_20 
         73   mu array_0_2:72 
         75   temp_18_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(10_0), Some(temp_17_ele_of_*array_0_20_0)] 
         272  untrack temp_17_ele_of_*array_0_20_0 
         77   temp_19_ele_of_*array_0_20_0 = load temp_18_ptr_of_*array_0_20:ptr->i32 
         346  untrack temp_18_ptr_of_*array_0_20 
         78   mu array_0_2:77 
         80   temp_20_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(9_0), Some(temp_19_ele_of_*array_0_20_0)] 
         280  untrack temp_19_ele_of_*array_0_20_0 
         82   temp_21_ele_of_*array_0_20_0 = load temp_20_ptr_of_*array_0_20:ptr->i32 
         344  untrack temp_20_ptr_of_*array_0_20 
         83   mu array_0_2:82 
         85   temp_22_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(8_0), Some(temp_21_ele_of_*array_0_20_0)] 
         350  untrack temp_21_ele_of_*array_0_20_0 
         87   temp_23_ele_of_*array_0_20_0 = load temp_22_ptr_of_*array_0_20:ptr->i32 
         319  untrack temp_22_ptr_of_*array_0_20 
         88   mu array_0_2:87 
         90   temp_24_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(7_0), Some(temp_23_ele_of_*array_0_20_0)] 
         342  untrack temp_23_ele_of_*array_0_20_0 
         92   temp_25_ele_of_*array_0_20_0 = load temp_24_ptr_of_*array_0_20:ptr->i32 
         311  untrack temp_24_ptr_of_*array_0_20 
         93   mu array_0_2:92 
         95   temp_26_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(6_0), Some(temp_25_ele_of_*array_0_20_0)] 
         306  untrack temp_25_ele_of_*array_0_20_0 
         97   temp_27_ele_of_*array_0_20_0 = load temp_26_ptr_of_*array_0_20:ptr->i32 
         339  untrack temp_26_ptr_of_*array_0_20 
         98   mu array_0_2:97 
         100  temp_28_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(5_0), Some(temp_27_ele_of_*array_0_20_0)] 
         326  untrack temp_27_ele_of_*array_0_20_0 
         102  temp_29_ele_of_*array_0_20_0 = load temp_28_ptr_of_*array_0_20:ptr->i32 
         294  untrack temp_28_ptr_of_*array_0_20 
         103  mu array_0_2:102 
         105  temp_30_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(4_0), Some(temp_29_ele_of_*array_0_20_0)] 
         276  untrack temp_29_ele_of_*array_0_20_0 
         107  temp_31_ele_of_*array_0_20_0 = load temp_30_ptr_of_*array_0_20:ptr->i32 
         329  untrack temp_30_ptr_of_*array_0_20 
         108  mu array_0_2:107 
         110  temp_32_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(3_0), Some(temp_31_ele_of_*array_0_20_0)] 
         318  untrack temp_31_ele_of_*array_0_20_0 
         112  temp_33_ele_of_*array_0_20_0 = load temp_32_ptr_of_*array_0_20:ptr->i32 
         328  untrack temp_32_ptr_of_*array_0_20 
         113  mu array_0_2:112 
         115  temp_34_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(2_0), Some(temp_33_ele_of_*array_0_20_0)] 
         341  untrack temp_33_ele_of_*array_0_20_0 
         117  temp_35_ele_of_*array_0_20_0 = load temp_34_ptr_of_*array_0_20:ptr->i32 
         292  untrack temp_34_ptr_of_*array_0_20 
         118  mu array_0_2:117 
         120  temp_36_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(1_0), Some(temp_35_ele_of_*array_0_20_0)] 
         296  untrack temp_35_ele_of_*array_0_20_0 
         122  temp_37_ele_of_*array_0_20_0 = load temp_36_ptr_of_*array_0_20:ptr->i32 
         298  untrack temp_36_ptr_of_*array_0_20 
         123  mu array_0_2:122 
         125  temp_38_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(0_0), Some(temp_37_ele_of_*array_0_20_0)] 
         327  untrack temp_37_ele_of_*array_0_20_0 
         127  temp_39_ele_of_*array_0_20_0 = load temp_38_ptr_of_*array_0_20:ptr->i32 
         278  untrack temp_38_ptr_of_*array_0_20 
         128  mu array_0_2:127 
         130  temp_40_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(19_0), Some(18_0)] 
         132  temp_41_ele_of_*array_0_20_0 = load temp_40_ptr_of_*array_0_20:ptr->i32 
         297  untrack temp_40_ptr_of_*array_0_20 
         133  mu array_0_2:132 
         135  temp_42_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(temp_41_ele_of_*array_0_20_0), Some(17_0)] 
         290  untrack temp_41_ele_of_*array_0_20_0 
         137  temp_43_ele_of_*array_0_20_0 = load temp_42_ptr_of_*array_0_20:ptr->i32 
         273  untrack temp_42_ptr_of_*array_0_20 
         138  mu array_0_2:137 
         140  temp_44_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(temp_43_ele_of_*array_0_20_0), Some(16_0)] 
         338  untrack temp_43_ele_of_*array_0_20_0 
         142  temp_45_ele_of_*array_0_20_0 = load temp_44_ptr_of_*array_0_20:ptr->i32 
         289  untrack temp_44_ptr_of_*array_0_20 
         143  mu array_0_2:142 
         145  temp_46_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(temp_45_ele_of_*array_0_20_0), Some(15_0)] 
         314  untrack temp_45_ele_of_*array_0_20_0 
         147  temp_47_ele_of_*array_0_20_0 = load temp_46_ptr_of_*array_0_20:ptr->i32 
         336  untrack temp_46_ptr_of_*array_0_20 
         148  mu array_0_2:147 
         150  temp_48_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(temp_47_ele_of_*array_0_20_0), Some(14_0)] 
         288  untrack temp_47_ele_of_*array_0_20_0 
         152  temp_49_ele_of_*array_0_20_0 = load temp_48_ptr_of_*array_0_20:ptr->i32 
         348  untrack temp_48_ptr_of_*array_0_20 
         153  mu array_0_2:152 
         155  temp_50_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(temp_49_ele_of_*array_0_20_0), Some(13_0)] 
         307  untrack temp_49_ele_of_*array_0_20_0 
         157  temp_51_ele_of_*array_0_20_0 = load temp_50_ptr_of_*array_0_20:ptr->i32 
         287  untrack temp_50_ptr_of_*array_0_20 
         158  mu array_0_2:157 
         160  temp_52_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(temp_51_ele_of_*array_0_20_0), Some(12_0)] 
         323  untrack temp_51_ele_of_*array_0_20_0 
         162  temp_53_ele_of_*array_0_20_0 = load temp_52_ptr_of_*array_0_20:ptr->i32 
         285  untrack temp_52_ptr_of_*array_0_20 
         163  mu array_0_2:162 
         165  temp_54_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(temp_53_ele_of_*array_0_20_0), Some(11_0)] 
         349  untrack temp_53_ele_of_*array_0_20_0 
         167  temp_55_ele_of_*array_0_20_0 = load temp_54_ptr_of_*array_0_20:ptr->i32 
         325  untrack temp_54_ptr_of_*array_0_20 
         168  mu array_0_2:167 
         170  temp_56_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(temp_55_ele_of_*array_0_20_0), Some(10_0)] 
         334  untrack temp_55_ele_of_*array_0_20_0 
         172  temp_57_ele_of_*array_0_20_0 = load temp_56_ptr_of_*array_0_20:ptr->i32 
         333  untrack temp_56_ptr_of_*array_0_20 
         173  mu array_0_2:172 
         175  temp_58_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(temp_57_ele_of_*array_0_20_0), Some(9_0)] 
         284  untrack temp_57_ele_of_*array_0_20_0 
         177  temp_59_ele_of_*array_0_20_0 = load temp_58_ptr_of_*array_0_20:ptr->i32 
         303  untrack temp_58_ptr_of_*array_0_20 
         178  mu array_0_2:177 
         180  temp_60_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(temp_59_ele_of_*array_0_20_0), Some(8_0)] 
         283  untrack temp_59_ele_of_*array_0_20_0 
         182  temp_61_ele_of_*array_0_20_0 = load temp_60_ptr_of_*array_0_20:ptr->i32 
         286  untrack temp_60_ptr_of_*array_0_20 
         183  mu array_0_2:182 
         185  temp_62_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(temp_61_ele_of_*array_0_20_0), Some(7_0)] 
         275  untrack temp_61_ele_of_*array_0_20_0 
         187  temp_63_ele_of_*array_0_20_0 = load temp_62_ptr_of_*array_0_20:ptr->i32 
         340  untrack temp_62_ptr_of_*array_0_20 
         188  mu array_0_2:187 
         190  temp_64_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(temp_63_ele_of_*array_0_20_0), Some(6_0)] 
         300  untrack temp_63_ele_of_*array_0_20_0 
         192  temp_65_ele_of_*array_0_20_0 = load temp_64_ptr_of_*array_0_20:ptr->i32 
         291  untrack temp_64_ptr_of_*array_0_20 
         193  mu array_0_2:192 
         195  temp_66_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(temp_65_ele_of_*array_0_20_0), Some(5_0)] 
         337  untrack temp_65_ele_of_*array_0_20_0 
         197  temp_67_ele_of_*array_0_20_0 = load temp_66_ptr_of_*array_0_20:ptr->i32 
         316  untrack temp_66_ptr_of_*array_0_20 
         198  mu array_0_2:197 
         200  temp_68_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(temp_67_ele_of_*array_0_20_0), Some(4_0)] 
         305  untrack temp_67_ele_of_*array_0_20_0 
         202  temp_69_ele_of_*array_0_20_0 = load temp_68_ptr_of_*array_0_20:ptr->i32 
         321  untrack temp_68_ptr_of_*array_0_20 
         203  mu array_0_2:202 
         205  temp_70_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(temp_69_ele_of_*array_0_20_0), Some(3_0)] 
         313  untrack temp_69_ele_of_*array_0_20_0 
         207  temp_71_ele_of_*array_0_20_0 = load temp_70_ptr_of_*array_0_20:ptr->i32 
         345  untrack temp_70_ptr_of_*array_0_20 
         208  mu array_0_2:207 
         210  temp_72_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(temp_71_ele_of_*array_0_20_0), Some(2_0)] 
         302  untrack temp_71_ele_of_*array_0_20_0 
         212  temp_73_ele_of_*array_0_20_0 = load temp_72_ptr_of_*array_0_20:ptr->i32 
         352  untrack temp_72_ptr_of_*array_0_20 
         213  mu array_0_2:212 
         215  temp_74_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(temp_73_ele_of_*array_0_20_0), Some(1_0)] 
         330  untrack temp_73_ele_of_*array_0_20_0 
         217  temp_75_ele_of_*array_0_20_0 = load temp_74_ptr_of_*array_0_20:ptr->i32 
         279  untrack temp_74_ptr_of_*array_0_20 
         218  mu array_0_2:217 
         220  temp_76_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(temp_75_ele_of_*array_0_20_0), Some(0_0)] 
         320  untrack temp_75_ele_of_*array_0_20_0 
         222  temp_77_ele_of_*array_0_20_0 = load temp_76_ptr_of_*array_0_20:ptr->i32 
         274  untrack temp_76_ptr_of_*array_0_20 
         223  mu array_0_2:222 
         225  temp_78_ptr_of_*array_0_20 = GEP *array_0:Array:i32:[None, Some(100_0)] [Some(temp_77_ele_of_*array_0_20_0), Some(56_0)] 
         315  untrack temp_77_ele_of_*array_0_20_0 
         227  temp_79_ele_of_*array_0_20_0 = load temp_78_ptr_of_*array_0_20:ptr->i32 
         332  untrack temp_78_ptr_of_*array_0_20 
         228  mu array_0_2:227 
         230  temp_80_arithop_20_0 = Add i32 temp_39_ele_of_*array_0_20_0, temp_79_ele_of_*array_0_20_0 
         293  untrack temp_39_ele_of_*array_0_20_0 
         277  untrack temp_79_ele_of_*array_0_20_0 
         231  (nop) 
         232   Call void putint_0(temp_80_arithop_20_0) 
         343  untrack temp_80_arithop_20_0 
         262  mu array_0_2:234 
         234  ret 0_0 
