# input: "./for_auto_test/00sy/34_arr_expr_len.sy"
 37   label global_0: 
 36   global Array:i32:[Some(6_0)] arr_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15    
 16   temp_0_array_init_ptr_0 = GEP arr_0:Array:i32:[Some(6_0)] [] 
 17    Call void memset_0(temp_0_array_init_ptr_0, 0_0, 24_0) 
 18   temp_1_array_init_ptr_0 = GEP arr_0:Array:i32:[Some(6_0)] [Some(0_0)] 
 19   store 1_0:i32 temp_1_array_init_ptr_0:ptr->i32 
 20   arr_0 = chi arr_0:19 
 21   temp_2_array_init_ptr_0 = GEP arr_0:Array:i32:[Some(6_0)] [Some(3_0)] 
 22   store 4_0:i32 temp_2_array_init_ptr_0:ptr->i32 
 23   arr_0 = chi arr_0:22 
 24   temp_3_array_init_ptr_0 = GEP arr_0:Array:i32:[Some(6_0)] [Some(2_0)] 
 25   store 33_0:i32 temp_3_array_init_ptr_0:ptr->i32 
 26   arr_0 = chi arr_0:25 
 27   temp_4_array_init_ptr_0 = GEP arr_0:Array:i32:[Some(6_0)] [Some(4_0)] 
 28   store 5_0:i32 temp_4_array_init_ptr_0:ptr->i32 
 29   arr_0 = chi arr_0:28 
 30   temp_5_array_init_ptr_0 = GEP arr_0:Array:i32:[Some(6_0)] [Some(5_0)] 
 31   store 6_0:i32 temp_5_array_init_ptr_0:ptr->i32 
 32   arr_0 = chi arr_0:31 
 33   temp_6_array_init_ptr_0 = GEP arr_0:Array:i32:[Some(6_0)] [Some(1_0)] 
 34   store 2_0:i32 temp_6_array_init_ptr_0:ptr->i32 
 35   arr_0 = chi arr_0:34 
 38   Define main_0 "" -> main_ret_0 
         40   alloc i32 [i_18] 
         42   alloc i32 [sum_18] 
         45   alloc ptr->i32 [temp_7_ptr_of_*arr_0_22] 
         47   alloc i32 [temp_8_ele_of_*arr_0_22] 
         50   alloc i32 [temp_9_arithop_22] 
         53   alloc i32 [temp_10_arithop_22] 
         56   alloc i1 [temp_11_cmp_20] 
          label L0_0: 
         39   (nop) 
         41   (nop) 
         66   i_18_1 = i32 0_0 
         67   sum_18_1 = i32 0_0 
              jump label: while.head_21 
     58   label while.head_21: 
         57   temp_11_cmp_20_0 = icmp i32 Slt i_18_1, 6_0 
         61   br i1 temp_11_cmp_20_0, label while.body_21, label while.exit_21 
     59   label while.body_21: 
         46   temp_7_ptr_of_*arr_0_22 = GEP *arr_0:Array:i32:[None] [Some(i_18_1)] 
         48   temp_8_ele_of_*arr_0_22_0 = load temp_7_ptr_of_*arr_0_22:ptr->i32 
         49   mu arr_0_0:48 
         51   temp_9_arithop_22_0 = Add i32 sum_18_1, temp_8_ele_of_*arr_0_22_0 
         52   (nop) 
         54   temp_10_arithop_22_0 = Add i32 i_18_1, 1_0 
         55   (nop) 
         68   sum_18_1 = i32 temp_9_arithop_22_0 
         69   i_18_1 = i32 temp_10_arithop_22_0 
              jump label: while.head_21 
     60   label while.exit_21: 
         70   untrack i_18_1 
         44   ret sum_18_1 
