# input: "./for_auto_test/00sy/38_light2d.sy"
 45   label global_0: 
 44   global i32 seed_0 
 41   global i32 RAND_MAX_0 
 38   global f32 EPSILON_0 
 35   global f32 MAX_DISTANCE_0 
 32   global i32 MAX_STEP_0 
 29   global f32 TWO_PI_0 
 26   global f32 PI_0 
 23   global i32 N_0 
 20   global i32 H_0 
 17   global i32 W_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15   store 12_0:i32 *W_0:ptr->i32 
 16   W_0 = chi W_0:15 
 18   store 12_0:i32 *H_0:ptr->i32 
 19   H_0 = chi H_0:18 
 21   store 24_0:i32 *N_0:ptr->i32 
 22   N_0 = chi N_0:21 
 24   store 3.14159265359_0:f32 *PI_0:ptr->f32 
 25   PI_0 = chi PI_0:24 
 27   store 6.28318530718_0:f32 *TWO_PI_0:ptr->f32 
 28   TWO_PI_0 = chi TWO_PI_0:27 
 30   store 10_0:i32 *MAX_STEP_0:ptr->i32 
 31   MAX_STEP_0 = chi MAX_STEP_0:30 
 33   store 2.0_0:f32 *MAX_DISTANCE_0:ptr->f32 
 34   MAX_DISTANCE_0 = chi MAX_DISTANCE_0:33 
 36   store 1e-6_0:f32 *EPSILON_0:ptr->f32 
 37   EPSILON_0 = chi EPSILON_0:36 
 39   store 100000006_0:i32 *RAND_MAX_0:ptr->i32 
 40   RAND_MAX_0 = chi RAND_MAX_0:39 
 42   store 0_0:i32 *seed_0:ptr->i32 
 43   seed_0 = chi seed_0:42 
 59   Define main_0 "" -> main_ret_0 
         482  seed_0_12 = chi seed_0_0:59 
          label L0_0: 
         464   Call void write_pgm_0() 
         483  mu seed_0_12:464 
         484  seed_0_13 = chi seed_0_12:464 
         485  mu seed_0_13:466 
         466  ret 0_0 
 58   Define write_pgm_0 "" -> write_pgm_ret_0 
         478  seed_0_8 = chi seed_0_0:58 
         409  alloc i32 [y_125] 
         411  alloc i32 [x_138] 
         413  alloc i32 [temp_100_arithop_138] 
         416  alloc f32 [temp_101__142] 
         419  alloc f32 [xx_142] 
         420  alloc f32 [temp_102__142] 
         423  alloc f32 [yy_142] 
         424  alloc f32 [temp_103__142] 
         426  alloc f32 [temp_104_arithop_142] 
         428  alloc f32 [temp_105__142] 
         430  alloc f32 [temp_106_arithop_142] 
         432  alloc f32 [temp_107_ret_of_sample_142] 
         434  alloc f32 [temp_108_arithop_142] 
         436  alloc i32 [temp_109__142] 
         439  alloc i32 [p_142] 
         442  alloc i32 [temp_110_arithop_142] 
         446  alloc i1 [temp_111_cmp_136] 
         453  alloc i1 [temp_112_cmp_140] 
         459  alloc i1 [temp_113_cmp_145] 
          label L1_0: 
         399   Call void putch_0(80_0) 
         400   Call void putch_0(50_0) 
         401   Call void putch_0(10_0) 
         402   Call void putint_0(12_0) 
         403   Call void putch_0(32_0) 
         404   Call void putint_0(12_0) 
         405   Call void putch_0(32_0) 
         406   Call void putint_0(255_0) 
         407   Call void putch_0(10_0) 
         408  (nop) 
         525  y_125_1 = i32 0_0 
              jump label: while.head_137 
     448  label while.head_137: 
         447  temp_111_cmp_136_0 = icmp i32 Slt y_125_1, 12_0 
         451  br i1 temp_111_cmp_136_0, label while.body_137, label while.exit_137 
     449  label while.body_137: 
         410  (nop) 
         421  temp_102__142_0 = sitofp i32 y_125_1 to f32 
         526  x_138_1 = i32 0_0 
              jump label: while.head_141 
     455  label while.head_141: 
         454  temp_112_cmp_140_0 = icmp i32 Slt x_138_1, 12_0 
         458  br i1 temp_112_cmp_140_0, label while.body_141, label while.exit_141 
     456  label while.body_141: 
         417  temp_101__142_0 = sitofp i32 x_138_1 to f32 
         418  (nop) 
         422  (nop) 
         425  (nop) 
         427  temp_104_arithop_142_0 = Div f32 temp_101__142_0, 12._0 
         429  (nop) 
         431  temp_106_arithop_142_0 = Div f32 temp_102__142_0, 12._0 
         433  temp_107_ret_of_sample_142_0 =  Call f32 sample_0(temp_104_arithop_142_0, temp_106_arithop_142_0) 
         479  mu seed_0_10:433 
         480  seed_0_11 = chi seed_0_10:433 
         435  temp_108_arithop_142_0 = Mul f32 temp_107_ret_of_sample_142_0, 255.0_0 
         437  temp_109__142_0 = fptosi f32 temp_108_arithop_142_0 to i32 
         438  (nop) 
              jump label: L2_0 
          label L2_0: 
         460  temp_113_cmp_145_0 = icmp i32 Sgt temp_109__142_0, 255_0 
         463  br i1 temp_113_cmp_145_0, label branch_true_146, label UP_45_0 
     461  label branch_true_146: 
         664  untrack temp_106_arithop_142_0 
         663  untrack temp_104_arithop_142_0 
         662  untrack temp_108_arithop_142_0 
         661  untrack temp_101__142_0 
         660  untrack temp_113_cmp_145_0 
         659  untrack temp_109__142_0 
         658  untrack temp_107_ret_of_sample_142_0 
         657  untrack temp_112_cmp_140_0 
         445  (nop) 
         527  p_142_2 = i32 255_0 
              jump label: branch_false_146 
     462  label branch_false_146: 
              jump label: L3_0 
          label L3_0: 
         440   Call void putint_0(p_142_2) 
         441   Call void putch_0(32_0) 
         443  temp_110_arithop_142_0 = Add i32 x_138_1, 1_0 
         444  (nop) 
         528  x_138_1 = i32 temp_110_arithop_142_0 
              jump label: while.head_141 
     524  label UP_45_0: 
         529  p_142_2 = i32 temp_109__142_0 
              jump label: branch_false_146 
     457  label while.exit_141: 
         412   Call void putch_0(10_0) 
         414  temp_100_arithop_138_0 = Add i32 y_125_1, 1_0 
         415  (nop) 
         530  y_125_1 = i32 temp_100_arithop_138_0 
              jump label: while.head_137 
     450  label while.exit_137: 
         656  untrack y_125_1 
         481  mu seed_0_9:452 
         452  ret 
 57   Define sample_0 "x_111_0,y_111_0," -> sample_ret_0 
         474  seed_0_5 = chi seed_0_0:57 
         349  alloc f32 [sum_113] 
         351  alloc i32 [i_113] 
         353  alloc f32 [temp_83__113] 
         355  alloc f32 [temp_84_arithop_113] 
         358  alloc i32 [temp_85_ret_of_rand_118] 
         360  alloc f32 [temp_86__118] 
         363  alloc f32 [rnd_118] 
         364  alloc f32 [temp_87__118] 
         366  alloc f32 [temp_88_arithop_118] 
         368  alloc f32 [temp_89__118] 
         370  alloc f32 [temp_90_arithop_118] 
         372  alloc f32 [temp_91_arithop_118] 
         374  alloc f32 [temp_92__118] 
         376  alloc f32 [temp_93_arithop_118] 
         379  alloc f32 [a_118] 
         380  alloc f32 [temp_94_ret_of_my_cos_118] 
         382  alloc f32 [temp_95_ret_of_my_sin_118] 
         384  alloc f32 [temp_96_ret_of_trace_118] 
         386  alloc f32 [temp_97_arithop_118] 
         389  alloc i32 [temp_98_arithop_118] 
         392  alloc i1 [temp_99_cmp_116] 
          label L4_0: 
         348  (nop) 
         350  (nop) 
         520  sum_113_1 = f32 0.0_0 
         521  i_113_1 = i32 0_0 
              jump label: while.head_117 
     394  label while.head_117: 
         393  temp_99_cmp_116_0 = icmp i32 Slt i_113_1, 24_0 
         397  br i1 temp_99_cmp_116_0, label while.body_117, label while.exit_117 
     395  label while.body_117: 
         359  temp_85_ret_of_rand_118_0 =  Call i32 rand_0() 
         475  mu seed_0_6:359 
         476  seed_0_7 = chi seed_0_6:359 
         361  temp_86__118_0 = sitofp i32 temp_85_ret_of_rand_118_0 to f32 
         362  (nop) 
         365  (nop) 
         367  temp_88_arithop_118_0 = Div f32 temp_86__118_0, 100000010._0 
         369  temp_89__118_0 = sitofp i32 i_113_1 to f32 
         371  temp_90_arithop_118_0 = Add f32 temp_89__118_0, temp_88_arithop_118_0 
         373  temp_91_arithop_118_0 = Mul f32 6.2831855_0, temp_90_arithop_118_0 
         375  (nop) 
         377  temp_93_arithop_118_0 = Div f32 temp_91_arithop_118_0, 24._0 
         378  (nop) 
         381  temp_94_ret_of_my_cos_118_0 =  Call f32 my_cos_0(temp_93_arithop_118_0) 
         383  temp_95_ret_of_my_sin_118_0 =  Call f32 my_sin_0(temp_93_arithop_118_0) 
         385  temp_96_ret_of_trace_118_0 =  Call f32 trace_0(x_111_0, y_111_0, temp_94_ret_of_my_cos_118_0, temp_95_ret_of_my_sin_118_0) 
         387  temp_97_arithop_118_0 = Add f32 sum_113_1, temp_96_ret_of_trace_118_0 
         388  (nop) 
         390  temp_98_arithop_118_0 = Add i32 i_113_1, 1_0 
         391  (nop) 
         522  sum_113_1 = f32 temp_97_arithop_118_0 
         523  i_113_1 = i32 temp_98_arithop_118_0 
              jump label: while.head_117 
     396  label while.exit_117: 
         654  untrack y_111_0 
         653  untrack x_111_0 
         652  untrack i_113_1 
         354  (nop) 
         356  temp_84_arithop_113_0 = Div f32 sum_113_1, 24._0 
         655  untrack sum_113_1 
         477  mu seed_0_6:357 
         357  ret temp_84_arithop_113_0 
 56   Define trace_0 "ox_95_0,oy_95_0,dx_95_0,dy_95_0," -> trace_ret_0 
         290  alloc f32 [t_97] 
         292  alloc i32 [i_97] 
         296  alloc Array:f32:[Some(2_0)] [ret_102] 
         297  alloc f32 [temp_67_arithop_102] 
         299  alloc f32 [temp_68_arithop_102] 
         301  alloc f32 [temp_69_arithop_102] 
         303  alloc f32 [temp_70_arithop_102] 
         305  alloc ptr->f32 [temp_71_ele_ptr_of_ret_102_102] 
         308  alloc ptr->f32 [temp_72_ptr_of_ret_102_102] 
         310  alloc f32 [temp_73_ele_of_ret_102_102] 
         313  alloc f32 [temp_74_arithop_102] 
         316  alloc i32 [temp_75_arithop_102] 
         320  alloc ptr->f32 [temp_76_ptr_of_ret_102_105] 
         322  alloc f32 [temp_77_ele_of_ret_102_105] 
         326  alloc i1 [temp_78_cmp_100] 
         328  alloc i1 [temp_79_cmp_100] 
         338  alloc ptr->f32 [temp_80_ptr_of_ret_102_105] 
         340  alloc f32 [temp_81_ele_of_ret_102_105] 
         343  alloc i1 [temp_82_cmp_105] 
          label L5_0: 
         289  (nop) 
         291  (nop) 
         516  i_97_1 = i32 0_0 
         517  t_97_1 = f32 0.0_0 
              jump label: while.head_101 
     335  label while.head_101: 
         327  temp_78_cmp_100_0 = icmp i32 Slt i_97_1, 10_0 
         336  br i1 temp_78_cmp_100_0, label branch_short_circuit_p_true_572, label branch_short_circuit_c_false_572 
     332  label branch_short_circuit_p_true_572: 
         329  temp_79_cmp_100_0 = fcmp f32 Olt t_97_1, 2._0 
         334  br i1 temp_79_cmp_100_0, label branch_short_circuit_c_true_572, label branch_short_circuit_c_false_572 
     330  label branch_short_circuit_c_true_572: 
         295   
         298  temp_67_arithop_102_0 = Mul f32 dx_95_0, t_97_1 
         300  temp_68_arithop_102_0 = Add f32 ox_95_0, temp_67_arithop_102_0 
         302  temp_69_arithop_102_0 = Mul f32 dy_95_0, t_97_1 
         304  temp_70_arithop_102_0 = Add f32 oy_95_0, temp_69_arithop_102_0 
         306  temp_71_ele_ptr_of_ret_102_102 = GEP ret_102_0:Array:f32:[Some(2_0)] [] 
         307   Call void scene_0(temp_68_arithop_102_0, temp_70_arithop_102_0, temp_71_ele_ptr_of_ret_102_102) 
         472  mu ret_102_0:307 
         473  ret_102_1 = chi ret_102_0:307 
              jump label: L6_0 
          label L6_0: 
         339  temp_80_ptr_of_ret_102_105 = GEP ret_102_1:Array:f32:[Some(2_0)] [Some(0_0)] 
         341  temp_81_ele_of_ret_102_105_0 = load temp_80_ptr_of_ret_102_105:ptr->f32 
         342  mu ret_102_1:341 
         344  temp_82_cmp_105_0 = fcmp f32 Olt temp_81_ele_of_ret_102_105_0, 0.000001_0 
         347  br i1 temp_82_cmp_105_0, label branch_true_106, label branch_false_106 
     345  label branch_true_106: 
         650  untrack temp_70_arithop_102_0 
         649  untrack temp_81_ele_of_ret_102_105_0 
         648  untrack temp_69_arithop_102_0 
         647  untrack temp_71_ele_ptr_of_ret_102_102 
         646  untrack temp_79_cmp_100_0 
         645  untrack temp_74_arithop_102_0 
         644  untrack temp_67_arithop_102_0 
         643  untrack temp_75_arithop_102_0 
         642  untrack temp_80_ptr_of_ret_102_105 
         641  untrack temp_82_cmp_105_0 
         640  untrack temp_68_arithop_102_0 
         639  untrack temp_78_cmp_100_0 
         321  temp_76_ptr_of_ret_102_105 = GEP ret_102_1:Array:f32:[Some(2_0)] [Some(1_0)] 
         323  temp_77_ele_of_ret_102_105_0 = load temp_76_ptr_of_ret_102_105:ptr->f32 
         651  untrack temp_76_ptr_of_ret_102_105 
         324  mu ret_102_1:323 
         325  ret temp_77_ele_of_ret_102_105_0 
     346  label branch_false_106: 
              jump label: L7_0 
          label L7_0: 
         309  (nop) 
         311  (nop) 
         312  mu ret_102_1:311 
         314  temp_74_arithop_102_0 = Add f32 t_97_1, temp_81_ele_of_ret_102_105_0 
         315  (nop) 
         317  temp_75_arithop_102_0 = Add i32 i_97_1, 1_0 
         318  (nop) 
         518  i_97_1 = i32 temp_75_arithop_102_0 
         519  t_97_1 = f32 temp_74_arithop_102_0 
              jump label: while.head_101 
     331  label branch_short_circuit_c_false_572: 
         638  untrack i_97_1 
         637  untrack t_97_1 
         636  untrack dx_95_0 
         635  untrack dy_95_0 
         634  untrack oy_95_0 
         633  untrack ox_95_0 
         632  untrack dx_95_0 
         631  untrack dy_95_0 
         630  untrack t_97_1 
         629  untrack ox_95_0 
         628  untrack oy_95_0 
         627  untrack i_97_1 
         294  ret 0.0_0 
 55   Define scene_0 "x_83_0,y_83_0,ret_83," -> scene_ret_0 
         257  alloc f32 [temp_60_ret_of_circle_sdf_85] 
         260  alloc f32 [sd0_85] 
         261  alloc f32 [temp_61_ret_of_circle_sdf_85] 
         264  alloc f32 [sd1_85] 
         265  alloc ptr->f32 [temp_62_ptr_of_ret_83_92] 
         269  alloc ptr->f32 [temp_63_ptr_of_ret_83_92] 
         273  alloc ptr->f32 [temp_64_ptr_of_ret_83_89] 
         277  alloc ptr->f32 [temp_65_ptr_of_ret_83_89] 
         281  alloc i1 [temp_66_cmp_87] 
          label L8_0: 
         54    
         258  temp_60_ret_of_circle_sdf_85_0 =  Call f32 circle_sdf_0(x_83_0, y_83_0, 0.4_0, 0.4_0, 0.10_0) 
         259  (nop) 
         262  temp_61_ret_of_circle_sdf_85_0 =  Call f32 circle_sdf_0(x_83_0, y_83_0, 0.6_0, 0.6_0, 0.05_0) 
         611  untrack y_83_0 
         610  untrack x_83_0 
         263  (nop) 
              jump label: L9_0 
          label L9_0: 
         282  temp_66_cmp_87_0 = fcmp f32 Olt temp_60_ret_of_circle_sdf_85_0, temp_61_ret_of_circle_sdf_85_0 
         285  br i1 temp_66_cmp_87_0, label branch_true_88, label branch_false_88 
     283  label branch_true_88: 
         615  untrack temp_66_cmp_87_0 
         614  untrack temp_63_ptr_of_ret_83_92 
         613  untrack temp_62_ptr_of_ret_83_92 
         612  untrack temp_61_ret_of_circle_sdf_85_0 
         274  temp_64_ptr_of_ret_83_89 = GEP ret_83:ptr->f32 [Some(0_0)] 
         275  store temp_60_ret_of_circle_sdf_85_0:f32 temp_64_ptr_of_ret_83_89:ptr->f32 
         622  untrack temp_64_ptr_of_ret_83_89 
         620  untrack temp_60_ret_of_circle_sdf_85_0 
         276  ret_83 = chi ret_83:275 
         278  temp_65_ptr_of_ret_83_89 = GEP ret_83:ptr->f32 [Some(1_0)] 
         279  store 3.0_0:f32 temp_65_ptr_of_ret_83_89:ptr->f32 
         621  untrack temp_65_ptr_of_ret_83_89 
         280  ret_83 = chi ret_83:279 
              jump label: gather_53 
     286  label gather_53: 
              jump label: exit_48 
     288  label exit_48: 
         471  mu ret_83:287 
         623  untrack ret_83 
         287  ret 
     284  label branch_false_88: 
         619  untrack temp_60_ret_of_circle_sdf_85_0 
         618  untrack temp_66_cmp_87_0 
         617  untrack temp_64_ptr_of_ret_83_89 
         616  untrack temp_65_ptr_of_ret_83_89 
         266  temp_62_ptr_of_ret_83_92 = GEP ret_83:ptr->f32 [Some(0_0)] 
         267  store temp_61_ret_of_circle_sdf_85_0:f32 temp_62_ptr_of_ret_83_92:ptr->f32 
         626  untrack temp_62_ptr_of_ret_83_92 
         624  untrack temp_61_ret_of_circle_sdf_85_0 
         268  ret_83 = chi ret_83:267 
         270  temp_63_ptr_of_ret_83_92 = GEP ret_83:ptr->f32 [Some(1_0)] 
         271  store 0.0_0:f32 temp_63_ptr_of_ret_83_92:ptr->f32 
         625  untrack temp_63_ptr_of_ret_83_92 
         272  ret_83 = chi ret_83:271 
              jump label: gather_53 
 53   Define circle_sdf_0 "x_78_0,y_78_0,cx_78_0,cy_78_0,r_78_0," -> circle_sdf_ret_0 
         236  alloc f32 [temp_53_arithop_80] 
         239  alloc f32 [ux_80] 
         240  alloc f32 [temp_54_arithop_80] 
         243  alloc f32 [uy_80] 
         245  alloc f32 [temp_55_arithop_80] 
         247  alloc f32 [temp_56_arithop_80] 
         249  alloc f32 [temp_57_arithop_80] 
         251  alloc f32 [temp_58_ret_of_my_sqrt_80] 
         253  alloc f32 [temp_59_arithop_80] 
          label L10_0: 
         237  temp_53_arithop_80_0 = Sub f32 x_78_0, cx_78_0 
         608  untrack cx_78_0 
         603  untrack x_78_0 
         238  (nop) 
         241  temp_54_arithop_80_0 = Sub f32 y_78_0, cy_78_0 
         609  untrack y_78_0 
         607  untrack cy_78_0 
         242  (nop) 
         246  temp_55_arithop_80_0 = Mul f32 temp_53_arithop_80_0, temp_53_arithop_80_0 
         600  untrack temp_53_arithop_80_0 
         248  temp_56_arithop_80_0 = Mul f32 temp_54_arithop_80_0, temp_54_arithop_80_0 
         602  untrack temp_54_arithop_80_0 
         250  temp_57_arithop_80_0 = Add f32 temp_55_arithop_80_0, temp_56_arithop_80_0 
         605  untrack temp_55_arithop_80_0 
         604  untrack temp_56_arithop_80_0 
         252  temp_58_ret_of_my_sqrt_80_0 =  Call f32 my_sqrt_0(temp_57_arithop_80_0) 
         601  untrack temp_57_arithop_80_0 
         254  temp_59_arithop_80_0 = Sub f32 temp_58_ret_of_my_sqrt_80_0, r_78_0 
         606  untrack r_78_0 
         599  untrack temp_58_ret_of_my_sqrt_80_0 
         255  ret temp_59_arithop_80_0 
 52   Define my_cos_0 "x_74_0," -> my_cos_ret_0 
         230  alloc f32 [temp_51_arithop_76] 
         232  alloc f32 [temp_52_ret_of_my_sin_76] 
          label L11_0: 
         231  temp_51_arithop_76_0 = Add f32 x_74_0, 1.5707964_0 
         598  untrack x_74_0 
         233  temp_52_ret_of_my_sin_76_0 =  Call f32 my_sin_0(temp_51_arithop_76_0) 
         597  untrack temp_51_arithop_76_0 
         234  ret temp_52_ret_of_my_sin_76_0 
 51   Define my_sin_0 "x_59_0," -> my_sin_ret_0 
         186  alloc f32 [temp_39_ret_of_my_sin_impl_61] 
         189  alloc f32 [temp_40_arithop_70] 
         192  alloc f32 [temp_41_arithop_67] 
         195  alloc f32 [temp_42_arithop_64] 
         197  alloc i32 [temp_43__64] 
         200  alloc i32 [xx_64] 
         201  alloc f32 [temp_44__64] 
         203  alloc f32 [temp_45_arithop_64] 
         205  alloc f32 [temp_46_arithop_64] 
         208  alloc i1 [temp_47_cmp_62] 
         210  alloc i1 [temp_48_cmp_62] 
         218  alloc i1 [temp_49_cmp_67] 
         223  alloc i1 [temp_50_cmp_70] 
          label L12_0: 
         209  temp_47_cmp_62_0 = fcmp f32 Ogt x_59_0, 6.2831855_0 
         217  br i1 temp_47_cmp_62_0, label branch_short_circuit_c_true_391, label branch_short_circuit_p_false_391 
     212  label branch_short_circuit_c_true_391: 
         589  untrack temp_48_cmp_62_0 
         568  untrack temp_48_cmp_62_0 
         567  untrack temp_47_cmp_62_0 
         196  temp_42_arithop_64_0 = Div f32 x_59_0, 6.2831855_0 
         198  temp_43__64_0 = fptosi f32 temp_42_arithop_64_0 to i32 
         571  untrack temp_42_arithop_64_0 
         199  (nop) 
         202  temp_44__64_0 = sitofp i32 temp_43__64_0 to f32 
         574  untrack temp_43__64_0 
         204  temp_45_arithop_64_0 = Mul f32 temp_44__64_0, 6.2831855_0 
         575  untrack temp_44__64_0 
         206  temp_46_arithop_64_0 = Sub f32 x_59_0, temp_45_arithop_64_0 
         573  untrack x_59_0 
         572  untrack temp_45_arithop_64_0 
         207  (nop) 
         510  x_59_2 = f32 temp_46_arithop_64_0 
         570  untrack temp_46_arithop_64_0 
              jump label: branch_short_circuit_c_false_391 
     213  label branch_short_circuit_c_false_391: 
              jump label: L13_0 
          label L13_0: 
         219  temp_49_cmp_67_0 = fcmp f32 Ogt x_59_2, 3.1415927_0 
         222  br i1 temp_49_cmp_67_0, label branch_true_68, label UP_65_0 
     220  label branch_true_68: 
         576  untrack temp_49_cmp_67_0 
         193  temp_41_arithop_67_0 = Sub f32 x_59_2, 6.2831855_0 
         580  untrack x_59_2 
         194  (nop) 
         511  x_59_4 = f32 temp_41_arithop_67_0 
         579  untrack temp_41_arithop_67_0 
              jump label: branch_false_68 
     221  label branch_false_68: 
              jump label: L14_0 
          label L14_0: 
         224  temp_50_cmp_70_0 = fcmp f32 Olt x_59_4, -3.1415927_0 
         227  br i1 temp_50_cmp_70_0, label branch_true_71, label UP_55_0 
     225  label branch_true_71: 
         581  untrack temp_50_cmp_70_0 
         190  temp_40_arithop_70_0 = Add f32 x_59_4, 6.2831855_0 
         584  untrack x_59_4 
         191  (nop) 
         512  x_59_6 = f32 temp_40_arithop_70_0 
         585  untrack temp_40_arithop_70_0 
              jump label: branch_false_71 
     226  label branch_false_71: 
              jump label: L15_0 
          label L15_0: 
         187  temp_39_ret_of_my_sin_impl_61_0 =  Call f32 my_sin_impl_0(x_59_6) 
         586  untrack x_59_6 
         188  ret temp_39_ret_of_my_sin_impl_61_0 
     509  label UP_55_0: 
         583  untrack temp_50_cmp_70_0 
         582  untrack temp_40_arithop_70_0 
         513  x_59_6 = f32 x_59_4 
         587  untrack x_59_4 
              jump label: branch_false_71 
     508  label UP_65_0: 
         578  untrack temp_41_arithop_67_0 
         577  untrack temp_49_cmp_67_0 
         514  x_59_4 = f32 x_59_2 
         588  untrack x_59_2 
              jump label: branch_false_68 
     214  label branch_short_circuit_p_false_391: 
         569  untrack temp_47_cmp_62_0 
         211  temp_48_cmp_62_0 = fcmp f32 Olt x_59_0, -6.2831855_0 
         216  br i1 temp_48_cmp_62_0, label branch_short_circuit_c_true_391, label UP_83_0 
     507  label UP_83_0: 
         595  untrack temp_44__64_0 
         594  untrack temp_46_arithop_64_0 
         593  untrack temp_48_cmp_62_0 
         592  untrack temp_42_arithop_64_0 
         591  untrack temp_43__64_0 
         590  untrack temp_45_arithop_64_0 
         515  x_59_2 = f32 x_59_0 
         596  untrack x_59_0 
              jump label: branch_short_circuit_c_false_391 
 50   Define my_sin_impl_0 "x_52_0," -> my_sin_impl_ret_0 
         168  alloc f32 [temp_34_arithop_54] 
         170  alloc f32 [temp_35_ret_of_my_sin_impl_54] 
         172  alloc f32 [temp_36_ret_of_p_54] 
         177  alloc f32 [temp_37_ret_of_my_fabs_55] 
         179  alloc i1 [temp_38_cmp_55] 
          label L16_0: 
         178  temp_37_ret_of_my_fabs_55_0 =  Call f32 my_fabs_0(x_52_0) 
         180  temp_38_cmp_55_0 = fcmp f32 Ole temp_37_ret_of_my_fabs_55_0, 0.000001_0 
         558  untrack temp_37_ret_of_my_fabs_55_0 
         183  br i1 temp_38_cmp_55_0, label branch_true_56, label branch_false_56 
     181  label branch_true_56: 
         562  untrack temp_35_ret_of_my_sin_impl_54_0 
         561  untrack temp_38_cmp_55_0 
         560  untrack temp_36_ret_of_p_54_0 
         559  untrack temp_34_arithop_54_0 
         176  ret x_52_0 
     182  label branch_false_56: 
         563  untrack temp_38_cmp_55_0 
              jump label: L17_0 
          label L17_0: 
         169  temp_34_arithop_54_0 = Div f32 x_52_0, 3.0_0 
         566  untrack x_52_0 
         171  temp_35_ret_of_my_sin_impl_54_0 =  Call f32 my_sin_impl_0(temp_34_arithop_54_0) 
         565  untrack temp_34_arithop_54_0 
         173  temp_36_ret_of_p_54_0 =  Call f32 p_0(temp_35_ret_of_my_sin_impl_54_0) 
         564  untrack temp_35_ret_of_my_sin_impl_54_0 
         174  ret temp_36_ret_of_p_54_0 
 49   Define p_0 "x_48_0," -> p_ret_0 
         151  alloc f32 [temp_27__50] 
         153  alloc f32 [temp_28_arithop_50] 
         155  alloc f32 [temp_29__50] 
         157  alloc f32 [temp_30_arithop_50] 
         159  alloc f32 [temp_31_arithop_50] 
         161  alloc f32 [temp_32_arithop_50] 
         163  alloc f32 [temp_33_arithop_50] 
          label L18_0: 
         152  (nop) 
         154  temp_28_arithop_50_0 = Mul f32 3._0, x_48_0 
         156  (nop) 
         158  temp_30_arithop_50_0 = Mul f32 4._0, x_48_0 
         160  temp_31_arithop_50_0 = Mul f32 temp_30_arithop_50_0, x_48_0 
         554  untrack temp_30_arithop_50_0 
         162  temp_32_arithop_50_0 = Mul f32 temp_31_arithop_50_0, x_48_0 
         556  untrack temp_31_arithop_50_0 
         553  untrack x_48_0 
         164  temp_33_arithop_50_0 = Sub f32 temp_28_arithop_50_0, temp_32_arithop_50_0 
         557  untrack temp_28_arithop_50_0 
         555  untrack temp_32_arithop_50_0 
         165  ret temp_33_arithop_50_0 
 48   Define my_sqrt_0 "x_37_0," -> my_sqrt_ret_0 
         107  alloc f32 [temp_12__39] 
         109  alloc f32 [temp_13_arithop_39] 
         111  alloc f32 [temp_14_arithop_39] 
         113  alloc f32 [temp_15__39] 
         115  alloc f32 [temp_16_arithop_39] 
         117  alloc f32 [temp_17__39] 
         119  alloc f32 [temp_18_arithop_39] 
         121  alloc f32 [temp_19_arithop_39] 
         123  alloc f32 [temp_20_arithop_39] 
         126  alloc f32 [t_39] 
         128  alloc i32 [c_39] 
         131  alloc f32 [temp_21_arithop_44] 
         133  alloc f32 [temp_22_arithop_44] 
         135  alloc f32 [temp_23__44] 
         137  alloc f32 [temp_24_arithop_44] 
         140  alloc i32 [temp_25_arithop_44] 
         143  alloc i1 [temp_26__1141] 
          label L19_0: 
         108  (nop) 
         110  temp_13_arithop_39_0 = Div f32 x_37_0, 8._0 
         112  temp_14_arithop_39_0 = Add f32 temp_13_arithop_39_0, 0.5_0 
         548  untrack temp_13_arithop_39_0 
         114  (nop) 
         116  temp_16_arithop_39_0 = Mul f32 2._0, x_37_0 
         118  (nop) 
         120  temp_18_arithop_39_0 = Add f32 4._0, x_37_0 
         122  temp_19_arithop_39_0 = Div f32 temp_16_arithop_39_0, temp_18_arithop_39_0 
         550  untrack temp_16_arithop_39_0 
         545  untrack temp_18_arithop_39_0 
         124  temp_20_arithop_39_0 = Add f32 temp_14_arithop_39_0, temp_19_arithop_39_0 
         547  untrack temp_19_arithop_39_0 
         546  untrack temp_14_arithop_39_0 
         125  (nop) 
         127  (nop) 
         503  t_39_1 = f32 temp_20_arithop_39_0 
         549  untrack temp_20_arithop_39_0 
         504  c_39_1 = i32 10_0 
              jump label: while.head_43 
     145  label while.head_43: 
         144  temp_26__1141_0 = icmp i32 Ne c_39_1, 0_0 
         148  br i1 temp_26__1141_0, label while.body_43, label while.exit_43 
     146  label while.body_43: 
         132  temp_21_arithop_44_0 = Div f32 x_37_0, t_39_1 
         134  temp_22_arithop_44_0 = Add f32 t_39_1, temp_21_arithop_44_0 
         136  (nop) 
         138  temp_24_arithop_44_0 = Div f32 temp_22_arithop_44_0, 2._0 
         139  (nop) 
         141  temp_25_arithop_44_0 = Sub i32 c_39_1, 1_0 
         142  (nop) 
         505  c_39_1 = i32 temp_25_arithop_44_0 
         506  t_39_1 = f32 temp_24_arithop_44_0 
              jump label: while.head_43 
     147  label while.exit_43: 
         552  untrack c_39_1 
         551  untrack x_37_0 
         130  ret t_39_1 
 47   Define my_fabs_0 "x_30_0," -> my_fabs_ret_0 
         94   alloc f32 [temp_9__32] 
         99   alloc f32 [temp_10__33] 
         101  alloc i1 [temp_11_cmp_33] 
          label L20_0: 
         100  (nop) 
         102  temp_11_cmp_33_0 = fcmp f32 Ogt x_30_0, 0._0 
         105  br i1 temp_11_cmp_33_0, label branch_true_34, label branch_false_34 
     103  label branch_true_34: 
         542  untrack temp_11_cmp_33_0 
         541  untrack temp_9__32_0 
         98   ret x_30_0 
     104  label branch_false_34: 
         543  untrack temp_11_cmp_33_0 
              jump label: L21_0 
          label L21_0: 
         95   temp_9__32_0 = Sub f32 0.0_0, x_30_0 
         544  untrack x_30_0 
         96   ret temp_9__32_0 
 46   Define rand_0 "" -> rand_ret_0 
         469  seed_0_1 = chi seed_0_0:46 
         60   alloc i32 [temp_0_value_from_ptr_24] 
         63   alloc i32 [temp_1_arithop_24] 
         65   alloc i32 [temp_2_arithop_24] 
         67   alloc i32 [temp_3_arithop_24] 
         72   alloc i32 [temp_4_value_from_ptr_24] 
         76   alloc i32 [temp_5_value_from_ptr_26] 
         79   alloc i32 [temp_6_arithop_26] 
         83   alloc i32 [temp_7_value_from_ptr_26] 
         86   alloc i1 [temp_8_cmp_26] 
          label L22_0: 
         61   temp_0_value_from_ptr_24_0 = load *seed_0:ptr->i32 
         62   mu seed_0_1:61 
         64   temp_1_arithop_24_0 = Mul i32 temp_0_value_from_ptr_24_0, 19980130_0 
         534  untrack temp_0_value_from_ptr_24_0 
         66   temp_2_arithop_24_0 = Add i32 temp_1_arithop_24_0, 23333_0 
         533  untrack temp_1_arithop_24_0 
         68   temp_3_arithop_24_0 = Mod i32 temp_2_arithop_24_0, 100000007_0 
         532  untrack temp_2_arithop_24_0 
         69   store temp_3_arithop_24_0:i32 *seed_0:ptr->i32 
         531  untrack temp_3_arithop_24_0 
         70   seed_0_2 = chi seed_0_1:69 
              jump label: L23_0 
          label L23_0: 
         84   temp_7_value_from_ptr_26_0 = load *seed_0:ptr->i32 
         85   mu seed_0_2:84 
         87   temp_8_cmp_26_0 = icmp i32 Slt temp_7_value_from_ptr_26_0, 0_0 
         90   br i1 temp_8_cmp_26_0, label branch_true_27, label branch_false_27 
     88   label branch_true_27: 
         535  untrack temp_8_cmp_26_0 
         77   (nop) 
         78   mu seed_0_2:77 
         80   temp_6_arithop_26_0 = Add i32 temp_7_value_from_ptr_26_0, 100000007_0 
         540  untrack temp_7_value_from_ptr_26_0 
         81   store temp_6_arithop_26_0:i32 *seed_0:ptr->i32 
         539  untrack temp_6_arithop_26_0 
         82   seed_0_3 = chi seed_0_2:81 
              jump label: branch_false_27 
     89   label branch_false_27: 
         538  untrack temp_6_arithop_26_0 
         537  untrack temp_7_value_from_ptr_26_0 
         536  untrack temp_8_cmp_26_0 
              jump label: L24_0 
          label L24_0: 
         73   temp_4_value_from_ptr_24_0 = load *seed_0:ptr->i32 
         74   mu seed_0_4:73 
         470  mu seed_0_4:75 
         75   ret temp_4_value_from_ptr_24_0 
