# input: "./for_auto_test/00sy/38_op_priority4.sy"
 20   label global_0: 
 19   global i32 e_0 
 18   global i32 d_0 
 17   global i32 c_0 
 16   global i32 b_0 
 15   global i32 a_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 21   Define main_0 "" -> main_ret_0 
         132  c_0_1 = chi c_0_0:21 
         133  d_0_1 = chi d_0_0:21 
         134  b_0_1 = chi b_0_0:21 
         135  a_0_1 = chi a_0_0:21 
         136  e_0_1 = chi e_0_0:21 
         22   alloc i32 [temp_0_ret_of_getint_22] 
         26   alloc i32 [temp_1_ret_of_getint_22] 
         30   alloc i32 [temp_2_ret_of_getint_22] 
         34   alloc i32 [temp_3_ret_of_getint_22] 
         38   alloc i32 [temp_4_ret_of_getint_22] 
         43   alloc i32 [flag_22] 
         47   alloc i32 [temp_5_value_from_ptr_29] 
         50   alloc i32 [temp_6_value_from_ptr_29] 
         53   alloc i32 [temp_7_value_from_ptr_29] 
         56   alloc i32 [temp_8_arithop_29] 
         58   alloc i32 [temp_9_arithop_29] 
         60   alloc i32 [temp_10_value_from_ptr_29] 
         63   alloc i32 [temp_11_value_from_ptr_29] 
         66   alloc i32 [temp_12_value_from_ptr_29] 
         69   alloc i32 [temp_13_arithop_29] 
         71   alloc i32 [temp_14_arithop_29] 
         73   alloc i1 [temp_15_cmp_29] 
         75   alloc i32 [temp_16_value_from_ptr_29] 
         78   alloc i32 [temp_17_value_from_ptr_29] 
         81   alloc i32 [temp_18_arithop_29] 
         83   alloc i32 [temp_19_value_from_ptr_29] 
         86   alloc i32 [temp_20_value_from_ptr_29] 
         89   alloc i32 [temp_21_arithop_29] 
         91   alloc i32 [temp_22_value_from_ptr_29] 
         94   alloc i32 [temp_23_arithop_29] 
         96   alloc i1 [temp_24_cmp_29] 
         98   alloc i32 [temp_25_value_from_ptr_29] 
         101  alloc i32 [temp_26_value_from_ptr_29] 
         104  alloc i32 [temp_27_arithop_29] 
         106  alloc i32 [temp_28_value_from_ptr_29] 
         109  alloc i32 [temp_29_value_from_ptr_29] 
         112  alloc i32 [temp_30_arithop_29] 
         114  alloc i32 [temp_31_value_from_ptr_29] 
         117  alloc i32 [temp_32_arithop_29] 
         119  alloc i1 [temp_33_cmp_29] 
          label L0_0: 
         23   temp_0_ret_of_getint_22_0 =  Call i32 getint_0() 
         24   store temp_0_ret_of_getint_22_0:i32 *a_0:ptr->i32 
         150  untrack temp_0_ret_of_getint_22_0 
         25   a_0_2 = chi a_0_1:24 
         27   temp_1_ret_of_getint_22_0 =  Call i32 getint_0() 
         28   store temp_1_ret_of_getint_22_0:i32 *b_0:ptr->i32 
         149  untrack temp_1_ret_of_getint_22_0 
         29   b_0_2 = chi b_0_1:28 
         31   temp_2_ret_of_getint_22_0 =  Call i32 getint_0() 
         32   store temp_2_ret_of_getint_22_0:i32 *c_0:ptr->i32 
         146  untrack temp_2_ret_of_getint_22_0 
         33   c_0_2 = chi c_0_1:32 
         35   temp_3_ret_of_getint_22_0 =  Call i32 getint_0() 
         36   store temp_3_ret_of_getint_22_0:i32 *d_0:ptr->i32 
         148  untrack temp_3_ret_of_getint_22_0 
         37   d_0_2 = chi d_0_1:36 
         39   temp_4_ret_of_getint_22_0 =  Call i32 getint_0() 
         40   store temp_4_ret_of_getint_22_0:i32 *e_0:ptr->i32 
         147  untrack temp_4_ret_of_getint_22_0 
         41   e_0_2 = chi e_0_1:40 
         42   (nop) 
              jump label: L1_0 
          label L1_0: 
         48   temp_5_value_from_ptr_29_0 = load *d_0:ptr->i32 
         49   mu d_0_2:48 
         51   temp_6_value_from_ptr_29_0 = load *a_0:ptr->i32 
         52   mu a_0_2:51 
         54   temp_7_value_from_ptr_29_0 = load *c_0:ptr->i32 
         55   mu c_0_2:54 
         57   temp_8_arithop_29_0 = Div i32 temp_6_value_from_ptr_29_0, temp_7_value_from_ptr_29_0 
         59   temp_9_arithop_29_0 = Sub i32 temp_5_value_from_ptr_29_0, temp_8_arithop_29_0 
         153  untrack temp_8_arithop_29_0 
         61   (nop) 
         62   mu a_0_2:61 
         64   temp_11_value_from_ptr_29_0 = load *b_0:ptr->i32 
         65   mu b_0_2:64 
         67   (nop) 
         68   mu c_0_2:67 
         70   temp_13_arithop_29_0 = Mul i32 temp_11_value_from_ptr_29_0, temp_7_value_from_ptr_29_0 
         72   temp_14_arithop_29_0 = Sub i32 temp_6_value_from_ptr_29_0, temp_13_arithop_29_0 
         151  untrack temp_13_arithop_29_0 
         74   temp_15_cmp_29_0 = icmp i32 Ne temp_14_arithop_29_0, temp_9_arithop_29_0 
         154  untrack temp_14_arithop_29_0 
         152  untrack temp_9_arithop_29_0 
         129  br i1 temp_15_cmp_29_0, label branch_short_circuit_c_true_130, label branch_short_circuit_p_false_117 
     121  label branch_short_circuit_c_true_130: 
         188  untrack temp_33_cmp_29_0 
         180  untrack temp_7_value_from_ptr_29_0 
         179  untrack temp_6_value_from_ptr_29_0 
         178  untrack temp_32_arithop_29_0 
         177  untrack temp_33_cmp_29_0 
         176  untrack temp_30_arithop_29_0 
         175  untrack temp_11_value_from_ptr_29_0 
         174  untrack temp_18_arithop_29_0 
         173  untrack temp_24_cmp_29_0 
         167  untrack temp_5_value_from_ptr_29_0 
         166  untrack temp_23_arithop_29_0 
         165  untrack temp_33_cmp_29_0 
         164  untrack temp_16_value_from_ptr_29_0 
         163  untrack temp_21_arithop_29_0 
         162  untrack temp_15_cmp_29_0 
         161  untrack temp_11_value_from_ptr_29_0 
         160  untrack temp_24_cmp_29_0 
         159  untrack temp_32_arithop_29_0 
         158  untrack temp_6_value_from_ptr_29_0 
         157  untrack temp_30_arithop_29_0 
         156  untrack temp_18_arithop_29_0 
         155  untrack temp_7_value_from_ptr_29_0 
         46   (nop) 
         144  flag_22_2 = i32 1_0 
              jump label: branch_short_circuit_c_false_130 
     122  label branch_short_circuit_c_false_130: 
              jump label: L2_0 
          label L2_0: 
         137  mu c_0_2:45 
         138  mu d_0_2:45 
         139  mu b_0_2:45 
         140  mu a_0_2:45 
         141  mu e_0_2:45 
         45   ret flag_22_2 
     126  label branch_short_circuit_p_false_117: 
         168  untrack temp_15_cmp_29_0 
         76   temp_16_value_from_ptr_29_0 = load *e_0:ptr->i32 
         77   mu e_0_2:76 
         79   (nop) 
         80   mu d_0_2:79 
         82   temp_18_arithop_29_0 = Add i32 temp_16_value_from_ptr_29_0, temp_5_value_from_ptr_29_0 
         170  untrack temp_16_value_from_ptr_29_0 
         169  untrack temp_5_value_from_ptr_29_0 
         84   (nop) 
         85   mu a_0_2:84 
         87   (nop) 
         88   mu b_0_2:87 
         90   temp_21_arithop_29_0 = Mul i32 temp_6_value_from_ptr_29_0, temp_11_value_from_ptr_29_0 
         92   (nop) 
         93   mu c_0_2:92 
         95   temp_23_arithop_29_0 = Div i32 temp_21_arithop_29_0, temp_7_value_from_ptr_29_0 
         171  untrack temp_21_arithop_29_0 
         97   temp_24_cmp_29_0 = icmp i32 Eq temp_23_arithop_29_0, temp_18_arithop_29_0 
         172  untrack temp_23_arithop_29_0 
         128  br i1 temp_24_cmp_29_0, label branch_short_circuit_c_true_130, label branch_short_circuit_p_false_130 
     123  label branch_short_circuit_p_false_130: 
         181  untrack temp_24_cmp_29_0 
         99   (nop) 
         100  mu d_0_2:99 
         102  (nop) 
         103  mu e_0_2:102 
         105  (nop) 
         107  (nop) 
         108  mu a_0_2:107 
         110  (nop) 
         111  mu b_0_2:110 
         113  temp_30_arithop_29_0 = Add i32 temp_6_value_from_ptr_29_0, temp_11_value_from_ptr_29_0 
         187  untrack temp_11_value_from_ptr_29_0 
         186  untrack temp_6_value_from_ptr_29_0 
         115  (nop) 
         116  mu c_0_2:115 
         118  temp_32_arithop_29_0 = Add i32 temp_30_arithop_29_0, temp_7_value_from_ptr_29_0 
         185  untrack temp_7_value_from_ptr_29_0 
         182  untrack temp_30_arithop_29_0 
         120  temp_33_cmp_29_0 = icmp i32 Eq temp_32_arithop_29_0, temp_18_arithop_29_0 
         184  untrack temp_32_arithop_29_0 
         183  untrack temp_18_arithop_29_0 
         125  br i1 temp_33_cmp_29_0, label branch_short_circuit_c_true_130, label UP_2_0 
     143  label UP_2_0: 
         189  untrack temp_33_cmp_29_0 
         145  flag_22_2 = i32 0_0 
              jump label: branch_short_circuit_c_false_130 
