# input: "./for_auto_test/00sy/39_op_priority5.sy"
 30   label global_0: 
 29   global i32 e_0 
 26   global i32 d_0 
 23   global i32 c_0 
 20   global i32 b_0 
 17   global i32 a_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15   store 1_0:i32 *a_0:ptr->i32 
 16   a_0 = chi a_0:15 
 18   store 0_0:i32 *b_0:ptr->i32 
 19   b_0 = chi b_0:18 
 21   store 1_0:i32 *c_0:ptr->i32 
 22   c_0 = chi c_0:21 
 24   store 2_0:i32 *d_0:ptr->i32 
 25   d_0 = chi d_0:24 
 27   store 4_0:i32 *e_0:ptr->i32 
 28   e_0 = chi e_0:27 
 31   Define main_0 "" -> main_ret_0 
         33   alloc i32 [flag_22] 
         38   alloc i32 [temp_0_value_from_ptr_24] 
         41   alloc i32 [temp_1_value_from_ptr_24] 
         44   alloc i32 [temp_2_arithop_24] 
         46   alloc i32 [temp_3_value_from_ptr_24] 
         49   alloc i32 [temp_4_value_from_ptr_24] 
         52   alloc i32 [temp_5_arithop_24] 
         54   alloc i32 [temp_6_value_from_ptr_24] 
         57   alloc i32 [temp_7_arithop_24] 
         59   alloc i1 [temp_8_cmp_24] 
         61   alloc i32 [temp_9_value_from_ptr_24] 
         64   alloc i32 [temp_10_value_from_ptr_24] 
         67   alloc i32 [temp_11_arithop_24] 
         69   alloc i32 [temp_12_value_from_ptr_24] 
         72   alloc i32 [temp_13_value_from_ptr_24] 
         75   alloc i32 [temp_14_value_from_ptr_24] 
         78   alloc i32 [temp_15_arithop_24] 
         80   alloc i32 [temp_16_arithop_24] 
         82   alloc i32 [temp_17_value_from_ptr_24] 
         85   alloc i32 [temp_18_arithop_24] 
         87   alloc i1 [temp_19_cmp_24] 
         94   alloc i32 [temp_20_value_from_ptr_24] 
         97   alloc i32 [temp_21_value_from_ptr_24] 
         100  alloc i32 [temp_22_value_from_ptr_24] 
         103  alloc i32 [temp_23_arithop_24] 
         105  alloc i32 [temp_24_arithop_24] 
         107  alloc i32 [temp_25_value_from_ptr_24] 
         110  alloc i32 [temp_26_value_from_ptr_24] 
         113  alloc i32 [temp_27_value_from_ptr_24] 
         116  alloc i32 [temp_28_arithop_24] 
         118  alloc i32 [temp_29_arithop_24] 
         120  alloc i1 [temp_30_cmp_24] 
          label L0_0: 
         32   (nop) 
              jump label: L1_0 
          label L1_0: 
         39   temp_0_value_from_ptr_24_0 = load *e_0:ptr->i32 
         40   mu e_0_0:39 
         42   temp_1_value_from_ptr_24_0 = load *d_0:ptr->i32 
         43   mu d_0_0:42 
         45   temp_2_arithop_24_0 = Add i32 temp_0_value_from_ptr_24_0, temp_1_value_from_ptr_24_0 
         134  untrack temp_0_value_from_ptr_24_0 
         47   temp_3_value_from_ptr_24_0 = load *a_0:ptr->i32 
         48   mu a_0_0:47 
         50   temp_4_value_from_ptr_24_0 = load *b_0:ptr->i32 
         51   mu b_0_0:50 
         53   temp_5_arithop_24_0 = Mul i32 temp_3_value_from_ptr_24_0, temp_4_value_from_ptr_24_0 
         55   temp_6_value_from_ptr_24_0 = load *c_0:ptr->i32 
         56   mu c_0_0:55 
         58   temp_7_arithop_24_0 = Div i32 temp_5_arithop_24_0, temp_6_value_from_ptr_24_0 
         132  untrack temp_5_arithop_24_0 
         60   temp_8_cmp_24_0 = icmp i32 Eq temp_7_arithop_24_0, temp_2_arithop_24_0 
         133  untrack temp_7_arithop_24_0 
         125  br i1 temp_8_cmp_24_0, label branch_short_circuit_p_true_103, label branch_short_circuit_c_false_103 
     91   label branch_short_circuit_p_true_103: 
         141  untrack temp_8_cmp_24_0 
         62   (nop) 
         63   mu d_0_0:62 
         65   (nop) 
         66   mu e_0_0:65 
         68   (nop) 
         70   (nop) 
         71   mu a_0_0:70 
         73   (nop) 
         74   mu a_0_0:73 
         76   (nop) 
         77   mu b_0_0:76 
         79   temp_15_arithop_24_0 = Add i32 temp_3_value_from_ptr_24_0, temp_4_value_from_ptr_24_0 
         81   temp_16_arithop_24_0 = Mul i32 temp_3_value_from_ptr_24_0, temp_15_arithop_24_0 
         155  untrack temp_15_arithop_24_0 
         83   (nop) 
         84   mu c_0_0:83 
         86   temp_18_arithop_24_0 = Add i32 temp_16_arithop_24_0, temp_6_value_from_ptr_24_0 
         153  untrack temp_16_arithop_24_0 
         88   temp_19_cmp_24_0 = icmp i32 Sle temp_18_arithop_24_0, temp_2_arithop_24_0 
         154  untrack temp_2_arithop_24_0 
         152  untrack temp_18_arithop_24_0 
         93   br i1 temp_19_cmp_24_0, label branch_short_circuit_c_true_103, label branch_short_circuit_c_false_103 
     89   label branch_short_circuit_c_true_103: 
         165  untrack temp_1_value_from_ptr_24_0 
         164  untrack temp_23_arithop_24_0 
         163  untrack temp_24_arithop_24_0 
         162  untrack temp_6_value_from_ptr_24_0 
         161  untrack temp_4_value_from_ptr_24_0 
         160  untrack temp_29_arithop_24_0 
         159  untrack temp_19_cmp_24_0 
         158  untrack temp_30_cmp_24_0 
         157  untrack temp_3_value_from_ptr_24_0 
         156  untrack temp_28_arithop_24_0 
         150  untrack temp_30_cmp_24_0 
         37   (nop) 
         130  flag_22_2 = i32 1_0 
              jump label: branch_short_circuit_c_false_101 
     122  label branch_short_circuit_c_false_101: 
              jump label: L2_0 
          label L2_0: 
         34    Call void putint_0(flag_22_2) 
         36   ret flag_22_2 
     90   label branch_short_circuit_c_false_103: 
         166  untrack temp_19_cmp_24_0 
         140  untrack temp_2_arithop_24_0 
         139  untrack temp_19_cmp_24_0 
         138  untrack temp_15_arithop_24_0 
         137  untrack temp_16_arithop_24_0 
         136  untrack temp_8_cmp_24_0 
         135  untrack temp_18_arithop_24_0 
         95   (nop) 
         96   mu d_0_0:95 
         98   (nop) 
         99   mu a_0_0:98 
         101  (nop) 
         102  mu c_0_0:101 
         104  temp_23_arithop_24_0 = Div i32 temp_3_value_from_ptr_24_0, temp_6_value_from_ptr_24_0 
         106  temp_24_arithop_24_0 = Sub i32 temp_1_value_from_ptr_24_0, temp_23_arithop_24_0 
         146  untrack temp_1_value_from_ptr_24_0 
         143  untrack temp_23_arithop_24_0 
         108  (nop) 
         109  mu a_0_0:108 
         111  (nop) 
         112  mu b_0_0:111 
         114  (nop) 
         115  mu c_0_0:114 
         117  temp_28_arithop_24_0 = Mul i32 temp_4_value_from_ptr_24_0, temp_6_value_from_ptr_24_0 
         149  untrack temp_4_value_from_ptr_24_0 
         142  untrack temp_6_value_from_ptr_24_0 
         119  temp_29_arithop_24_0 = Sub i32 temp_3_value_from_ptr_24_0, temp_28_arithop_24_0 
         145  untrack temp_3_value_from_ptr_24_0 
         144  untrack temp_28_arithop_24_0 
         121  temp_30_cmp_24_0 = icmp i32 Eq temp_29_arithop_24_0, temp_24_arithop_24_0 
         148  untrack temp_24_arithop_24_0 
         147  untrack temp_29_arithop_24_0 
         124  br i1 temp_30_cmp_24_0, label branch_short_circuit_c_true_103, label UP_2_0 
     129  label UP_2_0: 
         151  untrack temp_30_cmp_24_0 
         131  flag_22_2 = i32 0_0 
              jump label: branch_short_circuit_c_false_101 
