# input: "./for_auto_test/00sy/41_unary_op2.sy"
 15   label global_0: 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 16   Define main_0 "" -> main_ret_0 
         17   alloc i32 [a_17] 
         19   alloc i32 [b_17] 
         23   alloc i32 [temp_0_arithop_17] 
         25   alloc i32 [temp_1_arithop_17] 
         28   alloc i32 [temp_2_arithop_26] 
         35   alloc i1 [temp_3_booltrans_22] 
         37   alloc i1 [temp_4_logicnot_22] 
         39   alloc i1 [temp_5_booltrans_22] 
         41   alloc i1 [temp_6_logicnot_22] 
         43   alloc i1 [temp_7_booltrans_22] 
         45   alloc i1 [temp_8_logicnot_22] 
         47   alloc i1 [temp_9__22] 
          label L0_0: 
         18    
         20    
         21   (nop) 
         22   (nop) 
         24   (nop) 
         26   (nop) 
         27   (nop) 
              jump label: L1_0 
          label L1_0: 
         36   (nop) 
         38   (nop) 
         40   temp_5_booltrans_22_0 = icmp i1 Ne false_0, 0_0 
         42   temp_6_logicnot_22_0 = xor i1 temp_5_booltrans_22_0, true 
         60   untrack temp_5_booltrans_22_0 
         44   temp_7_booltrans_22_0 = icmp i1 Ne temp_6_logicnot_22_0, 0_0 
         58   untrack temp_6_logicnot_22_0 
         46   temp_8_logicnot_22_0 = xor i1 temp_7_booltrans_22_0, true 
         61   untrack temp_7_booltrans_22_0 
         48   temp_9__22_0 = Sub i1 0_0, temp_8_logicnot_22_0 
         59   untrack temp_8_logicnot_22_0 
         51   br i1 temp_9__22_0, label branch_true_23, label branch_false_23 
     49   label branch_true_23: 
         62   untrack temp_9__22_0 
         34   (nop) 
         56   a_17_4 = i32 -1_0 
              jump label: gather_7 
     52   label gather_7: 
              jump label: L2_0 
          label L2_0: 
         31    Call void putint_0(a_17_4) 
         64   untrack a_17_4 
         33   ret 0_0 
     50   label branch_false_23: 
         63   untrack temp_9__22_0 
         29   (nop) 
         30   (nop) 
         57   a_17_4 = i32 4_0 
              jump label: gather_7 
