# input: "./for_auto_test/00sy/44_stmt_expr.sy"
 19   label global_0: 
 18   global i32 n_0 
 15   global i32 k_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 16   store 10_0:i32 *n_0:ptr->i32 
 17   n_0 = chi n_0:16 
 20   Define main_0 "" -> main_ret_0 
         57   k_0_1 = chi k_0_0:20 
         22   alloc i32 [i_19] 
         25   alloc i32 [temp_0_value_from_ptr_19] 
         30   alloc i32 [temp_1_value_from_ptr_19] 
         34   alloc i32 [temp_2_arithop_24] 
         37   alloc i32 [temp_3_value_from_ptr_24] 
         40   alloc i32 [temp_4_arithop_24] 
         42   alloc i32 [temp_5_value_from_ptr_24] 
         45   alloc i32 [temp_6_arithop_24] 
         49   alloc i1 [temp_7_cmp_22] 
          label L0_0: 
         21   (nop) 
         23   store 1_0:i32 *k_0:ptr->i32 
         24   k_0_2 = chi k_0_1:23 
         61   i_19_1 = i32 0_0 
              jump label: while.head_23 
     51   label while.head_23: 
         50   temp_7_cmp_22_0 = icmp i32 Sle i_19_1, 9_0 
         54   br i1 temp_7_cmp_22_0, label while.body_23, label while.exit_23 
     52   label while.body_23: 
         35   temp_2_arithop_24_0 = Add i32 i_19_1, 1_0 
         36   (nop) 
         38   temp_3_value_from_ptr_24_0 = load *k_0:ptr->i32 
         39   mu k_0_3:38 
         41   (nop) 
         43   (nop) 
         44   mu k_0_3:43 
         46   temp_6_arithop_24_0 = Mul i32 temp_3_value_from_ptr_24_0, 2_0 
         47   store temp_6_arithop_24_0:i32 *k_0:ptr->i32 
         48   k_0_4 = chi k_0_3:47 
         62   i_19_1 = i32 temp_2_arithop_24_0 
              jump label: while.head_23 
     53   label while.exit_23: 
         63   untrack i_19_1 
         26   temp_0_value_from_ptr_19_0 = load *k_0:ptr->i32 
         27   mu k_0_3:26 
         28    Call void putint_0(temp_0_value_from_ptr_19_0) 
         31   (nop) 
         32   mu k_0_3:31 
         58   mu k_0_3:33 
         33   ret temp_0_value_from_ptr_19_0 
