# input: "./for_auto_test/00sy/48_assign_complex_expr.sy"
 15   label global_0: 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 16   Define main_0 "" -> main_ret_0 
         17   alloc i32 [a_17] 
         19   alloc i32 [b_17] 
         21   alloc i32 [c_17] 
         23   alloc i32 [d_17] 
         25   alloc i32 [result_17] 
         31   alloc i32 [temp_0_arithop_17] 
         33   alloc i32 [temp_1_arithop_17] 
         35   alloc i32 [temp_2_arithop_17] 
         37   alloc i32 [temp_3_arithop_17] 
         39   alloc i32 [temp_4__17] 
         41   alloc i32 [temp_5_arithop_17] 
         43   alloc i32 [temp_6_arithop_17] 
         47   alloc i32 [temp_7_arithop_17] 
         49   alloc i32 [temp_8_arithop_17] 
         51   alloc i32 [temp_9_arithop_17] 
         53   alloc i32 [temp_10__17] 
         55   alloc i32 [temp_11_arithop_17] 
         57   alloc i32 [temp_12_arithop_17] 
         59   alloc i32 [temp_13_arithop_17] 
         61   alloc i32 [temp_14__17] 
         63   alloc i32 [temp_15_arithop_17] 
         66   alloc i32 [temp_16_arithop_17] 
          label L0_0: 
         18    
         20    
         22    
         24    
         26    
         27   (nop) 
         28   (nop) 
         29   (nop) 
         30   (nop) 
         32   (nop) 
         34   (nop) 
         36   (nop) 
         38   (nop) 
         40   (nop) 
         42   (nop) 
         44   (nop) 
         45   (nop) 
         46    Call void putint_0(-1_0) 
         48   (nop) 
         50   (nop) 
         52   (nop) 
         54   (nop) 
         56   (nop) 
         58   (nop) 
         60   (nop) 
         62   (nop) 
         64   (nop) 
         65   (nop) 
         67   (nop) 
         68   (nop) 
         69    Call void putint_0(71_0) 
         71   ret 0_0 
