# input: "./for_auto_test/00sy/49_if_complex_expr.sy"
 15   label global_0: 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 16   Define main_0 "" -> main_ret_0 
         17   alloc i32 [a_17] 
         19   alloc i32 [b_17] 
         21   alloc i32 [c_17] 
         23   alloc i32 [d_17] 
         25   alloc i32 [result_17] 
         37   alloc i32 [temp_0_arithop_28] 
         39   alloc i1 [temp_1_cmp_28] 
         41   alloc i32 [temp_2_arithop_28] 
         43   alloc i1 [temp_3_cmp_28] 
         45   alloc i32 [temp_4_arithop_28] 
         47   alloc i32 [temp_5_arithop_28] 
         49   alloc i1 [temp_6_cmp_28] 
         60   alloc i32 [temp_7_arithop_32] 
         62   alloc i32 [temp_8_arithop_32] 
         64   alloc i1 [temp_9_cmp_32] 
         66   alloc i32 [temp_10_arithop_32] 
         68   alloc i1 [temp_11_cmp_32] 
         70   alloc i32 [temp_12_arithop_32] 
         72   alloc i32 [temp_13_arithop_32] 
         74   alloc i1 [temp_14_cmp_32] 
          label L0_0: 
         18    
         20    
         22    
         24    
         26    
         27   (nop) 
         28   (nop) 
         29   (nop) 
         30   (nop) 
         31   (nop) 
              jump label: L1_0 
          label L1_0: 
         38   (nop) 
         40   (nop) 
              jump label: branch_short_circuit_c_true_128 
     51   label branch_short_circuit_c_true_128: 
         36    Call void putint_0(2_0) 
              jump label: branch_short_circuit_c_false_128 
     52   label branch_short_circuit_c_false_128: 
              jump label: L2_0 
          label L2_0: 
         61   (nop) 
         63   (nop) 
         65   (nop) 
              jump label: branch_short_circuit_p_false_147 
     76   label branch_short_circuit_c_true_156: 
         34   (nop) 
         35    Call void putint_0(4_0) 
              jump label: branch_short_circuit_c_false_156 
     77   label branch_short_circuit_c_false_156: 
              jump label: L3_0 
          label L3_0: 
         33   ret 0_0 
     81   label branch_short_circuit_p_false_147: 
         67   (nop) 
         69   (nop) 
              jump label: branch_short_circuit_c_false_156 
     78   label branch_short_circuit_p_true_156: 
         71   (nop) 
         73   (nop) 
         75   (nop) 
              jump label: branch_short_circuit_c_true_156 
     56   label branch_short_circuit_p_false_119: 
         42   (nop) 
         44   (nop) 
              jump label: branch_short_circuit_c_false_128 
     53   label branch_short_circuit_p_true_128: 
         46   (nop) 
         48   (nop) 
         50   (nop) 
              jump label: branch_short_circuit_c_false_128 
