# input: "./for_auto_test/00sy/50_short_circuit.sy"
 18   label global_0: 
 17   global i32 g_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15   store 0_0:i32 *g_0:ptr->i32 
 16   g_0 = chi g_0:15 
 20   Define main_0 "" -> main_ret_0 
         138  g_0_3 = chi g_0_0:20 
         39   alloc i32 [i_24] 
         41   alloc i32 [temp_4_ret_of_getint_24] 
         45   alloc i32 [temp_5_ret_of_getint_24] 
         49   alloc i32 [temp_6_ret_of_getint_24] 
         53   alloc i32 [temp_7_ret_of_getint_24] 
         65   alloc i1 [temp_8_cmp_27] 
         67   alloc i32 [temp_9_ret_of_func_27] 
         69   alloc i1 [temp_10_i32_to_bool_27] 
         78   alloc i1 [temp_11_cmp_32] 
         80   alloc i32 [temp_12_ret_of_func_32] 
         82   alloc i1 [temp_13_i32_to_bool_32] 
         91   alloc i1 [temp_14_cmp_37] 
         93   alloc i32 [temp_15_ret_of_func_37] 
         95   alloc i1 [temp_16_i32_to_bool_37] 
         104  alloc i1 [temp_17_cmp_42] 
         106  alloc i32 [temp_18_ret_of_func_42] 
         108  alloc i1 [temp_19_i32_to_bool_42] 
         117  alloc i32 [temp_20_ret_of_func_46] 
         119  alloc i1 [temp_21_booltrans_46] 
         121  alloc i1 [temp_22_logicnot_46] 
         123  alloc i32 [temp_23_ret_of_func_46] 
         125  alloc i1 [temp_24_i32_to_bool_46] 
          label L0_0: 
         40    
         42   temp_4_ret_of_getint_24_0 =  Call i32 getint_0() 
         43   (nop) 
              jump label: L1_0 
          label L1_0: 
         66   temp_8_cmp_27_0 = icmp i32 Sgt temp_4_ret_of_getint_24_0, 10_0 
         76   br i1 temp_8_cmp_27_0, label branch_short_circuit_p_true_175, label branch_short_circuit_c_false_175 
     73   label branch_short_circuit_p_true_175: 
         174  untrack temp_8_cmp_27_0 
         68   temp_9_ret_of_func_27_0 =  Call i32 func_0(temp_4_ret_of_getint_24_0) 
         211  untrack temp_4_ret_of_getint_24_0 
         150  mu g_0_3:68 
         151  g_0_19 = chi g_0_3:68 
         70   temp_10_i32_to_bool_27_0 = icmp i32 Ne temp_9_ret_of_func_27_0, 0_0 
         212  untrack temp_9_ret_of_func_27_0 
         75   br i1 temp_10_i32_to_bool_27_0, label branch_short_circuit_c_true_175, label branch_short_circuit_c_false_175 
     71   label branch_short_circuit_c_true_175: 
         213  untrack temp_10_i32_to_bool_27_0 
         64   (nop) 
              jump label: gather_10 
     77   label gather_10: 
              jump label: L2_0 
          label L2_0: 
         46   temp_5_ret_of_getint_24_0 =  Call i32 getint_0() 
         47   (nop) 
              jump label: L3_0 
          label L3_0: 
         79   temp_11_cmp_32_0 = icmp i32 Sgt temp_5_ret_of_getint_24_0, 11_0 
         89   br i1 temp_11_cmp_32_0, label branch_short_circuit_p_true_189, label branch_short_circuit_c_false_189 
     86   label branch_short_circuit_p_true_189: 
         179  untrack temp_11_cmp_32_0 
         81   temp_12_ret_of_func_32_0 =  Call i32 func_0(temp_5_ret_of_getint_24_0) 
         207  untrack temp_5_ret_of_getint_24_0 
         148  mu g_0_5:81 
         149  g_0_18 = chi g_0_5:81 
         83   temp_13_i32_to_bool_32_0 = icmp i32 Ne temp_12_ret_of_func_32_0, 0_0 
         208  untrack temp_12_ret_of_func_32_0 
         88   br i1 temp_13_i32_to_bool_32_0, label branch_short_circuit_c_true_189, label branch_short_circuit_c_false_189 
     84   label branch_short_circuit_c_true_189: 
         209  untrack temp_13_i32_to_bool_32_0 
         63   (nop) 
              jump label: gather_15 
     90   label gather_15: 
              jump label: L4_0 
          label L4_0: 
         50   temp_6_ret_of_getint_24_0 =  Call i32 getint_0() 
         51   (nop) 
              jump label: L5_0 
          label L5_0: 
         92   temp_14_cmp_37_0 = icmp i32 Sle temp_6_ret_of_getint_24_0, 99_0 
         102  br i1 temp_14_cmp_37_0, label branch_short_circuit_c_true_203, label branch_short_circuit_p_false_203 
     97   label branch_short_circuit_c_true_203: 
         205  untrack temp_16_i32_to_bool_37_0 
         183  untrack temp_6_ret_of_getint_24_0 
         182  untrack temp_14_cmp_37_0 
         181  untrack temp_15_ret_of_func_37_0 
         180  untrack temp_16_i32_to_bool_37_0 
         62   (nop) 
              jump label: gather_20 
     103  label gather_20: 
              jump label: L6_0 
          label L6_0: 
         54   temp_7_ret_of_getint_24_0 =  Call i32 getint_0() 
         55   (nop) 
              jump label: L7_0 
          label L7_0: 
         105  temp_17_cmp_42_0 = icmp i32 Sle temp_7_ret_of_getint_24_0, 100_0 
         115  br i1 temp_17_cmp_42_0, label branch_short_circuit_c_true_217, label branch_short_circuit_p_false_217 
     110  label branch_short_circuit_c_true_217: 
         201  untrack temp_19_i32_to_bool_42_0 
         188  untrack temp_7_ret_of_getint_24_0 
         187  untrack temp_19_i32_to_bool_42_0 
         186  untrack temp_18_ret_of_func_42_0 
         185  untrack temp_17_cmp_42_0 
         61   (nop) 
              jump label: gather_25 
     116  label gather_25: 
              jump label: L8_0 
          label L8_0: 
         118  temp_20_ret_of_func_46_0 =  Call i32 func_0(99_0) 
         139  mu g_0_11:118 
         140  g_0_12 = chi g_0_11:118 
         120  temp_21_booltrans_46_0 = icmp i32 Ne temp_20_ret_of_func_46_0, 0_0 
         191  untrack temp_20_ret_of_func_46_0 
         122  temp_22_logicnot_46_0 = xor i1 temp_21_booltrans_46_0, true 
         190  untrack temp_21_booltrans_46_0 
         132  br i1 temp_22_logicnot_46_0, label branch_short_circuit_p_true_230, label branch_short_circuit_c_false_230 
     129  label branch_short_circuit_p_true_230: 
         195  untrack temp_22_logicnot_46_0 
         124  temp_23_ret_of_func_46_0 =  Call i32 func_0(100_0) 
         142  mu g_0_12:124 
         143  g_0_15 = chi g_0_12:124 
         126  temp_24_i32_to_bool_46_0 = icmp i32 Ne temp_23_ret_of_func_46_0, 0_0 
         196  untrack temp_23_ret_of_func_46_0 
         131  br i1 temp_24_i32_to_bool_46_0, label branch_short_circuit_c_true_230, label branch_short_circuit_c_false_230 
     127  label branch_short_circuit_c_true_230: 
         197  untrack temp_24_i32_to_bool_46_0 
         60   (nop) 
              jump label: gather_29 
     133  label gather_29: 
              jump label: L9_0 
          label L9_0: 
         141  mu g_0_14:59 
         59   ret 0_0 
     128  label branch_short_circuit_c_false_230: 
         198  untrack temp_24_i32_to_bool_46_0 
         194  untrack temp_24_i32_to_bool_46_0 
         193  untrack temp_23_ret_of_func_46_0 
         192  untrack temp_22_logicnot_46_0 
         57   (nop) 
              jump label: gather_29 
     112  label branch_short_circuit_p_false_217: 
         189  untrack temp_17_cmp_42_0 
         107  temp_18_ret_of_func_42_0 =  Call i32 func_0(temp_7_ret_of_getint_24_0) 
         199  untrack temp_7_ret_of_getint_24_0 
         144  mu g_0_9:107 
         145  g_0_16 = chi g_0_9:107 
         109  temp_19_i32_to_bool_42_0 = icmp i32 Ne temp_18_ret_of_func_42_0, 0_0 
         200  untrack temp_18_ret_of_func_42_0 
         114  br i1 temp_19_i32_to_bool_42_0, label branch_short_circuit_c_true_217, label branch_short_circuit_c_false_217 
     111  label branch_short_circuit_c_false_217: 
         202  untrack temp_19_i32_to_bool_42_0 
         56   (nop) 
              jump label: gather_25 
     99   label branch_short_circuit_p_false_203: 
         184  untrack temp_14_cmp_37_0 
         94   temp_15_ret_of_func_37_0 =  Call i32 func_0(temp_6_ret_of_getint_24_0) 
         204  untrack temp_6_ret_of_getint_24_0 
         146  mu g_0_7:94 
         147  g_0_17 = chi g_0_7:94 
         96   temp_16_i32_to_bool_37_0 = icmp i32 Ne temp_15_ret_of_func_37_0, 0_0 
         203  untrack temp_15_ret_of_func_37_0 
         101  br i1 temp_16_i32_to_bool_37_0, label branch_short_circuit_c_true_203, label branch_short_circuit_c_false_203 
     98   label branch_short_circuit_c_false_203: 
         206  untrack temp_16_i32_to_bool_37_0 
         52   (nop) 
              jump label: gather_20 
     85   label branch_short_circuit_c_false_189: 
         210  untrack temp_13_i32_to_bool_32_0 
         178  untrack temp_5_ret_of_getint_24_0 
         177  untrack temp_13_i32_to_bool_32_0 
         176  untrack temp_12_ret_of_func_32_0 
         175  untrack temp_11_cmp_32_0 
         48   (nop) 
              jump label: gather_15 
     72   label branch_short_circuit_c_false_175: 
         214  untrack temp_10_i32_to_bool_27_0 
         173  untrack temp_9_ret_of_func_27_0 
         172  untrack temp_4_ret_of_getint_24_0 
         171  untrack temp_10_i32_to_bool_27_0 
         170  untrack temp_8_cmp_27_0 
         44   (nop) 
              jump label: gather_10 
 19   Define func_0 "n_17_0," -> func_ret_0 
         136  g_0_1 = chi g_0_0:19 
         21   alloc i32 [temp_0_value_from_ptr_19] 
         24   alloc i32 [temp_1_arithop_19] 
         28   alloc i32 [temp_2_value_from_ptr_19] 
         33   alloc i32 [temp_3_value_from_ptr_19] 
          label L10_0: 
         22   temp_0_value_from_ptr_19_0 = load *g_0:ptr->i32 
         23   mu g_0_1:22 
         25   temp_1_arithop_19_0 = Add i32 temp_0_value_from_ptr_19_0, n_17_0 
         169  untrack n_17_0 
         167  untrack temp_0_value_from_ptr_19_0 
         26   store temp_1_arithop_19_0:i32 *g_0:ptr->i32 
         168  untrack temp_1_arithop_19_0 
         27   g_0_2 = chi g_0_1:26 
         29   temp_2_value_from_ptr_19_0 = load *g_0:ptr->i32 
         30   mu g_0_2:29 
         31    Call void putint_0(temp_2_value_from_ptr_19_0) 
         34   (nop) 
         35   mu g_0_2:34 
         137  mu g_0_2:36 
         36   ret temp_2_value_from_ptr_19_0 
