# input: "./for_auto_test/00sy/54_hidden_var.sy"
 34   label global_0: 
 33   global Array:i32:[Some(4_0)] c_0 
 17   global i32 b_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15   store 5_0:i32 *b_0:ptr->i32 
 16   b_0 = chi b_0:15 
 18    
 19   temp_0_array_init_ptr_0 = GEP c_0:Array:i32:[Some(4_0)] [] 
 20    Call void memset_0(temp_0_array_init_ptr_0, 0_0, 16_0) 
 21   temp_1_array_init_ptr_0 = GEP c_0:Array:i32:[Some(4_0)] [Some(0_0)] 
 22   store 6_0:i32 temp_1_array_init_ptr_0:ptr->i32 
 23   c_0 = chi c_0:22 
 24   temp_2_array_init_ptr_0 = GEP c_0:Array:i32:[Some(4_0)] [Some(2_0)] 
 25   store 8_0:i32 temp_2_array_init_ptr_0:ptr->i32 
 26   c_0 = chi c_0:25 
 27   temp_3_array_init_ptr_0 = GEP c_0:Array:i32:[Some(4_0)] [Some(1_0)] 
 28   store 7_0:i32 temp_3_array_init_ptr_0:ptr->i32 
 29   c_0 = chi c_0:28 
 30   temp_4_array_init_ptr_0 = GEP c_0:Array:i32:[Some(4_0)] [Some(3_0)] 
 31   store 9_0:i32 temp_4_array_init_ptr_0:ptr->i32 
 32   c_0 = chi c_0:31 
 35   Define main_0 "" -> main_ret_0 
         172  c_0_1 = chi c_0_0:35 
         36   alloc i32 [a_19] 
         39   alloc i32 [a_22] 
         49   alloc ptr->i32 [temp_5_ptr_of_*c_0_42] 
         54   alloc ptr->i32 [temp_6_array_init_ptr_46] 
         57   alloc ptr->i32 [temp_7_array_init_ptr_46] 
         61   alloc ptr->i32 [temp_8_array_init_ptr_46] 
         65   alloc ptr->i32 [temp_9_array_init_ptr_46] 
         69   alloc ptr->i32 [temp_10_array_init_ptr_46] 
         73   alloc Array:i32:[Some(2_0), Some(8_0)] [c_46] 
         75   alloc i32 [b_48] 
         77   alloc i32 [temp_11_value_from_ptr_19] 
         82   alloc ptr->i32 [temp_12_ptr_of_*c_0_19] 
         84   alloc i32 [temp_13_ele_of_*c_0_19] 
         88   alloc ptr->i32 [temp_14_ptr_of_*c_0_19] 
         90   alloc i32 [temp_15_ele_of_*c_0_19] 
         94   alloc ptr->i32 [temp_16_ptr_of_*c_0_19] 
         96   alloc i32 [temp_17_ele_of_*c_0_19] 
         100  alloc ptr->i32 [temp_18_ptr_of_*c_0_19] 
         102  alloc i32 [temp_19_ele_of_*c_0_19] 
         110  alloc ptr->i32 [temp_20_array_init_ptr_52] 
         113  alloc ptr->i32 [temp_21_array_init_ptr_52] 
         117  alloc ptr->i32 [temp_22_array_init_ptr_52] 
         121  alloc ptr->i32 [temp_23_array_init_ptr_52] 
         125  alloc Array:i32:[Some(7_0), Some(1_0), Some(5_0)] [c_52] 
         126  alloc ptr->i32 [temp_24_ptr_of_c_52_52] 
         128  alloc i32 [temp_25_ele_of_c_52_52] 
         132  alloc ptr->i32 [temp_26_ptr_of_c_52_52] 
         134  alloc i32 [temp_27_ele_of_c_52_52] 
         138  alloc ptr->i32 [temp_28_ptr_of_c_52_52] 
         140  alloc i32 [temp_29_ele_of_c_52_52] 
         145  alloc i32 [a_33] 
         146  alloc i32 [temp_30_arithop_33] 
         149  alloc i1 [temp_31_cmp_31] 
         155  alloc ptr->i32 [temp_32_ptr_of_*c_0_50] 
         157  alloc i32 [temp_33_ele_of_*c_0_50] 
         160  alloc i1 [temp_34__1322] 
         167  alloc i1 [temp_35__953] 
          label L0_0: 
         37    
         38   (nop) 
         40    
         41   (nop) 
         42   (nop) 
         43    Call void putint_0(3_0) 
         44    Call void putint_0(3_0) 
         45    Call void putint_0(1_0) 
         46    Call void putch_0(10_0) 
              jump label: while.head_32 
     151  label while.head_32: 
         150  (nop) 
              jump label: while.body_32 
     152  label while.body_32: 
         144  (nop) 
         147  (nop) 
         148  (nop) 
              jump label: L1_0 
          label L1_0: 
         168  (nop) 
              jump label: branch_true_37 
     169  label branch_true_37: 
              jump label: while.exit_32 
     153  label while.exit_32: 
         47    Call void putint_0(1_0) 
         48    Call void putch_0(10_0) 
         50   temp_5_ptr_of_*c_0_42 = GEP *c_0:ptr->i32 [Some(2_0)] 
         51   store 1_0:i32 temp_5_ptr_of_*c_0_42:ptr->i32 
         52   c_0_2 = chi c_0_1:51 
         53    
         55   temp_6_array_init_ptr_46 = GEP c_46_0:Array:i32:[Some(2_0), Some(8_0)] [] 
         56    Call void memset_0(temp_6_array_init_ptr_46, 0_0, 64_0) 
         178  untrack temp_6_array_init_ptr_46 
         173  mu c_46_0:56 
         174  c_46_1 = chi c_46_0:56 
         58   (nop) 
         59   (nop) 
         60   c_46_2 = chi c_46_1:59 
         62   (nop) 
         63   (nop) 
         64   c_46_3 = chi c_46_2:63 
         66   (nop) 
         67   (nop) 
         68   c_46_4 = chi c_46_3:67 
         70   (nop) 
         71   (nop) 
         72   c_46_5 = chi c_46_4:71 
         74   (nop) 
              jump label: L2_0 
          label L2_0: 
         156  (nop) 
         158  temp_33_ele_of_*c_0_50_0 = load temp_5_ptr_of_*c_0_42:ptr->i32 
         179  untrack temp_5_ptr_of_*c_0_42 
         159  mu c_0_2:158 
         161  temp_34__1322_0 = icmp i32 Ne temp_33_ele_of_*c_0_50_0, 0_0 
         164  br i1 temp_34__1322_0, label branch_true_51, label branch_false_51 
     162  label branch_true_51: 
         180  untrack temp_34__1322_0 
         109   
         111  temp_20_array_init_ptr_52 = GEP c_52_0:Array:i32:[Some(7_0), Some(1_0), Some(5_0)] [] 
         112   Call void memset_0(temp_20_array_init_ptr_52, 0_0, 140_0) 
         189  untrack temp_20_array_init_ptr_52 
         175  mu c_52_0:112 
         176  c_52_1 = chi c_52_0:112 
         114  temp_21_array_init_ptr_52 = GEP c_52_1:Array:i32:[Some(7_0), Some(1_0), Some(5_0)] [Some(2_0), Some(0_0), Some(2_0)] 
         115  store 8_0:i32 temp_21_array_init_ptr_52:ptr->Array:i32:[Some(1_0), Some(5_0)] 
         116  c_52_2 = chi c_52_1:115 
         118  temp_22_array_init_ptr_52 = GEP c_52_2:Array:i32:[Some(7_0), Some(1_0), Some(5_0)] [Some(2_0), Some(0_0), Some(1_0)] 
         119  store 1_0:i32 temp_22_array_init_ptr_52:ptr->Array:i32:[Some(1_0), Some(5_0)] 
         120  c_52_3 = chi c_52_2:119 
         122  temp_23_array_init_ptr_52 = GEP c_52_3:Array:i32:[Some(7_0), Some(1_0), Some(5_0)] [Some(2_0), Some(0_0), Some(0_0)] 
         123  store 2_0:i32 temp_23_array_init_ptr_52:ptr->Array:i32:[Some(1_0), Some(5_0)] 
         124  c_52_4 = chi c_52_3:123 
         127  (nop) 
         129  temp_25_ele_of_c_52_52_0 = load temp_23_array_init_ptr_52:ptr->i32 
         192  untrack temp_23_array_init_ptr_52 
         130  mu c_52_4:129 
         131   Call void putint_0(temp_25_ele_of_c_52_52_0) 
         190  untrack temp_25_ele_of_c_52_52_0 
         133  (nop) 
         135  temp_27_ele_of_c_52_52_0 = load temp_22_array_init_ptr_52:ptr->i32 
         195  untrack temp_22_array_init_ptr_52 
         136  mu c_52_4:135 
         137   Call void putint_0(temp_27_ele_of_c_52_52_0) 
         194  untrack temp_27_ele_of_c_52_52_0 
         139  (nop) 
         141  temp_29_ele_of_c_52_52_0 = load temp_21_array_init_ptr_52:ptr->i32 
         191  untrack temp_21_array_init_ptr_52 
         142  mu c_52_4:141 
         143   Call void putint_0(temp_29_ele_of_c_52_52_0) 
         193  untrack temp_29_ele_of_c_52_52_0 
              jump label: branch_false_51 
     163  label branch_false_51: 
         188  untrack temp_27_ele_of_c_52_52_0 
         187  untrack temp_23_array_init_ptr_52 
         186  untrack temp_20_array_init_ptr_52 
         185  untrack temp_22_array_init_ptr_52 
         184  untrack temp_21_array_init_ptr_52 
         183  untrack temp_34__1322_0 
         182  untrack temp_25_ele_of_c_52_52_0 
         181  untrack temp_29_ele_of_c_52_52_0 
              jump label: L3_0 
          label L3_0: 
         76    Call void putch_0(10_0) 
         78   temp_11_value_from_ptr_19_0 = load *b_0:ptr->i32 
         79   mu b_0_0:78 
         80    Call void putint_0(temp_11_value_from_ptr_19_0) 
         200  untrack temp_11_value_from_ptr_19_0 
         81    Call void putch_0(10_0) 
         83   temp_12_ptr_of_*c_0_19 = GEP *c_0:Array:i32:[None] [Some(0_0)] 
         85   temp_13_ele_of_*c_0_19_0 = load temp_12_ptr_of_*c_0_19:ptr->i32 
         199  untrack temp_12_ptr_of_*c_0_19 
         86   mu c_0_2:85 
         87    Call void putint_0(temp_13_ele_of_*c_0_19_0) 
         203  untrack temp_13_ele_of_*c_0_19_0 
         89   temp_14_ptr_of_*c_0_19 = GEP *c_0:Array:i32:[None] [Some(1_0)] 
         91   temp_15_ele_of_*c_0_19_0 = load temp_14_ptr_of_*c_0_19:ptr->i32 
         201  untrack temp_14_ptr_of_*c_0_19 
         92   mu c_0_2:91 
         93    Call void putint_0(temp_15_ele_of_*c_0_19_0) 
         198  untrack temp_15_ele_of_*c_0_19_0 
         95   (nop) 
         97   (nop) 
         98   mu c_0_2:97 
         99    Call void putint_0(temp_33_ele_of_*c_0_50_0) 
         197  untrack temp_33_ele_of_*c_0_50_0 
         101  temp_18_ptr_of_*c_0_19 = GEP *c_0:Array:i32:[None] [Some(3_0)] 
         103  temp_19_ele_of_*c_0_19_0 = load temp_18_ptr_of_*c_0_19:ptr->i32 
         202  untrack temp_18_ptr_of_*c_0_19 
         104  mu c_0_2:103 
         105   Call void putint_0(temp_19_ele_of_*c_0_19_0) 
         196  untrack temp_19_ele_of_*c_0_19_0 
         106   Call void putch_0(10_0) 
         177  mu c_0_2:108 
         108  ret 0_0 
     170  label branch_false_37: 
              jump label: while.head_32 
