# input: "./for_auto_test/00sy/62_percolation.sy"
 18   label global_0: 
 17   global i32 n_0 
 16   global Array:i32:[Some(110_0)] array_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15    
 22   Define main_0 "" -> main_ret_0 
         356  n_0_1 = chi n_0_0:22 
         357  array_0_12 = chi array_0_0:22 
         95   alloc i32 [t_45] 
         97   alloc i32 [m_45] 
         99   alloc i32 [a_45] 
         101  alloc i32 [b_45] 
         106  alloc i32 [temp_18_arithop_51] 
         113  alloc i32 [i_51] 
         115  alloc i32 [flag_51] 
         116  alloc i32 [temp_19_value_from_ptr_51] 
         120  alloc i32 [temp_20_value_from_ptr_51] 
         123  alloc i32 [temp_21_value_from_ptr_51] 
         126  alloc i32 [temp_22_arithop_51] 
         128  alloc i32 [temp_23_arithop_51] 
         131  alloc i32 [k_51] 
         134  alloc i32 [temp_24_ret_of_getint_61] 
         137  alloc i32 [temp_25_ret_of_getint_61] 
         140  alloc i32 [temp_26_arithop_61] 
         143  alloc i32 [temp_27_value_from_ptr_66] 
         146  alloc i32 [temp_28_arithop_66] 
         148  alloc i32 [temp_29_arithop_66] 
         150  alloc i32 [temp_30_arithop_66] 
         153  alloc i32 [loc_66] 
         154  alloc ptr->i32 [temp_31_ptr_of_*array_0_66] 
         159  alloc i32 [temp_32_arithop_97] 
         162  alloc i32 [tmp_97] 
         165  alloc i32 [temp_33_value_from_ptr_93] 
         168  alloc i32 [temp_34_arithop_93] 
         171  alloc i32 [temp_35_value_from_ptr_89] 
         174  alloc i32 [temp_36_arithop_89] 
         177  alloc i32 [temp_37_arithop_85] 
         180  alloc i32 [temp_38_arithop_81] 
         183  alloc ptr->i32 [temp_39_ptr_of_*array_0_76] 
         188  alloc ptr->i32 [temp_40_ptr_of_*array_0_71] 
         193  alloc i1 [temp_41__1187] 
         201  alloc i1 [temp_42_cmp_59] 
         207  alloc i1 [temp_43_booltrans_103] 
         209  alloc i1 [temp_44_logicnot_103] 
         214  alloc i1 [temp_45_booltrans_64] 
         216  alloc i1 [temp_46_logicnot_64] 
         221  alloc i1 [temp_47_cmp_69] 
         226  alloc i32 [temp_48_value_from_ptr_74] 
         229  alloc i1 [temp_49_cmp_74] 
         234  alloc i32 [temp_50_value_from_ptr_79] 
         237  alloc i1 [temp_51_cmp_79] 
         239  alloc i32 [temp_52_arithop_79] 
         241  alloc ptr->i32 [temp_53_ptr_of_*array_0_79] 
         243  alloc i32 [temp_54_ele_of_*array_0_79] 
         246  alloc i1 [temp_55_cmp_79] 
         254  alloc i1 [temp_56_cmp_83] 
         256  alloc i32 [temp_57_arithop_83] 
         258  alloc ptr->i32 [temp_58_ptr_of_*array_0_83] 
         260  alloc i32 [temp_59_ele_of_*array_0_83] 
         263  alloc i1 [temp_60_cmp_83] 
         271  alloc i32 [temp_61_value_from_ptr_87] 
         274  alloc i1 [temp_62_cmp_87] 
         276  alloc i32 [temp_63_value_from_ptr_87] 
         279  alloc i32 [temp_64_arithop_87] 
         281  alloc ptr->i32 [temp_65_ptr_of_*array_0_87] 
         283  alloc i32 [temp_66_ele_of_*array_0_87] 
         286  alloc i1 [temp_67_cmp_87] 
         294  alloc i1 [temp_68_cmp_91] 
         296  alloc i32 [temp_69_value_from_ptr_91] 
         299  alloc i32 [temp_70_arithop_91] 
         301  alloc ptr->i32 [temp_71_ptr_of_*array_0_91] 
         303  alloc i32 [temp_72_ele_of_*array_0_91] 
         306  alloc i1 [temp_73_cmp_91] 
         314  alloc ptr->i32 [temp_74_ptr_of_*array_0_95] 
         316  alloc i32 [temp_75_ele_of_*array_0_95] 
         319  alloc i1 [temp_76_cmp_95] 
         321  alloc ptr->i32 [temp_77_ptr_of_*array_0_95] 
         323  alloc i32 [temp_78_ele_of_*array_0_95] 
         326  alloc i1 [temp_79_cmp_95] 
         328  alloc i32 [temp_80_ret_of_findfa_95] 
         330  alloc i32 [temp_81_ret_of_findfa_95] 
         332  alloc i1 [temp_82_cmp_95] 
          label L0_0: 
         96    
         98    
         100   
         102   
         103  (nop) 
         408  t_45_2 = i32 1_0 
              jump label: while.head_50 
     195  label while.head_50: 
         194  temp_41__1187_0 = icmp i32 Ne t_45_2, 0_0 
         198  br i1 temp_41__1187_0, label while.body_50, label while.exit_50 
     196  label while.body_50: 
         107  temp_18_arithop_51_0 = Sub i32 t_45_2, 1_0 
         108  (nop) 
         109  store 4_0:i32 *n_0:ptr->i32 
         110  n_0_3 = chi n_0_2:109 
         111  (nop) 
         112  (nop) 
         114  (nop) 
         117  temp_19_value_from_ptr_51_0 = load *n_0:ptr->i32 
         118  mu n_0_3:117 
         119   Call void init_0(temp_19_value_from_ptr_51_0) 
         358  mu array_0_13:119 
         359  array_0_14 = chi array_0_13:119 
         121  (nop) 
         122  mu n_0_3:121 
         124  (nop) 
         125  mu n_0_3:124 
         127  temp_22_arithop_51_0 = Mul i32 temp_19_value_from_ptr_51_0, temp_19_value_from_ptr_51_0 
         129  temp_23_arithop_51_0 = Add i32 temp_22_arithop_51_0, 1_0 
         130  (nop) 
         409  i_51_1 = i32 0_0 
         410  flag_51_1 = i32 0_0 
              jump label: while.head_60 
     203  label while.head_60: 
         202  temp_42_cmp_59_0 = icmp i32 Slt i_51_1, 10_0 
         206  br i1 temp_42_cmp_59_0, label while.body_60, label while.exit_60 
     204  label while.body_60: 
         135  temp_24_ret_of_getint_61_0 =  Call i32 getint_0() 
         136  (nop) 
         138  temp_25_ret_of_getint_61_0 =  Call i32 getint_0() 
         139  (nop) 
              jump label: L1_0 
          label L1_0: 
         215  temp_45_booltrans_64_0 = icmp i32 Ne flag_51_1, 0_0 
         217  temp_46_logicnot_64_0 = xor i1 temp_45_booltrans_64_0, true 
         220  br i1 temp_46_logicnot_64_0, label branch_true_65, label UP_60_0 
     218  label branch_true_65: 
         446  untrack temp_45_booltrans_64_0 
         445  untrack temp_42_cmp_59_0 
         444  untrack temp_46_logicnot_64_0 
         144  (nop) 
         145  mu n_0_3:144 
         147  temp_28_arithop_66_0 = Sub i32 temp_24_ret_of_getint_61_0, 1_0 
         149  temp_29_arithop_66_0 = Mul i32 temp_19_value_from_ptr_51_0, temp_28_arithop_66_0 
         448  untrack temp_28_arithop_66_0 
         151  temp_30_arithop_66_0 = Add i32 temp_29_arithop_66_0, temp_25_ret_of_getint_61_0 
         447  untrack temp_29_arithop_66_0 
         152  (nop) 
         155  temp_31_ptr_of_*array_0_66 = GEP *array_0:ptr->i32 [Some(temp_30_arithop_66_0)] 
         156  store temp_30_arithop_66_0:i32 temp_31_ptr_of_*array_0_66:ptr->i32 
         449  untrack temp_31_ptr_of_*array_0_66 
         157  array_0_16 = chi array_0_15:156 
              jump label: L2_0 
          label L2_0: 
         222  temp_47_cmp_69_0 = icmp i32 Eq temp_24_ret_of_getint_61_0, 1_0 
         225  br i1 temp_47_cmp_69_0, label branch_true_70, label branch_false_70 
     223  label branch_true_70: 
         452  untrack temp_26_arithop_61_0 
         451  untrack temp_47_cmp_69_0 
         450  untrack flag_51_4 
         189  temp_40_ptr_of_*array_0_71 = GEP *array_0:ptr->i32 [Some(0_0)] 
         190  store 0_0:i32 temp_40_ptr_of_*array_0_71:ptr->i32 
         455  untrack temp_40_ptr_of_*array_0_71 
         191  array_0_17 = chi array_0_16:190 
         192   Call void mmerge_0(temp_30_arithop_66_0, 0_0) 
         360  mu array_0_17:192 
         361  array_0_18 = chi array_0_17:192 
              jump label: branch_false_70 
     224  label branch_false_70: 
         454  untrack temp_47_cmp_69_0 
         453  untrack temp_40_ptr_of_*array_0_71 
              jump label: L3_0 
          label L3_0: 
         227  (nop) 
         228  mu n_0_3:227 
         230  temp_49_cmp_74_0 = icmp i32 Eq temp_24_ret_of_getint_61_0, temp_19_value_from_ptr_51_0 
         233  br i1 temp_49_cmp_74_0, label branch_true_75, label branch_false_75 
     231  label branch_true_75: 
         458  untrack temp_26_arithop_61_0 
         457  untrack flag_51_4 
         456  untrack temp_49_cmp_74_0 
         184  temp_39_ptr_of_*array_0_76 = GEP *array_0:ptr->i32 [Some(temp_23_arithop_51_0)] 
         185  store temp_23_arithop_51_0:i32 temp_39_ptr_of_*array_0_76:ptr->i32 
         461  untrack temp_39_ptr_of_*array_0_76 
         186  array_0_20 = chi array_0_19:185 
         187   Call void mmerge_0(temp_30_arithop_66_0, temp_23_arithop_51_0) 
         362  mu array_0_20:187 
         363  array_0_21 = chi array_0_20:187 
              jump label: branch_false_75 
     232  label branch_false_75: 
         460  untrack temp_39_ptr_of_*array_0_76 
         459  untrack temp_49_cmp_74_0 
              jump label: L4_0 
          label L4_0: 
         235  (nop) 
         236  mu n_0_3:235 
         238  temp_51_cmp_79_0 = icmp i32 Slt temp_25_ret_of_getint_61_0, temp_19_value_from_ptr_51_0 
         253  br i1 temp_51_cmp_79_0, label branch_short_circuit_p_true_426, label branch_short_circuit_c_false_426 
     250  label branch_short_circuit_p_true_426: 
         467  untrack temp_51_cmp_79_0 
         240  temp_52_arithop_79_0 = Add i32 temp_30_arithop_66_0, 1_0 
         242  temp_53_ptr_of_*array_0_79 = GEP *array_0:Array:i32:[None] [Some(temp_52_arithop_79_0)] 
         244  temp_54_ele_of_*array_0_79_0 = load temp_53_ptr_of_*array_0_79:ptr->i32 
         536  untrack temp_53_ptr_of_*array_0_79 
         245  mu array_0_22:244 
         247  temp_55_cmp_79_0 = icmp i32 Ne temp_54_ele_of_*array_0_79_0, -1_0 
         535  untrack temp_54_ele_of_*array_0_79_0 
         252  br i1 temp_55_cmp_79_0, label branch_short_circuit_c_true_426, label branch_short_circuit_c_false_426 
     248  label branch_short_circuit_c_true_426: 
         537  untrack temp_55_cmp_79_0 
         181  (nop) 
         182   Call void mmerge_0(temp_30_arithop_66_0, temp_52_arithop_79_0) 
         540  untrack temp_52_arithop_79_0 
         374  mu array_0_22:182 
         375  array_0_33 = chi array_0_22:182 
              jump label: branch_short_circuit_c_false_426 
     249  label branch_short_circuit_c_false_426: 
         539  untrack temp_55_cmp_79_0 
         538  untrack temp_52_arithop_79_0 
         466  untrack temp_52_arithop_79_0 
         465  untrack temp_51_cmp_79_0 
         464  untrack temp_53_ptr_of_*array_0_79 
         463  untrack temp_55_cmp_79_0 
         462  untrack temp_54_ele_of_*array_0_79_0 
              jump label: L5_0 
          label L5_0: 
         255  temp_56_cmp_83_0 = icmp i32 Sgt temp_25_ret_of_getint_61_0, 1_0 
         468  untrack temp_25_ret_of_getint_61_0 
         270  br i1 temp_56_cmp_83_0, label branch_short_circuit_p_true_444, label branch_short_circuit_c_false_444 
     267  label branch_short_circuit_p_true_444: 
         474  untrack temp_56_cmp_83_0 
         257  temp_57_arithop_83_0 = Sub i32 temp_30_arithop_66_0, 1_0 
         259  temp_58_ptr_of_*array_0_83 = GEP *array_0:Array:i32:[None] [Some(temp_57_arithop_83_0)] 
         261  temp_59_ele_of_*array_0_83_0 = load temp_58_ptr_of_*array_0_83:ptr->i32 
         530  untrack temp_58_ptr_of_*array_0_83 
         262  mu array_0_23:261 
         264  temp_60_cmp_83_0 = icmp i32 Ne temp_59_ele_of_*array_0_83_0, -1_0 
         529  untrack temp_59_ele_of_*array_0_83_0 
         269  br i1 temp_60_cmp_83_0, label branch_short_circuit_c_true_444, label branch_short_circuit_c_false_444 
     265  label branch_short_circuit_c_true_444: 
         531  untrack temp_60_cmp_83_0 
         178  (nop) 
         179   Call void mmerge_0(temp_30_arithop_66_0, temp_57_arithop_83_0) 
         534  untrack temp_57_arithop_83_0 
         372  mu array_0_23:179 
         373  array_0_32 = chi array_0_23:179 
              jump label: branch_short_circuit_c_false_444 
     266  label branch_short_circuit_c_false_444: 
         533  untrack temp_60_cmp_83_0 
         532  untrack temp_57_arithop_83_0 
         473  untrack temp_59_ele_of_*array_0_83_0 
         472  untrack temp_56_cmp_83_0 
         471  untrack temp_58_ptr_of_*array_0_83 
         470  untrack temp_57_arithop_83_0 
         469  untrack temp_60_cmp_83_0 
              jump label: L6_0 
          label L6_0: 
         272  (nop) 
         273  mu n_0_3:272 
         275  temp_62_cmp_87_0 = icmp i32 Slt temp_24_ret_of_getint_61_0, temp_19_value_from_ptr_51_0 
         293  br i1 temp_62_cmp_87_0, label branch_short_circuit_p_true_462, label branch_short_circuit_c_false_462 
     290  label branch_short_circuit_p_true_462: 
         480  untrack temp_62_cmp_87_0 
         277  (nop) 
         278  mu n_0_3:277 
         280  temp_64_arithop_87_0 = Add i32 temp_30_arithop_66_0, temp_19_value_from_ptr_51_0 
         282  temp_65_ptr_of_*array_0_87 = GEP *array_0:Array:i32:[None] [Some(temp_64_arithop_87_0)] 
         284  temp_66_ele_of_*array_0_87_0 = load temp_65_ptr_of_*array_0_87:ptr->i32 
         523  untrack temp_65_ptr_of_*array_0_87 
         285  mu array_0_24:284 
         287  temp_67_cmp_87_0 = icmp i32 Ne temp_66_ele_of_*array_0_87_0, -1_0 
         524  untrack temp_66_ele_of_*array_0_87_0 
         292  br i1 temp_67_cmp_87_0, label branch_short_circuit_c_true_462, label branch_short_circuit_c_false_462 
     288  label branch_short_circuit_c_true_462: 
         525  untrack temp_67_cmp_87_0 
         172  (nop) 
         173  mu n_0_3:172 
         175  (nop) 
         176   Call void mmerge_0(temp_30_arithop_66_0, temp_64_arithop_87_0) 
         528  untrack temp_64_arithop_87_0 
         370  mu array_0_24:176 
         371  array_0_31 = chi array_0_24:176 
              jump label: branch_short_circuit_c_false_462 
     289  label branch_short_circuit_c_false_462: 
         527  untrack temp_67_cmp_87_0 
         526  untrack temp_64_arithop_87_0 
         479  untrack temp_66_ele_of_*array_0_87_0 
         478  untrack temp_62_cmp_87_0 
         477  untrack temp_65_ptr_of_*array_0_87 
         476  untrack temp_64_arithop_87_0 
         475  untrack temp_67_cmp_87_0 
              jump label: L7_0 
          label L7_0: 
         295  temp_68_cmp_91_0 = icmp i32 Sgt temp_24_ret_of_getint_61_0, 1_0 
         481  untrack temp_24_ret_of_getint_61_0 
         313  br i1 temp_68_cmp_91_0, label branch_short_circuit_p_true_480, label branch_short_circuit_c_false_480 
     310  label branch_short_circuit_p_true_480: 
         488  untrack temp_68_cmp_91_0 
         297  (nop) 
         298  mu n_0_3:297 
         300  temp_70_arithop_91_0 = Sub i32 temp_30_arithop_66_0, temp_19_value_from_ptr_51_0 
         302  temp_71_ptr_of_*array_0_91 = GEP *array_0:Array:i32:[None] [Some(temp_70_arithop_91_0)] 
         304  temp_72_ele_of_*array_0_91_0 = load temp_71_ptr_of_*array_0_91:ptr->i32 
         516  untrack temp_71_ptr_of_*array_0_91 
         305  mu array_0_25:304 
         307  temp_73_cmp_91_0 = icmp i32 Ne temp_72_ele_of_*array_0_91_0, -1_0 
         515  untrack temp_72_ele_of_*array_0_91_0 
         312  br i1 temp_73_cmp_91_0, label branch_short_circuit_c_true_480, label branch_short_circuit_c_false_480 
     308  label branch_short_circuit_c_true_480: 
         517  untrack temp_73_cmp_91_0 
         166  (nop) 
         167  mu n_0_3:166 
         169  (nop) 
         170   Call void mmerge_0(temp_30_arithop_66_0, temp_70_arithop_91_0) 
         522  untrack temp_70_arithop_91_0 
         521  untrack temp_30_arithop_66_0 
         368  mu array_0_25:170 
         369  array_0_30 = chi array_0_25:170 
              jump label: branch_short_circuit_c_false_480 
     309  label branch_short_circuit_c_false_480: 
         520  untrack temp_73_cmp_91_0 
         519  untrack temp_30_arithop_66_0 
         518  untrack temp_70_arithop_91_0 
         487  untrack temp_73_cmp_91_0 
         486  untrack temp_71_ptr_of_*array_0_91 
         485  untrack temp_70_arithop_91_0 
         484  untrack temp_30_arithop_66_0 
         483  untrack temp_68_cmp_91_0 
         482  untrack temp_72_ele_of_*array_0_91_0 
              jump label: L8_0 
          label L8_0: 
         315  temp_74_ptr_of_*array_0_95 = GEP *array_0:Array:i32:[None] [Some(0_0)] 
         317  temp_75_ele_of_*array_0_95_0 = load temp_74_ptr_of_*array_0_95:ptr->i32 
         489  untrack temp_74_ptr_of_*array_0_95 
         318  mu array_0_26:317 
         320  temp_76_cmp_95_0 = icmp i32 Ne temp_75_ele_of_*array_0_95_0, -1_0 
         490  untrack temp_75_ele_of_*array_0_95_0 
         342  br i1 temp_76_cmp_95_0, label branch_short_circuit_p_true_498, label UP_19_0 
     339  label branch_short_circuit_p_true_498: 
         491  untrack temp_76_cmp_95_0 
         322  temp_77_ptr_of_*array_0_95 = GEP *array_0:Array:i32:[None] [Some(temp_23_arithop_51_0)] 
         324  temp_78_ele_of_*array_0_95_0 = load temp_77_ptr_of_*array_0_95:ptr->i32 
         500  untrack temp_77_ptr_of_*array_0_95 
         325  mu array_0_26:324 
         327  temp_79_cmp_95_0 = icmp i32 Ne temp_78_ele_of_*array_0_95_0, -1_0 
         501  untrack temp_78_ele_of_*array_0_95_0 
         341  br i1 temp_79_cmp_95_0, label branch_short_circuit_p_true_506, label UP_11_0 
     336  label branch_short_circuit_p_true_506: 
         502  untrack temp_79_cmp_95_0 
         329  temp_80_ret_of_findfa_95_0 =  Call i32 findfa_0(temp_23_arithop_51_0) 
         364  mu array_0_26:329 
         365  array_0_28 = chi array_0_26:329 
         331  temp_81_ret_of_findfa_95_0 =  Call i32 findfa_0(0_0) 
         366  mu array_0_28:331 
         367  array_0_29 = chi array_0_28:331 
         333  temp_82_cmp_95_0 = icmp i32 Eq temp_81_ret_of_findfa_95_0, temp_80_ret_of_findfa_95_0 
         509  untrack temp_80_ret_of_findfa_95_0 
         508  untrack temp_81_ret_of_findfa_95_0 
         338  br i1 temp_82_cmp_95_0, label branch_short_circuit_c_true_506, label UP_7_0 
     334  label branch_short_circuit_c_true_506: 
         510  untrack temp_82_cmp_95_0 
         158  (nop) 
         160  temp_32_arithop_97_0 = Add i32 i_51_1, 1_0 
         161  (nop) 
         163   Call void putint_0(temp_32_arithop_97_0) 
         513  untrack temp_32_arithop_97_0 
         164   Call void putch_0(10_0) 
         411  flag_51_2 = i32 1_0 
              jump label: branch_short_circuit_c_false_506 
     335  label branch_short_circuit_c_false_506: 
         412  flag_51_4 = i32 flag_51_2 
         514  untrack flag_51_2 
              jump label: branch_false_65 
     219  label branch_false_65: 
              jump label: L9_0 
          label L9_0: 
         141  temp_26_arithop_61_0 = Add i32 i_51_1, 1_0 
         142  (nop) 
         413  flag_51_1 = i32 flag_51_4 
         414  i_51_1 = i32 temp_26_arithop_61_0 
              jump label: while.head_60 
     406  label UP_7_0: 
         512  untrack temp_82_cmp_95_0 
         511  untrack temp_32_arithop_97_0 
         415  flag_51_2 = i32 flag_51_1 
              jump label: branch_short_circuit_c_false_506 
     405  label UP_11_0: 
         507  untrack temp_32_arithop_97_0 
         506  untrack temp_81_ret_of_findfa_95_0 
         505  untrack temp_79_cmp_95_0 
         504  untrack temp_80_ret_of_findfa_95_0 
         503  untrack temp_82_cmp_95_0 
         416  flag_51_2 = i32 flag_51_1 
              jump label: branch_short_circuit_c_false_506 
     404  label UP_19_0: 
         499  untrack temp_82_cmp_95_0 
         498  untrack temp_32_arithop_97_0 
         497  untrack temp_78_ele_of_*array_0_95_0 
         496  untrack temp_79_cmp_95_0 
         495  untrack temp_76_cmp_95_0 
         494  untrack temp_77_ptr_of_*array_0_95 
         493  untrack temp_80_ret_of_findfa_95_0 
         492  untrack temp_81_ret_of_findfa_95_0 
         417  flag_51_2 = i32 flag_51_1 
              jump label: branch_short_circuit_c_false_506 
     407  label UP_60_0: 
         418  flag_51_4 = i32 flag_51_1 
              jump label: branch_false_65 
     205  label while.exit_60: 
         208  temp_43_booltrans_103_0 = icmp i32 Ne flag_51_1, 0_0 
         210  temp_44_logicnot_103_0 = xor i1 temp_43_booltrans_103_0, true 
         213  br i1 temp_44_logicnot_103_0, label branch_true_104, label branch_false_104 
     211  label branch_true_104: 
         132   Call void putint_0(-1_0) 
         133   Call void putch_0(10_0) 
              jump label: branch_false_104 
     212  label branch_false_104: 
         419  t_45_2 = i32 temp_18_arithop_51_0 
              jump label: while.head_50 
     197  label while.exit_50: 
         443  untrack t_45_2 
         376  mu n_0_2:105 
         377  mu array_0_13:105 
         105  ret 0_0 
 21   Define mmerge_0 "a_36_0,b_36_0," -> mmerge_ret_0 
         350  array_0_7 = chi array_0_0:21 
         76   alloc i32 [temp_14_ret_of_findfa_38] 
         79   alloc i32 [m_38] 
         80   alloc i32 [temp_15_ret_of_findfa_38] 
         83   alloc i32 [n_38] 
         84   alloc ptr->i32 [temp_16_ptr_of_*array_0_41] 
         88   alloc i1 [temp_17_cmp_41] 
          label L10_0: 
         77   temp_14_ret_of_findfa_38_0 =  Call i32 findfa_0(a_36_0) 
         434  untrack a_36_0 
         351  mu array_0_7:77 
         352  array_0_8 = chi array_0_7:77 
         78   (nop) 
         81   temp_15_ret_of_findfa_38_0 =  Call i32 findfa_0(b_36_0) 
         433  untrack b_36_0 
         353  mu array_0_8:81 
         354  array_0_9 = chi array_0_8:81 
         82   (nop) 
              jump label: L11_0 
          label L11_0: 
         89   temp_17_cmp_41_0 = icmp i32 Ne temp_14_ret_of_findfa_38_0, temp_15_ret_of_findfa_38_0 
         92   br i1 temp_17_cmp_41_0, label branch_true_42, label branch_false_42 
     90   label branch_true_42: 
         435  untrack temp_17_cmp_41_0 
         85   temp_16_ptr_of_*array_0_41 = GEP *array_0:ptr->i32 [Some(temp_14_ret_of_findfa_38_0)] 
         440  untrack temp_14_ret_of_findfa_38_0 
         86   store temp_15_ret_of_findfa_38_0:i32 temp_16_ptr_of_*array_0_41:ptr->i32 
         442  untrack temp_15_ret_of_findfa_38_0 
         441  untrack temp_16_ptr_of_*array_0_41 
         87   array_0_10 = chi array_0_9:86 
              jump label: branch_false_42 
     91   label branch_false_42: 
         439  untrack temp_14_ret_of_findfa_38_0 
         438  untrack temp_15_ret_of_findfa_38_0 
         437  untrack temp_17_cmp_41_0 
         436  untrack temp_16_ptr_of_*array_0_41 
              jump label: exit_13 
     94   label exit_13: 
         355  mu array_0_11:93 
         93   ret 
 20   Define findfa_0 "a_27_0," -> findfa_ret_0 
         345  array_0_4 = chi array_0_0:20 
         43   alloc ptr->i32 [temp_5_ptr_of_*array_0_33] 
         45   alloc ptr->i32 [temp_6_ptr_of_*array_0_33] 
         47   alloc i32 [temp_7_ele_of_*array_0_33] 
         50   alloc i32 [temp_8_ret_of_findfa_33] 
         55   alloc ptr->i32 [temp_9_ptr_of_*array_0_33] 
         57   alloc i32 [temp_10_ele_of_*array_0_33] 
         63   alloc ptr->i32 [temp_11_ptr_of_*array_0_30] 
         65   alloc i32 [temp_12_ele_of_*array_0_30] 
         68   alloc i1 [temp_13_cmp_30] 
          label L12_0: 
         64   temp_11_ptr_of_*array_0_30 = GEP *array_0:Array:i32:[None] [Some(a_27_0)] 
         66   temp_12_ele_of_*array_0_30_0 = load temp_11_ptr_of_*array_0_30:ptr->i32 
         67   mu array_0_4:66 
         69   temp_13_cmp_30_0 = icmp i32 Eq temp_12_ele_of_*array_0_30_0, a_27_0 
         72   br i1 temp_13_cmp_30_0, label branch_true_31, label branch_false_31 
     70   label branch_true_31: 
         427  untrack temp_12_ele_of_*array_0_30_0 
         426  untrack temp_11_ptr_of_*array_0_30 
         425  untrack temp_8_ret_of_findfa_33_0 
         424  untrack temp_10_ele_of_*array_0_33_0 
         423  untrack temp_13_cmp_30_0 
         346  mu array_0_4:62 
         62   ret a_27_0 
     71   label branch_false_31: 
         429  untrack a_27_0 
         428  untrack temp_13_cmp_30_0 
         44   (nop) 
         46   (nop) 
         48   (nop) 
         49   mu array_0_4:48 
         51   temp_8_ret_of_findfa_33_0 =  Call i32 findfa_0(temp_12_ele_of_*array_0_30_0) 
         430  untrack temp_12_ele_of_*array_0_30_0 
         347  mu array_0_4:51 
         348  array_0_5 = chi array_0_4:51 
         52   store temp_8_ret_of_findfa_33_0:i32 temp_11_ptr_of_*array_0_30:ptr->i32 
         432  untrack temp_8_ret_of_findfa_33_0 
         53   array_0_6 = chi array_0_5:52 
         56   (nop) 
         58   temp_10_ele_of_*array_0_33_0 = load temp_11_ptr_of_*array_0_30:ptr->i32 
         431  untrack temp_11_ptr_of_*array_0_30 
         59   mu array_0_6:58 
         349  mu array_0_6:60 
         60   ret temp_10_ele_of_*array_0_33_0 
 19   Define init_0 "n_18_0," -> init_ret_0 
         343  array_0_1 = chi array_0_0:19 
         24   alloc i32 [i_20] 
         25   alloc ptr->i32 [temp_0_ptr_of_*array_0_24] 
         29   alloc i32 [temp_1_arithop_24] 
         32   alloc i32 [temp_2_arithop_22] 
         34   alloc i32 [temp_3_arithop_22] 
         36   alloc i1 [temp_4_cmp_22] 
          label L13_0: 
         23   (nop) 
         33   temp_2_arithop_22_0 = Mul i32 n_18_0, n_18_0 
         420  untrack n_18_0 
         402  i_20_1 = i32 1_0 
              jump label: while.head_23 
     38   label while.head_23: 
         35   temp_3_arithop_22_0 = Add i32 temp_2_arithop_22_0, 1_0 
         37   temp_4_cmp_22_0 = icmp i32 Sle i_20_1, temp_3_arithop_22_0 
         41   br i1 temp_4_cmp_22_0, label while.body_23, label while.exit_23 
     39   label while.body_23: 
         26   temp_0_ptr_of_*array_0_24 = GEP *array_0:ptr->i32 [Some(i_20_1)] 
         27   store -1_0:i32 temp_0_ptr_of_*array_0_24:ptr->i32 
         28   array_0_3 = chi array_0_2:27 
         30   temp_1_arithop_24_0 = Add i32 i_20_1, 1_0 
         31   (nop) 
         403  i_20_1 = i32 temp_1_arithop_24_0 
              jump label: while.head_23 
     40   label while.exit_23: 
         422  untrack i_20_1 
         421  untrack temp_2_arithop_22_0 
         344  mu array_0_2:42 
         42   ret 
