# input: "./for_auto_test/00sy/63_big_int_mul.sy"
 18   label global_0: 
 17   global i32 len_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15   store 20_0:i32 *len_0:ptr->i32 
 16   len_0 = chi len_0:15 
 19   Define main_0 "" -> main_ret_0 
         20   alloc i32 [i_18] 
         22   alloc i32 [j_18] 
         24   alloc i32 [t_18] 
         26   alloc i32 [n_18] 
         28   alloc i32 [temp_18] 
         31   alloc ptr->i32 [temp_0_array_init_ptr_18] 
         34   alloc ptr->i32 [temp_1_array_init_ptr_18] 
         38   alloc ptr->i32 [temp_2_array_init_ptr_18] 
         42   alloc ptr->i32 [temp_3_array_init_ptr_18] 
         46   alloc ptr->i32 [temp_4_array_init_ptr_18] 
         50   alloc ptr->i32 [temp_5_array_init_ptr_18] 
         54   alloc ptr->i32 [temp_6_array_init_ptr_18] 
         58   alloc ptr->i32 [temp_7_array_init_ptr_18] 
         62   alloc ptr->i32 [temp_8_array_init_ptr_18] 
         66   alloc ptr->i32 [temp_9_array_init_ptr_18] 
         70   alloc ptr->i32 [temp_10_array_init_ptr_18] 
         74   alloc ptr->i32 [temp_11_array_init_ptr_18] 
         78   alloc ptr->i32 [temp_12_array_init_ptr_18] 
         82   alloc ptr->i32 [temp_13_array_init_ptr_18] 
         86   alloc ptr->i32 [temp_14_array_init_ptr_18] 
         90   alloc ptr->i32 [temp_15_array_init_ptr_18] 
         94   alloc ptr->i32 [temp_16_array_init_ptr_18] 
         98   alloc ptr->i32 [temp_17_array_init_ptr_18] 
         102  alloc ptr->i32 [temp_18_array_init_ptr_18] 
         106  alloc ptr->i32 [temp_19_array_init_ptr_18] 
         110  alloc ptr->i32 [temp_20_array_init_ptr_18] 
         114  alloc Array:i32:[Some(20_0)] [mult1_18] 
         116  alloc ptr->i32 [temp_21_array_init_ptr_18] 
         119  alloc ptr->i32 [temp_22_array_init_ptr_18] 
         123  alloc ptr->i32 [temp_23_array_init_ptr_18] 
         127  alloc ptr->i32 [temp_24_array_init_ptr_18] 
         131  alloc ptr->i32 [temp_25_array_init_ptr_18] 
         135  alloc ptr->i32 [temp_26_array_init_ptr_18] 
         139  alloc ptr->i32 [temp_27_array_init_ptr_18] 
         143  alloc ptr->i32 [temp_28_array_init_ptr_18] 
         147  alloc ptr->i32 [temp_29_array_init_ptr_18] 
         151  alloc ptr->i32 [temp_30_array_init_ptr_18] 
         155  alloc ptr->i32 [temp_31_array_init_ptr_18] 
         159  alloc ptr->i32 [temp_32_array_init_ptr_18] 
         163  alloc ptr->i32 [temp_33_array_init_ptr_18] 
         167  alloc ptr->i32 [temp_34_array_init_ptr_18] 
         171  alloc ptr->i32 [temp_35_array_init_ptr_18] 
         175  alloc ptr->i32 [temp_36_array_init_ptr_18] 
         179  alloc ptr->i32 [temp_37_array_init_ptr_18] 
         183  alloc ptr->i32 [temp_38_array_init_ptr_18] 
         187  alloc ptr->i32 [temp_39_array_init_ptr_18] 
         191  alloc ptr->i32 [temp_40_array_init_ptr_18] 
         195  alloc ptr->i32 [temp_41_array_init_ptr_18] 
         199  alloc Array:i32:[Some(20_0)] [mult2_18] 
         201  alloc i32 [len1_18] 
         203  alloc i32 [len2_18] 
         205  alloc Array:i32:[Some(25_0)] [c1_18] 
         207  alloc Array:i32:[Some(25_0)] [c2_18] 
         209  alloc ptr->i32 [temp_42_array_init_ptr_18] 
         212  alloc Array:i32:[Some(40_0)] [result_18] 
         215  alloc i32 [temp_43_arithop_18] 
         217  alloc i32 [temp_44_arithop_18] 
         222  alloc i32 [temp_45_arithop_18] 
         228  alloc ptr->i32 [temp_46_ptr_of_result_18_73] 
         230  alloc i32 [temp_47_ele_of_result_18_73] 
         234  alloc i32 [temp_48_arithop_73] 
         237  alloc ptr->i32 [temp_49_ptr_of_result_18_67] 
         239  alloc i32 [temp_50_ele_of_result_18_67] 
         243  alloc ptr->i32 [temp_51_ptr_of_c2_18_50] 
         245  alloc i32 [temp_52_ele_of_c2_18_50] 
         249  alloc i32 [temp_53_arithop_50] 
         252  alloc i32 [temp_54_arithop_50] 
         254  alloc i32 [temp_55_arithop_50] 
         257  alloc i32 [temp_56_arithop_50] 
         260  alloc ptr->i32 [temp_57_ptr_of_result_18_55] 
         262  alloc i32 [temp_58_ele_of_result_18_55] 
         265  alloc ptr->i32 [temp_59_ptr_of_c1_18_55] 
         267  alloc i32 [temp_60_ele_of_c1_18_55] 
         270  alloc i32 [temp_61_arithop_55] 
         272  alloc i32 [temp_62_arithop_55] 
         275  alloc ptr->i32 [temp_63_ptr_of_result_18_57] 
         279  alloc i32 [temp_64_arithop_55] 
         282  alloc i32 [temp_65_arithop_55] 
         285  alloc ptr->i32 [temp_66_ptr_of_result_18_59] 
         289  alloc i32 [temp_67_arithop_59] 
         291  alloc ptr->i32 [temp_68_ptr_of_result_18_59] 
         293  alloc i32 [temp_69_arithop_59] 
         295  alloc ptr->i32 [temp_70_ptr_of_result_18_59] 
         297  alloc i32 [temp_71_ele_of_result_18_59] 
         300  alloc i32 [temp_72_arithop_59] 
         302  alloc i32 [temp_73_arithop_59] 
         306  alloc ptr->i32 [temp_74_ptr_of_result_18_43] 
         310  alloc i32 [temp_75_arithop_43] 
         313  alloc ptr->i32 [temp_76_ptr_of_c2_18_36] 
         315  alloc ptr->i32 [temp_77_ptr_of_mult2_18_36] 
         317  alloc i32 [temp_78_ele_of_mult2_18_36] 
         322  alloc i32 [temp_79_arithop_36] 
         325  alloc ptr->i32 [temp_80_ptr_of_c1_18_30] 
         327  alloc ptr->i32 [temp_81_ptr_of_mult1_18_30] 
         329  alloc i32 [temp_82_ele_of_mult1_18_30] 
         334  alloc i32 [temp_83_arithop_30] 
         337  alloc i1 [temp_84_cmp_28] 
         343  alloc i1 [temp_85_cmp_34] 
         349  alloc i1 [temp_86_cmp_41] 
         355  alloc i1 [temp_87_cmp_48] 
         361  alloc ptr->i32 [temp_88_ptr_of_result_18_67] 
         363  alloc i32 [temp_89_ele_of_result_18_67] 
         366  alloc i1 [temp_90_cmp_67] 
         371  alloc i32 [temp_91_arithop_71] 
         373  alloc i32 [temp_92_arithop_71] 
         375  alloc i1 [temp_93_cmp_71] 
         383  alloc i1 [temp_94_cmp_53] 
         389  alloc i1 [temp_95_cmp_57] 
          label L0_0: 
         21    
         23    
         25    
         27    
         29    
         30    
         32   temp_0_array_init_ptr_18 = GEP mult1_18_0:Array:i32:[Some(20_0)] [] 
         33    Call void memset_0(temp_0_array_init_ptr_18, 0_0, 80_0) 
         473  untrack temp_0_array_init_ptr_18 
         395  mu mult1_18_0:33 
         396  mult1_18_1 = chi mult1_18_0:33 
         35   temp_1_array_init_ptr_18 = GEP mult1_18_1:Array:i32:[Some(20_0)] [Some(15_0)] 
         36   store 6_0:i32 temp_1_array_init_ptr_18:ptr->i32 
         438  untrack temp_1_array_init_ptr_18 
         37   mult1_18_2 = chi mult1_18_1:36 
         39   temp_2_array_init_ptr_18 = GEP mult1_18_2:Array:i32:[Some(20_0)] [Some(18_0)] 
         40   store 9_0:i32 temp_2_array_init_ptr_18:ptr->i32 
         435  untrack temp_2_array_init_ptr_18 
         41   mult1_18_3 = chi mult1_18_2:40 
         43   temp_3_array_init_ptr_18 = GEP mult1_18_3:Array:i32:[Some(20_0)] [Some(7_0)] 
         44   store 8_0:i32 temp_3_array_init_ptr_18:ptr->i32 
         449  untrack temp_3_array_init_ptr_18 
         45   mult1_18_4 = chi mult1_18_3:44 
         47   temp_4_array_init_ptr_18 = GEP mult1_18_4:Array:i32:[Some(20_0)] [Some(1_0)] 
         48   store 2_0:i32 temp_4_array_init_ptr_18:ptr->i32 
         465  untrack temp_4_array_init_ptr_18 
         49   mult1_18_5 = chi mult1_18_4:48 
         51   temp_5_array_init_ptr_18 = GEP mult1_18_5:Array:i32:[Some(20_0)] [Some(3_0)] 
         52   store 4_0:i32 temp_5_array_init_ptr_18:ptr->i32 
         461  untrack temp_5_array_init_ptr_18 
         53   mult1_18_6 = chi mult1_18_5:52 
         55   temp_6_array_init_ptr_18 = GEP mult1_18_6:Array:i32:[Some(20_0)] [Some(10_0)] 
         56   store 1_0:i32 temp_6_array_init_ptr_18:ptr->i32 
         444  untrack temp_6_array_init_ptr_18 
         57   mult1_18_7 = chi mult1_18_6:56 
         59   temp_7_array_init_ptr_18 = GEP mult1_18_7:Array:i32:[Some(20_0)] [Some(11_0)] 
         60   store 2_0:i32 temp_7_array_init_ptr_18:ptr->i32 
         468  untrack temp_7_array_init_ptr_18 
         61   mult1_18_8 = chi mult1_18_7:60 
         63   temp_8_array_init_ptr_18 = GEP mult1_18_8:Array:i32:[Some(20_0)] [Some(13_0)] 
         64   store 4_0:i32 temp_8_array_init_ptr_18:ptr->i32 
         452  untrack temp_8_array_init_ptr_18 
         65   mult1_18_9 = chi mult1_18_8:64 
         67   temp_9_array_init_ptr_18 = GEP mult1_18_9:Array:i32:[Some(20_0)] [Some(16_0)] 
         68   store 7_0:i32 temp_9_array_init_ptr_18:ptr->i32 
         463  untrack temp_9_array_init_ptr_18 
         69   mult1_18_10 = chi mult1_18_9:68 
         71   temp_10_array_init_ptr_18 = GEP mult1_18_10:Array:i32:[Some(20_0)] [Some(8_0)] 
         72   store 9_0:i32 temp_10_array_init_ptr_18:ptr->i32 
         457  untrack temp_10_array_init_ptr_18 
         73   mult1_18_11 = chi mult1_18_10:72 
         75   temp_11_array_init_ptr_18 = GEP mult1_18_11:Array:i32:[Some(20_0)] [Some(19_0)] 
         76   store 0_0:i32 temp_11_array_init_ptr_18:ptr->i32 
         436  untrack temp_11_array_init_ptr_18 
         77   mult1_18_12 = chi mult1_18_11:76 
         79   temp_12_array_init_ptr_18 = GEP mult1_18_12:Array:i32:[Some(20_0)] [Some(6_0)] 
         80   store 7_0:i32 temp_12_array_init_ptr_18:ptr->i32 
         458  untrack temp_12_array_init_ptr_18 
         81   mult1_18_13 = chi mult1_18_12:80 
         83   temp_13_array_init_ptr_18 = GEP mult1_18_13:Array:i32:[Some(20_0)] [Some(4_0)] 
         84   store 5_0:i32 temp_13_array_init_ptr_18:ptr->i32 
         466  untrack temp_13_array_init_ptr_18 
         85   mult1_18_14 = chi mult1_18_13:84 
         87   temp_14_array_init_ptr_18 = GEP mult1_18_14:Array:i32:[Some(20_0)] [Some(9_0)] 
         88   store 0_0:i32 temp_14_array_init_ptr_18:ptr->i32 
         443  untrack temp_14_array_init_ptr_18 
         89   mult1_18_15 = chi mult1_18_14:88 
         91   temp_15_array_init_ptr_18 = GEP mult1_18_15:Array:i32:[Some(20_0)] [Some(5_0)] 
         92   store 6_0:i32 temp_15_array_init_ptr_18:ptr->i32 
         454  untrack temp_15_array_init_ptr_18 
         93   mult1_18_16 = chi mult1_18_15:92 
         95   temp_16_array_init_ptr_18 = GEP mult1_18_16:Array:i32:[Some(20_0)] [Some(2_0)] 
         96   store 3_0:i32 temp_16_array_init_ptr_18:ptr->i32 
         469  untrack temp_16_array_init_ptr_18 
         97   mult1_18_17 = chi mult1_18_16:96 
         99   temp_17_array_init_ptr_18 = GEP mult1_18_17:Array:i32:[Some(20_0)] [Some(12_0)] 
         100  store 3_0:i32 temp_17_array_init_ptr_18:ptr->i32 
         442  untrack temp_17_array_init_ptr_18 
         101  mult1_18_18 = chi mult1_18_17:100 
         103  temp_18_array_init_ptr_18 = GEP mult1_18_18:Array:i32:[Some(20_0)] [Some(17_0)] 
         104  store 8_0:i32 temp_18_array_init_ptr_18:ptr->i32 
         446  untrack temp_18_array_init_ptr_18 
         105  mult1_18_19 = chi mult1_18_18:104 
         107  temp_19_array_init_ptr_18 = GEP mult1_18_19:Array:i32:[Some(20_0)] [Some(0_0)] 
         108  store 1_0:i32 temp_19_array_init_ptr_18:ptr->i32 
         451  untrack temp_19_array_init_ptr_18 
         109  mult1_18_20 = chi mult1_18_19:108 
         111  temp_20_array_init_ptr_18 = GEP mult1_18_20:Array:i32:[Some(20_0)] [Some(14_0)] 
         112  store 5_0:i32 temp_20_array_init_ptr_18:ptr->i32 
         441  untrack temp_20_array_init_ptr_18 
         113  mult1_18_21 = chi mult1_18_20:112 
         115   
         117  temp_21_array_init_ptr_18 = GEP mult2_18_0:Array:i32:[Some(20_0)] [] 
         118   Call void memset_0(temp_21_array_init_ptr_18, 0_0, 80_0) 
         477  untrack temp_21_array_init_ptr_18 
         397  mu mult2_18_0:118 
         398  mult2_18_1 = chi mult2_18_0:118 
         120  temp_22_array_init_ptr_18 = GEP mult2_18_1:Array:i32:[Some(20_0)] [Some(13_0)] 
         121  store 6_0:i32 temp_22_array_init_ptr_18:ptr->i32 
         476  untrack temp_22_array_init_ptr_18 
         122  mult2_18_2 = chi mult2_18_1:121 
         124  temp_23_array_init_ptr_18 = GEP mult2_18_2:Array:i32:[Some(20_0)] [Some(11_0)] 
         125  store 8_0:i32 temp_23_array_init_ptr_18:ptr->i32 
         475  untrack temp_23_array_init_ptr_18 
         126  mult2_18_3 = chi mult2_18_2:125 
         128  temp_24_array_init_ptr_18 = GEP mult2_18_3:Array:i32:[Some(20_0)] [Some(3_0)] 
         129  store 2_0:i32 temp_24_array_init_ptr_18:ptr->i32 
         456  untrack temp_24_array_init_ptr_18 
         130  mult2_18_4 = chi mult2_18_3:129 
         132  temp_25_array_init_ptr_18 = GEP mult2_18_4:Array:i32:[Some(20_0)] [Some(15_0)] 
         133  store 3_0:i32 temp_25_array_init_ptr_18:ptr->i32 
         464  untrack temp_25_array_init_ptr_18 
         134  mult2_18_5 = chi mult2_18_4:133 
         136  temp_26_array_init_ptr_18 = GEP mult2_18_5:Array:i32:[Some(20_0)] [Some(18_0)] 
         137  store 2_0:i32 temp_26_array_init_ptr_18:ptr->i32 
         470  untrack temp_26_array_init_ptr_18 
         138  mult2_18_6 = chi mult2_18_5:137 
         140  temp_27_array_init_ptr_18 = GEP mult2_18_6:Array:i32:[Some(20_0)] [Some(16_0)] 
         141  store 2_0:i32 temp_27_array_init_ptr_18:ptr->i32 
         437  untrack temp_27_array_init_ptr_18 
         142  mult2_18_7 = chi mult2_18_6:141 
         144  temp_28_array_init_ptr_18 = GEP mult2_18_7:Array:i32:[Some(20_0)] [Some(2_0)] 
         145  store 4_0:i32 temp_28_array_init_ptr_18:ptr->i32 
         440  untrack temp_28_array_init_ptr_18 
         146  mult2_18_8 = chi mult2_18_7:145 
         148  temp_29_array_init_ptr_18 = GEP mult2_18_8:Array:i32:[Some(20_0)] [Some(17_0)] 
         149  store 1_0:i32 temp_29_array_init_ptr_18:ptr->i32 
         467  untrack temp_29_array_init_ptr_18 
         150  mult2_18_9 = chi mult2_18_8:149 
         152  temp_30_array_init_ptr_18 = GEP mult2_18_9:Array:i32:[Some(20_0)] [Some(6_0)] 
         153  store 9_0:i32 temp_30_array_init_ptr_18:ptr->i32 
         447  untrack temp_30_array_init_ptr_18 
         154  mult2_18_10 = chi mult2_18_9:153 
         156  temp_31_array_init_ptr_18 = GEP mult2_18_10:Array:i32:[Some(20_0)] [Some(9_0)] 
         157  store 1_0:i32 temp_31_array_init_ptr_18:ptr->i32 
         472  untrack temp_31_array_init_ptr_18 
         158  mult2_18_11 = chi mult2_18_10:157 
         160  temp_32_array_init_ptr_18 = GEP mult2_18_11:Array:i32:[Some(20_0)] [Some(8_0)] 
         161  store 0_0:i32 temp_32_array_init_ptr_18:ptr->i32 
         460  untrack temp_32_array_init_ptr_18 
         162  mult2_18_12 = chi mult2_18_11:161 
         164  temp_33_array_init_ptr_18 = GEP mult2_18_12:Array:i32:[Some(20_0)] [Some(19_0)] 
         165  store 2_0:i32 temp_33_array_init_ptr_18:ptr->i32 
         450  untrack temp_33_array_init_ptr_18 
         166  mult2_18_13 = chi mult2_18_12:165 
         168  temp_34_array_init_ptr_18 = GEP mult2_18_13:Array:i32:[Some(20_0)] [Some(1_0)] 
         169  store 3_0:i32 temp_34_array_init_ptr_18:ptr->i32 
         445  untrack temp_34_array_init_ptr_18 
         170  mult2_18_14 = chi mult2_18_13:169 
         172  temp_35_array_init_ptr_18 = GEP mult2_18_14:Array:i32:[Some(20_0)] [Some(7_0)] 
         173  store 9_0:i32 temp_35_array_init_ptr_18:ptr->i32 
         455  untrack temp_35_array_init_ptr_18 
         174  mult2_18_15 = chi mult2_18_14:173 
         176  temp_36_array_init_ptr_18 = GEP mult2_18_15:Array:i32:[Some(20_0)] [Some(10_0)] 
         177  store 9_0:i32 temp_36_array_init_ptr_18:ptr->i32 
         448  untrack temp_36_array_init_ptr_18 
         178  mult2_18_16 = chi mult2_18_15:177 
         180  temp_37_array_init_ptr_18 = GEP mult2_18_16:Array:i32:[Some(20_0)] [Some(12_0)] 
         181  store 7_0:i32 temp_37_array_init_ptr_18:ptr->i32 
         462  untrack temp_37_array_init_ptr_18 
         182  mult2_18_17 = chi mult2_18_16:181 
         184  temp_38_array_init_ptr_18 = GEP mult2_18_17:Array:i32:[Some(20_0)] [Some(0_0)] 
         185  store 2_0:i32 temp_38_array_init_ptr_18:ptr->i32 
         439  untrack temp_38_array_init_ptr_18 
         186  mult2_18_18 = chi mult2_18_17:185 
         188  temp_39_array_init_ptr_18 = GEP mult2_18_18:Array:i32:[Some(20_0)] [Some(14_0)] 
         189  store 4_0:i32 temp_39_array_init_ptr_18:ptr->i32 
         474  untrack temp_39_array_init_ptr_18 
         190  mult2_18_19 = chi mult2_18_18:189 
         192  temp_40_array_init_ptr_18 = GEP mult2_18_19:Array:i32:[Some(20_0)] [Some(5_0)] 
         193  store 7_0:i32 temp_40_array_init_ptr_18:ptr->i32 
         453  untrack temp_40_array_init_ptr_18 
         194  mult2_18_20 = chi mult2_18_19:193 
         196  temp_41_array_init_ptr_18 = GEP mult2_18_20:Array:i32:[Some(20_0)] [Some(4_0)] 
         197  store 5_0:i32 temp_41_array_init_ptr_18:ptr->i32 
         471  untrack temp_41_array_init_ptr_18 
         198  mult2_18_21 = chi mult2_18_20:197 
         200  (nop) 
         202  (nop) 
         204   
         206   
         208   
         210  temp_42_array_init_ptr_18 = GEP result_18_0:Array:i32:[Some(40_0)] [] 
         211   Call void memset_0(temp_42_array_init_ptr_18, 0_0, 160_0) 
         459  untrack temp_42_array_init_ptr_18 
         399  mu result_18_0:211 
         400  result_18_1 = chi result_18_0:211 
         213  (nop) 
         419  i_18_2 = i32 0_0 
              jump label: while.head_29 
     339  label while.head_29: 
         338  temp_84_cmp_28_0 = icmp i32 Slt i_18_2, 20_0 
         342  br i1 temp_84_cmp_28_0, label while.body_29, label while.exit_29 
     340  label while.body_29: 
         326  temp_80_ptr_of_c1_18_30 = GEP c1_18_1:Array:i32:[Some(25_0)] [Some(i_18_2)] 
         328  temp_81_ptr_of_mult1_18_30 = GEP mult1_18_21:Array:i32:[Some(20_0)] [Some(i_18_2)] 
         330  temp_82_ele_of_mult1_18_30_0 = load temp_81_ptr_of_mult1_18_30:ptr->i32 
         331  mu mult1_18_21:330 
         332  store temp_82_ele_of_mult1_18_30_0:i32 temp_80_ptr_of_c1_18_30:ptr->i32 
         333  c1_18_2 = chi c1_18_1:332 
         335  temp_83_arithop_30_0 = Add i32 i_18_2, 1_0 
         336  (nop) 
         420  i_18_2 = i32 temp_83_arithop_30_0 
              jump label: while.head_29 
     341  label while.exit_29: 
         478  untrack i_18_2 
         214  (nop) 
         421  i_18_5 = i32 0_0 
              jump label: while.head_35 
     345  label while.head_35: 
         344  temp_85_cmp_34_0 = icmp i32 Slt i_18_5, 20_0 
         348  br i1 temp_85_cmp_34_0, label while.body_35, label while.exit_35 
     346  label while.body_35: 
         314  temp_76_ptr_of_c2_18_36 = GEP c2_18_1:Array:i32:[Some(25_0)] [Some(i_18_5)] 
         316  temp_77_ptr_of_mult2_18_36 = GEP mult2_18_21:Array:i32:[Some(20_0)] [Some(i_18_5)] 
         318  temp_78_ele_of_mult2_18_36_0 = load temp_77_ptr_of_mult2_18_36:ptr->i32 
         319  mu mult2_18_21:318 
         320  store temp_78_ele_of_mult2_18_36_0:i32 temp_76_ptr_of_c2_18_36:ptr->i32 
         321  c2_18_2 = chi c2_18_1:320 
         323  temp_79_arithop_36_0 = Add i32 i_18_5, 1_0 
         324  (nop) 
         422  i_18_5 = i32 temp_79_arithop_36_0 
              jump label: while.head_35 
     347  label while.exit_35: 
         479  untrack i_18_5 
         216  (nop) 
         218  (nop) 
         219  (nop) 
         220  (nop) 
         423  i_18_8 = i32 0_0 
              jump label: while.head_42 
     351  label while.head_42: 
         350  temp_86_cmp_41_0 = icmp i32 Sle i_18_8, 39_0 
         354  br i1 temp_86_cmp_41_0, label while.body_42, label while.exit_42 
     352  label while.body_42: 
         307  temp_74_ptr_of_result_18_43 = GEP result_18_2:Array:i32:[Some(40_0)] [Some(i_18_8)] 
         308  store 0_0:i32 temp_74_ptr_of_result_18_43:ptr->i32 
         309  result_18_3 = chi result_18_2:308 
         311  temp_75_arithop_43_0 = Add i32 i_18_8, 1_0 
         312  (nop) 
         424  i_18_8 = i32 temp_75_arithop_43_0 
              jump label: while.head_42 
     353  label while.exit_42: 
         480  untrack i_18_8 
         221  (nop) 
         223  (nop) 
         224  (nop) 
         250  (nop) 
         425  n_18_2 = i32 39_0 
         426  i_18_11 = i32 19_0 
              jump label: while.head_49 
     357  label while.head_49: 
         356  temp_87_cmp_48_0 = icmp i32 Sgt i_18_11, -1_0 
         360  br i1 temp_87_cmp_48_0, label while.body_49, label while.exit_49 
     358  label while.body_49: 
         244  temp_51_ptr_of_c2_18_50 = GEP c2_18_1:Array:i32:[Some(25_0)] [Some(i_18_11)] 
         246  temp_52_ele_of_c2_18_50_0 = load temp_51_ptr_of_c2_18_50:ptr->i32 
         247  mu c2_18_1:246 
         248  (nop) 
         251  (nop) 
         427  n_18_3 = i32 n_18_2 
         428  j_18_3 = i32 19_0 
              jump label: while.head_54 
     385  label while.head_54: 
         384  temp_94_cmp_53_0 = icmp i32 Sgt j_18_3, -1_0 
         388  br i1 temp_94_cmp_53_0, label while.body_54, label while.exit_54 
     386  label while.body_54: 
         261  temp_57_ptr_of_result_18_55 = GEP result_18_5:Array:i32:[Some(40_0)] [Some(n_18_3)] 
         263  temp_58_ele_of_result_18_55_0 = load temp_57_ptr_of_result_18_55:ptr->i32 
         264  mu result_18_5:263 
         266  temp_59_ptr_of_c1_18_55 = GEP c1_18_1:Array:i32:[Some(25_0)] [Some(j_18_3)] 
         268  temp_60_ele_of_c1_18_55_0 = load temp_59_ptr_of_c1_18_55:ptr->i32 
         269  mu c1_18_1:268 
         271  temp_61_arithop_55_0 = Mul i32 temp_52_ele_of_c2_18_50_0, temp_60_ele_of_c1_18_55_0 
         273  temp_62_arithop_55_0 = Add i32 temp_58_ele_of_result_18_55_0, temp_61_arithop_55_0 
         274  (nop) 
              jump label: L1_0 
          label L1_0: 
         390  temp_95_cmp_57_0 = icmp i32 Sge temp_62_arithop_55_0, 10_0 
         393  br i1 temp_95_cmp_57_0, label branch_true_58, label branch_false_58 
     391  label branch_true_58: 
         488  untrack temp_61_arithop_55_0 
         487  untrack temp_59_ptr_of_c1_18_55 
         486  untrack temp_58_ele_of_result_18_55_0 
         485  untrack temp_95_cmp_57_0 
         484  untrack temp_60_ele_of_c1_18_55_0 
         483  untrack temp_94_cmp_53_0 
         286  (nop) 
         287  store temp_62_arithop_55_0:i32 temp_57_ptr_of_result_18_55:ptr->i32 
         494  untrack temp_57_ptr_of_result_18_55 
         288  result_18_6 = chi result_18_5:287 
         290  temp_67_arithop_59_0 = Sub i32 n_18_3, 1_0 
         292  temp_68_ptr_of_result_18_59 = GEP result_18_6:Array:i32:[Some(40_0)] [Some(temp_67_arithop_59_0)] 
         490  untrack temp_67_arithop_59_0 
         294  (nop) 
         296  (nop) 
         298  temp_71_ele_of_result_18_59_0 = load temp_68_ptr_of_result_18_59:ptr->i32 
         299  mu result_18_6:298 
         301  temp_72_arithop_59_0 = Div i32 temp_62_arithop_55_0, 10_0 
         493  untrack temp_62_arithop_55_0 
         303  temp_73_arithop_59_0 = Add i32 temp_71_ele_of_result_18_59_0, temp_72_arithop_59_0 
         495  untrack temp_71_ele_of_result_18_59_0 
         492  untrack temp_72_arithop_59_0 
         304  store temp_73_arithop_59_0:i32 temp_68_ptr_of_result_18_59:ptr->i32 
         491  untrack temp_68_ptr_of_result_18_59 
         489  untrack temp_73_arithop_59_0 
         305  result_18_7 = chi result_18_6:304 
              jump label: gather_18 
     394  label gather_18: 
              jump label: L2_0 
          label L2_0: 
         280  temp_64_arithop_55_0 = Sub i32 j_18_3, 1_0 
         281  (nop) 
         283  temp_65_arithop_55_0 = Sub i32 n_18_3, 1_0 
         284  (nop) 
         429  n_18_3 = i32 temp_65_arithop_55_0 
         430  j_18_3 = i32 temp_64_arithop_55_0 
              jump label: while.head_54 
     392  label branch_false_58: 
         276  (nop) 
         277  store temp_62_arithop_55_0:i32 temp_57_ptr_of_result_18_55:ptr->i32 
         278  result_18_9 = chi result_18_5:277 
              jump label: gather_18 
     387  label while.exit_54: 
         253  temp_54_arithop_50_0 = Add i32 n_18_3, 20_0 
         255  temp_55_arithop_50_0 = Sub i32 temp_54_arithop_50_0, 1_0 
         256  (nop) 
         258  temp_56_arithop_50_0 = Sub i32 i_18_11, 1_0 
         259  (nop) 
         431  i_18_11 = i32 temp_56_arithop_50_0 
         432  n_18_2 = i32 temp_55_arithop_50_0 
              jump label: while.head_49 
     359  label while.exit_49: 
         482  untrack i_18_11 
         481  untrack n_18_2 
         362  temp_88_ptr_of_result_18_67 = GEP result_18_4:Array:i32:[Some(40_0)] [Some(0_0)] 
         364  temp_89_ele_of_result_18_67_0 = load temp_88_ptr_of_result_18_67:ptr->i32 
         496  untrack temp_88_ptr_of_result_18_67 
         365  mu result_18_4:364 
         367  temp_90_cmp_67_0 = icmp i32 Ne temp_89_ele_of_result_18_67_0, 0_0 
         370  br i1 temp_90_cmp_67_0, label branch_true_68, label branch_false_68 
     368  label branch_true_68: 
         497  untrack temp_90_cmp_67_0 
         238  (nop) 
         240  (nop) 
         241  mu result_18_4:240 
         242   Call void putint_0(temp_89_ele_of_result_18_67_0) 
         500  untrack temp_89_ele_of_result_18_67_0 
              jump label: branch_false_68 
     369  label branch_false_68: 
         499  untrack temp_89_ele_of_result_18_67_0 
         498  untrack temp_90_cmp_67_0 
              jump label: L3_0 
          label L3_0: 
         225  (nop) 
         372  (nop) 
         433  i_18_14 = i32 1_0 
              jump label: while.head_72 
     377  label while.head_72: 
         374  (nop) 
         376  temp_93_cmp_71_0 = icmp i32 Sle i_18_14, 39_0 
         380  br i1 temp_93_cmp_71_0, label while.body_72, label while.exit_72 
     378  label while.body_72: 
         229  temp_46_ptr_of_result_18_73 = GEP result_18_4:Array:i32:[Some(40_0)] [Some(i_18_14)] 
         231  temp_47_ele_of_result_18_73_0 = load temp_46_ptr_of_result_18_73:ptr->i32 
         232  mu result_18_4:231 
         233   Call void putint_0(temp_47_ele_of_result_18_73_0) 
         235  temp_48_arithop_73_0 = Add i32 i_18_14, 1_0 
         236  (nop) 
         434  i_18_14 = i32 temp_48_arithop_73_0 
              jump label: while.head_72 
     379  label while.exit_72: 
         501  untrack i_18_14 
         227  ret 0_0 
