# input: "./for_auto_test/00sy/65_color.sy"
 27   label global_0: 
 26   global Array:i32:[Some(20_0)] cns_0 
 24   global Array:i32:[Some(200_0)] list_0 
 22   global Array:i32:[Some(18_0), Some(18_0), Some(18_0), Some(18_0), Some(18_0), Some(7_0)] dp_0 
 20   global i32 mod_0 
 17   global i32 maxn_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15   store 18_0:i32 *maxn_0:ptr->i32 
 16   maxn_0 = chi maxn_0:15 
 18   store 1000000007_0:i32 *mod_0:ptr->i32 
 19   mod_0 = chi mod_0:18 
 21    
 23    
 25    
 30   Define main_0 "" -> main_ret_0 
         354  cns_0_1 = chi cns_0_0:30 
         355  list_0_1 = chi list_0_0:30 
         356  dp_0_13 = chi dp_0_0:30 
         195  alloc i32 [temp_57_ret_of_getint_56] 
         198  alloc i32 [n_56] 
         200  alloc i32 [i_56] 
         202  alloc ptr->i32 [temp_58_ptr_of_*cns_0_56] 
         204  alloc i32 [temp_59_ele_of_*cns_0_56] 
         207  alloc ptr->i32 [temp_60_ptr_of_*cns_0_56] 
         209  alloc i32 [temp_61_ele_of_*cns_0_56] 
         212  alloc ptr->i32 [temp_62_ptr_of_*cns_0_56] 
         214  alloc i32 [temp_63_ele_of_*cns_0_56] 
         217  alloc ptr->i32 [temp_64_ptr_of_*cns_0_56] 
         219  alloc i32 [temp_65_ele_of_*cns_0_56] 
         222  alloc ptr->i32 [temp_66_ptr_of_*cns_0_56] 
         224  alloc i32 [temp_67_ele_of_*cns_0_56] 
         227  alloc i32 [temp_68_ret_of_dfs_56] 
         230  alloc i32 [ans_56] 
         234  alloc ptr->i32 [temp_69_ptr_of_*list_0_92] 
         236  alloc i32 [temp_70_ret_of_getint_92] 
         240  alloc ptr->i32 [temp_71_ptr_of_*list_0_92] 
         242  alloc i32 [temp_72_ele_of_*list_0_92] 
         245  alloc ptr->i32 [temp_73_ptr_of_*cns_0_92] 
         247  alloc ptr->i32 [temp_74_ptr_of_*list_0_92] 
         249  alloc i32 [temp_75_ele_of_*list_0_92] 
         252  alloc ptr->i32 [temp_76_ptr_of_*cns_0_92] 
         254  alloc i32 [temp_77_ele_of_*cns_0_92] 
         257  alloc i32 [temp_78_arithop_92] 
         261  alloc i32 [temp_79_arithop_92] 
         265  alloc i32 [j_61] 
         266  alloc i32 [temp_80_arithop_61] 
         270  alloc i32 [k_65] 
         271  alloc i32 [temp_81_arithop_65] 
         275  alloc i32 [l_69] 
         276  alloc i32 [temp_82_arithop_69] 
         280  alloc i32 [m_73] 
         281  alloc i32 [temp_83_arithop_73] 
         285  alloc i32 [h_77] 
         286  alloc i32 [temp_84_arithop_77] 
         289  alloc ptr->i32 [temp_85_ptr_of_*dp_0_81] 
         293  alloc i32 [temp_86_arithop_81] 
         296  alloc i1 [temp_87_cmp_59] 
         302  alloc i1 [temp_88_cmp_90] 
         310  alloc i1 [temp_89_cmp_63] 
         316  alloc i1 [temp_90_cmp_67] 
         322  alloc i1 [temp_91_cmp_71] 
         328  alloc i1 [temp_92_cmp_75] 
         334  alloc i1 [temp_93_cmp_79] 
          label L0_0: 
         196  temp_57_ret_of_getint_56_0 =  Call i32 getint_0() 
         197  (nop) 
         199  (nop) 
         402  i_56_1 = i32 0_0 
              jump label: while.head_60 
     298  label while.head_60: 
         297  temp_87_cmp_59_0 = icmp i32 Slt i_56_1, 18_0 
         301  br i1 temp_87_cmp_59_0, label while.body_60, label while.exit_60 
     299  label while.body_60: 
         264  (nop) 
         403  j_61_1 = i32 0_0 
              jump label: while.head_64 
     312  label while.head_64: 
         311  temp_89_cmp_63_0 = icmp i32 Slt j_61_1, 18_0 
         315  br i1 temp_89_cmp_63_0, label while.body_64, label while.exit_64 
     313  label while.body_64: 
         269  (nop) 
         404  k_65_1 = i32 0_0 
              jump label: while.head_68 
     318  label while.head_68: 
         317  temp_90_cmp_67_0 = icmp i32 Slt k_65_1, 18_0 
         321  br i1 temp_90_cmp_67_0, label while.body_68, label while.exit_68 
     319  label while.body_68: 
         274  (nop) 
         405  l_69_1 = i32 0_0 
              jump label: while.head_72 
     324  label while.head_72: 
         323  temp_91_cmp_71_0 = icmp i32 Slt l_69_1, 18_0 
         327  br i1 temp_91_cmp_71_0, label while.body_72, label while.exit_72 
     325  label while.body_72: 
         279  (nop) 
         406  m_73_1 = i32 0_0 
              jump label: while.head_76 
     330  label while.head_76: 
         329  temp_92_cmp_75_0 = icmp i32 Slt m_73_1, 18_0 
         333  br i1 temp_92_cmp_75_0, label while.body_76, label while.exit_76 
     331  label while.body_76: 
         284  (nop) 
         407  h_77_1 = i32 0_0 
              jump label: while.head_80 
     336  label while.head_80: 
         335  temp_93_cmp_79_0 = icmp i32 Slt h_77_1, 7_0 
         339  br i1 temp_93_cmp_79_0, label while.body_80, label while.exit_80 
     337  label while.body_80: 
         290  temp_85_ptr_of_*dp_0_81 = GEP *dp_0:ptr->Array:i32:[Some(18_0), Some(18_0), Some(18_0), Some(18_0), Some(7_0)] [Some(i_56_1), Some(j_61_1), Some(k_65_1), Some(l_69_1), Some(m_73_1), Some(h_77_1)] 
         291  store -1_0:i32 temp_85_ptr_of_*dp_0_81:ptr->i32 
         292  dp_0_20 = chi dp_0_19:291 
         294  temp_86_arithop_81_0 = Add i32 h_77_1, 1_0 
         295  (nop) 
         408  h_77_1 = i32 temp_86_arithop_81_0 
              jump label: while.head_80 
     338  label while.exit_80: 
         287  temp_84_arithop_77_0 = Add i32 m_73_1, 1_0 
         288  (nop) 
         409  m_73_1 = i32 temp_84_arithop_77_0 
              jump label: while.head_76 
     332  label while.exit_76: 
         282  temp_83_arithop_73_0 = Add i32 l_69_1, 1_0 
         283  (nop) 
         410  l_69_1 = i32 temp_83_arithop_73_0 
              jump label: while.head_72 
     326  label while.exit_72: 
         277  temp_82_arithop_69_0 = Add i32 k_65_1, 1_0 
         278  (nop) 
         411  k_65_1 = i32 temp_82_arithop_69_0 
              jump label: while.head_68 
     320  label while.exit_68: 
         272  temp_81_arithop_65_0 = Add i32 j_61_1, 1_0 
         273  (nop) 
         412  j_61_1 = i32 temp_81_arithop_65_0 
              jump label: while.head_64 
     314  label while.exit_64: 
         267  temp_80_arithop_61_0 = Add i32 i_56_1, 1_0 
         268  (nop) 
         413  i_56_1 = i32 temp_80_arithop_61_0 
              jump label: while.head_60 
     300  label while.exit_60: 
         653  untrack i_56_1 
         201  (nop) 
         414  i_56_4 = i32 0_0 
              jump label: while.head_91 
     304  label while.head_91: 
         303  temp_88_cmp_90_0 = icmp i32 Slt i_56_4, temp_57_ret_of_getint_56_0 
         307  br i1 temp_88_cmp_90_0, label while.body_91, label while.exit_91 
     305  label while.body_91: 
         235  temp_69_ptr_of_*list_0_92 = GEP *list_0:ptr->i32 [Some(i_56_4)] 
         237  temp_70_ret_of_getint_92_0 =  Call i32 getint_0() 
         238  store temp_70_ret_of_getint_92_0:i32 temp_69_ptr_of_*list_0_92:ptr->i32 
         239  list_0_3 = chi list_0_2:238 
         241  (nop) 
         243  temp_72_ele_of_*list_0_92_0 = load temp_69_ptr_of_*list_0_92:ptr->i32 
         244  mu list_0_3:243 
         246  temp_73_ptr_of_*cns_0_92 = GEP *cns_0:ptr->i32 [Some(temp_72_ele_of_*list_0_92_0)] 
         248  (nop) 
         250  (nop) 
         251  mu list_0_3:250 
         253  (nop) 
         255  temp_77_ele_of_*cns_0_92_0 = load temp_73_ptr_of_*cns_0_92:ptr->i32 
         256  mu cns_0_2:255 
         258  temp_78_arithop_92_0 = Add i32 temp_77_ele_of_*cns_0_92_0, 1_0 
         259  store temp_78_arithop_92_0:i32 temp_73_ptr_of_*cns_0_92:ptr->i32 
         260  cns_0_3 = chi cns_0_2:259 
         262  temp_79_arithop_92_0 = Add i32 i_56_4, 1_0 
         263  (nop) 
         415  i_56_4 = i32 temp_79_arithop_92_0 
              jump label: while.head_91 
     306  label while.exit_91: 
         655  untrack temp_57_ret_of_getint_56_0 
         654  untrack i_56_4 
         203  temp_58_ptr_of_*cns_0_56 = GEP *cns_0:Array:i32:[None] [Some(1_0)] 
         205  temp_59_ele_of_*cns_0_56_0 = load temp_58_ptr_of_*cns_0_56:ptr->i32 
         662  untrack temp_58_ptr_of_*cns_0_56 
         206  mu cns_0_2:205 
         208  temp_60_ptr_of_*cns_0_56 = GEP *cns_0:Array:i32:[None] [Some(2_0)] 
         210  temp_61_ele_of_*cns_0_56_0 = load temp_60_ptr_of_*cns_0_56:ptr->i32 
         663  untrack temp_60_ptr_of_*cns_0_56 
         211  mu cns_0_2:210 
         213  temp_62_ptr_of_*cns_0_56 = GEP *cns_0:Array:i32:[None] [Some(3_0)] 
         215  temp_63_ele_of_*cns_0_56_0 = load temp_62_ptr_of_*cns_0_56:ptr->i32 
         661  untrack temp_62_ptr_of_*cns_0_56 
         216  mu cns_0_2:215 
         218  temp_64_ptr_of_*cns_0_56 = GEP *cns_0:Array:i32:[None] [Some(4_0)] 
         220  temp_65_ele_of_*cns_0_56_0 = load temp_64_ptr_of_*cns_0_56:ptr->i32 
         660  untrack temp_64_ptr_of_*cns_0_56 
         221  mu cns_0_2:220 
         223  temp_66_ptr_of_*cns_0_56 = GEP *cns_0:Array:i32:[None] [Some(5_0)] 
         225  temp_67_ele_of_*cns_0_56_0 = load temp_66_ptr_of_*cns_0_56:ptr->i32 
         656  untrack temp_66_ptr_of_*cns_0_56 
         226  mu cns_0_2:225 
         228  temp_68_ret_of_dfs_56_0 =  Call i32 dfs_0(temp_59_ele_of_*cns_0_56_0, temp_61_ele_of_*cns_0_56_0, temp_63_ele_of_*cns_0_56_0, temp_65_ele_of_*cns_0_56_0, temp_67_ele_of_*cns_0_56_0, 0_0) 
         665  untrack temp_67_ele_of_*cns_0_56_0 
         664  untrack temp_59_ele_of_*cns_0_56_0 
         659  untrack temp_61_ele_of_*cns_0_56_0 
         658  untrack temp_65_ele_of_*cns_0_56_0 
         657  untrack temp_63_ele_of_*cns_0_56_0 
         357  mu dp_0_14:228 
         358  dp_0_21 = chi dp_0_14:228 
         229  (nop) 
         231   Call void putint_0(temp_68_ret_of_dfs_56_0) 
         359  mu cns_0_2:233 
         360  mu list_0_2:233 
         361  mu dp_0_21:233 
         233  ret temp_68_ret_of_dfs_56_0 
 29   Define dfs_0 "a_28_0,b_28_0,c_28_0,d_28_0,e_28_0,last_28_0," -> dfs_ret_0 
         340  dp_0_1 = chi dp_0_0:29 
         43   alloc i32 [ans_30] 
         44   alloc ptr->i32 [temp_1_ptr_of_*dp_0_30] 
         46   alloc i32 [temp_2_arithop_30] 
         51   alloc ptr->i32 [temp_3_ptr_of_*dp_0_30] 
         53   alloc i32 [temp_4_ele_of_*dp_0_30] 
         57   alloc i32 [temp_5_arithop_50] 
         59   alloc i32 [temp_6_arithop_50] 
         61   alloc i32 [temp_7_ret_of_dfs_50] 
         63   alloc i32 [temp_8_arithop_50] 
         65   alloc i32 [temp_9_arithop_50] 
         67   alloc i32 [temp_10_arithop_50] 
         70   alloc i32 [temp_11_ret_of_equal_47] 
         72   alloc i32 [temp_12_arithop_47] 
         74   alloc i32 [temp_13_arithop_47] 
         76   alloc i32 [temp_14_arithop_47] 
         78   alloc i32 [temp_15_ret_of_dfs_47] 
         80   alloc i32 [temp_16_arithop_47] 
         82   alloc i32 [temp_17_arithop_47] 
         84   alloc i32 [temp_18_arithop_47] 
         87   alloc i32 [temp_19_ret_of_equal_44] 
         89   alloc i32 [temp_20_arithop_44] 
         91   alloc i32 [temp_21_arithop_44] 
         93   alloc i32 [temp_22_arithop_44] 
         95   alloc i32 [temp_23_ret_of_dfs_44] 
         97   alloc i32 [temp_24_arithop_44] 
         99   alloc i32 [temp_25_arithop_44] 
         101  alloc i32 [temp_26_arithop_44] 
         104  alloc i32 [temp_27_ret_of_equal_41] 
         106  alloc i32 [temp_28_arithop_41] 
         108  alloc i32 [temp_29_arithop_41] 
         110  alloc i32 [temp_30_arithop_41] 
         112  alloc i32 [temp_31_ret_of_dfs_41] 
         114  alloc i32 [temp_32_arithop_41] 
         116  alloc i32 [temp_33_arithop_41] 
         118  alloc i32 [temp_34_arithop_41] 
         121  alloc i32 [temp_35_ret_of_equal_38] 
         123  alloc i32 [temp_36_arithop_38] 
         125  alloc i32 [temp_37_arithop_38] 
         127  alloc i32 [temp_38_ret_of_dfs_38] 
         129  alloc i32 [temp_39_arithop_38] 
         131  alloc i32 [temp_40_arithop_38] 
         133  alloc i32 [temp_41_arithop_38] 
         139  alloc ptr->i32 [temp_42_ptr_of_*dp_0_31] 
         141  alloc i32 [temp_43_ele_of_*dp_0_31] 
         145  alloc ptr->i32 [temp_44_ptr_of_*dp_0_31] 
         147  alloc i32 [temp_45_ele_of_*dp_0_31] 
         150  alloc i1 [temp_46_cmp_31] 
         155  alloc i32 [temp_47_arithop_34] 
         157  alloc i32 [temp_48_arithop_34] 
         159  alloc i32 [temp_49_arithop_34] 
         161  alloc i32 [temp_50_arithop_34] 
         163  alloc i1 [temp_51_cmp_34] 
         168  alloc i1 [temp_52__1245] 
         173  alloc i1 [temp_53__1519] 
         178  alloc i1 [temp_54__1800] 
         183  alloc i1 [temp_55__2081] 
         188  alloc i1 [temp_56__2362] 
          label L1_0: 
         146  temp_44_ptr_of_*dp_0_31 = GEP *dp_0:Array:i32:[None, Some(18_0), Some(18_0), Some(18_0), Some(18_0), Some(7_0)] [Some(a_28_0), Some(b_28_0), Some(c_28_0), Some(d_28_0), Some(e_28_0), Some(last_28_0)] 
         148  temp_45_ele_of_*dp_0_31_0 = load temp_44_ptr_of_*dp_0_31:ptr->i32 
         149  mu dp_0_1:148 
         151  temp_46_cmp_31_0 = icmp i32 Ne temp_45_ele_of_*dp_0_31_0, -1_0 
         154  br i1 temp_46_cmp_31_0, label branch_true_32, label branch_false_32 
     152  label branch_true_32: 
         481  untrack temp_22_arithop_44_0 
         480  untrack b_28_0 
         479  untrack temp_19_ret_of_equal_44_0 
         478  untrack temp_50_arithop_34_0 
         477  untrack temp_34_arithop_41_0 
         476  untrack temp_35_ret_of_equal_38_0 
         475  untrack temp_16_arithop_47_0 
         474  untrack temp_29_arithop_41_0 
         473  untrack temp_8_arithop_50_0 
         472  untrack c_28_0 
         471  untrack d_28_0 
         470  untrack temp_46_cmp_31_0 
         469  untrack temp_31_ret_of_dfs_41_0 
         468  untrack temp_30_arithop_41_0 
         467  untrack temp_53__1519_0 
         466  untrack temp_21_arithop_44_0 
         465  untrack temp_28_arithop_41_0 
         464  untrack temp_25_arithop_44_0 
         463  untrack temp_13_arithop_47_0 
         462  untrack temp_44_ptr_of_*dp_0_31 
         461  untrack temp_47_arithop_34_0 
         460  untrack temp_24_arithop_44_0 
         459  untrack temp_17_arithop_47_0 
         458  untrack temp_38_ret_of_dfs_38_0 
         457  untrack temp_33_arithop_41_0 
         456  untrack temp_9_arithop_50_0 
         455  untrack temp_5_arithop_50_0 
         454  untrack temp_56__2362_0 
         453  untrack temp_18_arithop_47_0 
         452  untrack temp_27_ret_of_equal_41_0 
         451  untrack temp_52__1245_0 
         450  untrack temp_10_arithop_50_0 
         449  untrack temp_12_arithop_47_0 
         448  untrack ans_30_10 
         447  untrack ans_30_4 
         446  untrack ans_30_6 
         445  untrack ans_30_8 
         444  untrack ans_30_2 
         443  untrack temp_11_ret_of_equal_47_0 
         442  untrack temp_54__1800_0 
         441  untrack temp_4_ele_of_*dp_0_30_0 
         440  untrack temp_23_ret_of_dfs_44_0 
         439  untrack temp_41_arithop_38_0 
         438  untrack e_28_0 
         437  untrack temp_14_arithop_47_0 
         436  untrack temp_39_arithop_38_0 
         435  untrack temp_15_ret_of_dfs_47_0 
         434  untrack temp_7_ret_of_dfs_50_0 
         433  untrack temp_55__2081_0 
         432  untrack temp_51_cmp_34_0 
         431  untrack temp_6_arithop_50_0 
         430  untrack temp_2_arithop_30_0 
         429  untrack temp_37_arithop_38_0 
         428  untrack temp_36_arithop_38_0 
         427  untrack temp_48_arithop_34_0 
         426  untrack temp_49_arithop_34_0 
         425  untrack temp_40_arithop_38_0 
         424  untrack temp_26_arithop_44_0 
         423  untrack last_28_0 
         422  untrack temp_32_arithop_41_0 
         421  untrack a_28_0 
         420  untrack temp_20_arithop_44_0 
         140  (nop) 
         142  (nop) 
         143  mu dp_0_1:142 
         341  mu dp_0_1:144 
         144  ret temp_45_ele_of_*dp_0_31_0 
     153  label branch_false_32: 
         483  untrack temp_45_ele_of_*dp_0_31_0 
         482  untrack temp_46_cmp_31_0 
              jump label: L2_0 
          label L2_0: 
         156  temp_47_arithop_34_0 = Add i32 a_28_0, b_28_0 
         158  temp_48_arithop_34_0 = Add i32 temp_47_arithop_34_0, c_28_0 
         485  untrack temp_47_arithop_34_0 
         160  temp_49_arithop_34_0 = Add i32 temp_48_arithop_34_0, d_28_0 
         486  untrack temp_48_arithop_34_0 
         162  temp_50_arithop_34_0 = Add i32 temp_49_arithop_34_0, e_28_0 
         487  untrack temp_49_arithop_34_0 
         164  temp_51_cmp_34_0 = icmp i32 Eq temp_50_arithop_34_0, 0_0 
         484  untrack temp_50_arithop_34_0 
         167  br i1 temp_51_cmp_34_0, label branch_true_35, label branch_false_35 
     165  label branch_true_35: 
         544  untrack e_28_0 
         543  untrack temp_22_arithop_44_0 
         542  untrack temp_24_arithop_44_0 
         541  untrack temp_44_ptr_of_*dp_0_31 
         540  untrack c_28_0 
         539  untrack b_28_0 
         538  untrack temp_33_arithop_41_0 
         537  untrack temp_31_ret_of_dfs_41_0 
         536  untrack temp_41_arithop_38_0 
         535  untrack temp_39_arithop_38_0 
         534  untrack temp_19_ret_of_equal_44_0 
         533  untrack temp_17_arithop_47_0 
         532  untrack temp_51_cmp_34_0 
         531  untrack temp_56__2362_0 
         530  untrack temp_5_arithop_50_0 
         529  untrack temp_30_arithop_41_0 
         528  untrack temp_36_arithop_38_0 
         527  untrack temp_32_arithop_41_0 
         526  untrack temp_40_arithop_38_0 
         525  untrack d_28_0 
         524  untrack temp_6_arithop_50_0 
         523  untrack temp_52__1245_0 
         522  untrack temp_55__2081_0 
         521  untrack temp_15_ret_of_dfs_47_0 
         520  untrack temp_18_arithop_47_0 
         519  untrack temp_12_arithop_47_0 
         518  untrack temp_7_ret_of_dfs_50_0 
         517  untrack temp_27_ret_of_equal_41_0 
         516  untrack temp_2_arithop_30_0 
         515  untrack ans_30_6 
         514  untrack ans_30_8 
         513  untrack ans_30_2 
         512  untrack ans_30_10 
         511  untrack temp_20_arithop_44_0 
         510  untrack ans_30_4 
         509  untrack temp_9_arithop_50_0 
         508  untrack temp_28_arithop_41_0 
         507  untrack temp_21_arithop_44_0 
         506  untrack temp_54__1800_0 
         505  untrack temp_14_arithop_47_0 
         504  untrack last_28_0 
         503  untrack temp_25_arithop_44_0 
         502  untrack temp_10_arithop_50_0 
         501  untrack a_28_0 
         500  untrack temp_26_arithop_44_0 
         499  untrack temp_38_ret_of_dfs_38_0 
         498  untrack temp_23_ret_of_dfs_44_0 
         497  untrack temp_8_arithop_50_0 
         496  untrack temp_53__1519_0 
         495  untrack temp_16_arithop_47_0 
         494  untrack temp_13_arithop_47_0 
         493  untrack temp_29_arithop_41_0 
         492  untrack temp_35_ret_of_equal_38_0 
         491  untrack temp_4_ele_of_*dp_0_30_0 
         490  untrack temp_37_arithop_38_0 
         489  untrack temp_34_arithop_41_0 
         488  untrack temp_11_ret_of_equal_47_0 
         342  mu dp_0_1:137 
         137  ret 1_0 
     166  label branch_false_35: 
         545  untrack temp_51_cmp_34_0 
              jump label: L3_0 
          label L3_0: 
         42   (nop) 
              jump label: L4_0 
          label L4_0: 
         169  temp_52__1245_0 = icmp i32 Ne a_28_0, 0_0 
         172  br i1 temp_52__1245_0, label branch_true_39, label UP_33_0 
     170  label branch_true_39: 
         546  untrack temp_52__1245_0 
         122  temp_35_ret_of_equal_38_0 =  Call i32 equal_0(last_28_0, 2_0) 
         124  temp_36_arithop_38_0 = Sub i32 a_28_0, temp_35_ret_of_equal_38_0 
         561  untrack temp_35_ret_of_equal_38_0 
         126  temp_37_arithop_38_0 = Sub i32 a_28_0, 1_0 
         128  temp_38_ret_of_dfs_38_0 =  Call i32 dfs_0(temp_37_arithop_38_0, b_28_0, c_28_0, d_28_0, e_28_0, 1_0) 
         558  untrack temp_37_arithop_38_0 
         343  mu dp_0_1:128 
         344  dp_0_2 = chi dp_0_1:128 
         130  temp_39_arithop_38_0 = Mul i32 temp_36_arithop_38_0, temp_38_ret_of_dfs_38_0 
         557  untrack temp_36_arithop_38_0 
         555  untrack temp_38_ret_of_dfs_38_0 
         132  temp_40_arithop_38_0 = Add i32 0_0, temp_39_arithop_38_0 
         559  untrack temp_39_arithop_38_0 
         134  temp_41_arithop_38_0 = Mod i32 temp_40_arithop_38_0, 1000000007_0 
         560  untrack temp_40_arithop_38_0 
         135  (nop) 
         392  ans_30_2 = i32 temp_41_arithop_38_0 
         556  untrack temp_41_arithop_38_0 
              jump label: branch_false_39 
     171  label branch_false_39: 
              jump label: L5_0 
          label L5_0: 
         174  temp_53__1519_0 = icmp i32 Ne b_28_0, 0_0 
         177  br i1 temp_53__1519_0, label branch_true_42, label UP_8_0 
     175  label branch_true_42: 
         562  untrack temp_53__1519_0 
         105  temp_27_ret_of_equal_41_0 =  Call i32 equal_0(last_28_0, 3_0) 
         107  temp_28_arithop_41_0 = Sub i32 b_28_0, temp_27_ret_of_equal_41_0 
         572  untrack temp_27_ret_of_equal_41_0 
         109  temp_29_arithop_41_0 = Add i32 a_28_0, 1_0 
         111  temp_30_arithop_41_0 = Sub i32 b_28_0, 1_0 
         113  temp_31_ret_of_dfs_41_0 =  Call i32 dfs_0(temp_29_arithop_41_0, temp_30_arithop_41_0, c_28_0, d_28_0, e_28_0, 2_0) 
         579  untrack temp_29_arithop_41_0 
         576  untrack temp_30_arithop_41_0 
         345  mu dp_0_3:113 
         346  dp_0_4 = chi dp_0_3:113 
         115  temp_32_arithop_41_0 = Mul i32 temp_28_arithop_41_0, temp_31_ret_of_dfs_41_0 
         580  untrack temp_28_arithop_41_0 
         574  untrack temp_31_ret_of_dfs_41_0 
         117  temp_33_arithop_41_0 = Add i32 ans_30_2, temp_32_arithop_41_0 
         578  untrack temp_32_arithop_41_0 
         573  untrack ans_30_2 
         119  temp_34_arithop_41_0 = Mod i32 temp_33_arithop_41_0, 1000000007_0 
         577  untrack temp_33_arithop_41_0 
         120  (nop) 
         393  ans_30_4 = i32 temp_34_arithop_41_0 
         575  untrack temp_34_arithop_41_0 
              jump label: branch_false_42 
     176  label branch_false_42: 
              jump label: L6_0 
          label L6_0: 
         179  temp_54__1800_0 = icmp i32 Ne c_28_0, 0_0 
         182  br i1 temp_54__1800_0, label branch_true_45, label UP_2_0 
     180  label branch_true_45: 
         581  untrack temp_54__1800_0 
         88   temp_19_ret_of_equal_44_0 =  Call i32 equal_0(last_28_0, 4_0) 
         90   temp_20_arithop_44_0 = Sub i32 c_28_0, temp_19_ret_of_equal_44_0 
         592  untrack temp_19_ret_of_equal_44_0 
         92   temp_21_arithop_44_0 = Add i32 b_28_0, 1_0 
         94   temp_22_arithop_44_0 = Sub i32 c_28_0, 1_0 
         96   temp_23_ret_of_dfs_44_0 =  Call i32 dfs_0(a_28_0, temp_21_arithop_44_0, temp_22_arithop_44_0, d_28_0, e_28_0, 3_0) 
         595  untrack temp_21_arithop_44_0 
         591  untrack temp_22_arithop_44_0 
         347  mu dp_0_5:96 
         348  dp_0_6 = chi dp_0_5:96 
         98   temp_24_arithop_44_0 = Mul i32 temp_20_arithop_44_0, temp_23_ret_of_dfs_44_0 
         596  untrack temp_20_arithop_44_0 
         593  untrack temp_23_ret_of_dfs_44_0 
         100  temp_25_arithop_44_0 = Add i32 ans_30_4, temp_24_arithop_44_0 
         599  untrack ans_30_4 
         597  untrack temp_24_arithop_44_0 
         102  temp_26_arithop_44_0 = Mod i32 temp_25_arithop_44_0, 1000000007_0 
         598  untrack temp_25_arithop_44_0 
         103  (nop) 
         394  ans_30_6 = i32 temp_26_arithop_44_0 
         594  untrack temp_26_arithop_44_0 
              jump label: branch_false_45 
     181  label branch_false_45: 
              jump label: L7_0 
          label L7_0: 
         184  temp_55__2081_0 = icmp i32 Ne d_28_0, 0_0 
         187  br i1 temp_55__2081_0, label branch_true_48, label UP_56_0 
     185  label branch_true_48: 
         600  untrack temp_55__2081_0 
         71   temp_11_ret_of_equal_47_0 =  Call i32 equal_0(last_28_0, 5_0) 
         616  untrack last_28_0 
         73   temp_12_arithop_47_0 = Sub i32 d_28_0, temp_11_ret_of_equal_47_0 
         611  untrack temp_11_ret_of_equal_47_0 
         75   temp_13_arithop_47_0 = Add i32 c_28_0, 1_0 
         77   temp_14_arithop_47_0 = Sub i32 d_28_0, 1_0 
         79   temp_15_ret_of_dfs_47_0 =  Call i32 dfs_0(a_28_0, b_28_0, temp_13_arithop_47_0, temp_14_arithop_47_0, e_28_0, 4_0) 
         618  untrack temp_14_arithop_47_0 
         613  untrack temp_13_arithop_47_0 
         349  mu dp_0_7:79 
         350  dp_0_8 = chi dp_0_7:79 
         81   temp_16_arithop_47_0 = Mul i32 temp_12_arithop_47_0, temp_15_ret_of_dfs_47_0 
         620  untrack temp_12_arithop_47_0 
         619  untrack temp_15_ret_of_dfs_47_0 
         83   temp_17_arithop_47_0 = Add i32 ans_30_6, temp_16_arithop_47_0 
         617  untrack ans_30_6 
         614  untrack temp_16_arithop_47_0 
         85   temp_18_arithop_47_0 = Mod i32 temp_17_arithop_47_0, 1000000007_0 
         612  untrack temp_17_arithop_47_0 
         86   (nop) 
         395  ans_30_8 = i32 temp_18_arithop_47_0 
         615  untrack temp_18_arithop_47_0 
              jump label: branch_false_48 
     186  label branch_false_48: 
              jump label: L8_0 
          label L8_0: 
         189  temp_56__2362_0 = icmp i32 Ne e_28_0, 0_0 
         192  br i1 temp_56__2362_0, label branch_true_51, label UP_57_0 
     190  label branch_true_51: 
         621  untrack temp_56__2362_0 
         58   temp_5_arithop_50_0 = Add i32 d_28_0, 1_0 
         639  untrack d_28_0 
         60   temp_6_arithop_50_0 = Sub i32 e_28_0, 1_0 
         62   temp_7_ret_of_dfs_50_0 =  Call i32 dfs_0(a_28_0, b_28_0, c_28_0, temp_5_arithop_50_0, temp_6_arithop_50_0, 5_0) 
         645  untrack temp_5_arithop_50_0 
         644  untrack c_28_0 
         642  untrack a_28_0 
         637  untrack temp_6_arithop_50_0 
         636  untrack b_28_0 
         351  mu dp_0_9:62 
         352  dp_0_10 = chi dp_0_9:62 
         64   temp_8_arithop_50_0 = Mul i32 e_28_0, temp_7_ret_of_dfs_50_0 
         643  untrack e_28_0 
         634  untrack temp_7_ret_of_dfs_50_0 
         66   temp_9_arithop_50_0 = Add i32 ans_30_8, temp_8_arithop_50_0 
         641  untrack ans_30_8 
         638  untrack temp_8_arithop_50_0 
         68   temp_10_arithop_50_0 = Mod i32 temp_9_arithop_50_0, 1000000007_0 
         635  untrack temp_9_arithop_50_0 
         69   (nop) 
         396  ans_30_10 = i32 temp_10_arithop_50_0 
         640  untrack temp_10_arithop_50_0 
              jump label: branch_false_51 
     191  label branch_false_51: 
              jump label: L9_0 
          label L9_0: 
         45   (nop) 
         47   temp_2_arithop_30_0 = Mod i32 ans_30_10, 1000000007_0 
         647  untrack ans_30_10 
         48   store temp_2_arithop_30_0:i32 temp_44_ptr_of_*dp_0_31:ptr->i32 
         646  untrack temp_2_arithop_30_0 
         49   dp_0_12 = chi dp_0_11:48 
         52   (nop) 
         54   temp_4_ele_of_*dp_0_30_0 = load temp_44_ptr_of_*dp_0_31:ptr->i32 
         648  untrack temp_44_ptr_of_*dp_0_31 
         55   mu dp_0_12:54 
         353  mu dp_0_12:56 
         56   ret temp_4_ele_of_*dp_0_30_0 
     391  label UP_57_0: 
         633  untrack temp_56__2362_0 
         632  untrack d_28_0 
         631  untrack temp_10_arithop_50_0 
         630  untrack e_28_0 
         629  untrack temp_7_ret_of_dfs_50_0 
         628  untrack temp_8_arithop_50_0 
         627  untrack temp_6_arithop_50_0 
         626  untrack temp_9_arithop_50_0 
         625  untrack c_28_0 
         624  untrack b_28_0 
         623  untrack temp_5_arithop_50_0 
         622  untrack a_28_0 
         397  ans_30_10 = i32 ans_30_8 
         649  untrack ans_30_8 
              jump label: branch_false_51 
     390  label UP_56_0: 
         610  untrack temp_16_arithop_47_0 
         609  untrack temp_55__2081_0 
         608  untrack temp_13_arithop_47_0 
         607  untrack temp_17_arithop_47_0 
         606  untrack temp_15_ret_of_dfs_47_0 
         605  untrack temp_14_arithop_47_0 
         604  untrack temp_11_ret_of_equal_47_0 
         603  untrack temp_18_arithop_47_0 
         602  untrack temp_12_arithop_47_0 
         601  untrack last_28_0 
         398  ans_30_8 = i32 ans_30_6 
         650  untrack ans_30_6 
              jump label: branch_false_48 
     389  label UP_2_0: 
         590  untrack temp_19_ret_of_equal_44_0 
         589  untrack temp_54__1800_0 
         588  untrack temp_26_arithop_44_0 
         587  untrack temp_23_ret_of_dfs_44_0 
         586  untrack temp_21_arithop_44_0 
         585  untrack temp_22_arithop_44_0 
         584  untrack temp_24_arithop_44_0 
         583  untrack temp_20_arithop_44_0 
         582  untrack temp_25_arithop_44_0 
         399  ans_30_6 = i32 ans_30_4 
         651  untrack ans_30_4 
              jump label: branch_false_45 
     388  label UP_8_0: 
         571  untrack temp_31_ret_of_dfs_41_0 
         570  untrack temp_30_arithop_41_0 
         569  untrack temp_32_arithop_41_0 
         568  untrack temp_53__1519_0 
         567  untrack temp_27_ret_of_equal_41_0 
         566  untrack temp_28_arithop_41_0 
         565  untrack temp_33_arithop_41_0 
         564  untrack temp_34_arithop_41_0 
         563  untrack temp_29_arithop_41_0 
         400  ans_30_4 = i32 ans_30_2 
         652  untrack ans_30_2 
              jump label: branch_false_42 
     387  label UP_33_0: 
         554  untrack temp_39_arithop_38_0 
         553  untrack temp_35_ret_of_equal_38_0 
         552  untrack temp_41_arithop_38_0 
         551  untrack temp_36_arithop_38_0 
         550  untrack temp_38_ret_of_dfs_38_0 
         549  untrack temp_52__1245_0 
         548  untrack temp_40_arithop_38_0 
         547  untrack temp_37_arithop_38_0 
         401  ans_30_2 = i32 0_0 
              jump label: branch_false_39 
 28   Define equal_0 "a_21_0,b_21_0," -> equal_ret_0 
         35   alloc i1 [temp_0_cmp_24] 
          label L10_0: 
         36   temp_0_cmp_24_0 = icmp i32 Eq a_21_0, b_21_0 
         417  untrack b_21_0 
         416  untrack a_21_0 
         39   br i1 temp_0_cmp_24_0, label branch_true_25, label branch_false_25 
     37   label branch_true_25: 
         418  untrack temp_0_cmp_24_0 
         34   ret 1_0 
     38   label branch_false_25: 
         419  untrack temp_0_cmp_24_0 
              jump label: L11_0 
          label L11_0: 
         32   ret 0_0 
