# input: "./for_auto_test/00sy/67_reverse_output.sy"
 15   label global_0: 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 17   Define main_0 "" -> main_ret_0 
         40   alloc i32 [i_30] 
          label L0_0: 
         39   (nop) 
         41    Call void reverse_0(200_0) 
         43   ret 0_0 
 16   Define reverse_0 "n_16_0," -> reverse_ret_0 
         18   alloc i32 [next_18] 
         20   alloc i32 [temp_0_ret_of_getint_25] 
         23   alloc i32 [temp_1_arithop_25] 
         27   alloc i32 [temp_2_ret_of_getint_22] 
         31   alloc i1 [temp_3_cmp_20] 
          label L1_0: 
         19    
              jump label: L2_0 
          label L2_0: 
         32   temp_3_cmp_20_0 = icmp i32 Sle n_16_0, 1_0 
         35   br i1 temp_3_cmp_20_0, label branch_true_21, label branch_false_21 
     33   label branch_true_21: 
         50   untrack temp_3_cmp_20_0 
         49   untrack temp_1_arithop_25_0 
         48   untrack n_16_0 
         47   untrack temp_0_ret_of_getint_25_0 
         28   temp_2_ret_of_getint_22_0 =  Call i32 getint_0() 
         29   (nop) 
         30    Call void putint_0(temp_2_ret_of_getint_22_0) 
         53   untrack temp_2_ret_of_getint_22_0 
              jump label: gather_7 
     36   label gather_7: 
              jump label: exit_2 
     38   label exit_2: 
         37   ret 
     34   label branch_false_21: 
         52   untrack temp_3_cmp_20_0 
         51   untrack temp_2_ret_of_getint_22_0 
         21   temp_0_ret_of_getint_25_0 =  Call i32 getint_0() 
         22   (nop) 
         24   temp_1_arithop_25_0 = Sub i32 n_16_0, 1_0 
         55   untrack n_16_0 
         25    Call void reverse_0(temp_1_arithop_25_0) 
         56   untrack temp_1_arithop_25_0 
         26    Call void putint_0(temp_0_ret_of_getint_25_0) 
         54   untrack temp_0_ret_of_getint_25_0 
              jump label: gather_7 
