# input: "./for_auto_test/00sy/68_brainfk.sy"
 28   label global_0: 
 27   global i32 ptr11_0 
 24   global Array:i32:[Some(32768_0)] program_0 
 22   global Array:i32:[Some(65536_0)] tape_0 
 20   global i32 BUFFER_LEN_0 
 17   global i32 TAPE_LEN_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15   store 65536_0:i32 *TAPE_LEN_0:ptr->i32 
 16   TAPE_LEN_0 = chi TAPE_LEN_0:15 
 18   store 32768_0:i32 *BUFFER_LEN_0:ptr->i32 
 19   BUFFER_LEN_0 = chi BUFFER_LEN_0:18 
 21    
 23    
 25   store 0_0:i32 *ptr11_0:ptr->i32 
 26   ptr11_0 = chi ptr11_0:25 
 32   Define main_0 "" -> main_ret_0 
         251  program_0_5 = chi program_0_0:32 
         252  ptr11_0_7 = chi ptr11_0_0:32 
         253  tape_0_12 = chi tape_0_0:32 
          label L0_0: 
         239   Call void read_program_0() 
         254  mu program_0_5:239 
         255  program_0_6 = chi program_0_5:239 
         240   Call void interpret_0(*program_0) 
         256  mu tape_0_12:240 
         257  mu program_0_6:240 
         258  mu ptr11_0_7:240 
         259  ptr11_0_8 = chi ptr11_0_7:240 
         260  program_0_7 = chi program_0_6:240 
         261  tape_0_13 = chi tape_0_12:240 
         262  mu program_0_7:242 
         263  mu ptr11_0_8:242 
         264  mu tape_0_13:242 
         242  ret 0_0 
 31   Define interpret_0 "input_27," -> interpret_ret_0 
         247  ptr11_0_1 = chi ptr11_0_0:31 
         248  tape_0_1 = chi tape_0_0:31 
         60   alloc i32 [cur_char_29] 
         62   alloc i32 [loop_29] 
         65   alloc i32 [i_29] 
         66   alloc ptr->i32 [temp_6_ptr_of_input_27_33] 
         68   alloc i32 [temp_7_ele_of_input_27_33] 
         72   alloc i32 [temp_8_arithop_33] 
         76   alloc i32 [temp_9_arithop_65] 
         79   alloc ptr->i32 [temp_10_ptr_of_input_27_65] 
         81   alloc i32 [temp_11_ele_of_input_27_65] 
         85   alloc i32 [temp_12_arithop_74] 
         88   alloc i32 [temp_13_arithop_70] 
         91   alloc i32 [temp_14_value_from_ptr_57] 
         94   alloc ptr->i32 [temp_15_ptr_of_*tape_0_57] 
         96   alloc i32 [temp_16_ret_of_getch_57] 
         100  alloc i32 [temp_17_value_from_ptr_53] 
         103  alloc ptr->i32 [temp_18_ptr_of_*tape_0_53] 
         105  alloc i32 [temp_19_ele_of_*tape_0_53] 
         109  alloc i32 [temp_20_value_from_ptr_49] 
         112  alloc ptr->i32 [temp_21_ptr_of_*tape_0_49] 
         114  alloc i32 [temp_22_value_from_ptr_49] 
         117  alloc ptr->i32 [temp_23_ptr_of_*tape_0_49] 
         119  alloc i32 [temp_24_ele_of_*tape_0_49] 
         122  alloc i32 [temp_25_arithop_49] 
         126  alloc i32 [temp_26_value_from_ptr_45] 
         129  alloc ptr->i32 [temp_27_ptr_of_*tape_0_45] 
         131  alloc i32 [temp_28_value_from_ptr_45] 
         134  alloc ptr->i32 [temp_29_ptr_of_*tape_0_45] 
         136  alloc i32 [temp_30_ele_of_*tape_0_45] 
         139  alloc i32 [temp_31_arithop_45] 
         143  alloc i32 [temp_32_value_from_ptr_41] 
         146  alloc i32 [temp_33_arithop_41] 
         150  alloc i32 [temp_34_value_from_ptr_37] 
         153  alloc i32 [temp_35_arithop_37] 
         157  alloc ptr->i32 [temp_36_ptr_of_input_27_31] 
         159  alloc i32 [temp_37_ele_of_input_27_31] 
         162  alloc i1 [temp_38__857] 
         169  alloc i1 [temp_39_cmp_35] 
         174  alloc i1 [temp_40_cmp_39] 
         179  alloc i1 [temp_41_cmp_43] 
         184  alloc i1 [temp_42_cmp_47] 
         189  alloc i1 [temp_43_cmp_51] 
         194  alloc i1 [temp_44_cmp_55] 
         199  alloc i1 [temp_45_cmp_59] 
         201  alloc i32 [temp_46_value_from_ptr_59] 
         204  alloc ptr->i32 [temp_47_ptr_of_*tape_0_59] 
         206  alloc i32 [temp_48_ele_of_*tape_0_59] 
         209  alloc i1 [temp_49_i32_to_bool_59] 
         223  alloc i1 [temp_50_cmp_63] 
         228  alloc i1 [temp_51_cmp_68] 
         233  alloc i1 [temp_52_cmp_72] 
          label L1_0: 
         30    
         61    
         63    
         64   (nop) 
         312  i_29_1 = i32 0_0 
              jump label: while.head_32 
     164  label while.head_32: 
         158  temp_36_ptr_of_input_27_31 = GEP input_27:Array:i32:[None] [Some(i_29_1)] 
         160  temp_37_ele_of_input_27_31_0 = load temp_36_ptr_of_input_27_31:ptr->i32 
         161  mu input_27:160 
         163  temp_38__857_0 = icmp i32 Ne temp_37_ele_of_input_27_31_0, 0_0 
         167  br i1 temp_38__857_0, label while.body_32, label while.exit_32 
     165  label while.body_32: 
         67   (nop) 
         69   (nop) 
         70   mu input_27:69 
         71   (nop) 
              jump label: L2_0 
          label L2_0: 
         170  temp_39_cmp_35_0 = icmp i32 Eq temp_37_ele_of_input_27_31_0, 62_0 
         173  br i1 temp_39_cmp_35_0, label branch_true_36, label branch_false_36 
     171  label branch_true_36: 
         379  untrack temp_26_value_from_ptr_45_0 
         378  untrack temp_42_cmp_47_0 
         377  untrack temp_32_value_from_ptr_41_0 
         376  untrack loop_29_10 
         375  untrack temp_18_ptr_of_*tape_0_53 
         374  untrack temp_17_value_from_ptr_53_0 
         373  untrack temp_21_ptr_of_*tape_0_49 
         372  untrack temp_36_ptr_of_input_27_31 
         371  untrack temp_15_ptr_of_*tape_0_57 
         370  untrack temp_37_ele_of_input_27_31_0 
         369  untrack temp_38__857_0 
         368  untrack temp_40_cmp_39_0 
         367  untrack temp_39_cmp_35_0 
         366  untrack temp_14_value_from_ptr_57_0 
         365  untrack temp_30_ele_of_*tape_0_45_0 
         364  untrack temp_43_cmp_51_0 
         363  untrack temp_44_cmp_55_0 
         362  untrack temp_25_arithop_49_0 
         361  untrack temp_33_arithop_41_0 
         360  untrack temp_49_i32_to_bool_59_0 
         359  untrack temp_27_ptr_of_*tape_0_45 
         358  untrack temp_20_value_from_ptr_49_0 
         357  untrack temp_31_arithop_45_0 
         356  untrack temp_16_ret_of_getch_57_0 
         355  untrack temp_45_cmp_59_0 
         354  untrack temp_19_ele_of_*tape_0_53_0 
         353  untrack temp_46_value_from_ptr_59_0 
         352  untrack i_29_7 
         351  untrack i_29_9 
         350  untrack i_29_10 
         349  untrack i_29_6 
         348  untrack i_29_5 
         347  untrack i_29_8 
         346  untrack temp_47_ptr_of_*tape_0_59 
         345  untrack i_29_4 
         344  untrack temp_48_ele_of_*tape_0_59_0 
         343  untrack temp_24_ele_of_*tape_0_49_0 
         342  untrack temp_41_cmp_43_0 
         151  temp_34_value_from_ptr_37_0 = load *ptr11_0:ptr->i32 
         152  mu ptr11_0_2:151 
         154  temp_35_arithop_37_0 = Add i32 temp_34_value_from_ptr_37_0, 1_0 
         380  untrack temp_34_value_from_ptr_37_0 
         155  store temp_35_arithop_37_0:i32 *ptr11_0:ptr->i32 
         381  untrack temp_35_arithop_37_0 
         156  ptr11_0_3 = chi ptr11_0_2:155 
         313  i_29_2 = i32 i_29_1 
              jump label: gather_39 
     222  label gather_39: 
              jump label: L3_0 
          label L3_0: 
         73   temp_8_arithop_33_0 = Add i32 i_29_2, 1_0 
         74   (nop) 
         314  i_29_1 = i32 temp_8_arithop_33_0 
              jump label: while.head_32 
     172  label branch_false_36: 
         175  temp_40_cmp_39_0 = icmp i32 Eq temp_37_ele_of_input_27_31_0, 60_0 
         178  br i1 temp_40_cmp_39_0, label branch_true_40, label branch_false_40 
     176  label branch_true_40: 
         418  untrack temp_47_ptr_of_*tape_0_59 
         417  untrack loop_29_10 
         416  untrack temp_20_value_from_ptr_49_0 
         415  untrack temp_16_ret_of_getch_57_0 
         414  untrack temp_35_arithop_37_0 
         413  untrack temp_18_ptr_of_*tape_0_53 
         412  untrack temp_17_value_from_ptr_53_0 
         411  untrack temp_48_ele_of_*tape_0_59_0 
         410  untrack temp_43_cmp_51_0 
         409  untrack temp_42_cmp_47_0 
         408  untrack temp_37_ele_of_input_27_31_0 
         407  untrack temp_25_arithop_49_0 
         406  untrack temp_21_ptr_of_*tape_0_49 
         405  untrack temp_41_cmp_43_0 
         404  untrack temp_30_ele_of_*tape_0_45_0 
         403  untrack temp_46_value_from_ptr_59_0 
         402  untrack temp_36_ptr_of_input_27_31 
         401  untrack temp_49_i32_to_bool_59_0 
         400  untrack temp_26_value_from_ptr_45_0 
         399  untrack temp_34_value_from_ptr_37_0 
         398  untrack temp_24_ele_of_*tape_0_49_0 
         397  untrack temp_40_cmp_39_0 
         396  untrack temp_15_ptr_of_*tape_0_57 
         395  untrack temp_45_cmp_59_0 
         394  untrack temp_38__857_0 
         393  untrack i_29_7 
         392  untrack i_29_9 
         391  untrack i_29_10 
         390  untrack temp_44_cmp_55_0 
         389  untrack i_29_6 
         388  untrack temp_31_arithop_45_0 
         387  untrack i_29_5 
         386  untrack temp_14_value_from_ptr_57_0 
         385  untrack i_29_8 
         384  untrack temp_19_ele_of_*tape_0_53_0 
         383  untrack temp_39_cmp_35_0 
         382  untrack temp_27_ptr_of_*tape_0_45 
         144  temp_32_value_from_ptr_41_0 = load *ptr11_0:ptr->i32 
         145  mu ptr11_0_2:144 
         147  temp_33_arithop_41_0 = Sub i32 temp_32_value_from_ptr_41_0, 1_0 
         419  untrack temp_32_value_from_ptr_41_0 
         148  store temp_33_arithop_41_0:i32 *ptr11_0:ptr->i32 
         420  untrack temp_33_arithop_41_0 
         149  ptr11_0_5 = chi ptr11_0_2:148 
         315  i_29_4 = i32 i_29_1 
              jump label: gather_37 
     221  label gather_37: 
         316  i_29_2 = i32 i_29_4 
              jump label: gather_39 
     177  label branch_false_40: 
         180  temp_41_cmp_43_0 = icmp i32 Eq temp_37_ele_of_input_27_31_0, 43_0 
         183  br i1 temp_41_cmp_43_0, label branch_true_44, label branch_false_44 
     181  label branch_true_44: 
         456  untrack temp_34_value_from_ptr_37_0 
         455  untrack temp_21_ptr_of_*tape_0_49 
         454  untrack i_29_8 
         453  untrack temp_40_cmp_39_0 
         452  untrack temp_32_value_from_ptr_41_0 
         451  untrack temp_46_value_from_ptr_59_0 
         450  untrack temp_43_cmp_51_0 
         449  untrack i_29_2 
         448  untrack loop_29_10 
         447  untrack temp_18_ptr_of_*tape_0_53 
         446  untrack temp_35_arithop_37_0 
         445  untrack temp_36_ptr_of_input_27_31 
         444  untrack temp_15_ptr_of_*tape_0_57 
         443  untrack temp_8_arithop_33_0 
         442  untrack i_29_7 
         441  untrack temp_42_cmp_47_0 
         440  untrack temp_20_value_from_ptr_49_0 
         439  untrack temp_37_ele_of_input_27_31_0 
         438  untrack temp_19_ele_of_*tape_0_53_0 
         437  untrack temp_38__857_0 
         436  untrack temp_25_arithop_49_0 
         435  untrack temp_17_value_from_ptr_53_0 
         434  untrack temp_39_cmp_35_0 
         433  untrack temp_16_ret_of_getch_57_0 
         432  untrack temp_49_i32_to_bool_59_0 
         431  untrack temp_47_ptr_of_*tape_0_59 
         430  untrack temp_44_cmp_55_0 
         429  untrack temp_14_value_from_ptr_57_0 
         428  untrack i_29_9 
         427  untrack temp_48_ele_of_*tape_0_59_0 
         426  untrack temp_41_cmp_43_0 
         425  untrack i_29_10 
         424  untrack temp_45_cmp_59_0 
         423  untrack temp_24_ele_of_*tape_0_49_0 
         422  untrack temp_33_arithop_41_0 
         421  untrack i_29_6 
         127  temp_26_value_from_ptr_45_0 = load *ptr11_0:ptr->i32 
         128  mu ptr11_0_2:127 
         130  temp_27_ptr_of_*tape_0_45 = GEP *tape_0:ptr->i32 [Some(temp_26_value_from_ptr_45_0)] 
         457  untrack temp_26_value_from_ptr_45_0 
         132  (nop) 
         133  mu ptr11_0_2:132 
         135  (nop) 
         137  temp_30_ele_of_*tape_0_45_0 = load temp_27_ptr_of_*tape_0_45:ptr->i32 
         138  mu tape_0_2:137 
         140  temp_31_arithop_45_0 = Add i32 temp_30_ele_of_*tape_0_45_0, 1_0 
         459  untrack temp_30_ele_of_*tape_0_45_0 
         141  store temp_31_arithop_45_0:i32 temp_27_ptr_of_*tape_0_45:ptr->i32 
         460  untrack temp_31_arithop_45_0 
         458  untrack temp_27_ptr_of_*tape_0_45 
         142  tape_0_5 = chi tape_0_2:141 
         317  i_29_5 = i32 i_29_1 
              jump label: gather_35 
     220  label gather_35: 
         318  i_29_4 = i32 i_29_5 
              jump label: gather_37 
     182  label branch_false_44: 
         185  temp_42_cmp_47_0 = icmp i32 Eq temp_37_ele_of_input_27_31_0, 45_0 
         188  br i1 temp_42_cmp_47_0, label branch_true_48, label branch_false_48 
     186  label branch_true_48: 
         495  untrack temp_36_ptr_of_input_27_31 
         494  untrack temp_17_value_from_ptr_53_0 
         493  untrack i_29_7 
         492  untrack i_29_8 
         491  untrack temp_18_ptr_of_*tape_0_53 
         490  untrack temp_48_ele_of_*tape_0_59_0 
         489  untrack i_29_9 
         488  untrack temp_45_cmp_59_0 
         487  untrack temp_38__857_0 
         486  untrack i_29_10 
         485  untrack temp_31_arithop_45_0 
         484  untrack loop_29_10 
         483  untrack temp_26_value_from_ptr_45_0 
         482  untrack temp_27_ptr_of_*tape_0_45 
         481  untrack temp_15_ptr_of_*tape_0_57 
         480  untrack temp_40_cmp_39_0 
         479  untrack temp_32_value_from_ptr_41_0 
         478  untrack temp_16_ret_of_getch_57_0 
         477  untrack temp_44_cmp_55_0 
         476  untrack temp_49_i32_to_bool_59_0 
         475  untrack temp_46_value_from_ptr_59_0 
         474  untrack temp_43_cmp_51_0 
         473  untrack temp_34_value_from_ptr_37_0 
         472  untrack temp_47_ptr_of_*tape_0_59 
         471  untrack temp_39_cmp_35_0 
         470  untrack temp_14_value_from_ptr_57_0 
         469  untrack temp_35_arithop_37_0 
         468  untrack temp_30_ele_of_*tape_0_45_0 
         467  untrack temp_37_ele_of_input_27_31_0 
         466  untrack temp_8_arithop_33_0 
         465  untrack temp_33_arithop_41_0 
         464  untrack temp_41_cmp_43_0 
         463  untrack temp_42_cmp_47_0 
         462  untrack temp_19_ele_of_*tape_0_53_0 
         461  untrack i_29_2 
         110  temp_20_value_from_ptr_49_0 = load *ptr11_0:ptr->i32 
         111  mu ptr11_0_2:110 
         113  temp_21_ptr_of_*tape_0_49 = GEP *tape_0:ptr->i32 [Some(temp_20_value_from_ptr_49_0)] 
         499  untrack temp_20_value_from_ptr_49_0 
         115  (nop) 
         116  mu ptr11_0_2:115 
         118  (nop) 
         120  temp_24_ele_of_*tape_0_49_0 = load temp_21_ptr_of_*tape_0_49:ptr->i32 
         121  mu tape_0_2:120 
         123  temp_25_arithop_49_0 = Sub i32 temp_24_ele_of_*tape_0_49_0, 1_0 
         498  untrack temp_24_ele_of_*tape_0_49_0 
         124  store temp_25_arithop_49_0:i32 temp_21_ptr_of_*tape_0_49:ptr->i32 
         497  untrack temp_25_arithop_49_0 
         496  untrack temp_21_ptr_of_*tape_0_49 
         125  tape_0_7 = chi tape_0_2:124 
         319  i_29_6 = i32 i_29_1 
              jump label: gather_33 
     219  label gather_33: 
         320  i_29_5 = i32 i_29_6 
              jump label: gather_35 
     187  label branch_false_48: 
         190  temp_43_cmp_51_0 = icmp i32 Eq temp_37_ele_of_input_27_31_0, 46_0 
         193  br i1 temp_43_cmp_51_0, label branch_true_52, label branch_false_52 
     191  label branch_true_52: 
         536  untrack temp_27_ptr_of_*tape_0_45 
         535  untrack temp_42_cmp_47_0 
         534  untrack temp_16_ret_of_getch_57_0 
         533  untrack i_29_8 
         532  untrack i_29_9 
         531  untrack temp_8_arithop_33_0 
         530  untrack temp_31_arithop_45_0 
         529  untrack temp_36_ptr_of_input_27_31 
         528  untrack temp_30_ele_of_*tape_0_45_0 
         527  untrack i_29_10 
         526  untrack temp_41_cmp_43_0 
         525  untrack temp_24_ele_of_*tape_0_49_0 
         524  untrack temp_40_cmp_39_0 
         523  untrack temp_48_ele_of_*tape_0_59_0 
         522  untrack temp_15_ptr_of_*tape_0_57 
         521  untrack temp_49_i32_to_bool_59_0 
         520  untrack i_29_2 
         519  untrack i_29_4 
         518  untrack i_29_5 
         517  untrack temp_26_value_from_ptr_45_0 
         516  untrack temp_38__857_0 
         515  untrack temp_32_value_from_ptr_41_0 
         514  untrack temp_44_cmp_55_0 
         513  untrack temp_20_value_from_ptr_49_0 
         512  untrack temp_34_value_from_ptr_37_0 
         511  untrack temp_33_arithop_41_0 
         510  untrack temp_46_value_from_ptr_59_0 
         509  untrack temp_43_cmp_51_0 
         508  untrack temp_45_cmp_59_0 
         507  untrack temp_21_ptr_of_*tape_0_49 
         506  untrack loop_29_10 
         505  untrack temp_14_value_from_ptr_57_0 
         504  untrack temp_37_ele_of_input_27_31_0 
         503  untrack temp_47_ptr_of_*tape_0_59 
         502  untrack temp_39_cmp_35_0 
         501  untrack temp_25_arithop_49_0 
         500  untrack temp_35_arithop_37_0 
         101  temp_17_value_from_ptr_53_0 = load *ptr11_0:ptr->i32 
         102  mu ptr11_0_2:101 
         104  temp_18_ptr_of_*tape_0_53 = GEP *tape_0:Array:i32:[None] [Some(temp_17_value_from_ptr_53_0)] 
         539  untrack temp_17_value_from_ptr_53_0 
         106  temp_19_ele_of_*tape_0_53_0 = load temp_18_ptr_of_*tape_0_53:ptr->i32 
         537  untrack temp_18_ptr_of_*tape_0_53 
         107  mu tape_0_2:106 
         108   Call void putch_0(temp_19_ele_of_*tape_0_53_0) 
         538  untrack temp_19_ele_of_*tape_0_53_0 
         321  i_29_7 = i32 i_29_1 
              jump label: gather_31 
     218  label gather_31: 
         322  i_29_6 = i32 i_29_7 
              jump label: gather_33 
     192  label branch_false_52: 
         195  temp_44_cmp_55_0 = icmp i32 Eq temp_37_ele_of_input_27_31_0, 44_0 
         198  br i1 temp_44_cmp_55_0, label branch_true_56, label branch_false_56 
     196  label branch_true_56: 
         576  untrack temp_47_ptr_of_*tape_0_59 
         575  untrack temp_20_value_from_ptr_49_0 
         574  untrack loop_29_10 
         573  untrack temp_8_arithop_33_0 
         572  untrack temp_37_ele_of_input_27_31_0 
         571  untrack temp_31_arithop_45_0 
         570  untrack temp_26_value_from_ptr_45_0 
         569  untrack temp_39_cmp_35_0 
         568  untrack temp_34_value_from_ptr_37_0 
         567  untrack temp_27_ptr_of_*tape_0_45 
         566  untrack temp_44_cmp_55_0 
         565  untrack temp_25_arithop_49_0 
         564  untrack temp_32_value_from_ptr_41_0 
         563  untrack temp_24_ele_of_*tape_0_49_0 
         562  untrack temp_49_i32_to_bool_59_0 
         561  untrack temp_36_ptr_of_input_27_31 
         560  untrack temp_21_ptr_of_*tape_0_49 
         559  untrack temp_45_cmp_59_0 
         558  untrack temp_17_value_from_ptr_53_0 
         557  untrack temp_35_arithop_37_0 
         556  untrack temp_42_cmp_47_0 
         555  untrack temp_43_cmp_51_0 
         554  untrack temp_41_cmp_43_0 
         553  untrack temp_30_ele_of_*tape_0_45_0 
         552  untrack temp_33_arithop_41_0 
         551  untrack temp_46_value_from_ptr_59_0 
         550  untrack temp_40_cmp_39_0 
         549  untrack temp_18_ptr_of_*tape_0_53 
         548  untrack temp_38__857_0 
         547  untrack temp_48_ele_of_*tape_0_59_0 
         546  untrack i_29_9 
         545  untrack i_29_10 
         544  untrack i_29_2 
         543  untrack i_29_4 
         542  untrack i_29_5 
         541  untrack i_29_6 
         540  untrack temp_19_ele_of_*tape_0_53_0 
         92   temp_14_value_from_ptr_57_0 = load *ptr11_0:ptr->i32 
         93   mu ptr11_0_2:92 
         95   temp_15_ptr_of_*tape_0_57 = GEP *tape_0:ptr->i32 [Some(temp_14_value_from_ptr_57_0)] 
         578  untrack temp_14_value_from_ptr_57_0 
         97   temp_16_ret_of_getch_57_0 =  Call i32 getch_0() 
         98   store temp_16_ret_of_getch_57_0:i32 temp_15_ptr_of_*tape_0_57:ptr->i32 
         579  untrack temp_15_ptr_of_*tape_0_57 
         577  untrack temp_16_ret_of_getch_57_0 
         99   tape_0_10 = chi tape_0_2:98 
         323  i_29_8 = i32 i_29_1 
              jump label: gather_29 
     217  label gather_29: 
         324  i_29_7 = i32 i_29_8 
              jump label: gather_31 
     197  label branch_false_56: 
         200  temp_45_cmp_59_0 = icmp i32 Eq temp_37_ele_of_input_27_31_0, 93_0 
         216  br i1 temp_45_cmp_59_0, label branch_short_circuit_p_true_309, label UP_43_0 
     213  label branch_short_circuit_p_true_309: 
         612  untrack temp_32_value_from_ptr_41_0 
         611  untrack temp_33_arithop_41_0 
         610  untrack temp_36_ptr_of_input_27_31 
         609  untrack temp_15_ptr_of_*tape_0_57 
         608  untrack temp_45_cmp_59_0 
         607  untrack temp_17_value_from_ptr_53_0 
         606  untrack temp_24_ele_of_*tape_0_49_0 
         605  untrack temp_19_ele_of_*tape_0_53_0 
         604  untrack temp_40_cmp_39_0 
         603  untrack i_29_2 
         602  untrack temp_43_cmp_51_0 
         601  untrack i_29_4 
         600  untrack i_29_5 
         599  untrack temp_31_arithop_45_0 
         598  untrack i_29_6 
         597  untrack temp_34_value_from_ptr_37_0 
         596  untrack temp_20_value_from_ptr_49_0 
         595  untrack temp_16_ret_of_getch_57_0 
         594  untrack temp_25_arithop_49_0 
         593  untrack temp_14_value_from_ptr_57_0 
         592  untrack temp_30_ele_of_*tape_0_45_0 
         591  untrack temp_35_arithop_37_0 
         590  untrack temp_38__857_0 
         589  untrack temp_26_value_from_ptr_45_0 
         588  untrack temp_21_ptr_of_*tape_0_49 
         587  untrack temp_27_ptr_of_*tape_0_45 
         586  untrack temp_8_arithop_33_0 
         585  untrack temp_39_cmp_35_0 
         584  untrack temp_42_cmp_47_0 
         583  untrack temp_44_cmp_55_0 
         582  untrack temp_37_ele_of_input_27_31_0 
         581  untrack temp_41_cmp_43_0 
         580  untrack temp_18_ptr_of_*tape_0_53 
         202  temp_46_value_from_ptr_59_0 = load *ptr11_0:ptr->i32 
         203  mu ptr11_0_2:202 
         205  temp_47_ptr_of_*tape_0_59 = GEP *tape_0:Array:i32:[None] [Some(temp_46_value_from_ptr_59_0)] 
         615  untrack temp_46_value_from_ptr_59_0 
         207  temp_48_ele_of_*tape_0_59_0 = load temp_47_ptr_of_*tape_0_59:ptr->i32 
         613  untrack temp_47_ptr_of_*tape_0_59 
         208  mu tape_0_2:207 
         210  temp_49_i32_to_bool_59_0 = icmp i32 Ne temp_48_ele_of_*tape_0_59_0, 0_0 
         614  untrack temp_48_ele_of_*tape_0_59_0 
         215  br i1 temp_49_i32_to_bool_59_0, label branch_short_circuit_c_true_309, label UP_46_0 
     211  label branch_short_circuit_c_true_309: 
         616  untrack temp_49_i32_to_bool_59_0 
         75   (nop) 
         325  i_29_10 = i32 i_29_1 
         326  loop_29_10 = i32 1_0 
              jump label: while.head_64 
     225  label while.head_64: 
         224  temp_50_cmp_63_0 = icmp i32 Sgt loop_29_10, 0_0 
         227  br i1 temp_50_cmp_63_0, label while.body_64, label UP_47_0 
     226  label while.body_64: 
         77   temp_9_arithop_65_0 = Sub i32 i_29_10, 1_0 
         78   (nop) 
         80   temp_10_ptr_of_input_27_65 = GEP input_27:Array:i32:[None] [Some(temp_9_arithop_65_0)] 
         82   temp_11_ele_of_input_27_65_0 = load temp_10_ptr_of_input_27_65:ptr->i32 
         83   mu input_27:82 
         84   (nop) 
              jump label: L4_0 
          label L4_0: 
         229  temp_51_cmp_68_0 = icmp i32 Eq temp_11_ele_of_input_27_65_0, 91_0 
         232  br i1 temp_51_cmp_68_0, label branch_true_69, label branch_false_69 
     230  label branch_true_69: 
         89   temp_13_arithop_70_0 = Sub i32 loop_29_10, 1_0 
         90   (nop) 
         327  loop_29_12 = i32 temp_13_arithop_70_0 
              jump label: gather_24 
     238  label gather_24: 
         328  loop_29_10 = i32 loop_29_12 
         329  i_29_10 = i32 temp_9_arithop_65_0 
              jump label: while.head_64 
     231  label branch_false_69: 
         234  temp_52_cmp_72_0 = icmp i32 Eq temp_11_ele_of_input_27_65_0, 93_0 
         237  br i1 temp_52_cmp_72_0, label branch_true_73, label UP_48_0 
     235  label branch_true_73: 
         626  untrack temp_13_arithop_70_0 
         625  untrack temp_50_cmp_63_0 
         624  untrack temp_52_cmp_72_0 
         623  untrack temp_51_cmp_68_0 
         622  untrack temp_11_ele_of_input_27_65_0 
         621  untrack temp_10_ptr_of_input_27_65 
         86   temp_12_arithop_74_0 = Add i32 loop_29_10, 1_0 
         87   (nop) 
         330  loop_29_14 = i32 temp_12_arithop_74_0 
         627  untrack temp_12_arithop_74_0 
              jump label: branch_false_73 
     236  label branch_false_73: 
         331  loop_29_12 = i32 loop_29_14 
              jump label: gather_24 
     311  label UP_48_0: 
         332  loop_29_14 = i32 loop_29_10 
              jump label: branch_false_73 
     310  label UP_47_0: 
         620  untrack loop_29_10 
         333  i_29_9 = i32 i_29_10 
         628  untrack i_29_10 
              jump label: branch_short_circuit_c_false_309 
     212  label branch_short_circuit_c_false_309: 
         334  i_29_8 = i32 i_29_9 
              jump label: gather_29 
     309  label UP_46_0: 
         619  untrack temp_49_i32_to_bool_59_0 
         618  untrack i_29_10 
         617  untrack loop_29_10 
         335  i_29_9 = i32 i_29_1 
              jump label: branch_short_circuit_c_false_309 
     308  label UP_43_0: 
         336  i_29_9 = i32 i_29_1 
              jump label: branch_short_circuit_c_false_309 
     166  label while.exit_32: 
         341  untrack input_27 
         340  untrack i_29_1 
         249  mu ptr11_0_2:168 
         250  mu tape_0_2:168 
         168  ret 
 29   Define read_program_0 "" -> read_program_ret_0 
         245  program_0_1 = chi program_0_0:29 
         34   alloc i32 [i_19] 
         35   alloc i32 [temp_0_ret_of_getint_19] 
         38   alloc i32 [len_19] 
         39   alloc ptr->i32 [temp_1_ptr_of_*program_0_19] 
         43   alloc ptr->i32 [temp_2_ptr_of_*program_0_23] 
         45   alloc i32 [temp_3_ret_of_getch_23] 
         49   alloc i32 [temp_4_arithop_23] 
         52   alloc i1 [temp_5_cmp_21] 
          label L5_0: 
         33   (nop) 
         36   temp_0_ret_of_getint_19_0 =  Call i32 getint_0() 
         37   (nop) 
         306  i_19_1 = i32 0_0 
              jump label: while.head_22 
     54   label while.head_22: 
         53   temp_5_cmp_21_0 = icmp i32 Slt i_19_1, temp_0_ret_of_getint_19_0 
         57   br i1 temp_5_cmp_21_0, label while.body_22, label while.exit_22 
     55   label while.body_22: 
         44   temp_2_ptr_of_*program_0_23 = GEP *program_0:ptr->i32 [Some(i_19_1)] 
         46   temp_3_ret_of_getch_23_0 =  Call i32 getch_0() 
         47   store temp_3_ret_of_getch_23_0:i32 temp_2_ptr_of_*program_0_23:ptr->i32 
         48   program_0_3 = chi program_0_2:47 
         50   temp_4_arithop_23_0 = Add i32 i_19_1, 1_0 
         51   (nop) 
         307  i_19_1 = i32 temp_4_arithop_23_0 
              jump label: while.head_22 
     56   label while.exit_22: 
         337  untrack temp_0_ret_of_getint_19_0 
         40   temp_1_ptr_of_*program_0_19 = GEP *program_0:ptr->i32 [Some(i_19_1)] 
         339  untrack i_19_1 
         41   store 0_0:i32 temp_1_ptr_of_*program_0_19:ptr->i32 
         338  untrack temp_1_ptr_of_*program_0_19 
         42   program_0_4 = chi program_0_2:41 
              jump label: exit_2 
     59   label exit_2: 
         246  mu program_0_4:58 
         58   ret 
