# input: "./for_auto_test/00sy/70_dijkstra.sy"
 29   label global_0: 
 28   global i32 w_0 
 27   global i32 v2_0 
 26   global i32 v1_0 
 25   global i32 m_0 
 24   global i32 n_0 
 23   global Array:i32:[Some(16_0)] dis_0 
 21   global Array:i32:[Some(16_0)] book_0 
 19   global Array:i32:[Some(16_0), Some(16_0)] e_0 
 17   global i32 INF_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15   store 65535_0:i32 *INF_0:ptr->i32 
 16   INF_0 = chi INF_0:15 
 18    
 20    
 22    
 31   Define main_0 "" -> main_ret_0 
         301  book_0_7 = chi book_0_0:31 
         302  e_0_1 = chi e_0_0:31 
         303  n_0_1 = chi n_0_0:31 
         304  m_0_1 = chi m_0_0:31 
         305  dis_0_9 = chi dis_0_0:31 
         193  alloc i32 [i_64] 
         195  alloc i32 [temp_44_ret_of_getint_64] 
         199  alloc i32 [temp_45_ret_of_getint_64] 
         210  alloc ptr->i32 [temp_46_ptr_of_*dis_0_93] 
         212  alloc i32 [temp_47_ele_of_*dis_0_93] 
         217  alloc i32 [temp_48_arithop_93] 
         220  alloc i32 [temp_49_ret_of_getint_85] 
         223  alloc i32 [u_85] 
         224  alloc i32 [temp_50_ret_of_getint_85] 
         227  alloc i32 [v_85] 
         228  alloc ptr->i32 [temp_51_ptr_of_*e_0_85] 
         230  alloc i32 [temp_52_ret_of_getint_85] 
         234  alloc i32 [temp_53_arithop_85] 
         238  alloc i32 [j_71] 
         239  alloc i32 [temp_54_arithop_71] 
         242  alloc ptr->i32 [temp_55_ptr_of_*e_0_76] 
         246  alloc i32 [temp_56_arithop_75] 
         249  alloc ptr->i32 [temp_57_ptr_of_*e_0_76] 
         253  alloc i32 [temp_58_value_from_ptr_69] 
         256  alloc i1 [temp_59_cmp_69] 
         262  alloc i32 [temp_60_value_from_ptr_83] 
         265  alloc i1 [temp_61_cmp_83] 
         271  alloc i32 [temp_62_value_from_ptr_91] 
         274  alloc i1 [temp_63_cmp_91] 
         282  alloc i32 [temp_64_value_from_ptr_73] 
         285  alloc i1 [temp_65_cmp_73] 
         291  alloc i1 [temp_66_cmp_76] 
          label L0_0: 
         194   
         196  temp_44_ret_of_getint_64_0 =  Call i32 getint_0() 
         197  store temp_44_ret_of_getint_64_0:i32 *n_0:ptr->i32 
         418  untrack temp_44_ret_of_getint_64_0 
         198  n_0_2 = chi n_0_1:197 
         200  temp_45_ret_of_getint_64_0 =  Call i32 getint_0() 
         201  store temp_45_ret_of_getint_64_0:i32 *m_0:ptr->i32 
         417  untrack temp_45_ret_of_getint_64_0 
         202  m_0_2 = chi m_0_1:201 
         203  (nop) 
         360  i_64_2 = i32 1_0 
              jump label: while.head_70 
     258  label while.head_70: 
         254  temp_58_value_from_ptr_69_0 = load *n_0:ptr->i32 
         255  mu n_0_2:254 
         257  temp_59_cmp_69_0 = icmp i32 Sle i_64_2, temp_58_value_from_ptr_69_0 
         261  br i1 temp_59_cmp_69_0, label while.body_70, label while.exit_70 
     259  label while.body_70: 
         237  (nop) 
         283  (nop) 
         284  mu n_0_2:283 
         361  j_71_1 = i32 1_0 
              jump label: while.head_74 
     287  label while.head_74: 
         286  temp_65_cmp_73_0 = icmp i32 Sle j_71_1, temp_58_value_from_ptr_69_0 
         290  br i1 temp_65_cmp_73_0, label while.body_74, label while.exit_74 
     288  label while.body_74: 
         292  temp_66_cmp_76_0 = icmp i32 Eq i_64_2, j_71_1 
         295  br i1 temp_66_cmp_76_0, label branch_true_77, label branch_false_77 
     293  label branch_true_77: 
         422  untrack temp_65_cmp_73_0 
         421  untrack temp_55_ptr_of_*e_0_76 
         420  untrack temp_66_cmp_76_0 
         250  temp_57_ptr_of_*e_0_76 = GEP *e_0:ptr->Array:i32:[Some(16_0)] [Some(i_64_2), Some(j_71_1)] 
         251  store 0_0:i32 temp_57_ptr_of_*e_0_76:ptr->i32 
         423  untrack temp_57_ptr_of_*e_0_76 
         252  e_0_4 = chi e_0_3:251 
              jump label: gather_30 
     296  label gather_30: 
              jump label: L1_0 
          label L1_0: 
         247  temp_56_arithop_75_0 = Add i32 j_71_1, 1_0 
         248  (nop) 
         362  j_71_1 = i32 temp_56_arithop_75_0 
              jump label: while.head_74 
     294  label branch_false_77: 
         243  temp_55_ptr_of_*e_0_76 = GEP *e_0:ptr->Array:i32:[Some(16_0)] [Some(i_64_2), Some(j_71_1)] 
         244  store 65535_0:i32 temp_55_ptr_of_*e_0_76:ptr->i32 
         245  e_0_6 = chi e_0_3:244 
              jump label: gather_30 
     289  label while.exit_74: 
         240  temp_54_arithop_71_0 = Add i32 i_64_2, 1_0 
         241  (nop) 
         363  i_64_2 = i32 temp_54_arithop_71_0 
              jump label: while.head_70 
     260  label while.exit_70: 
         419  untrack i_64_2 
         204  (nop) 
         263  temp_60_value_from_ptr_83_0 = load *m_0:ptr->i32 
         264  mu m_0_2:263 
         364  i_64_5 = i32 1_0 
              jump label: while.head_84 
     267  label while.head_84: 
         266  temp_61_cmp_83_0 = icmp i32 Sle i_64_5, temp_60_value_from_ptr_83_0 
         270  br i1 temp_61_cmp_83_0, label while.body_84, label while.exit_84 
     268  label while.body_84: 
         221  temp_49_ret_of_getint_85_0 =  Call i32 getint_0() 
         222  (nop) 
         225  temp_50_ret_of_getint_85_0 =  Call i32 getint_0() 
         226  (nop) 
         229  temp_51_ptr_of_*e_0_85 = GEP *e_0:ptr->Array:i32:[Some(16_0)] [Some(temp_49_ret_of_getint_85_0), Some(temp_50_ret_of_getint_85_0)] 
         231  temp_52_ret_of_getint_85_0 =  Call i32 getint_0() 
         232  store temp_52_ret_of_getint_85_0:i32 temp_51_ptr_of_*e_0_85:ptr->i32 
         233  e_0_8 = chi e_0_7:232 
         235  temp_53_arithop_85_0 = Add i32 i_64_5, 1_0 
         236  (nop) 
         365  i_64_5 = i32 temp_53_arithop_85_0 
              jump label: while.head_84 
     269  label while.exit_84: 
         425  untrack i_64_5 
         424  untrack temp_60_value_from_ptr_83_0 
         205   Call void Dijkstra_0() 
         306  mu dis_0_9:205 
         307  mu n_0_2:205 
         308  mu book_0_7:205 
         309  mu e_0_7:205 
         310  book_0_8 = chi book_0_7:205 
         311  dis_0_10 = chi dis_0_9:205 
         206  (nop) 
         272  (nop) 
         273  mu n_0_2:272 
         366  i_64_8 = i32 1_0 
              jump label: while.head_92 
     276  label while.head_92: 
         275  temp_63_cmp_91_0 = icmp i32 Sle i_64_8, temp_58_value_from_ptr_69_0 
         279  br i1 temp_63_cmp_91_0, label while.body_92, label while.exit_92 
     277  label while.body_92: 
         211  temp_46_ptr_of_*dis_0_93 = GEP *dis_0:Array:i32:[None] [Some(i_64_8)] 
         213  temp_47_ele_of_*dis_0_93_0 = load temp_46_ptr_of_*dis_0_93:ptr->i32 
         214  mu dis_0_10:213 
         215   Call void putint_0(temp_47_ele_of_*dis_0_93_0) 
         216   Call void putch_0(32_0) 
         218  temp_48_arithop_93_0 = Add i32 i_64_8, 1_0 
         219  (nop) 
         367  i_64_8 = i32 temp_48_arithop_93_0 
              jump label: while.head_92 
     278  label while.exit_92: 
         426  untrack i_64_8 
         207   Call void putch_0(10_0) 
         312  mu book_0_8:209 
         313  mu e_0_7:209 
         314  mu n_0_2:209 
         315  mu m_0_2:209 
         316  mu dis_0_10:209 
         209  ret 0_0 
 30   Define Dijkstra_0 "" -> Dijkstra_ret_0 
         297  book_0_1 = chi book_0_0:30 
         298  dis_0_1 = chi dis_0_0:30 
         32   alloc i32 [i_23] 
         34   alloc i32 [j_23] 
         37   alloc ptr->i32 [temp_0_ptr_of_*book_0_23] 
         43   alloc i32 [min_num_36] 
         45   alloc i32 [min_index_36] 
         47   alloc i32 [k_36] 
         48   alloc ptr->i32 [temp_1_ptr_of_*book_0_36] 
         53   alloc i32 [j_36] 
         54   alloc i32 [temp_2_arithop_36] 
         57   alloc i32 [temp_3_arithop_53] 
         60   alloc ptr->i32 [temp_4_ptr_of_*dis_0_59] 
         62   alloc ptr->i32 [temp_5_ptr_of_*dis_0_59] 
         64   alloc i32 [temp_6_ele_of_*dis_0_59] 
         67   alloc ptr->i32 [temp_7_ptr_of_*e_0_59] 
         69   alloc i32 [temp_8_ele_of_*e_0_59] 
         72   alloc i32 [temp_9_arithop_59] 
         76   alloc i32 [temp_10_arithop_42] 
         79   alloc ptr->i32 [temp_11_ptr_of_*dis_0_45] 
         81   alloc i32 [temp_12_ele_of_*dis_0_45] 
         86   alloc ptr->i32 [temp_13_ptr_of_*dis_0_28] 
         88   alloc ptr->i32 [temp_14_ptr_of_*e_0_28] 
         90   alloc i32 [temp_15_ele_of_*e_0_28] 
         95   alloc ptr->i32 [temp_16_ptr_of_*book_0_28] 
         99   alloc i32 [temp_17_arithop_28] 
         102  alloc i32 [temp_18_value_from_ptr_26] 
         105  alloc i1 [temp_19_cmp_26] 
         111  alloc i32 [temp_20_value_from_ptr_34] 
         114  alloc i32 [temp_21_arithop_34] 
         116  alloc i1 [temp_22_cmp_34] 
         123  alloc i32 [temp_23_value_from_ptr_40] 
         126  alloc i1 [temp_24_cmp_40] 
         132  alloc i32 [temp_25_value_from_ptr_51] 
         135  alloc i1 [temp_26_cmp_51] 
         141  alloc ptr->i32 [temp_27_ptr_of_*e_0_54] 
         143  alloc i32 [temp_28_ele_of_*e_0_54] 
         146  alloc i1 [temp_29_cmp_54] 
         151  alloc ptr->i32 [temp_30_ptr_of_*dis_0_57] 
         153  alloc i32 [temp_31_ele_of_*dis_0_57] 
         156  alloc ptr->i32 [temp_32_ptr_of_*e_0_57] 
         158  alloc i32 [temp_33_ele_of_*e_0_57] 
         161  alloc i32 [temp_34_arithop_57] 
         163  alloc ptr->i32 [temp_35_ptr_of_*dis_0_57] 
         165  alloc i32 [temp_36_ele_of_*dis_0_57] 
         168  alloc i1 [temp_37_cmp_57] 
         173  alloc ptr->i32 [temp_38_ptr_of_*dis_0_43] 
         175  alloc i32 [temp_39_ele_of_*dis_0_43] 
         178  alloc i1 [temp_40_cmp_43] 
         180  alloc ptr->i32 [temp_41_ptr_of_*book_0_43] 
         182  alloc i32 [temp_42_ele_of_*book_0_43] 
         185  alloc i1 [temp_43_cmp_43] 
          label L2_0: 
         33    
         35    
         36   (nop) 
         103  temp_18_value_from_ptr_26_0 = load *n_0:ptr->i32 
         104  mu n_0_0:103 
         342  i_23_2 = i32 1_0 
              jump label: while.head_27 
     107  label while.head_27: 
         106  temp_19_cmp_26_0 = icmp i32 Sle i_23_2, temp_18_value_from_ptr_26_0 
         110  br i1 temp_19_cmp_26_0, label while.body_27, label while.exit_27 
     108  label while.body_27: 
         87   temp_13_ptr_of_*dis_0_28 = GEP *dis_0:ptr->i32 [Some(i_23_2)] 
         89   temp_14_ptr_of_*e_0_28 = GEP *e_0:Array:i32:[None, Some(16_0)] [Some(1_0), Some(i_23_2)] 
         91   temp_15_ele_of_*e_0_28_0 = load temp_14_ptr_of_*e_0_28:ptr->i32 
         92   mu e_0_0:91 
         93   store temp_15_ele_of_*e_0_28_0:i32 temp_13_ptr_of_*dis_0_28:ptr->i32 
         94   dis_0_3 = chi dis_0_2:93 
         96   temp_16_ptr_of_*book_0_28 = GEP *book_0:ptr->i32 [Some(i_23_2)] 
         97   store 0_0:i32 temp_16_ptr_of_*book_0_28:ptr->i32 
         98   book_0_3 = chi book_0_2:97 
         100  temp_17_arithop_28_0 = Add i32 i_23_2, 1_0 
         101  (nop) 
         343  i_23_2 = i32 temp_17_arithop_28_0 
              jump label: while.head_27 
     109  label while.exit_27: 
         368  untrack i_23_2 
         38   temp_0_ptr_of_*book_0_23 = GEP *book_0:ptr->i32 [Some(1_0)] 
         39   store 1_0:i32 temp_0_ptr_of_*book_0_23:ptr->i32 
         369  untrack temp_0_ptr_of_*book_0_23 
         40   book_0_4 = chi book_0_2:39 
         41   (nop) 
         112  (nop) 
         113  mu n_0_0:112 
         124  (nop) 
         125  mu n_0_0:124 
         133  (nop) 
         134  mu n_0_0:133 
         115  temp_21_arithop_34_0 = Sub i32 temp_18_value_from_ptr_26_0, 1_0 
         344  i_23_5 = i32 1_0 
              jump label: while.head_35 
     118  label while.head_35: 
         117  temp_22_cmp_34_0 = icmp i32 Sle i_23_5, temp_21_arithop_34_0 
         121  br i1 temp_22_cmp_34_0, label while.body_35, label while.exit_35 
     119  label while.body_35: 
         42   (nop) 
         44   (nop) 
         46   (nop) 
         345  min_num_36_1 = i32 65535_0 
         346  k_36_1 = i32 1_0 
         347  min_index_36_1 = i32 0_0 
              jump label: while.head_41 
     128  label while.head_41: 
         127  temp_24_cmp_40_0 = icmp i32 Sle k_36_1, temp_18_value_from_ptr_26_0 
         131  br i1 temp_24_cmp_40_0, label while.body_41, label while.exit_41 
     129  label while.body_41: 
         174  temp_38_ptr_of_*dis_0_43 = GEP *dis_0:Array:i32:[None] [Some(k_36_1)] 
         176  temp_39_ele_of_*dis_0_43_0 = load temp_38_ptr_of_*dis_0_43:ptr->i32 
         177  mu dis_0_4:176 
         179  temp_40_cmp_43_0 = icmp i32 Sgt min_num_36_1, temp_39_ele_of_*dis_0_43_0 
         192  br i1 temp_40_cmp_43_0, label branch_short_circuit_p_true_288, label UP_24_0 
     189  label branch_short_circuit_p_true_288: 
         385  untrack temp_29_cmp_54_0 
         384  untrack temp_37_cmp_57_0 
         383  untrack temp_28_ele_of_*e_0_54_0 
         382  untrack temp_40_cmp_43_0 
         381  untrack temp_24_cmp_40_0 
         380  untrack temp_31_ele_of_*dis_0_57_0 
         379  untrack temp_26_cmp_51_0 
         378  untrack temp_35_ptr_of_*dis_0_57 
         377  untrack temp_27_ptr_of_*e_0_54 
         376  untrack temp_3_arithop_53_0 
         375  untrack temp_38_ptr_of_*dis_0_43 
         374  untrack temp_36_ele_of_*dis_0_57_0 
         373  untrack temp_34_arithop_57_0 
         181  temp_41_ptr_of_*book_0_43 = GEP *book_0:Array:i32:[None] [Some(k_36_1)] 
         183  temp_42_ele_of_*book_0_43_0 = load temp_41_ptr_of_*book_0_43:ptr->i32 
         386  untrack temp_41_ptr_of_*book_0_43 
         184  mu book_0_5:183 
         186  temp_43_cmp_43_0 = icmp i32 Eq temp_42_ele_of_*book_0_43_0, 0_0 
         387  untrack temp_42_ele_of_*book_0_43_0 
         191  br i1 temp_43_cmp_43_0, label branch_short_circuit_c_true_288, label UP_43_0 
     187  label branch_short_circuit_c_true_288: 
         388  untrack temp_43_cmp_43_0 
         80   (nop) 
         82   (nop) 
         83   mu dis_0_4:82 
         84   (nop) 
         85   min_index_36_3 = i32 k_36_1 
         348  min_num_36_2 = i32 temp_39_ele_of_*dis_0_43_0 
         392  untrack temp_39_ele_of_*dis_0_43_0 
         349  min_index_36_2 = i32 min_index_36_3 
         393  untrack min_index_36_3 
              jump label: branch_short_circuit_c_false_288 
     188  label branch_short_circuit_c_false_288: 
              jump label: L3_0 
          label L3_0: 
         77   temp_10_arithop_42_0 = Add i32 k_36_1, 1_0 
         78   (nop) 
         350  min_num_36_1 = i32 min_num_36_2 
         351  k_36_1 = i32 temp_10_arithop_42_0 
         352  min_index_36_1 = i32 min_index_36_2 
              jump label: while.head_41 
     341  label UP_43_0: 
         391  untrack temp_43_cmp_43_0 
         390  untrack min_index_36_3 
         389  untrack temp_39_ele_of_*dis_0_43_0 
         353  min_num_36_2 = i32 min_num_36_1 
         354  min_index_36_2 = i32 min_index_36_1 
              jump label: branch_short_circuit_c_false_288 
     340  label UP_24_0: 
         355  min_index_36_2 = i32 min_index_36_1 
         356  min_num_36_2 = i32 min_num_36_1 
              jump label: branch_short_circuit_c_false_288 
     130  label while.exit_41: 
         49   temp_1_ptr_of_*book_0_36 = GEP *book_0:ptr->i32 [Some(min_index_36_1)] 
         50   store 1_0:i32 temp_1_ptr_of_*book_0_36:ptr->i32 
         51   book_0_6 = chi book_0_5:50 
         52   (nop) 
         152  temp_30_ptr_of_*dis_0_57 = GEP *dis_0:Array:i32:[None] [Some(min_index_36_1)] 
         63   (nop) 
         357  j_36_1 = i32 1_0 
              jump label: while.head_52 
     137  label while.head_52: 
         136  temp_26_cmp_51_0 = icmp i32 Sle j_36_1, temp_18_value_from_ptr_26_0 
         140  br i1 temp_26_cmp_51_0, label while.body_52, label while.exit_52 
     138  label while.body_52: 
         404  untrack temp_43_cmp_43_0 
         403  untrack temp_10_arithop_42_0 
         402  untrack temp_41_ptr_of_*book_0_43 
         401  untrack temp_39_ele_of_*dis_0_43_0 
         400  untrack min_index_36_2 
         399  untrack min_index_36_3 
         398  untrack min_num_36_2 
         397  untrack temp_42_ele_of_*book_0_43_0 
         396  untrack temp_40_cmp_43_0 
         395  untrack temp_38_ptr_of_*dis_0_43 
         394  untrack temp_24_cmp_40_0 
         142  temp_27_ptr_of_*e_0_54 = GEP *e_0:Array:i32:[None, Some(16_0)] [Some(min_index_36_1), Some(j_36_1)] 
         144  temp_28_ele_of_*e_0_54_0 = load temp_27_ptr_of_*e_0_54:ptr->i32 
         145  mu e_0_0:144 
         147  temp_29_cmp_54_0 = icmp i32 Slt temp_28_ele_of_*e_0_54_0, 65535_0 
         150  br i1 temp_29_cmp_54_0, label branch_true_55, label branch_false_55 
     148  label branch_true_55: 
         407  untrack temp_29_cmp_54_0 
         406  untrack temp_26_cmp_51_0 
         405  untrack temp_27_ptr_of_*e_0_54 
         154  temp_31_ele_of_*dis_0_57_0 = load temp_30_ptr_of_*dis_0_57:ptr->i32 
         155  mu dis_0_5:154 
         157  (nop) 
         159  (nop) 
         160  mu e_0_0:159 
         162  temp_34_arithop_57_0 = Add i32 temp_31_ele_of_*dis_0_57_0, temp_28_ele_of_*e_0_54_0 
         410  untrack temp_28_ele_of_*e_0_54_0 
         408  untrack temp_31_ele_of_*dis_0_57_0 
         164  temp_35_ptr_of_*dis_0_57 = GEP *dis_0:Array:i32:[None] [Some(j_36_1)] 
         166  temp_36_ele_of_*dis_0_57_0 = load temp_35_ptr_of_*dis_0_57:ptr->i32 
         167  mu dis_0_5:166 
         169  temp_37_cmp_57_0 = icmp i32 Sgt temp_36_ele_of_*dis_0_57_0, temp_34_arithop_57_0 
         409  untrack temp_36_ele_of_*dis_0_57_0 
         172  br i1 temp_37_cmp_57_0, label branch_true_58, label branch_false_58 
     170  label branch_true_58: 
         411  untrack temp_37_cmp_57_0 
         61   (nop) 
         65   (nop) 
         66   mu dis_0_5:65 
         68   (nop) 
         70   (nop) 
         71   mu e_0_0:70 
         73   (nop) 
         74   store temp_34_arithop_57_0:i32 temp_35_ptr_of_*dis_0_57:ptr->i32 
         416  untrack temp_35_ptr_of_*dis_0_57 
         415  untrack temp_34_arithop_57_0 
         75   dis_0_6 = chi dis_0_5:74 
              jump label: branch_false_58 
     171  label branch_false_58: 
         414  untrack temp_37_cmp_57_0 
         413  untrack temp_35_ptr_of_*dis_0_57 
         412  untrack temp_34_arithop_57_0 
              jump label: branch_false_55 
     149  label branch_false_55: 
              jump label: L4_0 
          label L4_0: 
         58   temp_3_arithop_53_0 = Add i32 j_36_1, 1_0 
         59   (nop) 
         358  j_36_1 = i32 temp_3_arithop_53_0 
              jump label: while.head_52 
     139  label while.exit_52: 
         55   temp_2_arithop_36_0 = Add i32 i_23_5, 1_0 
         56   (nop) 
         359  i_23_5 = i32 temp_2_arithop_36_0 
              jump label: while.head_35 
     120  label while.exit_35: 
         372  untrack i_23_5 
         371  untrack temp_18_value_from_ptr_26_0 
         370  untrack temp_21_arithop_34_0 
         299  mu book_0_5:122 
         300  mu dis_0_4:122 
         122  ret 
