# input: "./for_auto_test/00sy/77_substr.sy"
 15   label global_0: 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 22   Define main_0 "" -> main_ret_0 
         216  alloc ptr->i32 [temp_56_array_init_ptr_62] 
         219  alloc ptr->i32 [temp_57_array_init_ptr_62] 
         223  alloc ptr->i32 [temp_58_array_init_ptr_62] 
         227  alloc ptr->i32 [temp_59_array_init_ptr_62] 
         231  alloc ptr->i32 [temp_60_array_init_ptr_62] 
         235  alloc ptr->i32 [temp_61_array_init_ptr_62] 
         239  alloc ptr->i32 [temp_62_array_init_ptr_62] 
         243  alloc ptr->i32 [temp_63_array_init_ptr_62] 
         247  alloc ptr->i32 [temp_64_array_init_ptr_62] 
         251  alloc ptr->i32 [temp_65_array_init_ptr_62] 
         255  alloc ptr->i32 [temp_66_array_init_ptr_62] 
         259  alloc ptr->i32 [temp_67_array_init_ptr_62] 
         263  alloc ptr->i32 [temp_68_array_init_ptr_62] 
         267  alloc ptr->i32 [temp_69_array_init_ptr_62] 
         271  alloc ptr->i32 [temp_70_array_init_ptr_62] 
         275  alloc ptr->i32 [temp_71_array_init_ptr_62] 
         279  alloc Array:i32:[Some(15_0)] [A_62] 
         281  alloc ptr->i32 [temp_72_array_init_ptr_62] 
         284  alloc ptr->i32 [temp_73_array_init_ptr_62] 
         288  alloc ptr->i32 [temp_74_array_init_ptr_62] 
         292  alloc ptr->i32 [temp_75_array_init_ptr_62] 
         296  alloc ptr->i32 [temp_76_array_init_ptr_62] 
         300  alloc ptr->i32 [temp_77_array_init_ptr_62] 
         304  alloc ptr->i32 [temp_78_array_init_ptr_62] 
         308  alloc ptr->i32 [temp_79_array_init_ptr_62] 
         312  alloc ptr->i32 [temp_80_array_init_ptr_62] 
         316  alloc ptr->i32 [temp_81_array_init_ptr_62] 
         320  alloc ptr->i32 [temp_82_array_init_ptr_62] 
         324  alloc ptr->i32 [temp_83_array_init_ptr_62] 
         328  alloc ptr->i32 [temp_84_array_init_ptr_62] 
         332  alloc ptr->i32 [temp_85_array_init_ptr_62] 
         336  alloc Array:i32:[Some(13_0)] [B_62] 
         337  alloc i32 [An_62] 
         339  alloc i32 [Bn_62] 
         341  alloc ptr->i32 [temp_86_ele_ptr_of_A_62_62] 
         343  alloc i32 [temp_87_ret_of_max_sum_nonadjacent_62] 
         347  alloc ptr->i32 [temp_88_ele_ptr_of_A_62_62] 
         349  alloc ptr->i32 [temp_89_ele_ptr_of_B_62_62] 
         351  alloc i32 [temp_90_ret_of_longest_common_subseq_62] 
          label L0_0: 
         215   
         217  temp_56_array_init_ptr_62 = GEP A_62_0:Array:i32:[Some(15_0)] [] 
         218   Call void memset_0(temp_56_array_init_ptr_62, 0_0, 60_0) 
         440  untrack temp_56_array_init_ptr_62 
         363  mu A_62_0:218 
         364  A_62_1 = chi A_62_0:218 
         220  temp_57_array_init_ptr_62 = GEP A_62_1:Array:i32:[Some(15_0)] [Some(2_0)] 
         221  store 4_0:i32 temp_57_array_init_ptr_62:ptr->i32 
         458  untrack temp_57_array_init_ptr_62 
         222  A_62_2 = chi A_62_1:221 
         224  temp_58_array_init_ptr_62 = GEP A_62_2:Array:i32:[Some(15_0)] [Some(9_0)] 
         225  store 3_0:i32 temp_58_array_init_ptr_62:ptr->i32 
         449  untrack temp_58_array_init_ptr_62 
         226  A_62_3 = chi A_62_2:225 
         228  temp_59_array_init_ptr_62 = GEP A_62_3:Array:i32:[Some(15_0)] [Some(7_0)] 
         229  store 1_0:i32 temp_59_array_init_ptr_62:ptr->i32 
         445  untrack temp_59_array_init_ptr_62 
         230  A_62_4 = chi A_62_3:229 
         232  temp_60_array_init_ptr_62 = GEP A_62_4:Array:i32:[Some(15_0)] [Some(14_0)] 
         233  store 0_0:i32 temp_60_array_init_ptr_62:ptr->i32 
         436  untrack temp_60_array_init_ptr_62 
         234  A_62_5 = chi A_62_4:233 
         236  temp_61_array_init_ptr_62 = GEP A_62_5:Array:i32:[Some(15_0)] [Some(8_0)] 
         237  store 9_0:i32 temp_61_array_init_ptr_62:ptr->i32 
         464  untrack temp_61_array_init_ptr_62 
         238  A_62_6 = chi A_62_5:237 
         240  temp_62_array_init_ptr_62 = GEP A_62_6:Array:i32:[Some(15_0)] [Some(0_0)] 
         241  store 8_0:i32 temp_62_array_init_ptr_62:ptr->i32 
         463  untrack temp_62_array_init_ptr_62 
         242  A_62_7 = chi A_62_6:241 
         244  temp_63_array_init_ptr_62 = GEP A_62_7:Array:i32:[Some(15_0)] [Some(6_0)] 
         245  store 0_0:i32 temp_63_array_init_ptr_62:ptr->i32 
         457  untrack temp_63_array_init_ptr_62 
         246  A_62_8 = chi A_62_7:245 
         248  temp_64_array_init_ptr_62 = GEP A_62_8:Array:i32:[Some(15_0)] [Some(10_0)] 
         249  store 4_0:i32 temp_64_array_init_ptr_62:ptr->i32 
         462  untrack temp_64_array_init_ptr_62 
         250  A_62_9 = chi A_62_8:249 
         252  temp_65_array_init_ptr_62 = GEP A_62_9:Array:i32:[Some(15_0)] [Some(12_0)] 
         253  store 3_0:i32 temp_65_array_init_ptr_62:ptr->i32 
         461  untrack temp_65_array_init_ptr_62 
         254  A_62_10 = chi A_62_9:253 
         256  temp_66_array_init_ptr_62 = GEP A_62_10:Array:i32:[Some(15_0)] [Some(5_0)] 
         257  store 7_0:i32 temp_66_array_init_ptr_62:ptr->i32 
         454  untrack temp_66_array_init_ptr_62 
         258  A_62_11 = chi A_62_10:257 
         260  temp_67_array_init_ptr_62 = GEP A_62_11:Array:i32:[Some(15_0)] [Some(13_0)] 
         261  store 7_0:i32 temp_67_array_init_ptr_62:ptr->i32 
         448  untrack temp_67_array_init_ptr_62 
         262  A_62_12 = chi A_62_11:261 
         264  temp_68_array_init_ptr_62 = GEP A_62_12:Array:i32:[Some(15_0)] [Some(4_0)] 
         265  store 2_0:i32 temp_68_array_init_ptr_62:ptr->i32 
         465  untrack temp_68_array_init_ptr_62 
         266  A_62_13 = chi A_62_12:265 
         268  temp_69_array_init_ptr_62 = GEP A_62_13:Array:i32:[Some(15_0)] [Some(11_0)] 
         269  store 8_0:i32 temp_69_array_init_ptr_62:ptr->i32 
         453  untrack temp_69_array_init_ptr_62 
         270  A_62_14 = chi A_62_13:269 
         272  temp_70_array_init_ptr_62 = GEP A_62_14:Array:i32:[Some(15_0)] [Some(3_0)] 
         273  store 1_0:i32 temp_70_array_init_ptr_62:ptr->i32 
         456  untrack temp_70_array_init_ptr_62 
         274  A_62_15 = chi A_62_14:273 
         276  temp_71_array_init_ptr_62 = GEP A_62_15:Array:i32:[Some(15_0)] [Some(1_0)] 
         277  store 7_0:i32 temp_71_array_init_ptr_62:ptr->i32 
         439  untrack temp_71_array_init_ptr_62 
         278  A_62_16 = chi A_62_15:277 
         280   
         282  temp_72_array_init_ptr_62 = GEP B_62_0:Array:i32:[Some(13_0)] [] 
         283   Call void memset_0(temp_72_array_init_ptr_62, 0_0, 52_0) 
         442  untrack temp_72_array_init_ptr_62 
         365  mu B_62_0:283 
         366  B_62_1 = chi B_62_0:283 
         285  temp_73_array_init_ptr_62 = GEP B_62_1:Array:i32:[Some(13_0)] [Some(2_0)] 
         286  store 7_0:i32 temp_73_array_init_ptr_62:ptr->i32 
         466  untrack temp_73_array_init_ptr_62 
         287  B_62_2 = chi B_62_1:286 
         289  temp_74_array_init_ptr_62 = GEP B_62_2:Array:i32:[Some(13_0)] [Some(0_0)] 
         290  store 3_0:i32 temp_74_array_init_ptr_62:ptr->i32 
         452  untrack temp_74_array_init_ptr_62 
         291  B_62_3 = chi B_62_2:290 
         293  temp_75_array_init_ptr_62 = GEP B_62_3:Array:i32:[Some(13_0)] [Some(5_0)] 
         294  store 2_0:i32 temp_75_array_init_ptr_62:ptr->i32 
         443  untrack temp_75_array_init_ptr_62 
         295  B_62_4 = chi B_62_3:294 
         297  temp_76_array_init_ptr_62 = GEP B_62_4:Array:i32:[Some(13_0)] [Some(4_0)] 
         298  store 4_0:i32 temp_76_array_init_ptr_62:ptr->i32 
         444  untrack temp_76_array_init_ptr_62 
         299  B_62_5 = chi B_62_4:298 
         301  temp_77_array_init_ptr_62 = GEP B_62_5:Array:i32:[Some(13_0)] [Some(8_0)] 
         302  store 6_0:i32 temp_77_array_init_ptr_62:ptr->i32 
         441  untrack temp_77_array_init_ptr_62 
         303  B_62_6 = chi B_62_5:302 
         305  temp_78_array_init_ptr_62 = GEP B_62_6:Array:i32:[Some(13_0)] [Some(1_0)] 
         306  store 9_0:i32 temp_78_array_init_ptr_62:ptr->i32 
         455  untrack temp_78_array_init_ptr_62 
         307  B_62_7 = chi B_62_6:306 
         309  temp_79_array_init_ptr_62 = GEP B_62_7:Array:i32:[Some(13_0)] [Some(9_0)] 
         310  store 8_0:i32 temp_79_array_init_ptr_62:ptr->i32 
         435  untrack temp_79_array_init_ptr_62 
         311  B_62_8 = chi B_62_7:310 
         313  temp_80_array_init_ptr_62 = GEP B_62_8:Array:i32:[Some(13_0)] [Some(10_0)] 
         314  store 0_0:i32 temp_80_array_init_ptr_62:ptr->i32 
         450  untrack temp_80_array_init_ptr_62 
         315  B_62_9 = chi B_62_8:314 
         317  temp_81_array_init_ptr_62 = GEP B_62_9:Array:i32:[Some(13_0)] [Some(11_0)] 
         318  store 1_0:i32 temp_81_array_init_ptr_62:ptr->i32 
         432  untrack temp_81_array_init_ptr_62 
         319  B_62_10 = chi B_62_9:318 
         321  temp_82_array_init_ptr_62 = GEP B_62_10:Array:i32:[Some(13_0)] [Some(12_0)] 
         322  store 5_0:i32 temp_82_array_init_ptr_62:ptr->i32 
         438  untrack temp_82_array_init_ptr_62 
         323  B_62_11 = chi B_62_10:322 
         325  temp_83_array_init_ptr_62 = GEP B_62_11:Array:i32:[Some(13_0)] [Some(7_0)] 
         326  store 3_0:i32 temp_83_array_init_ptr_62:ptr->i32 
         460  untrack temp_83_array_init_ptr_62 
         327  B_62_12 = chi B_62_11:326 
         329  temp_84_array_init_ptr_62 = GEP B_62_12:Array:i32:[Some(13_0)] [Some(6_0)] 
         330  store 4_0:i32 temp_84_array_init_ptr_62:ptr->i32 
         434  untrack temp_84_array_init_ptr_62 
         331  B_62_13 = chi B_62_12:330 
         333  temp_85_array_init_ptr_62 = GEP B_62_13:Array:i32:[Some(13_0)] [Some(3_0)] 
         334  store 1_0:i32 temp_85_array_init_ptr_62:ptr->i32 
         459  untrack temp_85_array_init_ptr_62 
         335  B_62_14 = chi B_62_13:334 
         338   
         340   
         342  temp_86_ele_ptr_of_A_62_62 = GEP A_62_16:Array:i32:[Some(15_0)] [] 
         344  temp_87_ret_of_max_sum_nonadjacent_62_0 =  Call i32 max_sum_nonadjacent_0(temp_86_ele_ptr_of_A_62_62, 15_0) 
         437  untrack temp_86_ele_ptr_of_A_62_62 
         367  mu A_62_16:344 
         368  A_62_17 = chi A_62_16:344 
         345   Call void putint_0(temp_87_ret_of_max_sum_nonadjacent_62_0) 
         451  untrack temp_87_ret_of_max_sum_nonadjacent_62_0 
         346   Call void putch_0(10_0) 
         348  temp_88_ele_ptr_of_A_62_62 = GEP A_62_17:Array:i32:[Some(15_0)] [] 
         350  temp_89_ele_ptr_of_B_62_62 = GEP B_62_14:Array:i32:[Some(13_0)] [] 
         352  temp_90_ret_of_longest_common_subseq_62_0 =  Call i32 longest_common_subseq_0(temp_88_ele_ptr_of_A_62_62, 15_0, temp_89_ele_ptr_of_B_62_62, 13_0) 
         446  untrack temp_88_ele_ptr_of_A_62_62 
         433  untrack temp_89_ele_ptr_of_B_62_62 
         369  mu A_62_17:352 
         370  mu B_62_14:352 
         371  A_62_18 = chi A_62_17:352 
         372  B_62_15 = chi B_62_14:352 
         353   Call void putint_0(temp_90_ret_of_longest_common_subseq_62_0) 
         447  untrack temp_90_ret_of_longest_common_subseq_62_0 
         354   Call void putch_0(10_0) 
         356  ret 0_0 
 21   Define longest_common_subseq_0 "arr1_39,len1_39_0,arr2_39,len2_39_0," -> longest_common_subseq_ret_0 
         123  alloc ptr->i32 [temp_28_array_init_ptr_41] 
         126  alloc Array:i32:[Some(16_0), Some(16_0)] [p_41] 
         127  alloc i32 [i_41] 
         129  alloc i32 [j_41] 
         133  alloc ptr->i32 [temp_29_ptr_of_p_41_41] 
         135  alloc i32 [temp_30_ele_of_p_41_41] 
         140  alloc i32 [temp_31_arithop_47] 
         143  alloc ptr->i32 [temp_32_ptr_of_p_41_56] 
         145  alloc i32 [temp_33_arithop_56] 
         147  alloc ptr->i32 [temp_34_ptr_of_p_41_56] 
         149  alloc i32 [temp_35_ele_of_p_41_56] 
         152  alloc i32 [temp_36_arithop_56] 
         154  alloc ptr->i32 [temp_37_ptr_of_p_41_56] 
         156  alloc i32 [temp_38_ele_of_p_41_56] 
         159  alloc i32 [temp_39_ret_of_MAX_56] 
         163  alloc i32 [temp_40_arithop_51] 
         166  alloc ptr->i32 [temp_41_ptr_of_p_41_54] 
         168  alloc i32 [temp_42_arithop_54] 
         170  alloc i32 [temp_43_arithop_54] 
         172  alloc ptr->i32 [temp_44_ptr_of_p_41_54] 
         174  alloc i32 [temp_45_ele_of_p_41_54] 
         177  alloc i32 [temp_46_arithop_54] 
         181  alloc i1 [temp_47_cmp_45] 
         189  alloc i1 [temp_48_cmp_49] 
         195  alloc i32 [temp_49_arithop_52] 
         197  alloc ptr->i32 [temp_50_ptr_of_arr2_39_52] 
         199  alloc i32 [temp_51_ele_of_arr2_39_52] 
         202  alloc i32 [temp_52_arithop_52] 
         204  alloc ptr->i32 [temp_53_ptr_of_arr1_39_52] 
         206  alloc i32 [temp_54_ele_of_arr1_39_52] 
         209  alloc i1 [temp_55_cmp_52] 
          label L1_0: 
         19    
         20    
         122   
         124  temp_28_array_init_ptr_41 = GEP p_41_0:Array:i32:[Some(16_0), Some(16_0)] [] 
         125   Call void memset_0(temp_28_array_init_ptr_41, 0_0, 1024_0) 
         408  untrack temp_28_array_init_ptr_41 
         361  mu p_41_0:125 
         362  p_41_1 = chi p_41_0:125 
         128   
         130   
         131  (nop) 
         383  i_41_2 = i32 1_0 
              jump label: while.head_46 
     183  label while.head_46: 
         182  temp_47_cmp_45_0 = icmp i32 Sle i_41_2, len1_39_0 
         186  br i1 temp_47_cmp_45_0, label while.body_46, label while.exit_46 
     184  label while.body_46: 
         139  (nop) 
         203  temp_52_arithop_52_0 = Sub i32 i_41_2, 1_0 
         171  (nop) 
         146  (nop) 
         384  j_41_3 = i32 1_0 
              jump label: while.head_50 
     191  label while.head_50: 
         190  temp_48_cmp_49_0 = icmp i32 Sle j_41_3, len2_39_0 
         194  br i1 temp_48_cmp_49_0, label while.body_50, label while.exit_50 
     192  label while.body_50: 
         196  temp_49_arithop_52_0 = Sub i32 j_41_3, 1_0 
         198  temp_50_ptr_of_arr2_39_52 = GEP arr2_39:Array:i32:[None] [Some(temp_49_arithop_52_0)] 
         200  temp_51_ele_of_arr2_39_52_0 = load temp_50_ptr_of_arr2_39_52:ptr->i32 
         201  mu arr2_39:200 
         205  temp_53_ptr_of_arr1_39_52 = GEP arr1_39:Array:i32:[None] [Some(temp_52_arithop_52_0)] 
         207  temp_54_ele_of_arr1_39_52_0 = load temp_53_ptr_of_arr1_39_52:ptr->i32 
         208  mu arr1_39:207 
         210  temp_55_cmp_52_0 = icmp i32 Eq temp_54_ele_of_arr1_39_52_0, temp_51_ele_of_arr2_39_52_0 
         213  br i1 temp_55_cmp_52_0, label branch_true_53, label branch_false_53 
     211  label branch_true_53: 
         423  untrack temp_50_ptr_of_arr2_39_52 
         422  untrack temp_35_ele_of_p_41_56_0 
         421  untrack temp_38_ele_of_p_41_56_0 
         420  untrack temp_55_cmp_52_0 
         419  untrack temp_48_cmp_49_0 
         418  untrack temp_32_ptr_of_p_41_56 
         417  untrack temp_51_ele_of_arr2_39_52_0 
         416  untrack temp_34_ptr_of_p_41_56 
         415  untrack temp_54_ele_of_arr1_39_52_0 
         414  untrack temp_37_ptr_of_p_41_56 
         413  untrack temp_39_ret_of_MAX_56_0 
         412  untrack temp_53_ptr_of_arr1_39_52 
         167  temp_41_ptr_of_p_41_54 = GEP p_41_3:Array:i32:[Some(16_0), Some(16_0)] [Some(i_41_2), Some(j_41_3)] 
         169  (nop) 
         173  temp_44_ptr_of_p_41_54 = GEP p_41_3:Array:i32:[Some(16_0), Some(16_0)] [Some(temp_52_arithop_52_0), Some(temp_49_arithop_52_0)] 
         425  untrack temp_49_arithop_52_0 
         175  temp_45_ele_of_p_41_54_0 = load temp_44_ptr_of_p_41_54:ptr->i32 
         424  untrack temp_44_ptr_of_p_41_54 
         176  mu p_41_3:175 
         178  temp_46_arithop_54_0 = Add i32 temp_45_ele_of_p_41_54_0, 1_0 
         426  untrack temp_45_ele_of_p_41_54_0 
         179  store temp_46_arithop_54_0:i32 temp_41_ptr_of_p_41_54:ptr->i32 
         428  untrack temp_46_arithop_54_0 
         427  untrack temp_41_ptr_of_p_41_54 
         180  p_41_4 = chi p_41_3:179 
              jump label: gather_23 
     214  label gather_23: 
              jump label: L2_0 
          label L2_0: 
         164  temp_40_arithop_51_0 = Add i32 j_41_3, 1_0 
         165  (nop) 
         385  j_41_3 = i32 temp_40_arithop_51_0 
              jump label: while.head_50 
     212  label branch_false_53: 
         144  temp_32_ptr_of_p_41_56 = GEP p_41_3:Array:i32:[Some(16_0), Some(16_0)] [Some(i_41_2), Some(j_41_3)] 
         148  temp_34_ptr_of_p_41_56 = GEP p_41_3:Array:i32:[Some(16_0), Some(16_0)] [Some(temp_52_arithop_52_0), Some(j_41_3)] 
         150  temp_35_ele_of_p_41_56_0 = load temp_34_ptr_of_p_41_56:ptr->i32 
         151  mu p_41_3:150 
         153  (nop) 
         155  temp_37_ptr_of_p_41_56 = GEP p_41_3:Array:i32:[Some(16_0), Some(16_0)] [Some(i_41_2), Some(temp_49_arithop_52_0)] 
         157  temp_38_ele_of_p_41_56_0 = load temp_37_ptr_of_p_41_56:ptr->i32 
         158  mu p_41_3:157 
         160  temp_39_ret_of_MAX_56_0 =  Call i32 MAX_0(temp_35_ele_of_p_41_56_0, temp_38_ele_of_p_41_56_0) 
         161  store temp_39_ret_of_MAX_56_0:i32 temp_32_ptr_of_p_41_56:ptr->i32 
         162  p_41_6 = chi p_41_3:161 
              jump label: gather_23 
     193  label while.exit_50: 
         141  temp_31_arithop_47_0 = Add i32 i_41_2, 1_0 
         142  (nop) 
         386  i_41_2 = i32 temp_31_arithop_47_0 
              jump label: while.head_46 
     185  label while.exit_46: 
         411  untrack i_41_2 
         410  untrack arr2_39 
         409  untrack arr1_39 
         134  temp_29_ptr_of_p_41_41 = GEP p_41_2:Array:i32:[Some(16_0), Some(16_0)] [Some(len1_39_0), Some(len2_39_0)] 
         431  untrack len1_39_0 
         430  untrack len2_39_0 
         136  temp_30_ele_of_p_41_41_0 = load temp_29_ptr_of_p_41_41:ptr->i32 
         429  untrack temp_29_ptr_of_p_41_41 
         137  mu p_41_2:136 
         138  ret temp_30_ele_of_p_41_41_0 
 18   Define max_sum_nonadjacent_0 "arr_26,n_26_0," -> max_sum_nonadjacent_ret_0 
         44   alloc ptr->i32 [temp_2_array_init_ptr_28] 
         47   alloc Array:i32:[Some(16_0)] [temp_28] 
         48   alloc ptr->i32 [temp_3_ptr_of_temp_28_28] 
         50   alloc ptr->i32 [temp_4_ptr_of_arr_26_28] 
         52   alloc i32 [temp_5_ele_of_arr_26_28] 
         57   alloc ptr->i32 [temp_6_ptr_of_temp_28_28] 
         59   alloc ptr->i32 [temp_7_ptr_of_arr_26_28] 
         61   alloc i32 [temp_8_ele_of_arr_26_28] 
         64   alloc ptr->i32 [temp_9_ptr_of_arr_26_28] 
         66   alloc i32 [temp_10_ele_of_arr_26_28] 
         69   alloc i32 [temp_11_ret_of_MAX_28] 
         74   alloc i32 [i_28] 
         76   alloc i32 [temp_12_arithop_28] 
         78   alloc ptr->i32 [temp_13_ptr_of_temp_28_28] 
         80   alloc i32 [temp_14_ele_of_temp_28_28] 
         84   alloc ptr->i32 [temp_15_ptr_of_temp_28_35] 
         86   alloc i32 [temp_16_arithop_35] 
         88   alloc ptr->i32 [temp_17_ptr_of_temp_28_35] 
         90   alloc i32 [temp_18_ele_of_temp_28_35] 
         93   alloc ptr->i32 [temp_19_ptr_of_arr_26_35] 
         95   alloc i32 [temp_20_ele_of_arr_26_35] 
         98   alloc i32 [temp_21_arithop_35] 
         100  alloc i32 [temp_22_arithop_35] 
         102  alloc ptr->i32 [temp_23_ptr_of_temp_28_35] 
         104  alloc i32 [temp_24_ele_of_temp_28_35] 
         107  alloc i32 [temp_25_ret_of_MAX_35] 
         111  alloc i32 [temp_26_arithop_35] 
         114  alloc i1 [temp_27_cmp_33] 
          label L3_0: 
         17    
         43    
         45   temp_2_array_init_ptr_28 = GEP temp_28_0:Array:i32:[Some(16_0)] [] 
         46    Call void memset_0(temp_2_array_init_ptr_28, 0_0, 64_0) 
         399  untrack temp_2_array_init_ptr_28 
         359  mu temp_28_0:46 
         360  temp_28_1 = chi temp_28_0:46 
         49   temp_3_ptr_of_temp_28_28 = GEP temp_28_1:Array:i32:[Some(16_0)] [Some(0_0)] 
         51   temp_4_ptr_of_arr_26_28 = GEP arr_26:Array:i32:[None] [Some(0_0)] 
         53   temp_5_ele_of_arr_26_28_0 = load temp_4_ptr_of_arr_26_28:ptr->i32 
         400  untrack temp_4_ptr_of_arr_26_28 
         54   mu arr_26:53 
         55   store temp_5_ele_of_arr_26_28_0:i32 temp_3_ptr_of_temp_28_28:ptr->i32 
         401  untrack temp_3_ptr_of_temp_28_28 
         56   temp_28_2 = chi temp_28_1:55 
         58   temp_6_ptr_of_temp_28_28 = GEP temp_28_2:Array:i32:[Some(16_0)] [Some(1_0)] 
         60   (nop) 
         62   (nop) 
         63   mu arr_26:62 
         65   temp_9_ptr_of_arr_26_28 = GEP arr_26:Array:i32:[None] [Some(1_0)] 
         67   temp_10_ele_of_arr_26_28_0 = load temp_9_ptr_of_arr_26_28:ptr->i32 
         396  untrack temp_9_ptr_of_arr_26_28 
         68   mu arr_26:67 
         70   temp_11_ret_of_MAX_28_0 =  Call i32 MAX_0(temp_5_ele_of_arr_26_28_0, temp_10_ele_of_arr_26_28_0) 
         402  untrack temp_5_ele_of_arr_26_28_0 
         395  untrack temp_10_ele_of_arr_26_28_0 
         71   store temp_11_ret_of_MAX_28_0:i32 temp_6_ptr_of_temp_28_28:ptr->i32 
         398  untrack temp_6_ptr_of_temp_28_28 
         397  untrack temp_11_ret_of_MAX_28_0 
         72   temp_28_3 = chi temp_28_2:71 
         73   (nop) 
         381  i_28_1 = i32 2_0 
              jump label: while.head_34 
     116  label while.head_34: 
         115  temp_27_cmp_33_0 = icmp i32 Slt i_28_1, n_26_0 
         119  br i1 temp_27_cmp_33_0, label while.body_34, label while.exit_34 
     117  label while.body_34: 
         85   temp_15_ptr_of_temp_28_35 = GEP temp_28_4:Array:i32:[Some(16_0)] [Some(i_28_1)] 
         87   temp_16_arithop_35_0 = Sub i32 i_28_1, 2_0 
         89   temp_17_ptr_of_temp_28_35 = GEP temp_28_4:Array:i32:[Some(16_0)] [Some(temp_16_arithop_35_0)] 
         91   temp_18_ele_of_temp_28_35_0 = load temp_17_ptr_of_temp_28_35:ptr->i32 
         92   mu temp_28_4:91 
         94   temp_19_ptr_of_arr_26_35 = GEP arr_26:Array:i32:[None] [Some(i_28_1)] 
         96   temp_20_ele_of_arr_26_35_0 = load temp_19_ptr_of_arr_26_35:ptr->i32 
         97   mu arr_26:96 
         99   temp_21_arithop_35_0 = Add i32 temp_18_ele_of_temp_28_35_0, temp_20_ele_of_arr_26_35_0 
         101  temp_22_arithop_35_0 = Sub i32 i_28_1, 1_0 
         103  temp_23_ptr_of_temp_28_35 = GEP temp_28_4:Array:i32:[Some(16_0)] [Some(temp_22_arithop_35_0)] 
         105  temp_24_ele_of_temp_28_35_0 = load temp_23_ptr_of_temp_28_35:ptr->i32 
         106  mu temp_28_4:105 
         108  temp_25_ret_of_MAX_35_0 =  Call i32 MAX_0(temp_21_arithop_35_0, temp_24_ele_of_temp_28_35_0) 
         109  store temp_25_ret_of_MAX_35_0:i32 temp_15_ptr_of_temp_28_35:ptr->i32 
         110  temp_28_5 = chi temp_28_4:109 
         112  temp_26_arithop_35_0 = Add i32 i_28_1, 1_0 
         113  (nop) 
         382  i_28_1 = i32 temp_26_arithop_35_0 
              jump label: while.head_34 
     118  label while.exit_34: 
         404  untrack i_28_1 
         403  untrack arr_26 
         77   temp_12_arithop_28_0 = Sub i32 n_26_0, 1_0 
         407  untrack n_26_0 
         79   temp_13_ptr_of_temp_28_28 = GEP temp_28_4:Array:i32:[Some(16_0)] [Some(temp_12_arithop_28_0)] 
         405  untrack temp_12_arithop_28_0 
         81   temp_14_ele_of_temp_28_28_0 = load temp_13_ptr_of_temp_28_28:ptr->i32 
         406  untrack temp_13_ptr_of_temp_28_28 
         82   mu temp_28_4:81 
         83   ret temp_14_ele_of_temp_28_28_0 
 16   Define MAX_0 "a_16_0,b_16_0," -> MAX_ret_0 
         29   alloc i1 [temp_0_cmp_19] 
         34   alloc i1 [temp_1_cmp_22] 
          label L4_0: 
         30   temp_0_cmp_19_0 = icmp i32 Eq a_16_0, b_16_0 
         33   br i1 temp_0_cmp_19_0, label branch_true_20, label branch_false_20 
     31   label branch_true_20: 
         389  untrack temp_1_cmp_22_0 
         388  untrack b_16_0 
         387  untrack temp_0_cmp_19_0 
         28   ret a_16_0 
     32   label branch_false_20: 
         390  untrack temp_0_cmp_19_0 
         35   temp_1_cmp_22_0 = icmp i32 Sgt a_16_0, b_16_0 
         38   br i1 temp_1_cmp_22_0, label branch_true_23, label branch_false_23 
     36   label branch_true_23: 
         392  untrack b_16_0 
         391  untrack temp_1_cmp_22_0 
         26   ret a_16_0 
     37   label branch_false_23: 
         394  untrack temp_1_cmp_22_0 
         393  untrack a_16_0 
         24   ret b_16_0 
