# input: "./for_auto_test/00sy/78_side_effect.sy"
 21   label global_0: 
 20   global i32 b_0 
 17   global i32 a_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15   store -1_0:i32 *a_0:ptr->i32 
 16   a_0 = chi a_0:15 
 18   store 1_0:i32 *b_0:ptr->i32 
 19   b_0 = chi b_0:18 
 23   Define main_0 "" -> main_ret_0 
         144  b_0_1 = chi b_0_0:23 
         145  a_0_3 = chi a_0_0:23 
         42   alloc i32 [k_24] 
         43   alloc i32 [temp_3_value_from_ptr_24] 
         48   alloc i32 [temp_4_value_from_ptr_24] 
         54   alloc i32 [temp_5_value_from_ptr_24] 
         58   alloc i32 [temp_6_ret_of_inc_a_42] 
         60   alloc i32 [temp_7_arithop_28] 
         63   alloc i32 [temp_8_value_from_ptr_38] 
         68   alloc i32 [temp_9_value_from_ptr_38] 
         71   alloc i32 [temp_10_arithop_38] 
         75   alloc i32 [temp_11_value_from_ptr_31] 
         80   alloc i32 [temp_12_value_from_ptr_31] 
         85   alloc i1 [temp_13_cmp_26] 
         93   alloc i32 [temp_14_ret_of_inc_a_29] 
         95   alloc i32 [temp_15_ret_of_inc_a_29] 
         97   alloc i32 [temp_16_ret_of_inc_a_29] 
         99   alloc i1 [temp_17_i32_to_bool_29] 
         101  alloc i1 [temp_18_i32_to_bool_29] 
         108  alloc i1 [temp_19_i32_to_bool_29] 
         114  alloc i32 [temp_20_ret_of_inc_a_36] 
         116  alloc i1 [temp_21_cmp_36] 
         118  alloc i32 [temp_22_ret_of_inc_a_36] 
         120  alloc i32 [temp_23_ret_of_inc_a_36] 
         122  alloc i32 [temp_24_ret_of_inc_a_36] 
         124  alloc i32 [temp_25_arithop_36] 
         126  alloc i32 [temp_26_arithop_36] 
         128  alloc i1 [temp_27_i32_to_bool_36] 
         130  alloc i1 [temp_28_i32_to_bool_36] 
          label L0_0: 
         41   (nop) 
         172  k_24_1 = i32 5_0 
              jump label: while.head_27 
     87   label while.head_27: 
         86   temp_13_cmp_26_0 = icmp i32 Sge k_24_1, 0_0 
         90   br i1 temp_13_cmp_26_0, label while.body_27, label while.exit_27 
     88   label while.body_27: 
         94   temp_14_ret_of_inc_a_29_0 =  Call i32 inc_a_0() 
         146  mu a_0_4:94 
         147  a_0_5 = chi a_0_4:94 
         109  temp_19_i32_to_bool_29_0 = icmp i32 Ne temp_14_ret_of_inc_a_29_0, 0_0 
         113  br i1 temp_19_i32_to_bool_29_0, label branch_short_circuit_p_true_170, label branch_short_circuit_c_false_174 
     110  label branch_short_circuit_p_true_170: 
         96   temp_15_ret_of_inc_a_29_0 =  Call i32 inc_a_0() 
         158  mu a_0_5:96 
         159  a_0_15 = chi a_0_5:96 
         100  temp_17_i32_to_bool_29_0 = icmp i32 Ne temp_15_ret_of_inc_a_29_0, 0_0 
         112  br i1 temp_17_i32_to_bool_29_0, label branch_short_circuit_p_true_174, label branch_short_circuit_c_false_174 
     105  label branch_short_circuit_p_true_174: 
         98   temp_16_ret_of_inc_a_29_0 =  Call i32 inc_a_0() 
         160  mu a_0_15:98 
         161  a_0_16 = chi a_0_15:98 
         102  temp_18_i32_to_bool_29_0 = icmp i32 Ne temp_16_ret_of_inc_a_29_0, 0_0 
         107  br i1 temp_18_i32_to_bool_29_0, label branch_short_circuit_c_true_174, label branch_short_circuit_c_false_174 
     103  label branch_short_circuit_c_true_174: 
         76   temp_11_value_from_ptr_31_0 = load *a_0:ptr->i32 
         77   mu a_0_16:76 
         78    Call void putint_0(temp_11_value_from_ptr_31_0) 
         79    Call void putch_0(32_0) 
         81   temp_12_value_from_ptr_31_0 = load *b_0:ptr->i32 
         82   mu b_0_2:81 
         83    Call void putint_0(temp_12_value_from_ptr_31_0) 
         84    Call void putch_0(10_0) 
              jump label: branch_short_circuit_c_false_174 
     104  label branch_short_circuit_c_false_174: 
              jump label: L1_0 
          label L1_0: 
         115  temp_20_ret_of_inc_a_36_0 =  Call i32 inc_a_0() 
         148  mu a_0_6:115 
         149  a_0_7 = chi a_0_6:115 
         117  temp_21_cmp_36_0 = icmp i32 Slt temp_20_ret_of_inc_a_36_0, 14_0 
         140  br i1 temp_21_cmp_36_0, label branch_short_circuit_c_true_194, label branch_short_circuit_p_false_188 
     132  label branch_short_circuit_c_true_194: 
         215  untrack temp_17_i32_to_bool_29_0 
         214  untrack temp_21_cmp_36_0 
         213  untrack temp_20_ret_of_inc_a_36_0 
         212  untrack temp_24_ret_of_inc_a_36_0 
         211  untrack temp_19_i32_to_bool_29_0 
         210  untrack temp_22_ret_of_inc_a_36_0 
         209  untrack temp_14_ret_of_inc_a_29_0 
         208  untrack temp_23_ret_of_inc_a_36_0 
         207  untrack temp_12_value_from_ptr_31_0 
         206  untrack temp_28_i32_to_bool_36_0 
         205  untrack temp_15_ret_of_inc_a_29_0 
         204  untrack temp_18_i32_to_bool_29_0 
         203  untrack temp_25_arithop_36_0 
         202  untrack temp_13_cmp_26_0 
         201  untrack temp_26_arithop_36_0 
         200  untrack temp_16_ret_of_inc_a_29_0 
         199  untrack temp_27_i32_to_bool_36_0 
         198  untrack temp_11_value_from_ptr_31_0 
         194  untrack temp_20_ret_of_inc_a_36_0 
         193  untrack temp_22_ret_of_inc_a_36_0 
         192  untrack temp_18_i32_to_bool_29_0 
         191  untrack temp_28_i32_to_bool_36_0 
         190  untrack temp_11_value_from_ptr_31_0 
         189  untrack temp_25_arithop_36_0 
         188  untrack temp_15_ret_of_inc_a_29_0 
         187  untrack temp_17_i32_to_bool_29_0 
         186  untrack temp_24_ret_of_inc_a_36_0 
         185  untrack temp_19_i32_to_bool_29_0 
         184  untrack temp_14_ret_of_inc_a_29_0 
         183  untrack temp_12_value_from_ptr_31_0 
         182  untrack temp_16_ret_of_inc_a_29_0 
         181  untrack temp_23_ret_of_inc_a_36_0 
         180  untrack temp_27_i32_to_bool_36_0 
         179  untrack temp_21_cmp_36_0 
         178  untrack temp_26_arithop_36_0 
         177  untrack temp_13_cmp_26_0 
         64   temp_8_value_from_ptr_38_0 = load *a_0:ptr->i32 
         65   mu a_0_8:64 
         66    Call void putint_0(temp_8_value_from_ptr_38_0) 
         197  untrack temp_8_value_from_ptr_38_0 
         67    Call void putch_0(10_0) 
         69   temp_9_value_from_ptr_38_0 = load *b_0:ptr->i32 
         70   mu b_0_2:69 
         72   temp_10_arithop_38_0 = Mul i32 temp_9_value_from_ptr_38_0, 2_0 
         196  untrack temp_9_value_from_ptr_38_0 
         73   store temp_10_arithop_38_0:i32 *b_0:ptr->i32 
         195  untrack temp_10_arithop_38_0 
         74   b_0_3 = chi b_0_2:73 
              jump label: gather_13 
     141  label gather_13: 
              jump label: L2_0 
          label L2_0: 
         61   temp_7_arithop_28_0 = Sub i32 k_24_1, 1_0 
         62   (nop) 
         173  k_24_1 = i32 temp_7_arithop_28_0 
              jump label: while.head_27 
     137  label branch_short_circuit_p_false_188: 
         119  temp_22_ret_of_inc_a_36_0 =  Call i32 inc_a_0() 
         150  mu a_0_7:119 
         151  a_0_10 = chi a_0_7:119 
         129  temp_27_i32_to_bool_36_0 = icmp i32 Ne temp_22_ret_of_inc_a_36_0, 0_0 
         139  br i1 temp_27_i32_to_bool_36_0, label branch_short_circuit_p_true_194, label branch_short_circuit_c_false_194 
     134  label branch_short_circuit_p_true_194: 
         121  temp_23_ret_of_inc_a_36_0 =  Call i32 inc_a_0() 
         154  mu a_0_10:121 
         155  a_0_13 = chi a_0_10:121 
         123  temp_24_ret_of_inc_a_36_0 =  Call i32 inc_a_0() 
         156  mu a_0_13:123 
         157  a_0_14 = chi a_0_13:123 
         125  temp_25_arithop_36_0 = Sub i32 temp_23_ret_of_inc_a_36_0, temp_24_ret_of_inc_a_36_0 
         127  temp_26_arithop_36_0 = Add i32 temp_25_arithop_36_0, 1_0 
         131  temp_28_i32_to_bool_36_0 = icmp i32 Ne temp_26_arithop_36_0, 0_0 
         136  br i1 temp_28_i32_to_bool_36_0, label branch_short_circuit_c_true_194, label branch_short_circuit_c_false_194 
     133  label branch_short_circuit_c_false_194: 
         59   temp_6_ret_of_inc_a_42_0 =  Call i32 inc_a_0() 
         152  mu a_0_11:59 
         153  a_0_12 = chi a_0_11:59 
              jump label: gather_13 
     89   label while.exit_27: 
         176  untrack k_24_1 
         44   temp_3_value_from_ptr_24_0 = load *a_0:ptr->i32 
         45   mu a_0_4:44 
         46    Call void putint_0(temp_3_value_from_ptr_24_0) 
         47    Call void putch_0(32_0) 
         49   temp_4_value_from_ptr_24_0 = load *b_0:ptr->i32 
         50   mu b_0_2:49 
         51    Call void putint_0(temp_4_value_from_ptr_24_0) 
         216  untrack temp_4_value_from_ptr_24_0 
         52    Call void putch_0(10_0) 
         55   (nop) 
         56   mu a_0_4:55 
         162  mu b_0_2:57 
         163  mu a_0_4:57 
         57   ret temp_3_value_from_ptr_24_0 
 22   Define inc_a_0 "" -> inc_a_ret_0 
         142  a_0_1 = chi a_0_0:22 
         24   alloc i32 [temp_0_value_from_ptr_18] 
         28   alloc i32 [b_18] 
         29   alloc i32 [temp_1_arithop_18] 
         35   alloc i32 [temp_2_value_from_ptr_18] 
          label L3_0: 
         25   temp_0_value_from_ptr_18_0 = load *a_0:ptr->i32 
         26   mu a_0_1:25 
         27   (nop) 
         30   temp_1_arithop_18_0 = Add i32 temp_0_value_from_ptr_18_0, 1_0 
         174  untrack temp_0_value_from_ptr_18_0 
         31   (nop) 
         32   store temp_1_arithop_18_0:i32 *a_0:ptr->i32 
         175  untrack temp_1_arithop_18_0 
         33   a_0_2 = chi a_0_1:32 
         36   temp_2_value_from_ptr_18_0 = load *a_0:ptr->i32 
         37   mu a_0_2:36 
         143  mu a_0_2:38 
         38   ret temp_2_value_from_ptr_18_0 
