# input: "./for_auto_test/00sy/80_chaos_token.sy"
 349  label global_0: 
 348  global Array:i32:[Some(5_0)] RET_0 
 341  global Array:i32:[Some(40_0)] saY_HeI10_To_0 
 292  global Array:i32:[Some(6_0), Some(50_0)] N4__mE____0 
 102  global Array:i32:[Some(100_0)] __HELLO_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15    
 16   temp_0_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [] 
 17    Call void memset_0(temp_0_array_init_ptr_0, 0_0, 400_0) 
 18   temp_1_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(27_0)] 
 19   store 10_0:i32 temp_1_array_init_ptr_0:ptr->i32 
 20   __HELLO_0 = chi __HELLO_0:19 
 21   temp_2_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(9_0)] 
 22   store 111_0:i32 temp_2_array_init_ptr_0:ptr->i32 
 23   __HELLO_0 = chi __HELLO_0:22 
 24   temp_3_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(21_0)] 
 25   store 32_0:i32 temp_3_array_init_ptr_0:ptr->i32 
 26   __HELLO_0 = chi __HELLO_0:25 
 27   temp_4_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(18_0)] 
 28   store 97_0:i32 temp_4_array_init_ptr_0:ptr->i32 
 29   __HELLO_0 = chi __HELLO_0:28 
 30   temp_5_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(5_0)] 
 31   store 109_0:i32 temp_5_array_init_ptr_0:ptr->i32 
 32   __HELLO_0 = chi __HELLO_0:31 
 33   temp_6_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(8_0)] 
 34   store 116_0:i32 temp_6_array_init_ptr_0:ptr->i32 
 35   __HELLO_0 = chi __HELLO_0:34 
 36   temp_7_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(15_0)] 
 37   store 74_0:i32 temp_7_array_init_ptr_0:ptr->i32 
 38   __HELLO_0 = chi __HELLO_0:37 
 39   temp_8_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(0_0)] 
 40   store 87_0:i32 temp_8_array_init_ptr_0:ptr->i32 
 41   __HELLO_0 = chi __HELLO_0:40 
 42   temp_9_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(1_0)] 
 43   store 101_0:i32 temp_9_array_init_ptr_0:ptr->i32 
 44   __HELLO_0 = chi __HELLO_0:43 
 45   temp_10_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(4_0)] 
 46   store 111_0:i32 temp_10_array_init_ptr_0:ptr->i32 
 47   __HELLO_0 = chi __HELLO_0:46 
 48   temp_11_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(11_0)] 
 49   store 116_0:i32 temp_11_array_init_ptr_0:ptr->i32 
 50   __HELLO_0 = chi __HELLO_0:49 
 51   temp_12_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(16_0)] 
 52   store 97_0:i32 temp_12_array_init_ptr_0:ptr->i32 
 53   __HELLO_0 = chi __HELLO_0:52 
 54   temp_13_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(6_0)] 
 55   store 101_0:i32 temp_13_array_init_ptr_0:ptr->i32 
 56   __HELLO_0 = chi __HELLO_0:55 
 57   temp_14_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(2_0)] 
 58   store 108_0:i32 temp_14_array_init_ptr_0:ptr->i32 
 59   __HELLO_0 = chi __HELLO_0:58 
 60   temp_15_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(22_0)] 
 61   store 80_0:i32 temp_15_array_init_ptr_0:ptr->i32 
 62   __HELLO_0 = chi __HELLO_0:61 
 63   temp_16_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(12_0)] 
 64   store 104_0:i32 temp_16_array_init_ptr_0:ptr->i32 
 65   __HELLO_0 = chi __HELLO_0:64 
 66   temp_17_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(14_0)] 
 67   store 32_0:i32 temp_17_array_init_ptr_0:ptr->i32 
 68   __HELLO_0 = chi __HELLO_0:67 
 69   temp_18_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(17_0)] 
 70   store 112_0:i32 temp_18_array_init_ptr_0:ptr->i32 
 71   __HELLO_0 = chi __HELLO_0:70 
 72   temp_19_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(20_0)] 
 73   store 105_0:i32 temp_19_array_init_ptr_0:ptr->i32 
 74   __HELLO_0 = chi __HELLO_0:73 
 75   temp_20_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(7_0)] 
 76   store 32_0:i32 temp_20_array_init_ptr_0:ptr->i32 
 77   __HELLO_0 = chi __HELLO_0:76 
 78   temp_21_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(13_0)] 
 79   store 101_0:i32 temp_21_array_init_ptr_0:ptr->i32 
 80   __HELLO_0 = chi __HELLO_0:79 
 81   temp_22_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(10_0)] 
 82   store 32_0:i32 temp_22_array_init_ptr_0:ptr->i32 
 83   __HELLO_0 = chi __HELLO_0:82 
 84   temp_23_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(3_0)] 
 85   store 99_0:i32 temp_23_array_init_ptr_0:ptr->i32 
 86   __HELLO_0 = chi __HELLO_0:85 
 87   temp_24_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(19_0)] 
 88   store 114_0:i32 temp_24_array_init_ptr_0:ptr->i32 
 89   __HELLO_0 = chi __HELLO_0:88 
 90   temp_25_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(23_0)] 
 91   store 97_0:i32 temp_25_array_init_ptr_0:ptr->i32 
 92   __HELLO_0 = chi __HELLO_0:91 
 93   temp_26_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(24_0)] 
 94   store 114_0:i32 temp_26_array_init_ptr_0:ptr->i32 
 95   __HELLO_0 = chi __HELLO_0:94 
 96   temp_27_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(25_0)] 
 97   store 107_0:i32 temp_27_array_init_ptr_0:ptr->i32 
 98   __HELLO_0 = chi __HELLO_0:97 
 99   temp_28_array_init_ptr_0 = GEP __HELLO_0:Array:i32:[Some(100_0)] [Some(26_0)] 
 100  store 33_0:i32 temp_28_array_init_ptr_0:ptr->i32 
 101  __HELLO_0 = chi __HELLO_0:100 
 103   
 104  temp_29_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [] 
 105   Call void memset_0(temp_29_array_init_ptr_0, 0_0, 1200_0) 
 106  temp_30_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(0_0), Some(6_0)] 
 107  store 117_0:i32 temp_30_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 108  N4__mE____0 = chi N4__mE____0:107 
 109  temp_31_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(0_0), Some(1_0)] 
 110  store 97_0:i32 temp_31_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 111  N4__mE____0 = chi N4__mE____0:110 
 112  temp_32_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(4_0), Some(10_0)] 
 113  store 80_0:i32 temp_32_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 114  N4__mE____0 = chi N4__mE____0:113 
 115  temp_33_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(5_0), Some(3_0)] 
 116  store 114_0:i32 temp_33_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 117  N4__mE____0 = chi N4__mE____0:116 
 118  temp_34_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(1_0), Some(1_0)] 
 119  store 97_0:i32 temp_34_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 120  N4__mE____0 = chi N4__mE____0:119 
 121  temp_35_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(2_0), Some(1_0)] 
 122  store 97_0:i32 temp_35_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 123  N4__mE____0 = chi N4__mE____0:122 
 124  temp_36_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(2_0), Some(8_0)] 
 125  store 111_0:i32 temp_36_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 126  N4__mE____0 = chi N4__mE____0:125 
 127  temp_37_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(2_0), Some(10_0)] 
 128  store 111_0:i32 temp_37_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 129  N4__mE____0 = chi N4__mE____0:128 
 130  temp_38_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(2_0), Some(2_0)] 
 131  store 115_0:i32 temp_38_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 132  N4__mE____0 = chi N4__mE____0:131 
 133  temp_39_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(3_0), Some(5_0)] 
 134  store 117_0:i32 temp_39_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 135  N4__mE____0 = chi N4__mE____0:134 
 136  temp_40_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(4_0), Some(5_0)] 
 137  store 114_0:i32 temp_40_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 138  N4__mE____0 = chi N4__mE____0:137 
 139  temp_41_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(4_0), Some(11_0)] 
 140  store 101_0:i32 temp_41_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 141  N4__mE____0 = chi N4__mE____0:140 
 142  temp_42_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(5_0), Some(9_0)] 
 143  store 111_0:i32 temp_42_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 144  N4__mE____0 = chi N4__mE____0:143 
 145  temp_43_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(5_0), Some(6_0)] 
 146  store 117_0:i32 temp_43_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 147  N4__mE____0 = chi N4__mE____0:146 
 148  temp_44_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(2_0), Some(0_0)] 
 149  store 72_0:i32 temp_44_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 150  N4__mE____0 = chi N4__mE____0:149 
 151  temp_45_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(4_0), Some(0_0)] 
 152  store 72_0:i32 temp_45_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 153  N4__mE____0 = chi N4__mE____0:152 
 154  temp_46_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(1_0), Some(3_0)] 
 155  store 97_0:i32 temp_46_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 156  N4__mE____0 = chi N4__mE____0:155 
 157  temp_47_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(3_0), Some(4_0)] 
 158  store 103_0:i32 temp_47_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 159  N4__mE____0 = chi N4__mE____0:158 
 160  temp_48_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(4_0), Some(3_0)] 
 161  store 98_0:i32 temp_48_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 162  N4__mE____0 = chi N4__mE____0:161 
 163  temp_49_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(2_0), Some(11_0)] 
 164  store 117_0:i32 temp_49_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 165  N4__mE____0 = chi N4__mE____0:164 
 166  temp_50_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(0_0), Some(2_0)] 
 167  store 97_0:i32 temp_50_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 168  N4__mE____0 = chi N4__mE____0:167 
 169  temp_51_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(3_0), Some(7_0)] 
 170  store 97_0:i32 temp_51_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 171  N4__mE____0 = chi N4__mE____0:170 
 172  temp_52_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(5_0), Some(12_0)] 
 173  store 109_0:i32 temp_52_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 174  N4__mE____0 = chi N4__mE____0:173 
 175  temp_53_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(3_0), Some(2_0)] 
 176  store 97_0:i32 temp_53_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 177  N4__mE____0 = chi N4__mE____0:176 
 178  temp_54_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(0_0), Some(5_0)] 
 179  store 114_0:i32 temp_54_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 180  N4__mE____0 = chi N4__mE____0:179 
 181  temp_55_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(1_0), Some(2_0)] 
 182  store 98_0:i32 temp_55_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 183  N4__mE____0 = chi N4__mE____0:182 
 184  temp_56_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(5_0), Some(8_0)] 
 185  store 79_0:i32 temp_56_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 186  N4__mE____0 = chi N4__mE____0:185 
 187  temp_57_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(4_0), Some(7_0)] 
 188  store 116_0:i32 temp_57_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 189  N4__mE____0 = chi N4__mE____0:188 
 190  temp_58_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(5_0), Some(1_0)] 
 191  store 97_0:i32 temp_58_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 192  N4__mE____0 = chi N4__mE____0:191 
 193  temp_59_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(2_0), Some(4_0)] 
 194  store 105_0:i32 temp_59_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 195  N4__mE____0 = chi N4__mE____0:194 
 196  temp_60_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(4_0), Some(8_0)] 
 197  store 111_0:i32 temp_60_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 198  N4__mE____0 = chi N4__mE____0:197 
 199  temp_61_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(2_0), Some(7_0)] 
 200  store 114_0:i32 temp_61_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 201  N4__mE____0 = chi N4__mE____0:200 
 202  temp_62_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(5_0), Some(10_0)] 
 203  store 107_0:i32 temp_62_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 204  N4__mE____0 = chi N4__mE____0:203 
 205  temp_63_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(4_0), Some(13_0)] 
 206  store 103_0:i32 temp_63_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 207  N4__mE____0 = chi N4__mE____0:206 
 208  temp_64_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(4_0), Some(2_0)] 
 209  store 110_0:i32 temp_64_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 210  N4__mE____0 = chi N4__mE____0:209 
 211  temp_65_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(0_0), Some(4_0)] 
 212  store 97_0:i32 temp_65_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 213  N4__mE____0 = chi N4__mE____0:212 
 214  temp_66_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(4_0), Some(12_0)] 
 215  store 110_0:i32 temp_66_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 216  N4__mE____0 = chi N4__mE____0:215 
 217  temp_67_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(2_0), Some(9_0)] 
 218  store 107_0:i32 temp_67_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 219  N4__mE____0 = chi N4__mE____0:218 
 220  temp_68_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(5_0), Some(5_0)] 
 221  store 107_0:i32 temp_68_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 222  N4__mE____0 = chi N4__mE____0:221 
 223  temp_69_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(4_0), Some(15_0)] 
 224  store 110_0:i32 temp_69_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 225  N4__mE____0 = chi N4__mE____0:224 
 226  temp_70_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(3_0), Some(0_0)] 
 227  store 65_0:i32 temp_70_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 228  N4__mE____0 = chi N4__mE____0:227 
 229  temp_71_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(5_0), Some(4_0)] 
 230  store 105_0:i32 temp_71_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 231  N4__mE____0 = chi N4__mE____0:230 
 232  temp_72_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(1_0), Some(4_0)] 
 233  store 110_0:i32 temp_72_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 234  N4__mE____0 = chi N4__mE____0:233 
 235  temp_73_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(5_0), Some(0_0)] 
 236  store 84_0:i32 temp_73_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 237  N4__mE____0 = chi N4__mE____0:236 
 238  temp_74_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(4_0), Some(9_0)] 
 239  store 32_0:i32 temp_74_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 240  N4__mE____0 = chi N4__mE____0:239 
 241  temp_75_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(4_0), Some(6_0)] 
 242  store 117_0:i32 temp_75_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 243  N4__mE____0 = chi N4__mE____0:242 
 244  temp_76_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(0_0), Some(0_0)] 
 245  store 83_0:i32 temp_76_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 246  N4__mE____0 = chi N4__mE____0:245 
 247  temp_77_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(5_0), Some(2_0)] 
 248  store 105_0:i32 temp_77_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 249  N4__mE____0 = chi N4__mE____0:248 
 250  temp_78_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(3_0), Some(1_0)] 
 251  store 114_0:i32 temp_78_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 252  N4__mE____0 = chi N4__mE____0:251 
 253  temp_79_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(4_0), Some(4_0)] 
 254  store 111_0:i32 temp_79_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 255  N4__mE____0 = chi N4__mE____0:254 
 256  temp_80_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(4_0), Some(14_0)] 
 257  store 105_0:i32 temp_80_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 258  N4__mE____0 = chi N4__mE____0:257 
 259  temp_81_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(4_0), Some(1_0)] 
 260  store 117_0:i32 temp_81_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 261  N4__mE____0 = chi N4__mE____0:260 
 262  temp_82_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(5_0), Some(13_0)] 
 263  store 105_0:i32 temp_82_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 264  N4__mE____0 = chi N4__mE____0:263 
 265  temp_83_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(1_0), Some(0_0)] 
 266  store 75_0:i32 temp_83_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 267  N4__mE____0 = chi N4__mE____0:266 
 268  temp_84_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(5_0), Some(7_0)] 
 269  store 32_0:i32 temp_84_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 270  N4__mE____0 = chi N4__mE____0:269 
 271  temp_85_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(3_0), Some(6_0)] 
 272  store 109_0:i32 temp_85_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 273  N4__mE____0 = chi N4__mE____0:272 
 274  temp_86_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(2_0), Some(5_0)] 
 275  store 98_0:i32 temp_86_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 276  N4__mE____0 = chi N4__mE____0:275 
 277  temp_87_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(2_0), Some(3_0)] 
 278  store 104_0:i32 temp_87_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 279  N4__mE____0 = chi N4__mE____0:278 
 280  temp_88_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(2_0), Some(6_0)] 
 281  store 105_0:i32 temp_88_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 282  N4__mE____0 = chi N4__mE____0:281 
 283  temp_89_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(3_0), Some(3_0)] 
 284  store 105_0:i32 temp_89_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 285  N4__mE____0 = chi N4__mE____0:284 
 286  temp_90_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(0_0), Some(3_0)] 
 287  store 98_0:i32 temp_90_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 288  N4__mE____0 = chi N4__mE____0:287 
 289  temp_91_array_init_ptr_0 = GEP N4__mE____0:Array:i32:[Some(6_0), Some(50_0)] [Some(5_0), Some(11_0)] 
 290  store 97_0:i32 temp_91_array_init_ptr_0:ptr->Array:i32:[Some(50_0)] 
 291  N4__mE____0 = chi N4__mE____0:290 
 293   
 294  temp_92_array_init_ptr_0 = GEP saY_HeI10_To_0:Array:i32:[Some(40_0)] [] 
 295   Call void memset_0(temp_92_array_init_ptr_0, 0_0, 160_0) 
 296  temp_93_array_init_ptr_0 = GEP saY_HeI10_To_0:Array:i32:[Some(40_0)] [Some(3_0)] 
 297  store 121_0:i32 temp_93_array_init_ptr_0:ptr->i32 
 298  saY_HeI10_To_0 = chi saY_HeI10_To_0:297 
 299  temp_94_array_init_ptr_0 = GEP saY_HeI10_To_0:Array:i32:[Some(40_0)] [Some(13_0)] 
 300  store 111_0:i32 temp_94_array_init_ptr_0:ptr->i32 
 301  saY_HeI10_To_0 = chi saY_HeI10_To_0:300 
 302  temp_95_array_init_ptr_0 = GEP saY_HeI10_To_0:Array:i32:[Some(40_0)] [Some(4_0)] 
 303  store 115_0:i32 temp_95_array_init_ptr_0:ptr->i32 
 304  saY_HeI10_To_0 = chi saY_HeI10_To_0:303 
 305  temp_96_array_init_ptr_0 = GEP saY_HeI10_To_0:Array:i32:[Some(40_0)] [Some(2_0)] 
 306  store 97_0:i32 temp_96_array_init_ptr_0:ptr->i32 
 307  saY_HeI10_To_0 = chi saY_HeI10_To_0:306 
 308  temp_97_array_init_ptr_0 = GEP saY_HeI10_To_0:Array:i32:[Some(40_0)] [Some(10_0)] 
 309  store 111_0:i32 temp_97_array_init_ptr_0:ptr->i32 
 310  saY_HeI10_To_0 = chi saY_HeI10_To_0:309 
 311  temp_98_array_init_ptr_0 = GEP saY_HeI10_To_0:Array:i32:[Some(40_0)] [Some(8_0)] 
 312  store 108_0:i32 temp_98_array_init_ptr_0:ptr->i32 
 313  saY_HeI10_To_0 = chi saY_HeI10_To_0:312 
 314  temp_99_array_init_ptr_0 = GEP saY_HeI10_To_0:Array:i32:[Some(40_0)] [Some(14_0)] 
 315  store 32_0:i32 temp_99_array_init_ptr_0:ptr->i32 
 316  saY_HeI10_To_0 = chi saY_HeI10_To_0:315 
 317  temp_100_array_init_ptr_0 = GEP saY_HeI10_To_0:Array:i32:[Some(40_0)] [Some(9_0)] 
 318  store 108_0:i32 temp_100_array_init_ptr_0:ptr->i32 
 319  saY_HeI10_To_0 = chi saY_HeI10_To_0:318 
 320  temp_101_array_init_ptr_0 = GEP saY_HeI10_To_0:Array:i32:[Some(40_0)] [Some(12_0)] 
 321  store 116_0:i32 temp_101_array_init_ptr_0:ptr->i32 
 322  saY_HeI10_To_0 = chi saY_HeI10_To_0:321 
 323  temp_102_array_init_ptr_0 = GEP saY_HeI10_To_0:Array:i32:[Some(40_0)] [Some(7_0)] 
 324  store 101_0:i32 temp_102_array_init_ptr_0:ptr->i32 
 325  saY_HeI10_To_0 = chi saY_HeI10_To_0:324 
 326  temp_103_array_init_ptr_0 = GEP saY_HeI10_To_0:Array:i32:[Some(40_0)] [Some(6_0)] 
 327  store 104_0:i32 temp_103_array_init_ptr_0:ptr->i32 
 328  saY_HeI10_To_0 = chi saY_HeI10_To_0:327 
 329  temp_104_array_init_ptr_0 = GEP saY_HeI10_To_0:Array:i32:[Some(40_0)] [Some(11_0)] 
 330  store 32_0:i32 temp_104_array_init_ptr_0:ptr->i32 
 331  saY_HeI10_To_0 = chi saY_HeI10_To_0:330 
 332  temp_105_array_init_ptr_0 = GEP saY_HeI10_To_0:Array:i32:[Some(40_0)] [Some(5_0)] 
 333  store 32_0:i32 temp_105_array_init_ptr_0:ptr->i32 
 334  saY_HeI10_To_0 = chi saY_HeI10_To_0:333 
 335  temp_106_array_init_ptr_0 = GEP saY_HeI10_To_0:Array:i32:[Some(40_0)] [Some(1_0)] 
 336  store 115_0:i32 temp_106_array_init_ptr_0:ptr->i32 
 337  saY_HeI10_To_0 = chi saY_HeI10_To_0:336 
 338  temp_107_array_init_ptr_0 = GEP saY_HeI10_To_0:Array:i32:[Some(40_0)] [Some(0_0)] 
 339  store 32_0:i32 temp_107_array_init_ptr_0:ptr->i32 
 340  saY_HeI10_To_0 = chi saY_HeI10_To_0:339 
 342   
 343  temp_108_array_init_ptr_0 = GEP RET_0:Array:i32:[Some(5_0)] [] 
 344   Call void memset_0(temp_108_array_init_ptr_0, 0_0, 20_0) 
 345  temp_109_array_init_ptr_0 = GEP RET_0:Array:i32:[Some(5_0)] [Some(0_0)] 
 346  store 10_0:i32 temp_109_array_init_ptr_0:ptr->i32 
 347  RET_0 = chi RET_0:346 
 352  Define main_0 "" -> main_ret_0 
         380  alloc i32 [temp_116_ret_of_putstr_32] 
         383  alloc i32 [i_32] 
         386  alloc i32 [temp_117_arithop_37] 
         389  alloc i32 [__37] 
         390  alloc i32 [temp_118_arithop_37] 
         393  alloc i32 [___37] 
         394  alloc i32 [temp_119_arithop_37] 
         396  alloc i32 [temp_120_arithop_37] 
         398  alloc i32 [temp_121_arithop_37] 
         401  alloc ptr->i32 [temp_122_ptr_of_*N4__mE____0_42] 
         403  alloc i32 [temp_123_ret_of_putstr_42] 
         405  alloc i32 [temp_124_ret_of_putstr_42] 
         407  alloc ptr->i32 [temp_125_ptr_of_*N4__mE____0_42] 
         409  alloc i32 [temp_126_ret_of_putstr_42] 
         411  alloc i32 [temp_127_ret_of_putstr_42] 
         413  alloc i1 [temp_128__2931] 
         421  alloc i1 [temp_129_cmp_40] 
         426  alloc i1 [temp_130_cmp_48] 
          label L0_0: 
         381  temp_116_ret_of_putstr_32_0 =  Call i32 putstr_0(*__HELLO_0) 
         431  mu __HELLO_0_0:381 
         432  __HELLO_0_1 = chi __HELLO_0_0:381 
         382  (nop) 
         455  i_32_1 = i32 0_0 
              jump label: while.head_36 
     415  label while.head_36: 
         414  (nop) 
              jump label: while.body_36 
     416  label while.body_36: 
         387  temp_117_arithop_37_0 = Div i32 i_32_1, 6_0 
         388  (nop) 
         391  temp_118_arithop_37_0 = Mod i32 i_32_1, 6_0 
         392  (nop) 
              jump label: L1_0 
          label L1_0: 
         422  temp_129_cmp_40_0 = icmp i32 Ne temp_117_arithop_37_0, temp_118_arithop_37_0 
         425  br i1 temp_129_cmp_40_0, label branch_true_41, label branch_false_41 
     423  label branch_true_41: 
         459  untrack temp_129_cmp_40_0 
         402  temp_122_ptr_of_*N4__mE____0_42 = GEP *N4__mE____0:Array:i32:[None, Some(50_0)] [Some(temp_117_arithop_37_0)] 
         461  untrack temp_117_arithop_37_0 
         404  temp_123_ret_of_putstr_42_0 =  Call i32 putstr_0(temp_122_ptr_of_*N4__mE____0_42) 
         463  untrack temp_122_ptr_of_*N4__mE____0_42 
         433  mu N4__mE____0_1:404 
         434  N4__mE____0_2 = chi N4__mE____0_1:404 
         406  temp_124_ret_of_putstr_42_0 =  Call i32 putstr_0(*saY_HeI10_To_0) 
         435  mu saY_HeI10_To_0_1:406 
         436  saY_HeI10_To_0_2 = chi saY_HeI10_To_0_1:406 
         408  temp_125_ptr_of_*N4__mE____0_42 = GEP *N4__mE____0:Array:i32:[None, Some(50_0)] [Some(temp_118_arithop_37_0)] 
         460  untrack temp_118_arithop_37_0 
         410  temp_126_ret_of_putstr_42_0 =  Call i32 putstr_0(temp_125_ptr_of_*N4__mE____0_42) 
         462  untrack temp_125_ptr_of_*N4__mE____0_42 
         437  mu N4__mE____0_2:410 
         438  N4__mE____0_3 = chi N4__mE____0_2:410 
         412  temp_127_ret_of_putstr_42_0 =  Call i32 putstr_0(*RET_0) 
         439  mu RET_0_1:412 
         440  RET_0_2 = chi RET_0_1:412 
              jump label: branch_false_41 
     424  label branch_false_41: 
              jump label: L2_0 
          label L2_0: 
         395  temp_119_arithop_37_0 = Mul i32 i_32_1, 17_0 
         397  temp_120_arithop_37_0 = Add i32 temp_119_arithop_37_0, 23_0 
         399  temp_121_arithop_37_0 = Mod i32 temp_120_arithop_37_0, 32_0 
         400  (nop) 
              jump label: L3_0 
          label L3_0: 
         427  temp_130_cmp_48_0 = icmp i32 Eq temp_121_arithop_37_0, 0_0 
         430  br i1 temp_130_cmp_48_0, label branch_true_49, label branch_false_49 
     428  label branch_true_49: 
         472  untrack temp_119_arithop_37_0 
         471  untrack temp_120_arithop_37_0 
         470  untrack temp_117_arithop_37_0 
         469  untrack temp_125_ptr_of_*N4__mE____0_42 
         468  untrack temp_121_arithop_37_0 
         467  untrack temp_129_cmp_40_0 
         466  untrack temp_130_cmp_48_0 
         465  untrack temp_122_ptr_of_*N4__mE____0_42 
         464  untrack temp_118_arithop_37_0 
              jump label: while.exit_36 
     417  label while.exit_36: 
         458  untrack i_32_1 
         385  ret 0_0 
     429  label branch_false_49: 
         456  i_32_1 = i32 temp_121_arithop_37_0 
              jump label: while.head_36 
 351  Define putstr_0 "str_20," -> putstr_ret_0 
         353  alloc i32 [iNd__1X_22] 
         358  alloc ptr->i32 [temp_110_ptr_of_str_20_27] 
         360  alloc i32 [temp_111_ele_of_str_20_27] 
         364  alloc i32 [temp_112_arithop_27] 
         367  alloc ptr->i32 [temp_113_ptr_of_str_20_25] 
         369  alloc i32 [temp_114_ele_of_str_20_25] 
         372  alloc i1 [temp_115__2666] 
          label L4_0: 
         350   
         354   
         355  (nop) 
         453  iNd__1X_22_2 = i32 0_0 
              jump label: while.head_26 
     374  label while.head_26: 
         368  temp_113_ptr_of_str_20_25 = GEP str_20:Array:i32:[None] [Some(iNd__1X_22_2)] 
         370  temp_114_ele_of_str_20_25_0 = load temp_113_ptr_of_str_20_25:ptr->i32 
         371  mu str_20:370 
         373  temp_115__2666_0 = icmp i32 Ne temp_114_ele_of_str_20_25_0, 0_0 
         377  br i1 temp_115__2666_0, label while.body_26, label while.exit_26 
     375  label while.body_26: 
         359  (nop) 
         361  (nop) 
         362  mu str_20:361 
         363   Call void putch_0(temp_114_ele_of_str_20_25_0) 
         365  temp_112_arithop_27_0 = Add i32 iNd__1X_22_2, 1_0 
         366  (nop) 
         454  iNd__1X_22_2 = i32 temp_112_arithop_27_0 
              jump label: while.head_26 
     376  label while.exit_26: 
         457  untrack str_20 
         357  ret iNd__1X_22_2 
