# input: "./for_auto_test/00sy/81_skip_spaces.sy"
 15   label global_0: 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 16   Define main_0 "" -> main_ret_0 
         18   alloc Array:i32:[Some(100_0)] [arr_17] 
         20   alloc i32 [i_17] 
         22   alloc i32 [sum_17] 
         24   alloc i32 [temp_0_arithop_17] 
         27   alloc i32 [temp_1_arithop_26] 
         30   alloc ptr->i32 [temp_2_ptr_of_arr_17_26] 
         32   alloc i32 [temp_3_ele_of_arr_17_26] 
         35   alloc i32 [temp_4_arithop_26] 
         38   alloc ptr->i32 [temp_5_ptr_of_arr_17_21] 
         40   alloc i32 [temp_6_ret_of_getint_21] 
         44   alloc i32 [temp_7_arithop_21] 
         47   alloc i32 [temp_8_ret_of_getint_19] 
         49   alloc i1 [temp_9__490] 
         55   alloc i1 [temp_10__614] 
          label L0_0: 
         17    
         19   (nop) 
         21   (nop) 
         67   i_17_1 = i32 0_0 
              jump label: while.head_20 
     51   label while.head_20: 
         48   temp_8_ret_of_getint_19_0 =  Call i32 getint_0() 
         50   temp_9__490_0 = icmp i32 Ne temp_8_ret_of_getint_19_0, 0_0 
         54   br i1 temp_9__490_0, label while.body_20, label UP_2_0 
     52   label while.body_20: 
         39   temp_5_ptr_of_arr_17_21 = GEP arr_17_1:Array:i32:[Some(100_0)] [Some(i_17_1)] 
         41   temp_6_ret_of_getint_21_0 =  Call i32 getint_0() 
         42   store temp_6_ret_of_getint_21_0:i32 temp_5_ptr_of_arr_17_21:ptr->i32 
         43   arr_17_2 = chi arr_17_1:42 
         45   temp_7_arithop_21_0 = Add i32 i_17_1, 1_0 
         46   (nop) 
         68   i_17_1 = i32 temp_7_arithop_21_0 
              jump label: while.head_20 
     66   label UP_2_0: 
         77   untrack temp_9__490_0 
         76   untrack temp_5_ptr_of_arr_17_21 
         75   untrack temp_8_ret_of_getint_19_0 
         74   untrack temp_7_arithop_21_0 
         73   untrack temp_6_ret_of_getint_21_0 
         69   i_17_3 = i32 i_17_1 
         70   sum_17_1 = i32 0_0 
              jump label: while.exit_20 
     53   label while.exit_20: 
         56   temp_10__614_0 = icmp i32 Ne i_17_3, 0_0 
         59   br i1 temp_10__614_0, label while.body_25, label while.exit_25 
     57   label while.body_25: 
         28   temp_1_arithop_26_0 = Sub i32 i_17_3, 1_0 
         29   (nop) 
         31   temp_2_ptr_of_arr_17_26 = GEP arr_17_1:Array:i32:[Some(100_0)] [Some(temp_1_arithop_26_0)] 
         33   temp_3_ele_of_arr_17_26_0 = load temp_2_ptr_of_arr_17_26:ptr->i32 
         34   mu arr_17_1:33 
         36   temp_4_arithop_26_0 = Add i32 sum_17_1, temp_3_ele_of_arr_17_26_0 
         37   (nop) 
         71   sum_17_1 = i32 temp_4_arithop_26_0 
         72   i_17_3 = i32 temp_1_arithop_26_0 
              jump label: while.exit_20 
     58   label while.exit_25: 
         25   temp_0_arithop_17_0 = Mod i32 sum_17_1, 79_0 
         26   ret temp_0_arithop_17_0 
