# input: "./for_auto_test/00sy/83_long_array.sy"
 18   label global_0: 
 17   global i32 N_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 15   store 10000_0:i32 *N_0:ptr->i32 
 16   N_0 = chi N_0:15 
 20   Define main_0 "" -> main_ret_0 
         247  alloc i32 [temp_65_ret_of_long_array_82] 
          label L0_0: 
         248  temp_65_ret_of_long_array_82_0 =  Call i32 long_array_0(9_0) 
         249  ret temp_65_ret_of_long_array_82_0 
 19   Define long_array_0 "k_17_0," -> long_array_ret_0 
         22   alloc Array:i32:[Some(10000_0)] [a1_19] 
         24   alloc Array:i32:[Some(10000_0)] [a2_19] 
         26   alloc Array:i32:[Some(10000_0)] [a3_19] 
         28   alloc i32 [i_19] 
         32   alloc i32 [ans_19] 
         36   alloc ptr->i32 [temp_0_ptr_of_a3_19_77] 
         38   alloc i32 [temp_1_ele_of_a3_19_77] 
         41   alloc i32 [temp_2_arithop_77] 
         43   alloc i32 [temp_3_arithop_77] 
         45   alloc i32 [temp_4_arithop_77] 
         48   alloc i32 [temp_5_arithop_45] 
         52   alloc i32 [j_63] 
         54   alloc ptr->i32 [temp_6_ptr_of_a1_19_73] 
         56   alloc i32 [temp_7_ele_of_a1_19_73] 
         59   alloc i32 [temp_8_arithop_73] 
         61   alloc ptr->i32 [temp_9_ptr_of_a3_19_73] 
         63   alloc i32 [temp_10_ele_of_a3_19_73] 
         66   alloc i32 [temp_11_arithop_73] 
         68   alloc i32 [temp_12_arithop_73] 
         71   alloc i32 [temp_13_arithop_73] 
         74   alloc ptr->i32 [temp_14_ptr_of_a2_19_70] 
         76   alloc i32 [temp_15_ele_of_a2_19_70] 
         79   alloc i32 [temp_16_arithop_70] 
         81   alloc ptr->i32 [temp_17_ptr_of_a1_19_70] 
         83   alloc i32 [temp_18_ele_of_a1_19_70] 
         86   alloc i32 [temp_19_arithop_70] 
         89   alloc i32 [temp_20_arithop_70] 
         93   alloc i32 [j_53] 
         95   alloc ptr->i32 [temp_21_ptr_of_a3_19_57] 
         97   alloc i32 [temp_22_ele_of_a3_19_57] 
         100  alloc i32 [temp_23_arithop_57] 
         102  alloc ptr->i32 [temp_24_ptr_of_a1_19_57] 
         104  alloc i32 [temp_25_ele_of_a1_19_57] 
         107  alloc i32 [temp_26_arithop_57] 
         110  alloc i32 [temp_27_arithop_57] 
         113  alloc ptr->i32 [temp_28_ptr_of_a3_19_48] 
         115  alloc i32 [temp_29_ele_of_a3_19_48] 
         118  alloc i32 [temp_30_arithop_48] 
         120  alloc i32 [temp_31_arithop_48] 
         124  alloc ptr->i32 [temp_32_ptr_of_a3_19_38] 
         126  alloc ptr->i32 [temp_33_ptr_of_a2_19_38] 
         128  alloc i32 [temp_34_ele_of_a2_19_38] 
         131  alloc ptr->i32 [temp_35_ptr_of_a2_19_38] 
         133  alloc i32 [temp_36_ele_of_a2_19_38] 
         136  alloc i32 [temp_37_arithop_38] 
         138  alloc i32 [temp_38_arithop_38] 
         140  alloc ptr->i32 [temp_39_ptr_of_a1_19_38] 
         142  alloc i32 [temp_40_ele_of_a1_19_38] 
         145  alloc i32 [temp_41_arithop_38] 
         149  alloc i32 [temp_42_arithop_38] 
         152  alloc ptr->i32 [temp_43_ptr_of_a2_19_32] 
         154  alloc ptr->i32 [temp_44_ptr_of_a1_19_32] 
         156  alloc i32 [temp_45_ele_of_a1_19_32] 
         159  alloc ptr->i32 [temp_46_ptr_of_a1_19_32] 
         161  alloc i32 [temp_47_ele_of_a1_19_32] 
         164  alloc i32 [temp_48_arithop_32] 
         166  alloc i32 [temp_49_arithop_32] 
         170  alloc i32 [temp_50_arithop_32] 
         173  alloc ptr->i32 [temp_51_ptr_of_a1_19_26] 
         175  alloc i32 [temp_52_arithop_26] 
         177  alloc i32 [temp_53_arithop_26] 
         181  alloc i32 [temp_54_arithop_26] 
         184  alloc i1 [temp_55_cmp_24] 
         190  alloc i1 [temp_56_cmp_30] 
         196  alloc i1 [temp_57_cmp_36] 
         202  alloc i1 [temp_58_cmp_43] 
         210  alloc i1 [temp_59_cmp_46] 
         215  alloc i1 [temp_60_cmp_51] 
         220  alloc i1 [temp_61_cmp_61] 
         228  alloc i1 [temp_62_cmp_65] 
         234  alloc i1 [temp_63_cmp_68] 
         240  alloc i1 [temp_64_cmp_55] 
          label L1_0: 
         21    
         23    
         25    
         27   (nop) 
         269  i_19_1 = i32 0_0 
              jump label: while.head_25 
     186  label while.head_25: 
         185  temp_55_cmp_24_0 = icmp i32 Slt i_19_1, 10000_0 
         189  br i1 temp_55_cmp_24_0, label while.body_25, label while.exit_25 
     187  label while.body_25: 
         174  temp_51_ptr_of_a1_19_26 = GEP a1_19_1:Array:i32:[Some(10000_0)] [Some(i_19_1)] 
         176  temp_52_arithop_26_0 = Mul i32 i_19_1, i_19_1 
         178  temp_53_arithop_26_0 = Mod i32 temp_52_arithop_26_0, 10_0 
         179  store temp_53_arithop_26_0:i32 temp_51_ptr_of_a1_19_26:ptr->i32 
         180  a1_19_2 = chi a1_19_1:179 
         182  temp_54_arithop_26_0 = Add i32 i_19_1, 1_0 
         183  (nop) 
         270  i_19_1 = i32 temp_54_arithop_26_0 
              jump label: while.head_25 
     188  label while.exit_25: 
         297  untrack i_19_1 
         29   (nop) 
         271  i_19_4 = i32 0_0 
              jump label: while.head_31 
     192  label while.head_31: 
         191  temp_56_cmp_30_0 = icmp i32 Slt i_19_4, 10000_0 
         195  br i1 temp_56_cmp_30_0, label while.body_31, label while.exit_31 
     193  label while.body_31: 
         153  temp_43_ptr_of_a2_19_32 = GEP a2_19_1:Array:i32:[Some(10000_0)] [Some(i_19_4)] 
         155  temp_44_ptr_of_a1_19_32 = GEP a1_19_1:Array:i32:[Some(10000_0)] [Some(i_19_4)] 
         157  temp_45_ele_of_a1_19_32_0 = load temp_44_ptr_of_a1_19_32:ptr->i32 
         158  mu a1_19_1:157 
         160  (nop) 
         162  (nop) 
         163  mu a1_19_1:162 
         165  temp_48_arithop_32_0 = Mul i32 temp_45_ele_of_a1_19_32_0, temp_45_ele_of_a1_19_32_0 
         167  temp_49_arithop_32_0 = Mod i32 temp_48_arithop_32_0, 10_0 
         168  store temp_49_arithop_32_0:i32 temp_43_ptr_of_a2_19_32:ptr->i32 
         169  a2_19_2 = chi a2_19_1:168 
         171  temp_50_arithop_32_0 = Add i32 i_19_4, 1_0 
         172  (nop) 
         272  i_19_4 = i32 temp_50_arithop_32_0 
              jump label: while.head_31 
     194  label while.exit_31: 
         298  untrack i_19_4 
         30   (nop) 
         273  i_19_7 = i32 0_0 
              jump label: while.head_37 
     198  label while.head_37: 
         197  temp_57_cmp_36_0 = icmp i32 Slt i_19_7, 10000_0 
         201  br i1 temp_57_cmp_36_0, label while.body_37, label while.exit_37 
     199  label while.body_37: 
         125  temp_32_ptr_of_a3_19_38 = GEP a3_19_1:Array:i32:[Some(10000_0)] [Some(i_19_7)] 
         127  temp_33_ptr_of_a2_19_38 = GEP a2_19_1:Array:i32:[Some(10000_0)] [Some(i_19_7)] 
         129  temp_34_ele_of_a2_19_38_0 = load temp_33_ptr_of_a2_19_38:ptr->i32 
         130  mu a2_19_1:129 
         132  (nop) 
         134  (nop) 
         135  mu a2_19_1:134 
         137  temp_37_arithop_38_0 = Mul i32 temp_34_ele_of_a2_19_38_0, temp_34_ele_of_a2_19_38_0 
         139  temp_38_arithop_38_0 = Mod i32 temp_37_arithop_38_0, 100_0 
         141  temp_39_ptr_of_a1_19_38 = GEP a1_19_1:Array:i32:[Some(10000_0)] [Some(i_19_7)] 
         143  temp_40_ele_of_a1_19_38_0 = load temp_39_ptr_of_a1_19_38:ptr->i32 
         144  mu a1_19_1:143 
         146  temp_41_arithop_38_0 = Add i32 temp_38_arithop_38_0, temp_40_ele_of_a1_19_38_0 
         147  store temp_41_arithop_38_0:i32 temp_32_ptr_of_a3_19_38:ptr->i32 
         148  a3_19_2 = chi a3_19_1:147 
         150  temp_42_arithop_38_0 = Add i32 i_19_7, 1_0 
         151  (nop) 
         274  i_19_7 = i32 temp_42_arithop_38_0 
              jump label: while.head_37 
     200  label while.exit_37: 
         299  untrack i_19_7 
         31   (nop) 
         33   (nop) 
         275  ans_19_1 = i32 0_0 
         276  i_19_10 = i32 0_0 
              jump label: while.head_44 
     204  label while.head_44: 
         203  temp_58_cmp_43_0 = icmp i32 Slt i_19_10, 10000_0 
         207  br i1 temp_58_cmp_43_0, label while.body_44, label while.exit_44 
     205  label while.body_44: 
         211  temp_59_cmp_46_0 = icmp i32 Slt i_19_10, 10_0 
         214  br i1 temp_59_cmp_46_0, label branch_true_47, label branch_false_47 
     212  label branch_true_47: 
         319  untrack temp_3_arithop_77_0 
         318  untrack temp_60_cmp_51_0 
         317  untrack temp_2_arithop_77_0 
         316  untrack temp_14_ptr_of_a2_19_70 
         315  untrack temp_21_ptr_of_a3_19_57 
         314  untrack j_53_1 
         313  untrack temp_61_cmp_61_0 
         312  untrack ans_19_11 
         311  untrack ans_19_7 
         310  untrack ans_19_4 
         309  untrack ans_19_6 
         308  untrack temp_1_ele_of_a3_19_77_0 
         307  untrack temp_4_arithop_77_0 
         306  untrack j_63_1 
         305  untrack temp_58_cmp_43_0 
         304  untrack temp_0_ptr_of_a3_19_77 
         303  untrack temp_6_ptr_of_a1_19_73 
         302  untrack temp_59_cmp_46_0 
         114  temp_28_ptr_of_a3_19_48 = GEP a3_19_1:Array:i32:[Some(10000_0)] [Some(i_19_10)] 
         116  temp_29_ele_of_a3_19_48_0 = load temp_28_ptr_of_a3_19_48:ptr->i32 
         321  untrack temp_28_ptr_of_a3_19_48 
         117  mu a3_19_1:116 
         119  temp_30_arithop_48_0 = Add i32 ans_19_1, temp_29_ele_of_a3_19_48_0 
         322  untrack temp_29_ele_of_a3_19_48_0 
         121  temp_31_arithop_48_0 = Mod i32 temp_30_arithop_48_0, 1333_0 
         323  untrack temp_30_arithop_48_0 
         122  (nop) 
         123   Call void putint_0(temp_31_arithop_48_0) 
         277  ans_19_3 = i32 temp_31_arithop_48_0 
         320  untrack temp_31_arithop_48_0 
              jump label: gather_31 
     227  label gather_31: 
              jump label: L2_0 
          label L2_0: 
         49   temp_5_arithop_45_0 = Add i32 i_19_10, 1_0 
         50   (nop) 
         278  i_19_10 = i32 temp_5_arithop_45_0 
         279  ans_19_1 = i32 ans_19_3 
              jump label: while.head_44 
     213  label branch_false_47: 
         216  temp_60_cmp_51_0 = icmp i32 Slt i_19_10, 20_0 
         219  br i1 temp_60_cmp_51_0, label branch_true_52, label branch_false_52 
     217  label branch_true_52: 
         341  untrack temp_59_cmp_46_0 
         340  untrack j_63_1 
         339  untrack temp_29_ele_of_a3_19_48_0 
         338  untrack ans_19_7 
         337  untrack temp_58_cmp_43_0 
         336  untrack temp_61_cmp_61_0 
         335  untrack temp_1_ele_of_a3_19_77_0 
         334  untrack temp_0_ptr_of_a3_19_77 
         333  untrack temp_2_arithop_77_0 
         332  untrack temp_30_arithop_48_0 
         331  untrack temp_4_arithop_77_0 
         330  untrack temp_28_ptr_of_a3_19_48 
         329  untrack temp_31_arithop_48_0 
         328  untrack temp_3_arithop_77_0 
         327  untrack temp_6_ptr_of_a1_19_73 
         326  untrack temp_60_cmp_51_0 
         325  untrack temp_14_ptr_of_a2_19_70 
         324  untrack ans_19_11 
         92   (nop) 
         96   temp_21_ptr_of_a3_19_57 = GEP a3_19_1:Array:i32:[Some(10000_0)] [Some(i_19_10)] 
         280  ans_19_4 = i32 ans_19_1 
         281  j_53_1 = i32 5000_0 
              jump label: while.head_56 
     242  label while.head_56: 
         241  temp_64_cmp_55_0 = icmp i32 Slt j_53_1, 10000_0 
         245  br i1 temp_64_cmp_55_0, label while.body_56, label while.exit_56 
     243  label while.body_56: 
         98   temp_22_ele_of_a3_19_57_0 = load temp_21_ptr_of_a3_19_57:ptr->i32 
         99   mu a3_19_1:98 
         101  temp_23_arithop_57_0 = Add i32 ans_19_4, temp_22_ele_of_a3_19_57_0 
         103  temp_24_ptr_of_a1_19_57 = GEP a1_19_1:Array:i32:[Some(10000_0)] [Some(j_53_1)] 
         105  temp_25_ele_of_a1_19_57_0 = load temp_24_ptr_of_a1_19_57:ptr->i32 
         106  mu a1_19_1:105 
         108  temp_26_arithop_57_0 = Sub i32 temp_23_arithop_57_0, temp_25_ele_of_a1_19_57_0 
         109  (nop) 
         111  temp_27_arithop_57_0 = Add i32 j_53_1, 1_0 
         112  (nop) 
         282  j_53_1 = i32 temp_27_arithop_57_0 
         283  ans_19_4 = i32 temp_26_arithop_57_0 
              jump label: while.head_56 
     244  label while.exit_56: 
         343  untrack j_53_1 
         342  untrack temp_21_ptr_of_a3_19_57 
         94    Call void putint_0(ans_19_4) 
         284  ans_19_6 = i32 ans_19_4 
         344  untrack ans_19_4 
              jump label: gather_29 
     226  label gather_29: 
         285  ans_19_3 = i32 ans_19_6 
              jump label: gather_31 
     218  label branch_false_52: 
         221  temp_61_cmp_61_0 = icmp i32 Slt i_19_10, 30_0 
         224  br i1 temp_61_cmp_61_0, label branch_true_62, label branch_false_62 
     222  label branch_true_62: 
         360  untrack temp_29_ele_of_a3_19_48_0 
         359  untrack temp_21_ptr_of_a3_19_57 
         358  untrack temp_0_ptr_of_a3_19_77 
         357  untrack temp_59_cmp_46_0 
         356  untrack ans_19_4 
         355  untrack j_53_1 
         354  untrack temp_1_ele_of_a3_19_77_0 
         353  untrack temp_61_cmp_61_0 
         352  untrack temp_60_cmp_51_0 
         351  untrack temp_28_ptr_of_a3_19_48 
         350  untrack temp_2_arithop_77_0 
         349  untrack temp_30_arithop_48_0 
         348  untrack temp_58_cmp_43_0 
         347  untrack temp_4_arithop_77_0 
         346  untrack temp_3_arithop_77_0 
         345  untrack temp_31_arithop_48_0 
         51   (nop) 
         75   temp_14_ptr_of_a2_19_70 = GEP a2_19_1:Array:i32:[Some(10000_0)] [Some(i_19_10)] 
         55   temp_6_ptr_of_a1_19_73 = GEP a1_19_1:Array:i32:[Some(10000_0)] [Some(i_19_10)] 
         286  ans_19_7 = i32 ans_19_1 
         287  j_63_1 = i32 5000_0 
              jump label: while.head_66 
     230  label while.head_66: 
         229  temp_62_cmp_65_0 = icmp i32 Slt j_63_1, 10000_0 
         233  br i1 temp_62_cmp_65_0, label while.body_66, label while.exit_66 
     231  label while.body_66: 
         235  temp_63_cmp_68_0 = icmp i32 Sgt j_63_1, 2233_0 
         238  br i1 temp_63_cmp_68_0, label branch_true_69, label branch_false_69 
     236  label branch_true_69: 
         77   temp_15_ele_of_a2_19_70_0 = load temp_14_ptr_of_a2_19_70:ptr->i32 
         78   mu a2_19_1:77 
         80   temp_16_arithop_70_0 = Add i32 ans_19_7, temp_15_ele_of_a2_19_70_0 
         82   temp_17_ptr_of_a1_19_70 = GEP a1_19_1:Array:i32:[Some(10000_0)] [Some(j_63_1)] 
         84   temp_18_ele_of_a1_19_70_0 = load temp_17_ptr_of_a1_19_70:ptr->i32 
         85   mu a1_19_1:84 
         87   temp_19_arithop_70_0 = Sub i32 temp_16_arithop_70_0, temp_18_ele_of_a1_19_70_0 
         88   (nop) 
         90   temp_20_arithop_70_0 = Add i32 j_63_1, 1_0 
         91   (nop) 
         288  ans_19_9 = i32 temp_19_arithop_70_0 
         289  j_63_3 = i32 temp_20_arithop_70_0 
              jump label: gather_22 
     239  label gather_22: 
         290  ans_19_7 = i32 ans_19_9 
         291  j_63_1 = i32 j_63_3 
              jump label: while.head_66 
     237  label branch_false_69: 
         57   temp_7_ele_of_a1_19_73_0 = load temp_6_ptr_of_a1_19_73:ptr->i32 
         58   mu a1_19_1:57 
         60   temp_8_arithop_73_0 = Add i32 ans_19_7, temp_7_ele_of_a1_19_73_0 
         62   temp_9_ptr_of_a3_19_73 = GEP a3_19_1:Array:i32:[Some(10000_0)] [Some(j_63_1)] 
         64   temp_10_ele_of_a3_19_73_0 = load temp_9_ptr_of_a3_19_73:ptr->i32 
         65   mu a3_19_1:64 
         67   temp_11_arithop_73_0 = Add i32 temp_8_arithop_73_0, temp_10_ele_of_a3_19_73_0 
         69   temp_12_arithop_73_0 = Mod i32 temp_11_arithop_73_0, 13333_0 
         70   (nop) 
         72   temp_13_arithop_73_0 = Add i32 j_63_1, 2_0 
         73   (nop) 
         292  ans_19_9 = i32 temp_12_arithop_73_0 
         293  j_63_3 = i32 temp_13_arithop_73_0 
              jump label: gather_22 
     232  label while.exit_66: 
         363  untrack temp_14_ptr_of_a2_19_70 
         362  untrack j_63_1 
         361  untrack temp_6_ptr_of_a1_19_73 
         53    Call void putint_0(ans_19_7) 
         294  ans_19_11 = i32 ans_19_7 
         364  untrack ans_19_7 
              jump label: gather_27 
     225  label gather_27: 
         295  ans_19_6 = i32 ans_19_11 
              jump label: gather_29 
     223  label branch_false_62: 
         37   temp_0_ptr_of_a3_19_77 = GEP a3_19_1:Array:i32:[Some(10000_0)] [Some(i_19_10)] 
         39   temp_1_ele_of_a3_19_77_0 = load temp_0_ptr_of_a3_19_77:ptr->i32 
         40   mu a3_19_1:39 
         42   temp_2_arithop_77_0 = Mul i32 temp_1_ele_of_a3_19_77_0, k_17_0 
         44   temp_3_arithop_77_0 = Add i32 ans_19_1, temp_2_arithop_77_0 
         46   temp_4_arithop_77_0 = Mod i32 temp_3_arithop_77_0, 99988_0 
         47   (nop) 
         296  ans_19_11 = i32 temp_4_arithop_77_0 
              jump label: gather_27 
     206  label while.exit_44: 
         301  untrack i_19_10 
         300  untrack k_17_0 
         35   ret ans_19_1 
