# input: "./for_auto_test/00sy/88_many_params2.sy"
 15   label global_0: 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 20   Define main_0 "" -> main_ret_0 
         73   alloc ptr->i32 [temp_13_array_init_ptr_36] 
         76   alloc Array:i32:[Some(61_0), Some(67_0)] [a_36] 
         78   alloc ptr->i32 [temp_14_array_init_ptr_36] 
         81   alloc Array:i32:[Some(53_0), Some(59_0)] [b_36] 
         82   alloc ptr->i32 [temp_15_ptr_of_a_36_36] 
         86   alloc ptr->i32 [temp_16_ptr_of_a_36_36] 
         90   alloc ptr->i32 [temp_17_ptr_of_a_36_36] 
         94   alloc ptr->i32 [temp_18_ptr_of_a_36_36] 
         98   alloc ptr->i32 [temp_19_ptr_of_a_36_36] 
         102  alloc ptr->i32 [temp_20_ptr_of_b_36_36] 
         106  alloc ptr->i32 [temp_21_ptr_of_b_36_36] 
         110  alloc ptr->i32 [temp_22_ptr_of_b_36_36] 
         114  alloc ptr->i32 [temp_23_ptr_of_b_36_36] 
         118  alloc i32 [ret_36] 
         120  alloc ptr->i32 [temp_24_ptr_of_a_36_36] 
         122  alloc i32 [temp_25_ele_of_a_36_36] 
         125  alloc ptr->Array:i32:[Some(59_0)] [temp_26_ele_ptr_of_b_36_36] 
         127  alloc ptr->i32 [temp_27_ptr_of_a_36_36] 
         129  alloc i32 [temp_28_ele_of_a_36_36] 
         132  alloc ptr->i32 [temp_29_ptr_of_a_36_36] 
         134  alloc ptr->i32 [temp_30_ptr_of_b_36_36] 
         136  alloc i32 [temp_31_ele_of_b_36_36] 
         139  alloc ptr->i32 [temp_32_ptr_of_b_36_36] 
         141  alloc i32 [temp_33_ele_of_b_36_36] 
         144  alloc ptr->i32 [temp_34_ptr_of_b_36_36] 
         146  alloc ptr->i32 [temp_35_ptr_of_b_36_36] 
         148  alloc i32 [temp_36_ele_of_b_36_36] 
         151  alloc ptr->i32 [temp_37_ptr_of_b_36_36] 
         153  alloc i32 [temp_38_ele_of_b_36_36] 
         156  alloc i32 [temp_39_ret_of_func_36] 
         158  alloc i32 [temp_40_arithop_36] 
         164  alloc ptr->i32 [temp_41_ptr_of_b_36_52] 
         166  alloc i32 [temp_42_ele_of_b_36_52] 
         171  alloc i32 [temp_43_arithop_52] 
         174  alloc i1 [temp_44_cmp_50] 
          label L0_0: 
         72    
         74   temp_13_array_init_ptr_36 = GEP a_36_0:Array:i32:[Some(61_0), Some(67_0)] [] 
         75    Call void memset_0(temp_13_array_init_ptr_36, 0_0, 16348_0) 
         236  untrack temp_13_array_init_ptr_36 
         183  mu a_36_0:75 
         184  a_36_1 = chi a_36_0:75 
         77    
         79   temp_14_array_init_ptr_36 = GEP b_36_0:Array:i32:[Some(53_0), Some(59_0)] [] 
         80    Call void memset_0(temp_14_array_init_ptr_36, 0_0, 12508_0) 
         218  untrack temp_14_array_init_ptr_36 
         185  mu b_36_0:80 
         186  b_36_1 = chi b_36_0:80 
         83   temp_15_ptr_of_a_36_36 = GEP a_36_1:Array:i32:[Some(61_0), Some(67_0)] [Some(17_0), Some(1_0)] 
         84   store 6_0:i32 temp_15_ptr_of_a_36_36:ptr->i32 
         85   a_36_2 = chi a_36_1:84 
         87   temp_16_ptr_of_a_36_36 = GEP a_36_2:Array:i32:[Some(61_0), Some(67_0)] [Some(17_0), Some(3_0)] 
         88   store 7_0:i32 temp_16_ptr_of_a_36_36:ptr->i32 
         89   a_36_3 = chi a_36_2:88 
         91   temp_17_ptr_of_a_36_36 = GEP a_36_3:Array:i32:[Some(61_0), Some(67_0)] [Some(17_0), Some(4_0)] 
         92   store 4_0:i32 temp_17_ptr_of_a_36_36:ptr->i32 
         219  untrack temp_17_ptr_of_a_36_36 
         93   a_36_4 = chi a_36_3:92 
         95   temp_18_ptr_of_a_36_36 = GEP a_36_4:Array:i32:[Some(61_0), Some(67_0)] [Some(17_0), Some(7_0)] 
         96   store 9_0:i32 temp_18_ptr_of_a_36_36:ptr->i32 
         224  untrack temp_18_ptr_of_a_36_36 
         97   a_36_5 = chi a_36_4:96 
         99   temp_19_ptr_of_a_36_36 = GEP a_36_5:Array:i32:[Some(61_0), Some(67_0)] [Some(17_0), Some(11_0)] 
         100  store 11_0:i32 temp_19_ptr_of_a_36_36:ptr->i32 
         230  untrack temp_19_ptr_of_a_36_36 
         101  a_36_6 = chi a_36_5:100 
         103  temp_20_ptr_of_b_36_36 = GEP b_36_1:Array:i32:[Some(53_0), Some(59_0)] [Some(6_0), Some(1_0)] 
         104  store 1_0:i32 temp_20_ptr_of_b_36_36:ptr->i32 
         241  untrack temp_20_ptr_of_b_36_36 
         105  b_36_2 = chi b_36_1:104 
         107  temp_21_ptr_of_b_36_36 = GEP b_36_2:Array:i32:[Some(53_0), Some(59_0)] [Some(6_0), Some(2_0)] 
         108  store 2_0:i32 temp_21_ptr_of_b_36_36:ptr->i32 
         232  untrack temp_21_ptr_of_b_36_36 
         109  b_36_3 = chi b_36_2:108 
         111  temp_22_ptr_of_b_36_36 = GEP b_36_3:Array:i32:[Some(53_0), Some(59_0)] [Some(6_0), Some(3_0)] 
         112  store 3_0:i32 temp_22_ptr_of_b_36_36:ptr->i32 
         113  b_36_4 = chi b_36_3:112 
         115  temp_23_ptr_of_b_36_36 = GEP b_36_4:Array:i32:[Some(53_0), Some(59_0)] [Some(6_0), Some(9_0)] 
         116  store 9_0:i32 temp_23_ptr_of_b_36_36:ptr->i32 
         238  untrack temp_23_ptr_of_b_36_36 
         117  b_36_5 = chi b_36_4:116 
         119   
         121  (nop) 
         123  temp_25_ele_of_a_36_36_0 = load temp_15_ptr_of_a_36_36:ptr->i32 
         225  untrack temp_15_ptr_of_a_36_36 
         124  mu a_36_6:123 
         126  temp_26_ele_ptr_of_b_36_36 = GEP b_36_5:Array:i32:[Some(53_0), Some(59_0)] [] 
         128  (nop) 
         130  temp_28_ele_of_a_36_36_0 = load temp_16_ptr_of_a_36_36:ptr->i32 
         223  untrack temp_16_ptr_of_a_36_36 
         131  mu a_36_6:130 
         133  temp_29_ptr_of_a_36_36 = GEP a_36_6:Array:i32:[Some(61_0), Some(67_0)] [Some(17_0)] 
         135  (nop) 
         137  temp_31_ele_of_b_36_36_0 = load temp_22_ptr_of_b_36_36:ptr->i32 
         229  untrack temp_22_ptr_of_b_36_36 
         138  mu b_36_5:137 
         140  temp_32_ptr_of_b_36_36 = GEP b_36_5:Array:i32:[Some(53_0), Some(59_0)] [Some(6_0), Some(0_0)] 
         142  temp_33_ele_of_b_36_36_0 = load temp_32_ptr_of_b_36_36:ptr->i32 
         222  untrack temp_32_ptr_of_b_36_36 
         143  mu b_36_5:142 
         145  temp_34_ptr_of_b_36_36 = GEP b_36_5:Array:i32:[Some(53_0), Some(59_0)] [Some(6_0)] 
         147  temp_35_ptr_of_b_36_36 = GEP b_36_5:Array:i32:[Some(53_0), Some(59_0)] [Some(34_0), Some(4_0)] 
         149  temp_36_ele_of_b_36_36_0 = load temp_35_ptr_of_b_36_36:ptr->i32 
         240  untrack temp_35_ptr_of_b_36_36 
         150  mu b_36_5:149 
         152  temp_37_ptr_of_b_36_36 = GEP b_36_5:Array:i32:[Some(53_0), Some(59_0)] [Some(51_0), Some(18_0)] 
         154  temp_38_ele_of_b_36_36_0 = load temp_37_ptr_of_b_36_36:ptr->i32 
         242  untrack temp_37_ptr_of_b_36_36 
         155  mu b_36_5:154 
         157  temp_39_ret_of_func_36_0 =  Call i32 func_0(temp_25_ele_of_a_36_36_0, temp_26_ele_ptr_of_b_36_36, temp_28_ele_of_a_36_36_0, temp_29_ptr_of_a_36_36, temp_31_ele_of_b_36_36_0, temp_33_ele_of_b_36_36_0, temp_34_ptr_of_b_36_36, temp_36_ele_of_b_36_36_0, temp_38_ele_of_b_36_36_0) 
         237  untrack temp_25_ele_of_a_36_36_0 
         235  untrack temp_34_ptr_of_b_36_36 
         234  untrack temp_29_ptr_of_a_36_36 
         233  untrack temp_38_ele_of_b_36_36_0 
         231  untrack temp_31_ele_of_b_36_36_0 
         228  untrack temp_33_ele_of_b_36_36_0 
         227  untrack temp_36_ele_of_b_36_36_0 
         221  untrack temp_28_ele_of_a_36_36_0 
         220  untrack temp_26_ele_ptr_of_b_36_36 
         187  mu b_36_5:157 
         188  mu a_36_6:157 
         189  a_36_7 = chi a_36_6:157 
         190  b_36_6 = chi b_36_5:157 
         159  temp_40_arithop_36_0 = Mul i32 temp_39_ret_of_func_36_0, 3_0 
         239  untrack temp_39_ret_of_func_36_0 
         160  (nop) 
         202  ret_36_2 = i32 temp_40_arithop_36_0 
         226  untrack temp_40_arithop_36_0 
              jump label: while.head_51 
     176  label while.head_51: 
         175  temp_44_cmp_50_0 = icmp i32 Sge ret_36_2, 0_0 
         179  br i1 temp_44_cmp_50_0, label while.body_51, label while.exit_51 
     177  label while.body_51: 
         165  temp_41_ptr_of_b_36_52 = GEP b_36_6:Array:i32:[Some(53_0), Some(59_0)] [Some(6_0), Some(ret_36_2)] 
         167  temp_42_ele_of_b_36_52_0 = load temp_41_ptr_of_b_36_52:ptr->i32 
         168  mu b_36_6:167 
         169   Call void putint_0(temp_42_ele_of_b_36_52_0) 
         170   Call void putch_0(32_0) 
         172  temp_43_arithop_52_0 = Sub i32 ret_36_2, 1_0 
         173  (nop) 
         203  ret_36_2 = i32 temp_43_arithop_52_0 
              jump label: while.head_51 
     178  label while.exit_51: 
         243  untrack ret_36_2 
         161   Call void putch_0(10_0) 
         163  ret 0_0 
 19   Define func_0 "a_16_0,b_16,c_16_0,d_16,e_16_0,f_16_0,g_16,h_16_0,i_16_0," -> func_ret_0 
         22   alloc i32 [index_18] 
         24   alloc ptr->i32 [temp_0_ptr_of_d_16_18] 
         26   alloc i32 [temp_1_ele_of_d_16_18] 
         32   alloc i32 [temp_2_arithop_18] 
         35   alloc ptr->i32 [temp_3_ptr_of_g_16_30] 
         37   alloc i32 [temp_4_arithop_30] 
         39   alloc i32 [temp_5_arithop_30] 
         43   alloc i32 [temp_6_arithop_30] 
         46   alloc i32 [temp_7_arithop_30] 
         49   alloc ptr->i32 [temp_8_ptr_of_b_16_22] 
         51   alloc i32 [temp_9_ele_of_b_16_22] 
         55   alloc i32 [temp_10_arithop_22] 
         58   alloc i1 [temp_11_cmp_20] 
         64   alloc i1 [temp_12_cmp_28] 
          label L1_0: 
         16    
         17    
         18    
         21   (nop) 
         196  index_18_1 = i32 0_0 
              jump label: while.head_21 
     60   label while.head_21: 
         59   temp_11_cmp_20_0 = icmp i32 Slt index_18_1, 10_0 
         63   br i1 temp_11_cmp_20_0, label while.body_21, label while.exit_21 
     61   label while.body_21: 
         50   temp_8_ptr_of_b_16_22 = GEP b_16:Array:i32:[None, Some(59_0)] [Some(a_16_0), Some(index_18_1)] 
         52   temp_9_ele_of_b_16_22_0 = load temp_8_ptr_of_b_16_22:ptr->i32 
         53   mu b_16:52 
         54    Call void putint_0(temp_9_ele_of_b_16_22_0) 
         56   temp_10_arithop_22_0 = Add i32 index_18_1, 1_0 
         57   (nop) 
         197  index_18_1 = i32 temp_10_arithop_22_0 
              jump label: while.head_21 
     62   label while.exit_21: 
         206  untrack index_18_1 
         205  untrack a_16_0 
         204  untrack b_16 
         23    Call void putch_0(10_0) 
         25   temp_0_ptr_of_d_16_18 = GEP d_16:Array:i32:[None] [Some(c_16_0)] 
         209  untrack c_16_0 
         27   temp_1_ele_of_d_16_18_0 = load temp_0_ptr_of_d_16_18:ptr->i32 
         208  untrack temp_0_ptr_of_d_16_18 
         28   mu d_16:27 
         210  untrack d_16 
         29    Call void putint_0(temp_1_ele_of_d_16_18_0) 
         212  untrack temp_1_ele_of_d_16_18_0 
         30    Call void putch_0(10_0) 
         198  i_16_1 = i32 i_16_0 
         207  untrack i_16_0 
         199  h_16_1 = i32 h_16_0 
         211  untrack h_16_0 
              jump label: while.head_29 
     66   label while.head_29: 
         65   temp_12_cmp_28_0 = icmp i32 Slt i_16_1, 10_0 
         69   br i1 temp_12_cmp_28_0, label while.body_29, label while.exit_29 
     67   label while.body_29: 
         36   temp_3_ptr_of_g_16_30 = GEP g_16:ptr->i32 [Some(i_16_1)] 
         38   temp_4_arithop_30_0 = Mul i32 h_16_1, 128875_0 
         40   temp_5_arithop_30_0 = Mod i32 temp_4_arithop_30_0, 3724_0 
         41   store temp_5_arithop_30_0:i32 temp_3_ptr_of_g_16_30:ptr->i32 
         42   g_16 = chi g_16:41 
         44   temp_6_arithop_30_0 = Add i32 i_16_1, 1_0 
         45   (nop) 
         47   temp_7_arithop_30_0 = Add i32 h_16_1, 7_0 
         48   (nop) 
         200  i_16_1 = i32 temp_6_arithop_30_0 
         201  h_16_1 = i32 temp_7_arithop_30_0 
              jump label: while.head_29 
     68   label while.exit_29: 
         214  untrack i_16_1 
         213  untrack h_16_1 
         33   temp_2_arithop_18_0 = Add i32 e_16_0, f_16_0 
         217  untrack e_16_0 
         215  untrack f_16_0 
         182  mu g_16:34 
         216  untrack g_16 
         34   ret temp_2_arithop_18_0 
