# input: "./for_auto_test/00sy/89_many_globals.sy"
 55   label global_0: 
 54   global i32 a39_0 
 53   global i32 a38_0 
 52   global i32 a37_0 
 51   global i32 a36_0 
 50   global i32 a35_0 
 49   global i32 a34_0 
 48   global i32 a33_0 
 47   global i32 a32_0 
 46   global i32 a31_0 
 45   global i32 a30_0 
 44   global i32 a29_0 
 43   global i32 a28_0 
 42   global i32 a27_0 
 41   global i32 a26_0 
 40   global i32 a25_0 
 39   global i32 a24_0 
 38   global i32 a23_0 
 37   global i32 a22_0 
 36   global i32 a21_0 
 35   global i32 a20_0 
 34   global i32 a19_0 
 33   global i32 a18_0 
 32   global i32 a17_0 
 31   global i32 a16_0 
 30   global i32 a15_0 
 29   global i32 a14_0 
 28   global i32 a13_0 
 27   global i32 a12_0 
 26   global i32 a11_0 
 25   global i32 a10_0 
 24   global i32 a9_0 
 23   global i32 a8_0 
 22   global i32 a7_0 
 21   global i32 a6_0 
 20   global i32 a5_0 
 19   global i32 a4_0 
 18   global i32 a3_0 
 17   global i32 a2_0 
 16   global i32 a1_0 
 15   global i32 a0_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 59   Define main_0 "" -> main_ret_0 
         454  a1_0_1 = chi a1_0_0:59 
         455  a30_0_1 = chi a30_0_0:59 
         456  a12_0_1 = chi a12_0_0:59 
         457  a29_0_1 = chi a29_0_0:59 
         458  a24_0_1 = chi a24_0_0:59 
         459  a20_0_1 = chi a20_0_0:59 
         460  a22_0_1 = chi a22_0_0:59 
         461  a27_0_1 = chi a27_0_0:59 
         462  a28_0_1 = chi a28_0_0:59 
         463  a6_0_1 = chi a6_0_0:59 
         464  a13_0_1 = chi a13_0_0:59 
         465  a19_0_1 = chi a19_0_0:59 
         466  a9_0_1 = chi a9_0_0:59 
         467  a16_0_1 = chi a16_0_0:59 
         468  a17_0_1 = chi a17_0_0:59 
         469  a31_0_1 = chi a31_0_0:59 
         470  a11_0_1 = chi a11_0_0:59 
         471  a8_0_1 = chi a8_0_0:59 
         472  a23_0_1 = chi a23_0_0:59 
         473  a37_0_1 = chi a37_0_0:59 
         474  a5_0_1 = chi a5_0_0:59 
         475  a32_0_1 = chi a32_0_0:59 
         476  a38_0_1 = chi a38_0_0:59 
         477  a25_0_1 = chi a25_0_0:59 
         478  a33_0_1 = chi a33_0_0:59 
         479  a2_0_1 = chi a2_0_0:59 
         480  a34_0_1 = chi a34_0_0:59 
         481  a36_0_1 = chi a36_0_0:59 
         482  a18_0_1 = chi a18_0_0:59 
         483  a21_0_1 = chi a21_0_0:59 
         484  a10_0_1 = chi a10_0_0:59 
         485  a7_0_1 = chi a7_0_0:59 
         486  a3_0_1 = chi a3_0_0:59 
         487  a0_0_1 = chi a0_0_0:59 
         488  a15_0_1 = chi a15_0_0:59 
         489  a14_0_1 = chi a14_0_0:59 
         490  a39_0_1 = chi a39_0_0:59 
         491  a4_0_1 = chi a4_0_0:59 
         492  a26_0_1 = chi a26_0_0:59 
         493  a35_0_1 = chi a35_0_0:59 
         258  alloc i32 [temp_53_value_from_ptr_69] 
         261  alloc i32 [temp_54_value_from_ptr_69] 
         264  alloc i32 [temp_55_value_from_ptr_69] 
         267  alloc i32 [temp_56_value_from_ptr_69] 
         270  alloc i32 [temp_57_value_from_ptr_69] 
         273  alloc i32 [temp_58_value_from_ptr_69] 
         276  alloc i32 [temp_59_value_from_ptr_69] 
         279  alloc i32 [temp_60_value_from_ptr_69] 
         282  alloc i32 [temp_61_ret_of_testParam8_69] 
         286  alloc i32 [temp_62_value_from_ptr_69] 
         290  alloc i32 [temp_63_value_from_ptr_69] 
         293  alloc i32 [temp_64_value_from_ptr_69] 
         296  alloc i32 [temp_65_value_from_ptr_69] 
         299  alloc i32 [temp_66_value_from_ptr_69] 
         302  alloc i32 [temp_67_value_from_ptr_69] 
         305  alloc i32 [temp_68_value_from_ptr_69] 
         308  alloc i32 [temp_69_value_from_ptr_69] 
         311  alloc i32 [temp_70_value_from_ptr_69] 
         314  alloc i32 [temp_71_value_from_ptr_69] 
         317  alloc i32 [temp_72_value_from_ptr_69] 
         320  alloc i32 [temp_73_value_from_ptr_69] 
         323  alloc i32 [temp_74_value_from_ptr_69] 
         326  alloc i32 [temp_75_value_from_ptr_69] 
         329  alloc i32 [temp_76_value_from_ptr_69] 
         332  alloc i32 [temp_77_value_from_ptr_69] 
         335  alloc i32 [temp_78_value_from_ptr_69] 
         338  alloc i32 [temp_79_ret_of_testParam16_69] 
         342  alloc i32 [temp_80_value_from_ptr_69] 
         346  alloc i32 [temp_81_value_from_ptr_69] 
         349  alloc i32 [temp_82_value_from_ptr_69] 
         352  alloc i32 [temp_83_value_from_ptr_69] 
         355  alloc i32 [temp_84_value_from_ptr_69] 
         358  alloc i32 [temp_85_value_from_ptr_69] 
         361  alloc i32 [temp_86_value_from_ptr_69] 
         364  alloc i32 [temp_87_value_from_ptr_69] 
         367  alloc i32 [temp_88_value_from_ptr_69] 
         370  alloc i32 [temp_89_value_from_ptr_69] 
         373  alloc i32 [temp_90_value_from_ptr_69] 
         376  alloc i32 [temp_91_value_from_ptr_69] 
         379  alloc i32 [temp_92_value_from_ptr_69] 
         382  alloc i32 [temp_93_value_from_ptr_69] 
         385  alloc i32 [temp_94_value_from_ptr_69] 
         388  alloc i32 [temp_95_value_from_ptr_69] 
         391  alloc i32 [temp_96_value_from_ptr_69] 
         394  alloc i32 [temp_97_value_from_ptr_69] 
         397  alloc i32 [temp_98_value_from_ptr_69] 
         400  alloc i32 [temp_99_value_from_ptr_69] 
         403  alloc i32 [temp_100_value_from_ptr_69] 
         406  alloc i32 [temp_101_value_from_ptr_69] 
         409  alloc i32 [temp_102_value_from_ptr_69] 
         412  alloc i32 [temp_103_value_from_ptr_69] 
         415  alloc i32 [temp_104_value_from_ptr_69] 
         418  alloc i32 [temp_105_value_from_ptr_69] 
         421  alloc i32 [temp_106_value_from_ptr_69] 
         424  alloc i32 [temp_107_value_from_ptr_69] 
         427  alloc i32 [temp_108_value_from_ptr_69] 
         430  alloc i32 [temp_109_value_from_ptr_69] 
         433  alloc i32 [temp_110_value_from_ptr_69] 
         436  alloc i32 [temp_111_value_from_ptr_69] 
         439  alloc i32 [temp_112_value_from_ptr_69] 
         442  alloc i32 [temp_113_ret_of_testParam32_69] 
         446  alloc i32 [temp_114_value_from_ptr_69] 
          label L0_0: 
         178  store 0_0:i32 *a0_0:ptr->i32 
         179  a0_0_2 = chi a0_0_1:178 
         180  store 1_0:i32 *a1_0:ptr->i32 
         181  a1_0_2 = chi a1_0_1:180 
         182  store 2_0:i32 *a2_0:ptr->i32 
         183  a2_0_2 = chi a2_0_1:182 
         184  store 3_0:i32 *a3_0:ptr->i32 
         185  a3_0_2 = chi a3_0_1:184 
         186  store 4_0:i32 *a4_0:ptr->i32 
         187  a4_0_2 = chi a4_0_1:186 
         188  store 5_0:i32 *a5_0:ptr->i32 
         189  a5_0_2 = chi a5_0_1:188 
         190  store 6_0:i32 *a6_0:ptr->i32 
         191  a6_0_2 = chi a6_0_1:190 
         192  store 7_0:i32 *a7_0:ptr->i32 
         193  a7_0_2 = chi a7_0_1:192 
         194  store 8_0:i32 *a8_0:ptr->i32 
         195  a8_0_2 = chi a8_0_1:194 
         196  store 9_0:i32 *a9_0:ptr->i32 
         197  a9_0_2 = chi a9_0_1:196 
         198  store 0_0:i32 *a10_0:ptr->i32 
         199  a10_0_2 = chi a10_0_1:198 
         200  store 1_0:i32 *a11_0:ptr->i32 
         201  a11_0_2 = chi a11_0_1:200 
         202  store 2_0:i32 *a12_0:ptr->i32 
         203  a12_0_2 = chi a12_0_1:202 
         204  store 3_0:i32 *a13_0:ptr->i32 
         205  a13_0_2 = chi a13_0_1:204 
         206  store 4_0:i32 *a14_0:ptr->i32 
         207  a14_0_2 = chi a14_0_1:206 
         208  store 5_0:i32 *a15_0:ptr->i32 
         209  a15_0_2 = chi a15_0_1:208 
         210  store 6_0:i32 *a16_0:ptr->i32 
         211  a16_0_2 = chi a16_0_1:210 
         212  store 7_0:i32 *a17_0:ptr->i32 
         213  a17_0_2 = chi a17_0_1:212 
         214  store 8_0:i32 *a18_0:ptr->i32 
         215  a18_0_2 = chi a18_0_1:214 
         216  store 9_0:i32 *a19_0:ptr->i32 
         217  a19_0_2 = chi a19_0_1:216 
         218  store 0_0:i32 *a20_0:ptr->i32 
         219  a20_0_2 = chi a20_0_1:218 
         220  store 1_0:i32 *a21_0:ptr->i32 
         221  a21_0_2 = chi a21_0_1:220 
         222  store 2_0:i32 *a22_0:ptr->i32 
         223  a22_0_2 = chi a22_0_1:222 
         224  store 3_0:i32 *a23_0:ptr->i32 
         225  a23_0_2 = chi a23_0_1:224 
         226  store 4_0:i32 *a24_0:ptr->i32 
         227  a24_0_2 = chi a24_0_1:226 
         228  store 5_0:i32 *a25_0:ptr->i32 
         229  a25_0_2 = chi a25_0_1:228 
         230  store 6_0:i32 *a26_0:ptr->i32 
         231  a26_0_2 = chi a26_0_1:230 
         232  store 7_0:i32 *a27_0:ptr->i32 
         233  a27_0_2 = chi a27_0_1:232 
         234  store 8_0:i32 *a28_0:ptr->i32 
         235  a28_0_2 = chi a28_0_1:234 
         236  store 9_0:i32 *a29_0:ptr->i32 
         237  a29_0_2 = chi a29_0_1:236 
         238  store 0_0:i32 *a30_0:ptr->i32 
         239  a30_0_2 = chi a30_0_1:238 
         240  store 1_0:i32 *a31_0:ptr->i32 
         241  a31_0_2 = chi a31_0_1:240 
         242  store 4_0:i32 *a32_0:ptr->i32 
         243  a32_0_2 = chi a32_0_1:242 
         244  store 5_0:i32 *a33_0:ptr->i32 
         245  a33_0_2 = chi a33_0_1:244 
         246  store 6_0:i32 *a34_0:ptr->i32 
         247  a34_0_2 = chi a34_0_1:246 
         248  store 7_0:i32 *a35_0:ptr->i32 
         249  a35_0_2 = chi a35_0_1:248 
         250  store 8_0:i32 *a36_0:ptr->i32 
         251  a36_0_2 = chi a36_0_1:250 
         252  store 9_0:i32 *a37_0:ptr->i32 
         253  a37_0_2 = chi a37_0_1:252 
         254  store 0_0:i32 *a38_0:ptr->i32 
         255  a38_0_2 = chi a38_0_1:254 
         256  store 1_0:i32 *a39_0:ptr->i32 
         257  a39_0_2 = chi a39_0_1:256 
         259  temp_53_value_from_ptr_69_0 = load *a0_0:ptr->i32 
         260  mu a0_0_2:259 
         262  temp_54_value_from_ptr_69_0 = load *a1_0:ptr->i32 
         263  mu a1_0_2:262 
         265  temp_55_value_from_ptr_69_0 = load *a2_0:ptr->i32 
         266  mu a2_0_2:265 
         268  temp_56_value_from_ptr_69_0 = load *a3_0:ptr->i32 
         269  mu a3_0_2:268 
         271  temp_57_value_from_ptr_69_0 = load *a4_0:ptr->i32 
         272  mu a4_0_2:271 
         274  temp_58_value_from_ptr_69_0 = load *a5_0:ptr->i32 
         275  mu a5_0_2:274 
         277  temp_59_value_from_ptr_69_0 = load *a6_0:ptr->i32 
         278  mu a6_0_2:277 
         280  temp_60_value_from_ptr_69_0 = load *a7_0:ptr->i32 
         281  mu a7_0_2:280 
         283  temp_61_ret_of_testParam8_69_0 =  Call i32 testParam8_0(temp_53_value_from_ptr_69_0, temp_54_value_from_ptr_69_0, temp_55_value_from_ptr_69_0, temp_56_value_from_ptr_69_0, temp_57_value_from_ptr_69_0, temp_58_value_from_ptr_69_0, temp_59_value_from_ptr_69_0, temp_60_value_from_ptr_69_0) 
         655  untrack temp_53_value_from_ptr_69_0 
         284  store temp_61_ret_of_testParam8_69_0:i32 *a0_0:ptr->i32 
         678  untrack temp_61_ret_of_testParam8_69_0 
         285  a0_0_3 = chi a0_0_2:284 
         287  temp_62_value_from_ptr_69_0 = load *a0_0:ptr->i32 
         288  mu a0_0_3:287 
         289   Call void putint_0(temp_62_value_from_ptr_69_0) 
         649  untrack temp_62_value_from_ptr_69_0 
         291  temp_63_value_from_ptr_69_0 = load *a32_0:ptr->i32 
         292  mu a32_0_2:291 
         294  temp_64_value_from_ptr_69_0 = load *a33_0:ptr->i32 
         295  mu a33_0_2:294 
         297  temp_65_value_from_ptr_69_0 = load *a34_0:ptr->i32 
         298  mu a34_0_2:297 
         300  temp_66_value_from_ptr_69_0 = load *a35_0:ptr->i32 
         301  mu a35_0_2:300 
         303  temp_67_value_from_ptr_69_0 = load *a36_0:ptr->i32 
         304  mu a36_0_2:303 
         306  temp_68_value_from_ptr_69_0 = load *a37_0:ptr->i32 
         307  mu a37_0_2:306 
         309  temp_69_value_from_ptr_69_0 = load *a38_0:ptr->i32 
         310  mu a38_0_2:309 
         312  temp_70_value_from_ptr_69_0 = load *a39_0:ptr->i32 
         313  mu a39_0_2:312 
         315  temp_71_value_from_ptr_69_0 = load *a8_0:ptr->i32 
         316  mu a8_0_2:315 
         318  temp_72_value_from_ptr_69_0 = load *a9_0:ptr->i32 
         319  mu a9_0_2:318 
         321  temp_73_value_from_ptr_69_0 = load *a10_0:ptr->i32 
         322  mu a10_0_2:321 
         324  temp_74_value_from_ptr_69_0 = load *a11_0:ptr->i32 
         325  mu a11_0_2:324 
         327  temp_75_value_from_ptr_69_0 = load *a12_0:ptr->i32 
         328  mu a12_0_2:327 
         330  temp_76_value_from_ptr_69_0 = load *a13_0:ptr->i32 
         331  mu a13_0_2:330 
         333  temp_77_value_from_ptr_69_0 = load *a14_0:ptr->i32 
         334  mu a14_0_2:333 
         336  temp_78_value_from_ptr_69_0 = load *a15_0:ptr->i32 
         337  mu a15_0_2:336 
         339  temp_79_ret_of_testParam16_69_0 =  Call i32 testParam16_0(temp_63_value_from_ptr_69_0, temp_64_value_from_ptr_69_0, temp_65_value_from_ptr_69_0, temp_66_value_from_ptr_69_0, temp_67_value_from_ptr_69_0, temp_68_value_from_ptr_69_0, temp_69_value_from_ptr_69_0, temp_70_value_from_ptr_69_0, temp_71_value_from_ptr_69_0, temp_72_value_from_ptr_69_0, temp_73_value_from_ptr_69_0, temp_74_value_from_ptr_69_0, temp_75_value_from_ptr_69_0, temp_76_value_from_ptr_69_0, temp_77_value_from_ptr_69_0, temp_78_value_from_ptr_69_0) 
         682  untrack temp_67_value_from_ptr_69_0 
         680  untrack temp_65_value_from_ptr_69_0 
         677  untrack temp_69_value_from_ptr_69_0 
         676  untrack temp_63_value_from_ptr_69_0 
         668  untrack temp_66_value_from_ptr_69_0 
         651  untrack temp_64_value_from_ptr_69_0 
         648  untrack temp_68_value_from_ptr_69_0 
         642  untrack temp_70_value_from_ptr_69_0 
         340  store temp_79_ret_of_testParam16_69_0:i32 *a0_0:ptr->i32 
         660  untrack temp_79_ret_of_testParam16_69_0 
         341  a0_0_4 = chi a0_0_3:340 
         343  temp_80_value_from_ptr_69_0 = load *a0_0:ptr->i32 
         344  mu a0_0_4:343 
         345   Call void putint_0(temp_80_value_from_ptr_69_0) 
         347  (nop) 
         348  mu a0_0_4:347 
         350  (nop) 
         351  mu a1_0_2:350 
         353  (nop) 
         354  mu a2_0_2:353 
         356  (nop) 
         357  mu a3_0_2:356 
         359  (nop) 
         360  mu a4_0_2:359 
         362  (nop) 
         363  mu a5_0_2:362 
         365  (nop) 
         366  mu a6_0_2:365 
         368  (nop) 
         369  mu a7_0_2:368 
         371  (nop) 
         372  mu a8_0_2:371 
         374  (nop) 
         375  mu a9_0_2:374 
         377  (nop) 
         378  mu a10_0_2:377 
         380  (nop) 
         381  mu a11_0_2:380 
         383  (nop) 
         384  mu a12_0_2:383 
         386  (nop) 
         387  mu a13_0_2:386 
         389  (nop) 
         390  mu a14_0_2:389 
         392  (nop) 
         393  mu a15_0_2:392 
         395  temp_97_value_from_ptr_69_0 = load *a16_0:ptr->i32 
         396  mu a16_0_2:395 
         398  temp_98_value_from_ptr_69_0 = load *a17_0:ptr->i32 
         399  mu a17_0_2:398 
         401  temp_99_value_from_ptr_69_0 = load *a18_0:ptr->i32 
         402  mu a18_0_2:401 
         404  temp_100_value_from_ptr_69_0 = load *a19_0:ptr->i32 
         405  mu a19_0_2:404 
         407  temp_101_value_from_ptr_69_0 = load *a20_0:ptr->i32 
         408  mu a20_0_2:407 
         410  temp_102_value_from_ptr_69_0 = load *a21_0:ptr->i32 
         411  mu a21_0_2:410 
         413  temp_103_value_from_ptr_69_0 = load *a22_0:ptr->i32 
         414  mu a22_0_2:413 
         416  temp_104_value_from_ptr_69_0 = load *a23_0:ptr->i32 
         417  mu a23_0_2:416 
         419  temp_105_value_from_ptr_69_0 = load *a24_0:ptr->i32 
         420  mu a24_0_2:419 
         422  temp_106_value_from_ptr_69_0 = load *a25_0:ptr->i32 
         423  mu a25_0_2:422 
         425  temp_107_value_from_ptr_69_0 = load *a26_0:ptr->i32 
         426  mu a26_0_2:425 
         428  temp_108_value_from_ptr_69_0 = load *a27_0:ptr->i32 
         429  mu a27_0_2:428 
         431  temp_109_value_from_ptr_69_0 = load *a28_0:ptr->i32 
         432  mu a28_0_2:431 
         434  temp_110_value_from_ptr_69_0 = load *a29_0:ptr->i32 
         435  mu a29_0_2:434 
         437  temp_111_value_from_ptr_69_0 = load *a30_0:ptr->i32 
         438  mu a30_0_2:437 
         440  temp_112_value_from_ptr_69_0 = load *a31_0:ptr->i32 
         441  mu a31_0_2:440 
         443  temp_113_ret_of_testParam32_69_0 =  Call i32 testParam32_0(temp_80_value_from_ptr_69_0, temp_54_value_from_ptr_69_0, temp_55_value_from_ptr_69_0, temp_56_value_from_ptr_69_0, temp_57_value_from_ptr_69_0, temp_58_value_from_ptr_69_0, temp_59_value_from_ptr_69_0, temp_60_value_from_ptr_69_0, temp_71_value_from_ptr_69_0, temp_72_value_from_ptr_69_0, temp_73_value_from_ptr_69_0, temp_74_value_from_ptr_69_0, temp_75_value_from_ptr_69_0, temp_76_value_from_ptr_69_0, temp_77_value_from_ptr_69_0, temp_78_value_from_ptr_69_0, temp_97_value_from_ptr_69_0, temp_98_value_from_ptr_69_0, temp_99_value_from_ptr_69_0, temp_100_value_from_ptr_69_0, temp_101_value_from_ptr_69_0, temp_102_value_from_ptr_69_0, temp_103_value_from_ptr_69_0, temp_104_value_from_ptr_69_0, temp_105_value_from_ptr_69_0, temp_106_value_from_ptr_69_0, temp_107_value_from_ptr_69_0, temp_108_value_from_ptr_69_0, temp_109_value_from_ptr_69_0, temp_110_value_from_ptr_69_0, temp_111_value_from_ptr_69_0, temp_112_value_from_ptr_69_0) 
         685  untrack temp_105_value_from_ptr_69_0 
         684  untrack temp_77_value_from_ptr_69_0 
         683  untrack temp_75_value_from_ptr_69_0 
         681  untrack temp_109_value_from_ptr_69_0 
         679  untrack temp_101_value_from_ptr_69_0 
         675  untrack temp_107_value_from_ptr_69_0 
         674  untrack temp_55_value_from_ptr_69_0 
         673  untrack temp_74_value_from_ptr_69_0 
         672  untrack temp_57_value_from_ptr_69_0 
         671  untrack temp_80_value_from_ptr_69_0 
         670  untrack temp_73_value_from_ptr_69_0 
         669  untrack temp_104_value_from_ptr_69_0 
         667  untrack temp_108_value_from_ptr_69_0 
         666  untrack temp_102_value_from_ptr_69_0 
         665  untrack temp_78_value_from_ptr_69_0 
         664  untrack temp_56_value_from_ptr_69_0 
         663  untrack temp_54_value_from_ptr_69_0 
         662  untrack temp_98_value_from_ptr_69_0 
         661  untrack temp_112_value_from_ptr_69_0 
         659  untrack temp_99_value_from_ptr_69_0 
         658  untrack temp_111_value_from_ptr_69_0 
         657  untrack temp_100_value_from_ptr_69_0 
         656  untrack temp_59_value_from_ptr_69_0 
         654  untrack temp_103_value_from_ptr_69_0 
         653  untrack temp_110_value_from_ptr_69_0 
         650  untrack temp_72_value_from_ptr_69_0 
         647  untrack temp_97_value_from_ptr_69_0 
         646  untrack temp_76_value_from_ptr_69_0 
         645  untrack temp_106_value_from_ptr_69_0 
         643  untrack temp_60_value_from_ptr_69_0 
         641  untrack temp_71_value_from_ptr_69_0 
         640  untrack temp_58_value_from_ptr_69_0 
         444  store temp_113_ret_of_testParam32_69_0:i32 *a0_0:ptr->i32 
         652  untrack temp_113_ret_of_testParam32_69_0 
         445  a0_0_5 = chi a0_0_4:444 
         447  temp_114_value_from_ptr_69_0 = load *a0_0:ptr->i32 
         448  mu a0_0_5:447 
         449   Call void putint_0(temp_114_value_from_ptr_69_0) 
         644  untrack temp_114_value_from_ptr_69_0 
         494  mu a1_0_2:451 
         495  mu a30_0_2:451 
         496  mu a12_0_2:451 
         497  mu a29_0_2:451 
         498  mu a24_0_2:451 
         499  mu a20_0_2:451 
         500  mu a22_0_2:451 
         501  mu a27_0_2:451 
         502  mu a28_0_2:451 
         503  mu a6_0_2:451 
         504  mu a13_0_2:451 
         505  mu a19_0_2:451 
         506  mu a9_0_2:451 
         507  mu a16_0_2:451 
         508  mu a17_0_2:451 
         509  mu a31_0_2:451 
         510  mu a11_0_2:451 
         511  mu a8_0_2:451 
         512  mu a23_0_2:451 
         513  mu a37_0_2:451 
         514  mu a5_0_2:451 
         515  mu a32_0_2:451 
         516  mu a38_0_2:451 
         517  mu a25_0_2:451 
         518  mu a33_0_2:451 
         519  mu a2_0_2:451 
         520  mu a34_0_2:451 
         521  mu a36_0_2:451 
         522  mu a18_0_2:451 
         523  mu a21_0_2:451 
         524  mu a10_0_2:451 
         525  mu a7_0_2:451 
         526  mu a3_0_2:451 
         527  mu a0_0_5:451 
         528  mu a15_0_2:451 
         529  mu a14_0_2:451 
         530  mu a39_0_2:451 
         531  mu a4_0_2:451 
         532  mu a26_0_2:451 
         533  mu a35_0_2:451 
         451  ret 0_0 
 58   Define testParam32_0 "a0_64_0,a1_64_0,a2_64_0,a3_64_0,a4_64_0,a5_64_0,a6_64_0,a7_64_0,a8_64_0,a9_64_0,a10_64_0,a11_64_0,a12_64_0,a13_64_0,a14_64_0,a15_64_0,a16_64_0,a17_64_0,a18_64_0,a19_64_0,a20_64_0,a21_64_0,a22_64_0,a23_64_0,a24_64_0,a25_64_0,a26_64_0,a27_64_0,a28_64_0,a29_64_0,a30_64_0,a31_64_0," -> testParam32_ret_0 
         113  alloc i32 [temp_22_arithop_66] 
         115  alloc i32 [temp_23_arithop_66] 
         117  alloc i32 [temp_24_arithop_66] 
         119  alloc i32 [temp_25_arithop_66] 
         121  alloc i32 [temp_26_arithop_66] 
         123  alloc i32 [temp_27_arithop_66] 
         125  alloc i32 [temp_28_arithop_66] 
         127  alloc i32 [temp_29_arithop_66] 
         129  alloc i32 [temp_30_arithop_66] 
         131  alloc i32 [temp_31_arithop_66] 
         133  alloc i32 [temp_32_arithop_66] 
         135  alloc i32 [temp_33_arithop_66] 
         137  alloc i32 [temp_34_arithop_66] 
         139  alloc i32 [temp_35_arithop_66] 
         141  alloc i32 [temp_36_arithop_66] 
         143  alloc i32 [temp_37_arithop_66] 
         145  alloc i32 [temp_38_arithop_66] 
         147  alloc i32 [temp_39_arithop_66] 
         149  alloc i32 [temp_40_arithop_66] 
         151  alloc i32 [temp_41_arithop_66] 
         153  alloc i32 [temp_42_arithop_66] 
         155  alloc i32 [temp_43_arithop_66] 
         157  alloc i32 [temp_44_arithop_66] 
         159  alloc i32 [temp_45_arithop_66] 
         161  alloc i32 [temp_46_arithop_66] 
         163  alloc i32 [temp_47_arithop_66] 
         165  alloc i32 [temp_48_arithop_66] 
         167  alloc i32 [temp_49_arithop_66] 
         169  alloc i32 [temp_50_arithop_66] 
         171  alloc i32 [temp_51_arithop_66] 
         173  alloc i32 [temp_52_arithop_66] 
          label L1_0: 
         114  temp_22_arithop_66_0 = Add i32 a0_64_0, a1_64_0 
         607  untrack a0_64_0 
         579  untrack a1_64_0 
         116  temp_23_arithop_66_0 = Add i32 temp_22_arithop_66_0, a2_64_0 
         631  untrack a2_64_0 
         628  untrack temp_22_arithop_66_0 
         118  temp_24_arithop_66_0 = Add i32 temp_23_arithop_66_0, a3_64_0 
         634  untrack a3_64_0 
         585  untrack temp_23_arithop_66_0 
         120  temp_25_arithop_66_0 = Add i32 temp_24_arithop_66_0, a4_64_0 
         617  untrack temp_24_arithop_66_0 
         614  untrack a4_64_0 
         122  temp_26_arithop_66_0 = Add i32 temp_25_arithop_66_0, a5_64_0 
         639  untrack temp_25_arithop_66_0 
         613  untrack a5_64_0 
         124  temp_27_arithop_66_0 = Add i32 temp_26_arithop_66_0, a6_64_0 
         627  untrack temp_26_arithop_66_0 
         616  untrack a6_64_0 
         126  temp_28_arithop_66_0 = Add i32 temp_27_arithop_66_0, a7_64_0 
         626  untrack temp_27_arithop_66_0 
         610  untrack a7_64_0 
         128  temp_29_arithop_66_0 = Add i32 temp_28_arithop_66_0, a8_64_0 
         619  untrack temp_28_arithop_66_0 
         586  untrack a8_64_0 
         130  temp_30_arithop_66_0 = Add i32 temp_29_arithop_66_0, a9_64_0 
         597  untrack temp_29_arithop_66_0 
         592  untrack a9_64_0 
         132  temp_31_arithop_66_0 = Add i32 temp_30_arithop_66_0, a10_64_0 
         583  untrack a10_64_0 
         578  untrack temp_30_arithop_66_0 
         134  temp_32_arithop_66_0 = Add i32 temp_31_arithop_66_0, a11_64_0 
         629  untrack a11_64_0 
         601  untrack temp_31_arithop_66_0 
         136  temp_33_arithop_66_0 = Add i32 temp_32_arithop_66_0, a12_64_0 
         611  untrack temp_32_arithop_66_0 
         598  untrack a12_64_0 
         138  temp_34_arithop_66_0 = Add i32 temp_33_arithop_66_0, a13_64_0 
         637  untrack a13_64_0 
         589  untrack temp_33_arithop_66_0 
         140  temp_35_arithop_66_0 = Add i32 temp_34_arithop_66_0, a14_64_0 
         615  untrack a14_64_0 
         581  untrack temp_34_arithop_66_0 
         142  temp_36_arithop_66_0 = Add i32 temp_35_arithop_66_0, a15_64_0 
         593  untrack a15_64_0 
         582  untrack temp_35_arithop_66_0 
         144  temp_37_arithop_66_0 = Add i32 temp_36_arithop_66_0, a16_64_0 
         632  untrack a16_64_0 
         624  untrack temp_36_arithop_66_0 
         146  temp_38_arithop_66_0 = Add i32 temp_37_arithop_66_0, a17_64_0 
         638  untrack a17_64_0 
         623  untrack temp_37_arithop_66_0 
         148  temp_39_arithop_66_0 = Sub i32 temp_38_arithop_66_0, a18_64_0 
         595  untrack a18_64_0 
         590  untrack temp_38_arithop_66_0 
         150  temp_40_arithop_66_0 = Sub i32 temp_39_arithop_66_0, a19_64_0 
         625  untrack temp_39_arithop_66_0 
         587  untrack a19_64_0 
         152  temp_41_arithop_66_0 = Sub i32 temp_40_arithop_66_0, a20_64_0 
         609  untrack a20_64_0 
         608  untrack temp_40_arithop_66_0 
         154  temp_42_arithop_66_0 = Sub i32 temp_41_arithop_66_0, a21_64_0 
         630  untrack temp_41_arithop_66_0 
         622  untrack a21_64_0 
         156  temp_43_arithop_66_0 = Sub i32 temp_42_arithop_66_0, a22_64_0 
         620  untrack a22_64_0 
         580  untrack temp_42_arithop_66_0 
         158  temp_44_arithop_66_0 = Add i32 temp_43_arithop_66_0, a23_64_0 
         603  untrack temp_43_arithop_66_0 
         596  untrack a23_64_0 
         160  temp_45_arithop_66_0 = Add i32 temp_44_arithop_66_0, a24_64_0 
         635  untrack temp_44_arithop_66_0 
         605  untrack a24_64_0 
         162  temp_46_arithop_66_0 = Add i32 temp_45_arithop_66_0, a25_64_0 
         636  untrack temp_45_arithop_66_0 
         591  untrack a25_64_0 
         164  temp_47_arithop_66_0 = Add i32 temp_46_arithop_66_0, a26_64_0 
         618  untrack a26_64_0 
         602  untrack temp_46_arithop_66_0 
         166  temp_48_arithop_66_0 = Add i32 temp_47_arithop_66_0, a27_64_0 
         612  untrack temp_47_arithop_66_0 
         606  untrack a27_64_0 
         168  temp_49_arithop_66_0 = Add i32 temp_48_arithop_66_0, a28_64_0 
         600  untrack a28_64_0 
         594  untrack temp_48_arithop_66_0 
         170  temp_50_arithop_66_0 = Add i32 temp_49_arithop_66_0, a29_64_0 
         633  untrack a29_64_0 
         604  untrack temp_49_arithop_66_0 
         172  temp_51_arithop_66_0 = Add i32 temp_50_arithop_66_0, a30_64_0 
         621  untrack temp_50_arithop_66_0 
         599  untrack a30_64_0 
         174  temp_52_arithop_66_0 = Add i32 temp_51_arithop_66_0, a31_64_0 
         588  untrack a31_64_0 
         584  untrack temp_51_arithop_66_0 
         175  ret temp_52_arithop_66_0 
 57   Define testParam16_0 "a0_60_0,a1_60_0,a2_60_0,a3_60_0,a4_60_0,a5_60_0,a6_60_0,a7_60_0,a8_60_0,a9_60_0,a10_60_0,a11_60_0,a12_60_0,a13_60_0,a14_60_0,a15_60_0," -> testParam16_ret_0 
         79   alloc i32 [temp_7_arithop_62] 
         81   alloc i32 [temp_8_arithop_62] 
         83   alloc i32 [temp_9_arithop_62] 
         85   alloc i32 [temp_10_arithop_62] 
         87   alloc i32 [temp_11_arithop_62] 
         89   alloc i32 [temp_12_arithop_62] 
         91   alloc i32 [temp_13_arithop_62] 
         93   alloc i32 [temp_14_arithop_62] 
         95   alloc i32 [temp_15_arithop_62] 
         97   alloc i32 [temp_16_arithop_62] 
         99   alloc i32 [temp_17_arithop_62] 
         101  alloc i32 [temp_18_arithop_62] 
         103  alloc i32 [temp_19_arithop_62] 
         105  alloc i32 [temp_20_arithop_62] 
         107  alloc i32 [temp_21_arithop_62] 
          label L2_0: 
         80   temp_7_arithop_62_0 = Add i32 a0_60_0, a1_60_0 
         577  untrack a1_60_0 
         552  untrack a0_60_0 
         82   temp_8_arithop_62_0 = Add i32 temp_7_arithop_62_0, a2_60_0 
         562  untrack temp_7_arithop_62_0 
         559  untrack a2_60_0 
         84   temp_9_arithop_62_0 = Sub i32 temp_8_arithop_62_0, a3_60_0 
         575  untrack a3_60_0 
         566  untrack temp_8_arithop_62_0 
         86   temp_10_arithop_62_0 = Sub i32 temp_9_arithop_62_0, a4_60_0 
         576  untrack temp_9_arithop_62_0 
         550  untrack a4_60_0 
         88   temp_11_arithop_62_0 = Sub i32 temp_10_arithop_62_0, a5_60_0 
         560  untrack a5_60_0 
         554  untrack temp_10_arithop_62_0 
         90   temp_12_arithop_62_0 = Sub i32 temp_11_arithop_62_0, a6_60_0 
         572  untrack temp_11_arithop_62_0 
         553  untrack a6_60_0 
         92   temp_13_arithop_62_0 = Sub i32 temp_12_arithop_62_0, a7_60_0 
         565  untrack temp_12_arithop_62_0 
         564  untrack a7_60_0 
         94   temp_14_arithop_62_0 = Add i32 temp_13_arithop_62_0, a8_60_0 
         571  untrack temp_13_arithop_62_0 
         549  untrack a8_60_0 
         96   temp_15_arithop_62_0 = Add i32 temp_14_arithop_62_0, a9_60_0 
         573  untrack temp_14_arithop_62_0 
         558  untrack a9_60_0 
         98   temp_16_arithop_62_0 = Add i32 temp_15_arithop_62_0, a10_60_0 
         569  untrack temp_15_arithop_62_0 
         548  untrack a10_60_0 
         100  temp_17_arithop_62_0 = Add i32 temp_16_arithop_62_0, a11_60_0 
         570  untrack temp_16_arithop_62_0 
         567  untrack a11_60_0 
         102  temp_18_arithop_62_0 = Add i32 temp_17_arithop_62_0, a12_60_0 
         568  untrack temp_17_arithop_62_0 
         563  untrack a12_60_0 
         104  temp_19_arithop_62_0 = Add i32 temp_18_arithop_62_0, a13_60_0 
         557  untrack a13_60_0 
         555  untrack temp_18_arithop_62_0 
         106  temp_20_arithop_62_0 = Add i32 temp_19_arithop_62_0, a14_60_0 
         574  untrack temp_19_arithop_62_0 
         561  untrack a14_60_0 
         108  temp_21_arithop_62_0 = Add i32 temp_20_arithop_62_0, a15_60_0 
         556  untrack a15_60_0 
         551  untrack temp_20_arithop_62_0 
         109  ret temp_21_arithop_62_0 
 56   Define testParam8_0 "a0_56_0,a1_56_0,a2_56_0,a3_56_0,a4_56_0,a5_56_0,a6_56_0,a7_56_0," -> testParam8_ret_0 
         61   alloc i32 [temp_0_arithop_58] 
         63   alloc i32 [temp_1_arithop_58] 
         65   alloc i32 [temp_2_arithop_58] 
         67   alloc i32 [temp_3_arithop_58] 
         69   alloc i32 [temp_4_arithop_58] 
         71   alloc i32 [temp_5_arithop_58] 
         73   alloc i32 [temp_6_arithop_58] 
          label L3_0: 
         62   temp_0_arithop_58_0 = Add i32 a0_56_0, a1_56_0 
         542  untrack a0_56_0 
         537  untrack a1_56_0 
         64   temp_1_arithop_58_0 = Add i32 temp_0_arithop_58_0, a2_56_0 
         544  untrack a2_56_0 
         543  untrack temp_0_arithop_58_0 
         66   temp_2_arithop_58_0 = Add i32 temp_1_arithop_58_0, a3_56_0 
         538  untrack temp_1_arithop_58_0 
         534  untrack a3_56_0 
         68   temp_3_arithop_58_0 = Add i32 temp_2_arithop_58_0, a4_56_0 
         541  untrack temp_2_arithop_58_0 
         535  untrack a4_56_0 
         70   temp_4_arithop_58_0 = Add i32 temp_3_arithop_58_0, a5_56_0 
         547  untrack temp_3_arithop_58_0 
         539  untrack a5_56_0 
         72   temp_5_arithop_58_0 = Add i32 temp_4_arithop_58_0, a6_56_0 
         540  untrack a6_56_0 
         536  untrack temp_4_arithop_58_0 
         74   temp_6_arithop_58_0 = Add i32 temp_5_arithop_58_0, a7_56_0 
         546  untrack temp_5_arithop_58_0 
         545  untrack a7_56_0 
         75   ret temp_6_arithop_58_0 
