# input: "./for_auto_test/00sy/90_many_locals.sy"
 15   label global_0: 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 17   Define main_0 "" -> main_ret_0 
         165  alloc i32 [a_24] 
         167  alloc i32 [b_24] 
         169  alloc i32 [c_24] 
         171  alloc i32 [d_24] 
         173  alloc i32 [e_24] 
         175  alloc i32 [f_24] 
         177  alloc i32 [g_24] 
         179  alloc i32 [h_24] 
         181  alloc i32 [i_24] 
         183  alloc i32 [j_24] 
         185  alloc i32 [k_24] 
         187  alloc i32 [l_24] 
         189  alloc i32 [m_24] 
         191  alloc i32 [n_24] 
         193  alloc i32 [o_24] 
         195  alloc i32 [p_24] 
         196  alloc i32 [temp_35_arithop_24] 
         198  alloc i32 [temp_36_arithop_24] 
         200  alloc i32 [temp_37_arithop_24] 
         202  alloc i32 [temp_38_arithop_24] 
         204  alloc i32 [temp_39_arithop_24] 
         206  alloc i32 [temp_40_arithop_24] 
         208  alloc i32 [temp_41_arithop_24] 
         211  alloc i32 [sum1_24] 
         212  alloc i32 [temp_42_arithop_24] 
         214  alloc i32 [temp_43_arithop_24] 
         216  alloc i32 [temp_44_arithop_24] 
         218  alloc i32 [temp_45_arithop_24] 
         220  alloc i32 [temp_46_arithop_24] 
         222  alloc i32 [temp_47_arithop_24] 
         224  alloc i32 [temp_48_arithop_24] 
         227  alloc i32 [sum2_24] 
         228  alloc i32 [temp_49_ret_of_foo_24] 
         230  alloc i32 [temp_50_arithop_24] 
         234  alloc i32 [q_24] 
         236  alloc i32 [r_24] 
         238  alloc i32 [s_24] 
         240  alloc i32 [t_24] 
         242  alloc i32 [u_24] 
         244  alloc i32 [v_24] 
         246  alloc i32 [w_24] 
         248  alloc i32 [x_24] 
         249  alloc i32 [temp_51_ret_of_foo_24] 
         251  alloc i32 [temp_52_arithop_24] 
         262  alloc i32 [temp_53_arithop_24] 
         264  alloc i32 [temp_54_arithop_24] 
         266  alloc i32 [temp_55_arithop_24] 
         268  alloc i32 [temp_56_arithop_24] 
         270  alloc i32 [temp_57_arithop_24] 
         272  alloc i32 [temp_58_arithop_24] 
         274  alloc i32 [temp_59_arithop_24] 
         277  alloc i32 [sum3_24] 
         278  alloc i32 [temp_60_arithop_24] 
         280  alloc i32 [temp_61_arithop_24] 
         283  alloc i32 [sum_24] 
          label L0_0: 
         164  (nop) 
         166  (nop) 
         168  (nop) 
         170  (nop) 
         172  (nop) 
         174  (nop) 
         176  (nop) 
         178  (nop) 
         180  (nop) 
         182  (nop) 
         184  (nop) 
         186  (nop) 
         188  (nop) 
         190  (nop) 
         192  (nop) 
         194  (nop) 
         197  (nop) 
         199  (nop) 
         201  (nop) 
         203  (nop) 
         205  (nop) 
         207  (nop) 
         209  (nop) 
         210  (nop) 
         213  (nop) 
         215  (nop) 
         217  (nop) 
         219  (nop) 
         221  (nop) 
         223  (nop) 
         225  (nop) 
         226  (nop) 
         229  temp_49_ret_of_foo_24_0 =  Call i32 foo_0() 
         231  temp_50_arithop_24_0 = Add i32 30_0, temp_49_ret_of_foo_24_0 
         315  untrack temp_49_ret_of_foo_24_0 
         232  (nop) 
         233  (nop) 
         235  (nop) 
         237  (nop) 
         239  (nop) 
         241  (nop) 
         243  (nop) 
         245  (nop) 
         247  (nop) 
         250  temp_51_ret_of_foo_24_0 =  Call i32 foo_0() 
         252  temp_52_arithop_24_0 = Add i32 41_0, temp_51_ret_of_foo_24_0 
         311  untrack temp_51_ret_of_foo_24_0 
         253  (nop) 
         254  (nop) 
         255  (nop) 
         256  (nop) 
         257  (nop) 
         258  (nop) 
         259  (nop) 
         260  (nop) 
         261  (nop) 
         263  (nop) 
         265  (nop) 
         267  (nop) 
         269  (nop) 
         271  (nop) 
         273  (nop) 
         275  (nop) 
         276  (nop) 
         279  temp_60_arithop_24_0 = Add i32 temp_50_arithop_24_0, temp_52_arithop_24_0 
         314  untrack temp_52_arithop_24_0 
         313  untrack temp_50_arithop_24_0 
         281  temp_61_arithop_24_0 = Add i32 temp_60_arithop_24_0, 35_0 
         312  untrack temp_60_arithop_24_0 
         282  (nop) 
         284   Call void putint_0(temp_61_arithop_24_0) 
         310  untrack temp_61_arithop_24_0 
         285   Call void putch_0(10_0) 
         287  ret 0_0 
 16   Define foo_0 "" -> foo_ret_0 
         19   alloc ptr->i32 [temp_0_array_init_ptr_17] 
         22   alloc ptr->i32 [temp_1_array_init_ptr_17] 
         26   alloc ptr->i32 [temp_2_array_init_ptr_17] 
         30   alloc ptr->i32 [temp_3_array_init_ptr_17] 
         34   alloc ptr->i32 [temp_4_array_init_ptr_17] 
         38   alloc ptr->i32 [temp_5_array_init_ptr_17] 
         42   alloc ptr->i32 [temp_6_array_init_ptr_17] 
         46   alloc ptr->i32 [temp_7_array_init_ptr_17] 
         50   alloc ptr->i32 [temp_8_array_init_ptr_17] 
         54   alloc ptr->i32 [temp_9_array_init_ptr_17] 
         58   alloc ptr->i32 [temp_10_array_init_ptr_17] 
         62   alloc ptr->i32 [temp_11_array_init_ptr_17] 
         66   alloc ptr->i32 [temp_12_array_init_ptr_17] 
         70   alloc ptr->i32 [temp_13_array_init_ptr_17] 
         74   alloc ptr->i32 [temp_14_array_init_ptr_17] 
         78   alloc ptr->i32 [temp_15_array_init_ptr_17] 
         82   alloc ptr->i32 [temp_16_array_init_ptr_17] 
         86   alloc Array:i32:[Some(16_0)] [arr_17] 
         88   alloc i32 [a_17] 
         90   alloc i32 [b_17] 
         92   alloc i32 [c_17] 
         94   alloc i32 [d_17] 
         96   alloc i32 [e_17] 
         98   alloc i32 [f_17] 
         100  alloc i32 [g_17] 
         102  alloc i32 [h_17] 
         104  alloc i32 [i_17] 
         106  alloc i32 [j_17] 
         108  alloc i32 [k_17] 
         110  alloc i32 [l_17] 
         112  alloc i32 [m_17] 
         114  alloc i32 [n_17] 
         116  alloc i32 [o_17] 
         118  alloc i32 [p_17] 
         119  alloc i32 [temp_17_arithop_17] 
         121  alloc i32 [temp_18_arithop_17] 
         123  alloc i32 [temp_19_arithop_17] 
         125  alloc i32 [temp_20_arithop_17] 
         127  alloc i32 [temp_21_arithop_17] 
         129  alloc i32 [temp_22_arithop_17] 
         131  alloc i32 [temp_23_arithop_17] 
         134  alloc i32 [sum1_17] 
         135  alloc i32 [temp_24_arithop_17] 
         137  alloc i32 [temp_25_arithop_17] 
         139  alloc i32 [temp_26_arithop_17] 
         141  alloc i32 [temp_27_arithop_17] 
         143  alloc i32 [temp_28_arithop_17] 
         145  alloc i32 [temp_29_arithop_17] 
         147  alloc i32 [temp_30_arithop_17] 
         150  alloc i32 [sum2_17] 
         152  alloc i32 [temp_31_arithop_17] 
         154  alloc ptr->i32 [temp_32_ptr_of_arr_17_17] 
         156  alloc i32 [temp_33_ele_of_arr_17_17] 
         159  alloc i32 [temp_34_arithop_17] 
          label L1_0: 
         18    
         20   temp_0_array_init_ptr_17 = GEP arr_17_0:Array:i32:[Some(16_0)] [] 
         21    Call void memset_0(temp_0_array_init_ptr_17, 0_0, 64_0) 
         297  untrack temp_0_array_init_ptr_17 
         290  mu arr_17_0:21 
         291  arr_17_1 = chi arr_17_0:21 
         23   temp_1_array_init_ptr_17 = GEP arr_17_1:Array:i32:[Some(16_0)] [Some(13_0)] 
         24   store 1_0:i32 temp_1_array_init_ptr_17:ptr->i32 
         303  untrack temp_1_array_init_ptr_17 
         25   arr_17_2 = chi arr_17_1:24 
         27   temp_2_array_init_ptr_17 = GEP arr_17_2:Array:i32:[Some(16_0)] [Some(15_0)] 
         28   store 3_0:i32 temp_2_array_init_ptr_17:ptr->i32 
         293  untrack temp_2_array_init_ptr_17 
         29   arr_17_3 = chi arr_17_2:28 
         31   temp_3_array_init_ptr_17 = GEP arr_17_3:Array:i32:[Some(16_0)] [Some(12_0)] 
         32   store 0_0:i32 temp_3_array_init_ptr_17:ptr->i32 
         294  untrack temp_3_array_init_ptr_17 
         33   arr_17_4 = chi arr_17_3:32 
         35   temp_4_array_init_ptr_17 = GEP arr_17_4:Array:i32:[Some(16_0)] [Some(8_0)] 
         36   store 0_0:i32 temp_4_array_init_ptr_17:ptr->i32 
         292  untrack temp_4_array_init_ptr_17 
         37   arr_17_5 = chi arr_17_4:36 
         39   temp_5_array_init_ptr_17 = GEP arr_17_5:Array:i32:[Some(16_0)] [Some(10_0)] 
         40   store 2_0:i32 temp_5_array_init_ptr_17:ptr->i32 
         302  untrack temp_5_array_init_ptr_17 
         41   arr_17_6 = chi arr_17_5:40 
         43   temp_6_array_init_ptr_17 = GEP arr_17_6:Array:i32:[Some(16_0)] [Some(6_0)] 
         44   store 2_0:i32 temp_6_array_init_ptr_17:ptr->i32 
         295  untrack temp_6_array_init_ptr_17 
         45   arr_17_7 = chi arr_17_6:44 
         47   temp_7_array_init_ptr_17 = GEP arr_17_7:Array:i32:[Some(16_0)] [Some(3_0)] 
         48   store 3_0:i32 temp_7_array_init_ptr_17:ptr->i32 
         49   arr_17_8 = chi arr_17_7:48 
         51   temp_8_array_init_ptr_17 = GEP arr_17_8:Array:i32:[Some(16_0)] [Some(1_0)] 
         52   store 1_0:i32 temp_8_array_init_ptr_17:ptr->i32 
         301  untrack temp_8_array_init_ptr_17 
         53   arr_17_9 = chi arr_17_8:52 
         55   temp_9_array_init_ptr_17 = GEP arr_17_9:Array:i32:[Some(16_0)] [Some(0_0)] 
         56   store 0_0:i32 temp_9_array_init_ptr_17:ptr->i32 
         296  untrack temp_9_array_init_ptr_17 
         57   arr_17_10 = chi arr_17_9:56 
         59   temp_10_array_init_ptr_17 = GEP arr_17_10:Array:i32:[Some(16_0)] [Some(4_0)] 
         60   store 0_0:i32 temp_10_array_init_ptr_17:ptr->i32 
         300  untrack temp_10_array_init_ptr_17 
         61   arr_17_11 = chi arr_17_10:60 
         63   temp_11_array_init_ptr_17 = GEP arr_17_11:Array:i32:[Some(16_0)] [Some(5_0)] 
         64   store 1_0:i32 temp_11_array_init_ptr_17:ptr->i32 
         307  untrack temp_11_array_init_ptr_17 
         65   arr_17_12 = chi arr_17_11:64 
         67   temp_12_array_init_ptr_17 = GEP arr_17_12:Array:i32:[Some(16_0)] [Some(9_0)] 
         68   store 1_0:i32 temp_12_array_init_ptr_17:ptr->i32 
         306  untrack temp_12_array_init_ptr_17 
         69   arr_17_13 = chi arr_17_12:68 
         71   temp_13_array_init_ptr_17 = GEP arr_17_13:Array:i32:[Some(16_0)] [Some(11_0)] 
         72   store 3_0:i32 temp_13_array_init_ptr_17:ptr->i32 
         304  untrack temp_13_array_init_ptr_17 
         73   arr_17_14 = chi arr_17_13:72 
         75   temp_14_array_init_ptr_17 = GEP arr_17_14:Array:i32:[Some(16_0)] [Some(14_0)] 
         76   store 2_0:i32 temp_14_array_init_ptr_17:ptr->i32 
         299  untrack temp_14_array_init_ptr_17 
         77   arr_17_15 = chi arr_17_14:76 
         79   temp_15_array_init_ptr_17 = GEP arr_17_15:Array:i32:[Some(16_0)] [Some(2_0)] 
         80   store 2_0:i32 temp_15_array_init_ptr_17:ptr->i32 
         309  untrack temp_15_array_init_ptr_17 
         81   arr_17_16 = chi arr_17_15:80 
         83   temp_16_array_init_ptr_17 = GEP arr_17_16:Array:i32:[Some(16_0)] [Some(7_0)] 
         84   store 3_0:i32 temp_16_array_init_ptr_17:ptr->i32 
         298  untrack temp_16_array_init_ptr_17 
         85   arr_17_17 = chi arr_17_16:84 
         87   (nop) 
         89   (nop) 
         91   (nop) 
         93   (nop) 
         95   (nop) 
         97   (nop) 
         99   (nop) 
         101  (nop) 
         103  (nop) 
         105  (nop) 
         107  (nop) 
         109  (nop) 
         111  (nop) 
         113  (nop) 
         115  (nop) 
         117  (nop) 
         120  (nop) 
         122  (nop) 
         124  (nop) 
         126  (nop) 
         128  (nop) 
         130  (nop) 
         132  (nop) 
         133  (nop) 
         136  (nop) 
         138  (nop) 
         140  (nop) 
         142  (nop) 
         144  (nop) 
         146  (nop) 
         148  (nop) 
         149  (nop) 
         153  (nop) 
         155  (nop) 
         157  temp_33_ele_of_arr_17_17_0 = load temp_7_array_init_ptr_17:ptr->i32 
         305  untrack temp_7_array_init_ptr_17 
         158  mu arr_17_17:157 
         160  temp_34_arithop_17_0 = Add i32 71_0, temp_33_ele_of_arr_17_17_0 
         308  untrack temp_33_ele_of_arr_17_17_0 
         161  ret temp_34_arithop_17_0 
