# input: "./for_auto_test/00sy/91_many_locals2.sy"
 16   label global_0: 
 15   global i32 n_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 17   Define main_0 "" -> main_ret_0 
         18   alloc i32 [a0_18] 
         20   alloc i32 [a1_18] 
         22   alloc i32 [a2_18] 
         24   alloc i32 [a3_18] 
         26   alloc i32 [a4_18] 
         28   alloc i32 [a5_18] 
         30   alloc i32 [a6_18] 
         32   alloc i32 [a7_18] 
         34   alloc i32 [a8_18] 
         36   alloc i32 [a9_18] 
         38   alloc i32 [a10_18] 
         40   alloc i32 [a11_18] 
         42   alloc i32 [a12_18] 
         44   alloc i32 [a13_18] 
         46   alloc i32 [a14_18] 
         48   alloc i32 [a15_18] 
         50   alloc i32 [a16_18] 
         52   alloc i32 [a17_18] 
         54   alloc i32 [a18_18] 
         56   alloc i32 [a19_18] 
         58   alloc i32 [a20_18] 
         60   alloc i32 [a21_18] 
         62   alloc i32 [a22_18] 
         64   alloc i32 [a23_18] 
         66   alloc i32 [a24_18] 
         68   alloc i32 [a25_18] 
         70   alloc i32 [a26_18] 
         72   alloc i32 [a27_18] 
         74   alloc i32 [a28_18] 
         76   alloc i32 [a29_18] 
         78   alloc i32 [b_18] 
         80   alloc i32 [temp_0_ret_of_getint_18] 
         84   alloc i32 [temp_1_arithop_18] 
         87   alloc i32 [temp_2_arithop_18] 
         90   alloc i32 [temp_3_arithop_18] 
         93   alloc i32 [temp_4_arithop_18] 
         96   alloc i32 [temp_5_arithop_18] 
         99   alloc i32 [temp_6_arithop_18] 
         102  alloc i32 [temp_7_arithop_18] 
         105  alloc i32 [temp_8_arithop_18] 
         108  alloc i32 [temp_9_arithop_18] 
         111  alloc i32 [temp_10_arithop_18] 
         114  alloc i32 [temp_11_arithop_18] 
         117  alloc i32 [temp_12_arithop_18] 
         120  alloc i32 [temp_13_arithop_18] 
         123  alloc i32 [temp_14_arithop_18] 
         126  alloc i32 [temp_15_arithop_18] 
         129  alloc i32 [temp_16_arithop_18] 
         132  alloc i32 [temp_17_arithop_18] 
         135  alloc i32 [temp_18_arithop_18] 
         138  alloc i32 [temp_19_arithop_18] 
         141  alloc i32 [temp_20_arithop_18] 
         144  alloc i32 [temp_21_arithop_18] 
         147  alloc i32 [temp_22_arithop_18] 
         150  alloc i32 [temp_23_arithop_18] 
         153  alloc i32 [temp_24_arithop_18] 
         156  alloc i32 [temp_25_arithop_18] 
         159  alloc i32 [temp_26_arithop_18] 
         162  alloc i32 [temp_27_arithop_18] 
         165  alloc i32 [temp_28_arithop_18] 
         168  alloc i32 [temp_29_arithop_18] 
         171  alloc i32 [t_18] 
         203  alloc i32 [newline_18] 
         211  alloc i32 [temp_30_arithop_53] 
         214  alloc i1 [temp_31_cmp_51] 
          label L0_0: 
         19    
         21    
         23    
         25    
         27    
         29    
         31    
         33    
         35    
         37    
         39    
         41    
         43    
         45    
         47    
         49    
         51    
         53    
         55    
         57    
         59    
         61    
         63    
         65    
         67    
         69    
         71    
         73    
         75    
         77    
         79    
         81   temp_0_ret_of_getint_18_0 =  Call i32 getint_0() 
         82   (nop) 
         223  b_18_2 = i32 temp_0_ret_of_getint_18_0 
         225  untrack temp_0_ret_of_getint_18_0 
              jump label: while.head_52 
     216  label while.head_52: 
         215  temp_31_cmp_51_0 = icmp i32 Eq b_18_2, 5_0 
         219  br i1 temp_31_cmp_51_0, label while.body_52, label while.exit_52 
     217  label while.body_52: 
         212  temp_30_arithop_53_0 = Add i32 b_18_2, 1_0 
         213  (nop) 
         224  b_18_2 = i32 temp_30_arithop_53_0 
              jump label: while.head_52 
     218  label while.exit_52: 
         83   (nop) 
         85   (nop) 
         86   (nop) 
         88   (nop) 
         89   (nop) 
         91   (nop) 
         92   (nop) 
         94   (nop) 
         95   (nop) 
         97   (nop) 
         98   (nop) 
         100  (nop) 
         101  (nop) 
         103  (nop) 
         104  (nop) 
         106  (nop) 
         107  (nop) 
         109  (nop) 
         110  (nop) 
         112  (nop) 
         113  (nop) 
         115  (nop) 
         116  (nop) 
         118  (nop) 
         119  (nop) 
         121  (nop) 
         122  (nop) 
         124  (nop) 
         125  (nop) 
         127  (nop) 
         128  (nop) 
         130  (nop) 
         131  (nop) 
         133  (nop) 
         134  (nop) 
         136  (nop) 
         137  (nop) 
         139  (nop) 
         140  (nop) 
         142  (nop) 
         143  (nop) 
         145  (nop) 
         146  (nop) 
         148  (nop) 
         149  (nop) 
         151  (nop) 
         152  (nop) 
         154  (nop) 
         155  (nop) 
         157  (nop) 
         158  (nop) 
         160  (nop) 
         161  (nop) 
         163  (nop) 
         164  (nop) 
         166  (nop) 
         167  (nop) 
         169  (nop) 
         170  (nop) 
         172   
         173   Call void putint_0(0_0) 
         174   Call void putint_0(1_0) 
         175   Call void putint_0(2_0) 
         176   Call void putint_0(3_0) 
         177   Call void putint_0(4_0) 
         178   Call void putint_0(5_0) 
         179   Call void putint_0(6_0) 
         180   Call void putint_0(7_0) 
         181   Call void putint_0(8_0) 
         182   Call void putint_0(9_0) 
         183   Call void putint_0(10_0) 
         184   Call void putint_0(11_0) 
         185   Call void putint_0(12_0) 
         186   Call void putint_0(13_0) 
         187   Call void putint_0(14_0) 
         188   Call void putint_0(15_0) 
         189   Call void putint_0(16_0) 
         190   Call void putint_0(17_0) 
         191   Call void putint_0(18_0) 
         192   Call void putint_0(19_0) 
         193   Call void putint_0(20_0) 
         194   Call void putint_0(21_0) 
         195   Call void putint_0(22_0) 
         196   Call void putint_0(23_0) 
         197   Call void putint_0(24_0) 
         198   Call void putint_0(25_0) 
         199   Call void putint_0(26_0) 
         200   Call void putint_0(27_0) 
         201   Call void putint_0(28_0) 
         202   Call void putint_0(29_0) 
         204   
         205  (nop) 
         206   Call void putch_0(10_0) 
         207   Call void putint_0(b_18_2) 
         226  untrack b_18_2 
         208   Call void putch_0(10_0) 
         210  ret 25_0 
