# input: "./for_auto_test/00sy/93_nested_calls.sy"
 15   label global_0: 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 23   Define main_0 "" -> main_ret_0 
         125  alloc i32 [temp_17_ret_of_getint_75] 
         128  alloc i32 [i1_75] 
         129  alloc i32 [temp_18_ret_of_getint_75] 
         132  alloc i32 [i2_75] 
         133  alloc i32 [temp_19_ret_of_getint_75] 
         136  alloc i32 [i3_75] 
         137  alloc i32 [temp_20_ret_of_getint_75] 
         140  alloc i32 [i4_75] 
         142  alloc Array:i32:[Some(10_0)] [arr_75] 
         144  alloc i32 [i_75] 
         145  alloc i32 [temp_21_ret_of_func7_75] 
         147  alloc i32 [temp_22_ret_of_func5_75] 
         149  alloc i32 [temp_23_ret_of_func6_75] 
         151  alloc i32 [temp_24_ret_of_func2_75] 
         153  alloc i32 [temp_25_ret_of_func3_75] 
         155  alloc i32 [temp_26_ret_of_func5_75] 
         157  alloc ptr->i32 [temp_27_ptr_of_arr_75_75] 
         159  alloc i32 [temp_28_ele_of_arr_75_75] 
         162  alloc ptr->i32 [temp_29_ptr_of_arr_75_75] 
         164  alloc i32 [temp_30_ele_of_arr_75_75] 
         167  alloc i32 [temp_31_ret_of_func5_75] 
         169  alloc ptr->i32 [temp_32_ptr_of_arr_75_75] 
         171  alloc i32 [temp_33_ele_of_arr_75_75] 
         174  alloc ptr->i32 [temp_34_ptr_of_arr_75_75] 
         176  alloc i32 [temp_35_ele_of_arr_75_75] 
         179  alloc i32 [temp_36_ret_of_func7_75] 
         181  alloc i32 [temp_37_ret_of_func6_75] 
         183  alloc ptr->i32 [temp_38_ptr_of_arr_75_75] 
         185  alloc i32 [temp_39_ele_of_arr_75_75] 
         188  alloc ptr->i32 [temp_40_ptr_of_arr_75_75] 
         190  alloc i32 [temp_41_ele_of_arr_75_75] 
         193  alloc i32 [temp_42_ret_of_func7_75] 
         195  alloc i32 [temp_43_ret_of_func2_75] 
         197  alloc i32 [temp_44_ret_of_func4_75] 
         199  alloc ptr->i32 [temp_45_ptr_of_arr_75_75] 
         201  alloc i32 [temp_46_ele_of_arr_75_75] 
         204  alloc i32 [temp_47_ret_of_func3_75] 
         206  alloc ptr->i32 [temp_48_ptr_of_arr_75_75] 
         208  alloc i32 [temp_49_ele_of_arr_75_75] 
         211  alloc i32 [temp_50_ret_of_func2_75] 
         213  alloc ptr->i32 [temp_51_ptr_of_arr_75_75] 
         215  alloc i32 [temp_52_ele_of_arr_75_75] 
         218  alloc ptr->i32 [temp_53_ptr_of_arr_75_75] 
         220  alloc i32 [temp_54_ele_of_arr_75_75] 
         223  alloc i32 [temp_55_ret_of_func7_75] 
         225  alloc i32 [temp_56_ret_of_func3_75] 
         227  alloc i32 [temp_57_ret_of_func1_75] 
         229  alloc i32 [temp_58_ret_of_func4_75] 
         231  alloc i32 [temp_59_ret_of_func7_75] 
         233  alloc i32 [temp_60_ret_of_func3_75] 
         235  alloc i32 [temp_61_ret_of_func2_75] 
         237  alloc i32 [temp_62_ret_of_func3_75] 
         239  alloc ptr->i32 [temp_63_ptr_of_arr_75_75] 
         241  alloc i32 [temp_64_ele_of_arr_75_75] 
         244  alloc ptr->i32 [temp_65_ptr_of_arr_75_75] 
         246  alloc i32 [temp_66_ele_of_arr_75_75] 
         249  alloc i32 [temp_67_ret_of_func1_75] 
         251  alloc ptr->i32 [temp_68_ptr_of_arr_75_75] 
         253  alloc i32 [temp_69_ele_of_arr_75_75] 
         256  alloc i32 [temp_70_ret_of_func2_75] 
         258  alloc ptr->i32 [temp_71_ptr_of_arr_75_75] 
         260  alloc i32 [temp_72_ele_of_arr_75_75] 
         263  alloc ptr->i32 [temp_73_ptr_of_arr_75_75] 
         265  alloc i32 [temp_74_ele_of_arr_75_75] 
         268  alloc ptr->i32 [temp_75_ptr_of_arr_75_75] 
         270  alloc i32 [temp_76_ele_of_arr_75_75] 
         273  alloc i32 [temp_77_ret_of_func5_75] 
         275  alloc i32 [temp_78_ret_of_func3_75] 
         277  alloc ptr->i32 [temp_79_ptr_of_arr_75_75] 
         279  alloc i32 [temp_80_ele_of_arr_75_75] 
         282  alloc i32 [temp_81_ret_of_func5_75] 
         284  alloc i32 [temp_82_ret_of_func2_75] 
         286  alloc ptr->i32 [temp_83_ptr_of_arr_75_75] 
         288  alloc i32 [temp_84_ele_of_arr_75_75] 
         291  alloc ptr->i32 [temp_85_ptr_of_arr_75_75] 
         293  alloc i32 [temp_86_ele_of_arr_75_75] 
         296  alloc i32 [temp_87_ret_of_func7_75] 
         298  alloc i32 [temp_88_ret_of_func1_75] 
         300  alloc ptr->i32 [temp_89_ptr_of_arr_75_75] 
         302  alloc i32 [temp_90_ele_of_arr_75_75] 
         305  alloc i32 [temp_91_ret_of_func5_75] 
         307  alloc i32 [temp_92_ret_of_func2_75] 
         309  alloc i32 [temp_93_ret_of_func3_75] 
         311  alloc i32 [temp_94_ret_of_func1_75] 
         314  alloc i32 [a_75] 
         317  alloc ptr->i32 [temp_95_ptr_of_arr_75_81] 
         319  alloc i32 [temp_96_ret_of_getint_81] 
         323  alloc i32 [temp_97_arithop_81] 
         326  alloc i1 [temp_98_cmp_79] 
          label L0_0: 
         126  temp_17_ret_of_getint_75_0 =  Call i32 getint_0() 
         127  (nop) 
         130  temp_18_ret_of_getint_75_0 =  Call i32 getint_0() 
         131  (nop) 
         134  temp_19_ret_of_getint_75_0 =  Call i32 getint_0() 
         135  (nop) 
         138  temp_20_ret_of_getint_75_0 =  Call i32 getint_0() 
         139  (nop) 
         141   
         143  (nop) 
         336  i_75_1 = i32 0_0 
              jump label: while.head_80 
     328  label while.head_80: 
         327  temp_98_cmp_79_0 = icmp i32 Slt i_75_1, 10_0 
         331  br i1 temp_98_cmp_79_0, label while.body_80, label while.exit_80 
     329  label while.body_80: 
         318  temp_95_ptr_of_arr_75_81 = GEP arr_75_1:Array:i32:[Some(10_0)] [Some(i_75_1)] 
         320  temp_96_ret_of_getint_81_0 =  Call i32 getint_0() 
         321  store temp_96_ret_of_getint_81_0:i32 temp_95_ptr_of_arr_75_81:ptr->i32 
         322  arr_75_2 = chi arr_75_1:321 
         324  temp_97_arithop_81_0 = Add i32 i_75_1, 1_0 
         325  (nop) 
         337  i_75_1 = i32 temp_97_arithop_81_0 
              jump label: while.head_80 
     330  label while.exit_80: 
         386  untrack i_75_1 
         146  temp_21_ret_of_func7_75_0 =  Call i32 func7_0(temp_17_ret_of_getint_75_0) 
         148  temp_22_ret_of_func5_75_0 =  Call i32 func5_0(temp_18_ret_of_getint_75_0) 
         150  temp_23_ret_of_func6_75_0 =  Call i32 func6_0(temp_21_ret_of_func7_75_0, temp_22_ret_of_func5_75_0) 
         395  untrack temp_22_ret_of_func5_75_0 
         387  untrack temp_21_ret_of_func7_75_0 
         152  temp_24_ret_of_func2_75_0 =  Call i32 func2_0(temp_23_ret_of_func6_75_0, temp_19_ret_of_getint_75_0) 
         436  untrack temp_23_ret_of_func6_75_0 
         154  temp_25_ret_of_func3_75_0 =  Call i32 func3_0(temp_24_ret_of_func2_75_0, temp_20_ret_of_getint_75_0) 
         417  untrack temp_24_ret_of_func2_75_0 
         156  temp_26_ret_of_func5_75_0 =  Call i32 func5_0(temp_25_ret_of_func3_75_0) 
         415  untrack temp_25_ret_of_func3_75_0 
         158  temp_27_ptr_of_arr_75_75 = GEP arr_75_1:Array:i32:[Some(10_0)] [Some(0_0)] 
         160  temp_28_ele_of_arr_75_75_0 = load temp_27_ptr_of_arr_75_75:ptr->i32 
         431  untrack temp_27_ptr_of_arr_75_75 
         161  mu arr_75_1:160 
         163  temp_29_ptr_of_arr_75_75 = GEP arr_75_1:Array:i32:[Some(10_0)] [Some(1_0)] 
         165  temp_30_ele_of_arr_75_75_0 = load temp_29_ptr_of_arr_75_75:ptr->i32 
         439  untrack temp_29_ptr_of_arr_75_75 
         166  mu arr_75_1:165 
         168  temp_31_ret_of_func5_75_0 =  Call i32 func5_0(temp_30_ele_of_arr_75_75_0) 
         170  temp_32_ptr_of_arr_75_75 = GEP arr_75_1:Array:i32:[Some(10_0)] [Some(2_0)] 
         172  temp_33_ele_of_arr_75_75_0 = load temp_32_ptr_of_arr_75_75:ptr->i32 
         428  untrack temp_32_ptr_of_arr_75_75 
         173  mu arr_75_1:172 
         175  temp_34_ptr_of_arr_75_75 = GEP arr_75_1:Array:i32:[Some(10_0)] [Some(3_0)] 
         177  temp_35_ele_of_arr_75_75_0 = load temp_34_ptr_of_arr_75_75:ptr->i32 
         414  untrack temp_34_ptr_of_arr_75_75 
         178  mu arr_75_1:177 
         180  temp_36_ret_of_func7_75_0 =  Call i32 func7_0(temp_35_ele_of_arr_75_75_0) 
         182  temp_37_ret_of_func6_75_0 =  Call i32 func6_0(temp_33_ele_of_arr_75_75_0, temp_36_ret_of_func7_75_0) 
         394  untrack temp_36_ret_of_func7_75_0 
         184  temp_38_ptr_of_arr_75_75 = GEP arr_75_1:Array:i32:[Some(10_0)] [Some(4_0)] 
         186  temp_39_ele_of_arr_75_75_0 = load temp_38_ptr_of_arr_75_75:ptr->i32 
         438  untrack temp_38_ptr_of_arr_75_75 
         187  mu arr_75_1:186 
         189  temp_40_ptr_of_arr_75_75 = GEP arr_75_1:Array:i32:[Some(10_0)] [Some(5_0)] 
         191  temp_41_ele_of_arr_75_75_0 = load temp_40_ptr_of_arr_75_75:ptr->i32 
         423  untrack temp_40_ptr_of_arr_75_75 
         192  mu arr_75_1:191 
         194  temp_42_ret_of_func7_75_0 =  Call i32 func7_0(temp_41_ele_of_arr_75_75_0) 
         196  temp_43_ret_of_func2_75_0 =  Call i32 func2_0(temp_39_ele_of_arr_75_75_0, temp_42_ret_of_func7_75_0) 
         442  untrack temp_42_ret_of_func7_75_0 
         198  temp_44_ret_of_func4_75_0 =  Call i32 func4_0(temp_31_ret_of_func5_75_0, temp_37_ret_of_func6_75_0, temp_43_ret_of_func2_75_0) 
         422  untrack temp_43_ret_of_func2_75_0 
         413  untrack temp_31_ret_of_func5_75_0 
         407  untrack temp_37_ret_of_func6_75_0 
         200  temp_45_ptr_of_arr_75_75 = GEP arr_75_1:Array:i32:[Some(10_0)] [Some(6_0)] 
         202  temp_46_ele_of_arr_75_75_0 = load temp_45_ptr_of_arr_75_75:ptr->i32 
         393  untrack temp_45_ptr_of_arr_75_75 
         203  mu arr_75_1:202 
         205  temp_47_ret_of_func3_75_0 =  Call i32 func3_0(temp_44_ret_of_func4_75_0, temp_46_ele_of_arr_75_75_0) 
         421  untrack temp_44_ret_of_func4_75_0 
         207  temp_48_ptr_of_arr_75_75 = GEP arr_75_1:Array:i32:[Some(10_0)] [Some(7_0)] 
         209  temp_49_ele_of_arr_75_75_0 = load temp_48_ptr_of_arr_75_75:ptr->i32 
         432  untrack temp_48_ptr_of_arr_75_75 
         210  mu arr_75_1:209 
         212  temp_50_ret_of_func2_75_0 =  Call i32 func2_0(temp_47_ret_of_func3_75_0, temp_49_ele_of_arr_75_75_0) 
         396  untrack temp_47_ret_of_func3_75_0 
         214  temp_51_ptr_of_arr_75_75 = GEP arr_75_1:Array:i32:[Some(10_0)] [Some(8_0)] 
         216  temp_52_ele_of_arr_75_75_0 = load temp_51_ptr_of_arr_75_75:ptr->i32 
         406  untrack temp_51_ptr_of_arr_75_75 
         217  mu arr_75_1:216 
         219  temp_53_ptr_of_arr_75_75 = GEP arr_75_1:Array:i32:[Some(10_0)] [Some(9_0)] 
         221  temp_54_ele_of_arr_75_75_0 = load temp_53_ptr_of_arr_75_75:ptr->i32 
         410  untrack temp_53_ptr_of_arr_75_75 
         222  mu arr_75_1:221 
         224  temp_55_ret_of_func7_75_0 =  Call i32 func7_0(temp_54_ele_of_arr_75_75_0) 
         226  temp_56_ret_of_func3_75_0 =  Call i32 func3_0(temp_52_ele_of_arr_75_75_0, temp_55_ret_of_func7_75_0) 
         416  untrack temp_55_ret_of_func7_75_0 
         228  temp_57_ret_of_func1_75_0 =  Call i32 func1_0(temp_50_ret_of_func2_75_0, temp_56_ret_of_func3_75_0, temp_17_ret_of_getint_75_0) 
         429  untrack temp_56_ret_of_func3_75_0 
         424  untrack temp_50_ret_of_func2_75_0 
         230  temp_58_ret_of_func4_75_0 =  Call i32 func4_0(temp_26_ret_of_func5_75_0, temp_28_ele_of_arr_75_75_0, temp_57_ret_of_func1_75_0) 
         430  untrack temp_57_ret_of_func1_75_0 
         392  untrack temp_26_ret_of_func5_75_0 
         232  temp_59_ret_of_func7_75_0 =  Call i32 func7_0(temp_19_ret_of_getint_75_0) 
         389  untrack temp_19_ret_of_getint_75_0 
         234  temp_60_ret_of_func3_75_0 =  Call i32 func3_0(temp_59_ret_of_func7_75_0, temp_20_ret_of_getint_75_0) 
         443  untrack temp_59_ret_of_func7_75_0 
         435  untrack temp_20_ret_of_getint_75_0 
         236  temp_61_ret_of_func2_75_0 =  Call i32 func2_0(temp_18_ret_of_getint_75_0, temp_60_ret_of_func3_75_0) 
         426  untrack temp_60_ret_of_func3_75_0 
         418  untrack temp_18_ret_of_getint_75_0 
         238  temp_62_ret_of_func3_75_0 =  Call i32 func3_0(temp_58_ret_of_func4_75_0, temp_61_ret_of_func2_75_0) 
         437  untrack temp_58_ret_of_func4_75_0 
         411  untrack temp_61_ret_of_func2_75_0 
         240  (nop) 
         242  (nop) 
         243  mu arr_75_1:242 
         245  (nop) 
         247  (nop) 
         248  mu arr_75_1:247 
         250  temp_67_ret_of_func1_75_0 =  Call i32 func1_0(temp_62_ret_of_func3_75_0, temp_28_ele_of_arr_75_75_0, temp_30_ele_of_arr_75_75_0) 
         409  untrack temp_28_ele_of_arr_75_75_0 
         402  untrack temp_30_ele_of_arr_75_75_0 
         397  untrack temp_62_ret_of_func3_75_0 
         252  (nop) 
         254  (nop) 
         255  mu arr_75_1:254 
         257  temp_70_ret_of_func2_75_0 =  Call i32 func2_0(temp_67_ret_of_func1_75_0, temp_33_ele_of_arr_75_75_0) 
         412  untrack temp_33_ele_of_arr_75_75_0 
         390  untrack temp_67_ret_of_func1_75_0 
         259  (nop) 
         261  (nop) 
         262  mu arr_75_1:261 
         264  (nop) 
         266  (nop) 
         267  mu arr_75_1:266 
         269  (nop) 
         271  (nop) 
         272  mu arr_75_1:271 
         274  temp_77_ret_of_func5_75_0 =  Call i32 func5_0(temp_41_ele_of_arr_75_75_0) 
         391  untrack temp_41_ele_of_arr_75_75_0 
         276  temp_78_ret_of_func3_75_0 =  Call i32 func3_0(temp_39_ele_of_arr_75_75_0, temp_77_ret_of_func5_75_0) 
         434  untrack temp_39_ele_of_arr_75_75_0 
         408  untrack temp_77_ret_of_func5_75_0 
         278  (nop) 
         280  (nop) 
         281  mu arr_75_1:280 
         283  temp_81_ret_of_func5_75_0 =  Call i32 func5_0(temp_46_ele_of_arr_75_75_0) 
         388  untrack temp_46_ele_of_arr_75_75_0 
         285  temp_82_ret_of_func2_75_0 =  Call i32 func2_0(temp_78_ret_of_func3_75_0, temp_81_ret_of_func5_75_0) 
         420  untrack temp_81_ret_of_func5_75_0 
         401  untrack temp_78_ret_of_func3_75_0 
         287  (nop) 
         289  (nop) 
         290  mu arr_75_1:289 
         292  (nop) 
         294  (nop) 
         295  mu arr_75_1:294 
         297  temp_87_ret_of_func7_75_0 =  Call i32 func7_0(temp_52_ele_of_arr_75_75_0) 
         399  untrack temp_52_ele_of_arr_75_75_0 
         299  temp_88_ret_of_func1_75_0 =  Call i32 func1_0(temp_82_ret_of_func2_75_0, temp_49_ele_of_arr_75_75_0, temp_87_ret_of_func7_75_0) 
         433  untrack temp_82_ret_of_func2_75_0 
         425  untrack temp_87_ret_of_func7_75_0 
         398  untrack temp_49_ele_of_arr_75_75_0 
         301  (nop) 
         303  (nop) 
         304  mu arr_75_1:303 
         306  temp_91_ret_of_func5_75_0 =  Call i32 func5_0(temp_54_ele_of_arr_75_75_0) 
         427  untrack temp_54_ele_of_arr_75_75_0 
         308  temp_92_ret_of_func2_75_0 =  Call i32 func2_0(temp_88_ret_of_func1_75_0, temp_91_ret_of_func5_75_0) 
         441  untrack temp_91_ret_of_func5_75_0 
         440  untrack temp_88_ret_of_func1_75_0 
         310  temp_93_ret_of_func3_75_0 =  Call i32 func3_0(temp_92_ret_of_func2_75_0, temp_17_ret_of_getint_75_0) 
         405  untrack temp_17_ret_of_getint_75_0 
         403  untrack temp_92_ret_of_func2_75_0 
         312  temp_94_ret_of_func1_75_0 =  Call i32 func1_0(temp_70_ret_of_func2_75_0, temp_35_ele_of_arr_75_75_0, temp_93_ret_of_func3_75_0) 
         419  untrack temp_70_ret_of_func2_75_0 
         404  untrack temp_93_ret_of_func3_75_0 
         400  untrack temp_35_ele_of_arr_75_75_0 
         313  (nop) 
         316  ret temp_94_ret_of_func1_75_0 
 22   Define func7_0 "x_65_0," -> func7_ret_0 
         115  alloc i1 [temp_15_booltrans_68] 
         117  alloc i1 [temp_16_logicnot_68] 
          label L1_0: 
         116  temp_15_booltrans_68_0 = icmp i32 Ne x_65_0, 0_0 
         383  untrack x_65_0 
         118  temp_16_logicnot_68_0 = xor i1 temp_15_booltrans_68_0, true 
         382  untrack temp_15_booltrans_68_0 
         121  br i1 temp_16_logicnot_68_0, label branch_true_69, label branch_false_69 
     119  label branch_true_69: 
         384  untrack temp_16_logicnot_68_0 
         114  ret 1_0 
     120  label branch_false_69: 
         385  untrack temp_16_logicnot_68_0 
         112  ret 0_0 
 21   Define func6_0 "x_56_0,y_56_0," -> func6_ret_0 
         98   alloc i1 [temp_13_i32_to_bool_59] 
         100  alloc i1 [temp_14_i32_to_bool_59] 
          label L2_0: 
         99   temp_13_i32_to_bool_59_0 = icmp i32 Ne x_56_0, 0_0 
         374  untrack x_56_0 
         107  br i1 temp_13_i32_to_bool_59_0, label branch_short_circuit_p_true_223, label branch_short_circuit_c_false_223 
     104  label branch_short_circuit_p_true_223: 
         378  untrack temp_13_i32_to_bool_59_0 
         101  temp_14_i32_to_bool_59_0 = icmp i32 Ne y_56_0, 0_0 
         379  untrack y_56_0 
         106  br i1 temp_14_i32_to_bool_59_0, label branch_short_circuit_c_true_223, label branch_short_circuit_c_false_223 
     102  label branch_short_circuit_c_true_223: 
         380  untrack temp_14_i32_to_bool_59_0 
         97   ret 1_0 
     103  label branch_short_circuit_c_false_223: 
         381  untrack temp_14_i32_to_bool_59_0 
         377  untrack temp_13_i32_to_bool_59_0 
         376  untrack y_56_0 
         375  untrack temp_14_i32_to_bool_59_0 
         95   ret 0_0 
 20   Define func5_0 "x_52_0," -> func5_ret_0 
         89   alloc i32 [temp_12__54] 
          label L3_0: 
         90   temp_12__54_0 = Sub i32 0_0, x_52_0 
         373  untrack x_52_0 
         91   ret temp_12__54_0 
 19   Define func4_0 "x_43_0,y_43_0,z_43_0," -> func4_ret_0 
         80   alloc i1 [temp_11__992] 
          label L4_0: 
         81   temp_11__992_0 = icmp i32 Ne x_43_0, 0_0 
         368  untrack x_43_0 
         84   br i1 temp_11__992_0, label branch_true_47, label branch_false_47 
     82   label branch_true_47: 
         370  untrack temp_11__992_0 
         369  untrack z_43_0 
         79   ret y_43_0 
     83   label branch_false_47: 
         372  untrack y_43_0 
         371  untrack temp_11__992_0 
         77   ret z_43_0 
 18   Define func3_0 "x_34_0,y_34_0," -> func3_ret_0 
         59   alloc i32 [temp_7_arithop_41] 
         61   alloc i32 [temp_8_ret_of_func3_41] 
         65   alloc i32 [temp_9_arithop_39] 
         68   alloc i1 [temp_10_cmp_37] 
          label L5_0: 
         69   temp_10_cmp_37_0 = icmp i32 Eq y_34_0, 0_0 
         72   br i1 temp_10_cmp_37_0, label branch_true_38, label branch_false_38 
     70   label branch_true_38: 
         361  untrack temp_8_ret_of_func3_41_0 
         360  untrack temp_10_cmp_37_0 
         359  untrack y_34_0 
         358  untrack temp_7_arithop_41_0 
         66   temp_9_arithop_39_0 = Add i32 x_34_0, 1_0 
         364  untrack x_34_0 
         67   ret temp_9_arithop_39_0 
     71   label branch_false_38: 
         363  untrack temp_9_arithop_39_0 
         362  untrack temp_10_cmp_37_0 
         60   temp_7_arithop_41_0 = Add i32 x_34_0, y_34_0 
         367  untrack x_34_0 
         366  untrack y_34_0 
         62   temp_8_ret_of_func3_41_0 =  Call i32 func3_0(temp_7_arithop_41_0, 0_0) 
         365  untrack temp_7_arithop_41_0 
         63   ret temp_8_ret_of_func3_41_0 
 17   Define func2_0 "x_25_0,y_25_0," -> func2_ret_0 
         45   alloc i32 [temp_4_arithop_30] 
         47   alloc i32 [temp_5_ret_of_func2_30] 
         50   alloc i1 [temp_6__637] 
          label L6_0: 
         51   temp_6__637_0 = icmp i32 Ne y_25_0, 0_0 
         54   br i1 temp_6__637_0, label branch_true_29, label branch_false_29 
     52   label branch_true_29: 
         350  untrack temp_6__637_0 
         46   temp_4_arithop_30_0 = Mod i32 x_25_0, y_25_0 
         356  untrack y_25_0 
         355  untrack x_25_0 
         48   temp_5_ret_of_func2_30_0 =  Call i32 func2_0(temp_4_arithop_30_0, 0_0) 
         357  untrack temp_4_arithop_30_0 
         49   ret temp_5_ret_of_func2_30_0 
     53   label branch_false_29: 
         354  untrack y_25_0 
         353  untrack temp_6__637_0 
         352  untrack temp_4_arithop_30_0 
         351  untrack temp_5_ret_of_func2_30_0 
         43   ret x_25_0 
 16   Define func1_0 "x_16_0,y_16_0,z_16_0," -> func1_ret_0 
         25   alloc i32 [temp_0_arithop_23] 
         27   alloc i32 [temp_1_ret_of_func1_23] 
         31   alloc i32 [temp_2_arithop_21] 
         34   alloc i1 [temp_3_cmp_19] 
          label L7_0: 
         35   temp_3_cmp_19_0 = icmp i32 Eq z_16_0, 0_0 
         38   br i1 temp_3_cmp_19_0, label branch_true_20, label branch_false_20 
     36   label branch_true_20: 
         341  untrack temp_0_arithop_23_0 
         340  untrack temp_1_ret_of_func1_23_0 
         339  untrack z_16_0 
         338  untrack temp_3_cmp_19_0 
         32   temp_2_arithop_21_0 = Mul i32 x_16_0, y_16_0 
         345  untrack y_16_0 
         344  untrack x_16_0 
         33   ret temp_2_arithop_21_0 
     37   label branch_false_20: 
         343  untrack temp_2_arithop_21_0 
         342  untrack temp_3_cmp_19_0 
         26   temp_0_arithop_23_0 = Sub i32 y_16_0, z_16_0 
         348  untrack z_16_0 
         347  untrack y_16_0 
         28   temp_1_ret_of_func1_23_0 =  Call i32 func1_0(x_16_0, temp_0_arithop_23_0, 0_0) 
         349  untrack x_16_0 
         346  untrack temp_0_arithop_23_0 
         29   ret temp_1_ret_of_func1_23_0 
