# input: "./for_auto_test/00sy/96_matrix_add.sy"
 18   label global_0: 
 17   global i32 N_0 
 16   global i32 L_0 
 15   global i32 M_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 29   Define main_0 "" -> main_ret_0 
         273  N_0_1 = chi N_0_0:29 
         274  L_0_1 = chi L_0_0:29 
         275  M_0_1 = chi M_0_0:29 
         104  alloc Array:f32:[Some(3_0)] [a0_33] 
         106  alloc Array:f32:[Some(3_0)] [a1_33] 
         108  alloc Array:f32:[Some(3_0)] [a2_33] 
         110  alloc Array:f32:[Some(3_0)] [b0_33] 
         112  alloc Array:f32:[Some(3_0)] [b1_33] 
         114  alloc Array:f32:[Some(3_0)] [b2_33] 
         116  alloc Array:f32:[Some(6_0)] [c0_33] 
         118  alloc Array:f32:[Some(3_0)] [c1_33] 
         120  alloc Array:f32:[Some(3_0)] [c2_33] 
         121  alloc i32 [i_33] 
         124  alloc ptr->f32 [temp_21_ele_ptr_of_a0_33_33] 
         126  alloc ptr->f32 [temp_22_ele_ptr_of_a1_33_33] 
         128  alloc ptr->f32 [temp_23_ele_ptr_of_a2_33_33] 
         130  alloc ptr->f32 [temp_24_ele_ptr_of_b0_33_33] 
         132  alloc ptr->f32 [temp_25_ele_ptr_of_b1_33_33] 
         134  alloc ptr->f32 [temp_26_ele_ptr_of_b2_33_33] 
         136  alloc ptr->f32 [temp_27_ele_ptr_of_c0_33_33] 
         138  alloc ptr->f32 [temp_28_ele_ptr_of_c1_33_33] 
         140  alloc ptr->f32 [temp_29_ele_ptr_of_c2_33_33] 
         142  alloc i32 [temp_30_ret_of_add_33] 
         145  alloc i32 [x_33] 
         157  alloc ptr->f32 [temp_31_ptr_of_c2_33_72] 
         159  alloc f32 [temp_32_ele_of_c2_33_72] 
         162  alloc i32 [temp_33__72] 
         166  alloc i32 [temp_34_arithop_72] 
         169  alloc ptr->f32 [temp_35_ptr_of_c1_33_63] 
         171  alloc f32 [temp_36_ele_of_c1_33_63] 
         174  alloc i32 [temp_37__63] 
         178  alloc i32 [temp_38_arithop_63] 
         181  alloc ptr->f32 [temp_39_ptr_of_c0_33_54] 
         183  alloc f32 [temp_40_ele_of_c0_33_54] 
         186  alloc i32 [temp_41__54] 
         190  alloc i32 [temp_42_arithop_54] 
         193  alloc ptr->f32 [temp_43_ptr_of_a0_33_42] 
         195  alloc f32 [temp_44__42] 
         199  alloc ptr->f32 [temp_45_ptr_of_a1_33_42] 
         201  alloc f32 [temp_46__42] 
         205  alloc ptr->f32 [temp_47_ptr_of_a2_33_42] 
         207  alloc f32 [temp_48__42] 
         211  alloc ptr->f32 [temp_49_ptr_of_b0_33_42] 
         213  alloc f32 [temp_50__42] 
         217  alloc ptr->f32 [temp_51_ptr_of_b1_33_42] 
         219  alloc f32 [temp_52__42] 
         223  alloc ptr->f32 [temp_53_ptr_of_b2_33_42] 
         225  alloc f32 [temp_54__42] 
         229  alloc i32 [temp_55_arithop_42] 
         232  alloc i32 [temp_56_value_from_ptr_40] 
         235  alloc i1 [temp_57_cmp_40] 
         241  alloc i32 [temp_58_value_from_ptr_52] 
         244  alloc i1 [temp_59_cmp_52] 
         250  alloc i32 [temp_60_value_from_ptr_61] 
         253  alloc i1 [temp_61_cmp_61] 
         259  alloc i32 [temp_62_value_from_ptr_70] 
         262  alloc i1 [temp_63_cmp_70] 
          label L0_0: 
         97   store 3_0:i32 *N_0:ptr->i32 
         98   N_0_2 = chi N_0_1:97 
         99   store 3_0:i32 *M_0:ptr->i32 
         100  M_0_2 = chi M_0_1:99 
         101  store 3_0:i32 *L_0:ptr->i32 
         102  L_0_2 = chi L_0_1:101 
         103   
         105   
         107   
         109   
         111   
         113   
         115   
         117   
         119   
         122   
         123  (nop) 
         317  i_33_2 = i32 0_0 
              jump label: while.head_41 
     237  label while.head_41: 
         233  temp_56_value_from_ptr_40_0 = load *M_0:ptr->i32 
         234  mu M_0_2:233 
         236  temp_57_cmp_40_0 = icmp i32 Slt i_33_2, temp_56_value_from_ptr_40_0 
         240  br i1 temp_57_cmp_40_0, label while.body_41, label while.exit_41 
     238  label while.body_41: 
         194  temp_43_ptr_of_a0_33_42 = GEP a0_33_1:Array:f32:[Some(3_0)] [Some(i_33_2)] 
         196  temp_44__42_0 = sitofp i32 i_33_2 to f32 
         197  store temp_44__42_0:f32 temp_43_ptr_of_a0_33_42:ptr->f32 
         198  a0_33_2 = chi a0_33_1:197 
         200  temp_45_ptr_of_a1_33_42 = GEP a1_33_1:Array:f32:[Some(3_0)] [Some(i_33_2)] 
         202  (nop) 
         203  store temp_44__42_0:f32 temp_45_ptr_of_a1_33_42:ptr->f32 
         204  a1_33_2 = chi a1_33_1:203 
         206  temp_47_ptr_of_a2_33_42 = GEP a2_33_1:Array:f32:[Some(3_0)] [Some(i_33_2)] 
         208  (nop) 
         209  store temp_44__42_0:f32 temp_47_ptr_of_a2_33_42:ptr->f32 
         210  a2_33_2 = chi a2_33_1:209 
         212  temp_49_ptr_of_b0_33_42 = GEP b0_33_1:Array:f32:[Some(3_0)] [Some(i_33_2)] 
         214  (nop) 
         215  store temp_44__42_0:f32 temp_49_ptr_of_b0_33_42:ptr->f32 
         216  b0_33_2 = chi b0_33_1:215 
         218  temp_51_ptr_of_b1_33_42 = GEP b1_33_1:Array:f32:[Some(3_0)] [Some(i_33_2)] 
         220  (nop) 
         221  store temp_44__42_0:f32 temp_51_ptr_of_b1_33_42:ptr->f32 
         222  b1_33_2 = chi b1_33_1:221 
         224  temp_53_ptr_of_b2_33_42 = GEP b2_33_1:Array:f32:[Some(3_0)] [Some(i_33_2)] 
         226  (nop) 
         227  store temp_44__42_0:f32 temp_53_ptr_of_b2_33_42:ptr->f32 
         228  b2_33_2 = chi b2_33_1:227 
         230  temp_55_arithop_42_0 = Add i32 i_33_2, 1_0 
         231  (nop) 
         318  i_33_2 = i32 temp_55_arithop_42_0 
              jump label: while.head_41 
     239  label while.exit_41: 
         336  untrack i_33_2 
         125  temp_21_ele_ptr_of_a0_33_33 = GEP a0_33_1:Array:f32:[Some(3_0)] [] 
         127  temp_22_ele_ptr_of_a1_33_33 = GEP a1_33_1:Array:f32:[Some(3_0)] [] 
         129  temp_23_ele_ptr_of_a2_33_33 = GEP a2_33_1:Array:f32:[Some(3_0)] [] 
         131  temp_24_ele_ptr_of_b0_33_33 = GEP b0_33_1:Array:f32:[Some(3_0)] [] 
         133  temp_25_ele_ptr_of_b1_33_33 = GEP b1_33_1:Array:f32:[Some(3_0)] [] 
         135  temp_26_ele_ptr_of_b2_33_33 = GEP b2_33_1:Array:f32:[Some(3_0)] [] 
         137  temp_27_ele_ptr_of_c0_33_33 = GEP c0_33_0:Array:f32:[Some(6_0)] [] 
         139  temp_28_ele_ptr_of_c1_33_33 = GEP c1_33_0:Array:f32:[Some(3_0)] [] 
         141  temp_29_ele_ptr_of_c2_33_33 = GEP c2_33_0:Array:f32:[Some(3_0)] [] 
         143  temp_30_ret_of_add_33_0 =  Call i32 add_0(temp_21_ele_ptr_of_a0_33_33, temp_22_ele_ptr_of_a1_33_33, temp_23_ele_ptr_of_a2_33_33, temp_24_ele_ptr_of_b0_33_33, temp_25_ele_ptr_of_b1_33_33, temp_26_ele_ptr_of_b2_33_33, temp_27_ele_ptr_of_c0_33_33, temp_28_ele_ptr_of_c1_33_33, temp_29_ele_ptr_of_c2_33_33) 
         346  untrack temp_23_ele_ptr_of_a2_33_33 
         345  untrack temp_27_ele_ptr_of_c0_33_33 
         344  untrack temp_25_ele_ptr_of_b1_33_33 
         343  untrack temp_22_ele_ptr_of_a1_33_33 
         342  untrack temp_28_ele_ptr_of_c1_33_33 
         341  untrack temp_26_ele_ptr_of_b2_33_33 
         339  untrack temp_29_ele_ptr_of_c2_33_33 
         338  untrack temp_21_ele_ptr_of_a0_33_33 
         337  untrack temp_24_ele_ptr_of_b0_33_33 
         276  mu M_0_2:143 
         277  mu b0_33_1:143 
         278  mu c2_33_0:143 
         279  mu a0_33_1:143 
         280  mu a1_33_1:143 
         281  mu c1_33_0:143 
         282  mu b2_33_1:143 
         283  mu b1_33_1:143 
         284  mu a2_33_1:143 
         285  mu c0_33_0:143 
         286  c2_33_1 = chi c2_33_0:143 
         287  b2_33_3 = chi b2_33_1:143 
         288  b0_33_3 = chi b0_33_1:143 
         289  c0_33_1 = chi c0_33_0:143 
         290  b1_33_3 = chi b1_33_1:143 
         291  a2_33_3 = chi a2_33_1:143 
         292  a0_33_3 = chi a0_33_1:143 
         293  c1_33_1 = chi c1_33_0:143 
         294  a1_33_3 = chi a1_33_1:143 
         144  (nop) 
         146   
         242  temp_58_value_from_ptr_52_0 = load *N_0:ptr->i32 
         243  mu N_0_2:242 
         319  i_33_5 = i32 temp_30_ret_of_add_33_0 
         340  untrack temp_30_ret_of_add_33_0 
              jump label: while.head_53 
     246  label while.head_53: 
         245  temp_59_cmp_52_0 = icmp i32 Slt i_33_5, temp_58_value_from_ptr_52_0 
         249  br i1 temp_59_cmp_52_0, label while.body_53, label while.exit_53 
     247  label while.body_53: 
         182  temp_39_ptr_of_c0_33_54 = GEP c0_33_1:Array:f32:[Some(6_0)] [Some(i_33_5)] 
         184  temp_40_ele_of_c0_33_54_0 = load temp_39_ptr_of_c0_33_54:ptr->f32 
         185  mu c0_33_1:184 
         187  temp_41__54_0 = fptosi f32 temp_40_ele_of_c0_33_54_0 to i32 
         188  (nop) 
         189   Call void putint_0(temp_41__54_0) 
         191  temp_42_arithop_54_0 = Add i32 i_33_5, 1_0 
         192  (nop) 
         320  i_33_5 = i32 temp_42_arithop_54_0 
              jump label: while.head_53 
     248  label while.exit_53: 
         347  untrack i_33_5 
         147  (nop) 
         148   Call void putch_0(10_0) 
         149  (nop) 
         251  (nop) 
         252  mu N_0_2:251 
         321  i_33_8 = i32 0_0 
              jump label: while.head_62 
     255  label while.head_62: 
         254  temp_61_cmp_61_0 = icmp i32 Slt i_33_8, temp_58_value_from_ptr_52_0 
         258  br i1 temp_61_cmp_61_0, label while.body_62, label while.exit_62 
     256  label while.body_62: 
         170  temp_35_ptr_of_c1_33_63 = GEP c1_33_1:Array:f32:[Some(3_0)] [Some(i_33_8)] 
         172  temp_36_ele_of_c1_33_63_0 = load temp_35_ptr_of_c1_33_63:ptr->f32 
         173  mu c1_33_1:172 
         175  temp_37__63_0 = fptosi f32 temp_36_ele_of_c1_33_63_0 to i32 
         176  (nop) 
         177   Call void putint_0(temp_37__63_0) 
         179  temp_38_arithop_63_0 = Add i32 i_33_8, 1_0 
         180  (nop) 
         322  i_33_8 = i32 temp_38_arithop_63_0 
              jump label: while.head_62 
     257  label while.exit_62: 
         348  untrack i_33_8 
         150  (nop) 
         151   Call void putch_0(10_0) 
         152  (nop) 
         260  (nop) 
         261  mu N_0_2:260 
         323  i_33_11 = i32 0_0 
              jump label: while.head_71 
     264  label while.head_71: 
         263  temp_63_cmp_70_0 = icmp i32 Slt i_33_11, temp_58_value_from_ptr_52_0 
         267  br i1 temp_63_cmp_70_0, label while.body_71, label while.exit_71 
     265  label while.body_71: 
         158  temp_31_ptr_of_c2_33_72 = GEP c2_33_1:Array:f32:[Some(3_0)] [Some(i_33_11)] 
         160  temp_32_ele_of_c2_33_72_0 = load temp_31_ptr_of_c2_33_72:ptr->f32 
         161  mu c2_33_1:160 
         163  temp_33__72_0 = fptosi f32 temp_32_ele_of_c2_33_72_0 to i32 
         164  (nop) 
         165   Call void putint_0(temp_33__72_0) 
         167  temp_34_arithop_72_0 = Add i32 i_33_11, 1_0 
         168  (nop) 
         324  i_33_11 = i32 temp_34_arithop_72_0 
              jump label: while.head_71 
     266  label while.exit_71: 
         350  untrack temp_58_value_from_ptr_52_0 
         349  untrack i_33_11 
         153  (nop) 
         154   Call void putch_0(10_0) 
         295  mu N_0_2:156 
         296  mu L_0_2:156 
         297  mu M_0_2:156 
         156  ret 0_0 
 28   Define add_0 "a0_19,a1_19,a2_19,b0_19,b1_19,b2_19,c0_19,c1_19,c2_19," -> add_ret_0 
         30   alloc i32 [i_21] 
         35   alloc ptr->f32 [temp_0_ptr_of_c0_19_26] 
         37   alloc ptr->f32 [temp_1_ptr_of_a0_19_26] 
         39   alloc f32 [temp_2_ele_of_a0_19_26] 
         42   alloc ptr->f32 [temp_3_ptr_of_b0_19_26] 
         44   alloc f32 [temp_4_ele_of_b0_19_26] 
         47   alloc f32 [temp_5_arithop_26] 
         51   alloc ptr->f32 [temp_6_ptr_of_c1_19_26] 
         53   alloc ptr->f32 [temp_7_ptr_of_a1_19_26] 
         55   alloc f32 [temp_8_ele_of_a1_19_26] 
         58   alloc ptr->f32 [temp_9_ptr_of_b1_19_26] 
         60   alloc f32 [temp_10_ele_of_b1_19_26] 
         63   alloc f32 [temp_11_arithop_26] 
         67   alloc ptr->f32 [temp_12_ptr_of_c2_19_26] 
         69   alloc ptr->f32 [temp_13_ptr_of_a2_19_26] 
         71   alloc f32 [temp_14_ele_of_a2_19_26] 
         74   alloc ptr->f32 [temp_15_ptr_of_b2_19_26] 
         76   alloc f32 [temp_16_ele_of_b2_19_26] 
         79   alloc f32 [temp_17_arithop_26] 
         83   alloc i32 [temp_18_arithop_26] 
         86   alloc i32 [temp_19_value_from_ptr_24] 
         89   alloc i1 [temp_20_cmp_24] 
          label L1_0: 
         19    
         20    
         21    
         22    
         23    
         24    
         25    
         26    
         27    
         31    
         32   (nop) 
         87   temp_19_value_from_ptr_24_0 = load *M_0:ptr->i32 
         88   mu M_0_0:87 
         315  i_21_2 = i32 0_0 
              jump label: while.head_25 
     91   label while.head_25: 
         90   temp_20_cmp_24_0 = icmp i32 Slt i_21_2, temp_19_value_from_ptr_24_0 
         94   br i1 temp_20_cmp_24_0, label while.body_25, label while.exit_25 
     92   label while.body_25: 
         36   temp_0_ptr_of_c0_19_26 = GEP c0_19:ptr->f32 [Some(i_21_2)] 
         38   temp_1_ptr_of_a0_19_26 = GEP a0_19:Array:f32:[None] [Some(i_21_2)] 
         40   temp_2_ele_of_a0_19_26_0 = load temp_1_ptr_of_a0_19_26:ptr->f32 
         41   mu a0_19:40 
         43   temp_3_ptr_of_b0_19_26 = GEP b0_19:Array:f32:[None] [Some(i_21_2)] 
         45   temp_4_ele_of_b0_19_26_0 = load temp_3_ptr_of_b0_19_26:ptr->f32 
         46   mu b0_19:45 
         48   temp_5_arithop_26_0 = Add f32 temp_2_ele_of_a0_19_26_0, temp_4_ele_of_b0_19_26_0 
         49   store temp_5_arithop_26_0:f32 temp_0_ptr_of_c0_19_26:ptr->f32 
         50   c0_19 = chi c0_19:49 
         52   temp_6_ptr_of_c1_19_26 = GEP c1_19:ptr->f32 [Some(i_21_2)] 
         54   temp_7_ptr_of_a1_19_26 = GEP a1_19:Array:f32:[None] [Some(i_21_2)] 
         56   temp_8_ele_of_a1_19_26_0 = load temp_7_ptr_of_a1_19_26:ptr->f32 
         57   mu a1_19:56 
         59   temp_9_ptr_of_b1_19_26 = GEP b1_19:Array:f32:[None] [Some(i_21_2)] 
         61   temp_10_ele_of_b1_19_26_0 = load temp_9_ptr_of_b1_19_26:ptr->f32 
         62   mu b1_19:61 
         64   temp_11_arithop_26_0 = Add f32 temp_8_ele_of_a1_19_26_0, temp_10_ele_of_b1_19_26_0 
         65   store temp_11_arithop_26_0:f32 temp_6_ptr_of_c1_19_26:ptr->f32 
         66   c1_19 = chi c1_19:65 
         68   temp_12_ptr_of_c2_19_26 = GEP c2_19:ptr->f32 [Some(i_21_2)] 
         70   temp_13_ptr_of_a2_19_26 = GEP a2_19:Array:f32:[None] [Some(i_21_2)] 
         72   temp_14_ele_of_a2_19_26_0 = load temp_13_ptr_of_a2_19_26:ptr->f32 
         73   mu a2_19:72 
         75   temp_15_ptr_of_b2_19_26 = GEP b2_19:Array:f32:[None] [Some(i_21_2)] 
         77   temp_16_ele_of_b2_19_26_0 = load temp_15_ptr_of_b2_19_26:ptr->f32 
         78   mu b2_19:77 
         80   temp_17_arithop_26_0 = Add f32 temp_14_ele_of_a2_19_26_0, temp_16_ele_of_b2_19_26_0 
         81   store temp_17_arithop_26_0:f32 temp_12_ptr_of_c2_19_26:ptr->f32 
         82   c2_19 = chi c2_19:81 
         84   temp_18_arithop_26_0 = Add i32 i_21_2, 1_0 
         85   (nop) 
         316  i_21_2 = i32 temp_18_arithop_26_0 
              jump label: while.head_25 
     93   label while.exit_25: 
         332  untrack b1_19 
         331  untrack i_21_2 
         330  untrack a0_19 
         329  untrack b2_19 
         328  untrack a2_19 
         327  untrack b0_19 
         326  untrack a1_19 
         325  untrack temp_19_value_from_ptr_24_0 
         270  mu c0_19:34 
         335  untrack c0_19 
         271  mu c1_19:34 
         333  untrack c1_19 
         272  mu c2_19:34 
         334  untrack c2_19 
         34   ret 0_0 
