# input: "./for_auto_test/00sy/97_matrix_sub.sy"
 18   label global_0: 
 17   global i32 L_0 
 16   global i32 M_0 
 15   global i32 N_0 
 0    global Fn[]->getint_ret_0 getint_0 
 1    global Fn[]->getch_ret_0 getch_0 
 2    global Fn[zz_array_3]->getarray_ret_0 getarray_0 
 3    global Fn[]->getfloat_ret_0 getfloat_0 
 4    global Fn[zz_array_5]->getfarray_ret_0 getfarray_0 
 5    global Fn[zz_int_6]->putint_ret_0 putint_0 
 6    global Fn[zz_ch_7]->putch_ret_0 putch_0 
 7    global Fn[x_8, zz_array_8]->putarray_ret_0 putarray_0 
 8    global Fn[zz_float_9]->putfloat_ret_0 putfloat_0 
 9    global Fn[zz_len_10, zz_farray_10]->putfarray_ret_0 putfarray_0 
 10   global Fn[]->putf_ret_0 putf_0 
 11   global Fn[]->starttime_ret_0 starttime_0 
 12   global Fn[]->stoptime_ret_0 stoptime_0 
 13   global Fn[zz_ptr_14, zz_val_14, zz_len_14]->memset_ret_0 memset_0 
 14   global Fn[zz_dest_15, zz_ptr_15, zz_len_15]->memcpy_ret_0 memcpy_0 
 29   Define main_0 "" -> main_ret_0 
         258  M_0_1 = chi M_0_0:29 
         259  N_0_1 = chi N_0_0:29 
         260  L_0_1 = chi L_0_0:29 
         101  alloc Array:f32:[Some(3_0)] [a0_33] 
         103  alloc Array:f32:[Some(3_0)] [a1_33] 
         105  alloc Array:f32:[Some(3_0)] [a2_33] 
         107  alloc Array:f32:[Some(3_0)] [b0_33] 
         109  alloc Array:f32:[Some(3_0)] [b1_33] 
         111  alloc Array:f32:[Some(3_0)] [b2_33] 
         113  alloc Array:f32:[Some(6_0)] [c0_33] 
         115  alloc Array:f32:[Some(3_0)] [c1_33] 
         117  alloc Array:f32:[Some(3_0)] [c2_33] 
         118  alloc i32 [i_33] 
         121  alloc ptr->f32 [temp_20_ele_ptr_of_a0_33_33] 
         123  alloc ptr->f32 [temp_21_ele_ptr_of_a1_33_33] 
         125  alloc ptr->f32 [temp_22_ele_ptr_of_a2_33_33] 
         127  alloc ptr->f32 [temp_23_ele_ptr_of_b0_33_33] 
         129  alloc ptr->f32 [temp_24_ele_ptr_of_b1_33_33] 
         131  alloc ptr->f32 [temp_25_ele_ptr_of_b2_33_33] 
         133  alloc ptr->f32 [temp_26_ele_ptr_of_c0_33_33] 
         135  alloc ptr->f32 [temp_27_ele_ptr_of_c1_33_33] 
         137  alloc ptr->f32 [temp_28_ele_ptr_of_c2_33_33] 
         139  alloc i32 [temp_29_ret_of_sub_33] 
         142  alloc i32 [x_33] 
         154  alloc ptr->f32 [temp_30_ptr_of_c2_33_72] 
         156  alloc f32 [temp_31_ele_of_c2_33_72] 
         159  alloc i32 [temp_32__72] 
         163  alloc i32 [temp_33_arithop_72] 
         166  alloc ptr->f32 [temp_34_ptr_of_c1_33_63] 
         168  alloc f32 [temp_35_ele_of_c1_33_63] 
         171  alloc i32 [temp_36__63] 
         175  alloc i32 [temp_37_arithop_63] 
         178  alloc ptr->f32 [temp_38_ptr_of_c0_33_54] 
         180  alloc f32 [temp_39_ele_of_c0_33_54] 
         183  alloc i32 [temp_40__54] 
         187  alloc i32 [temp_41_arithop_54] 
         190  alloc ptr->f32 [temp_42_ptr_of_a0_33_42] 
         192  alloc f32 [temp_43__42] 
         196  alloc ptr->f32 [temp_44_ptr_of_a1_33_42] 
         198  alloc f32 [temp_45__42] 
         202  alloc ptr->f32 [temp_46_ptr_of_a2_33_42] 
         204  alloc f32 [temp_47__42] 
         208  alloc ptr->f32 [temp_48_ptr_of_b0_33_42] 
         210  alloc f32 [temp_49__42] 
         214  alloc ptr->f32 [temp_50_ptr_of_b1_33_42] 
         216  alloc f32 [temp_51__42] 
         220  alloc ptr->f32 [temp_52_ptr_of_b2_33_42] 
         222  alloc f32 [temp_53__42] 
         226  alloc i32 [temp_54_arithop_42] 
         229  alloc i1 [temp_55_cmp_40] 
         235  alloc i1 [temp_56_cmp_52] 
         241  alloc i1 [temp_57_cmp_61] 
         247  alloc i1 [temp_58_cmp_70] 
          label L0_0: 
         94   store 3_0:i32 *N_0:ptr->i32 
         95   N_0_2 = chi N_0_1:94 
         96   store 3_0:i32 *M_0:ptr->i32 
         97   M_0_2 = chi M_0_1:96 
         98   store 3_0:i32 *L_0:ptr->i32 
         99   L_0_2 = chi L_0_1:98 
         100   
         102   
         104   
         106   
         108   
         110   
         112   
         114   
         116   
         119   
         120  (nop) 
         301  i_33_2 = i32 0_0 
              jump label: while.head_41 
     231  label while.head_41: 
         230  temp_55_cmp_40_0 = icmp i32 Slt i_33_2, 3_0 
         234  br i1 temp_55_cmp_40_0, label while.body_41, label while.exit_41 
     232  label while.body_41: 
         191  temp_42_ptr_of_a0_33_42 = GEP a0_33_1:Array:f32:[Some(3_0)] [Some(i_33_2)] 
         193  temp_43__42_0 = sitofp i32 i_33_2 to f32 
         194  store temp_43__42_0:f32 temp_42_ptr_of_a0_33_42:ptr->f32 
         195  a0_33_2 = chi a0_33_1:194 
         197  temp_44_ptr_of_a1_33_42 = GEP a1_33_1:Array:f32:[Some(3_0)] [Some(i_33_2)] 
         199  (nop) 
         200  store temp_43__42_0:f32 temp_44_ptr_of_a1_33_42:ptr->f32 
         201  a1_33_2 = chi a1_33_1:200 
         203  temp_46_ptr_of_a2_33_42 = GEP a2_33_1:Array:f32:[Some(3_0)] [Some(i_33_2)] 
         205  (nop) 
         206  store temp_43__42_0:f32 temp_46_ptr_of_a2_33_42:ptr->f32 
         207  a2_33_2 = chi a2_33_1:206 
         209  temp_48_ptr_of_b0_33_42 = GEP b0_33_1:Array:f32:[Some(3_0)] [Some(i_33_2)] 
         211  (nop) 
         212  store temp_43__42_0:f32 temp_48_ptr_of_b0_33_42:ptr->f32 
         213  b0_33_2 = chi b0_33_1:212 
         215  temp_50_ptr_of_b1_33_42 = GEP b1_33_1:Array:f32:[Some(3_0)] [Some(i_33_2)] 
         217  (nop) 
         218  store temp_43__42_0:f32 temp_50_ptr_of_b1_33_42:ptr->f32 
         219  b1_33_2 = chi b1_33_1:218 
         221  temp_52_ptr_of_b2_33_42 = GEP b2_33_1:Array:f32:[Some(3_0)] [Some(i_33_2)] 
         223  (nop) 
         224  store temp_43__42_0:f32 temp_52_ptr_of_b2_33_42:ptr->f32 
         225  b2_33_2 = chi b2_33_1:224 
         227  temp_54_arithop_42_0 = Add i32 i_33_2, 1_0 
         228  (nop) 
         302  i_33_2 = i32 temp_54_arithop_42_0 
              jump label: while.head_41 
     233  label while.exit_41: 
         319  untrack i_33_2 
         122  temp_20_ele_ptr_of_a0_33_33 = GEP a0_33_1:Array:f32:[Some(3_0)] [] 
         124  temp_21_ele_ptr_of_a1_33_33 = GEP a1_33_1:Array:f32:[Some(3_0)] [] 
         126  temp_22_ele_ptr_of_a2_33_33 = GEP a2_33_1:Array:f32:[Some(3_0)] [] 
         128  temp_23_ele_ptr_of_b0_33_33 = GEP b0_33_1:Array:f32:[Some(3_0)] [] 
         130  temp_24_ele_ptr_of_b1_33_33 = GEP b1_33_1:Array:f32:[Some(3_0)] [] 
         132  temp_25_ele_ptr_of_b2_33_33 = GEP b2_33_1:Array:f32:[Some(3_0)] [] 
         134  temp_26_ele_ptr_of_c0_33_33 = GEP c0_33_0:Array:f32:[Some(6_0)] [] 
         136  temp_27_ele_ptr_of_c1_33_33 = GEP c1_33_0:Array:f32:[Some(3_0)] [] 
         138  temp_28_ele_ptr_of_c2_33_33 = GEP c2_33_0:Array:f32:[Some(3_0)] [] 
         140  temp_29_ret_of_sub_33_0 =  Call i32 sub_0(temp_20_ele_ptr_of_a0_33_33, temp_21_ele_ptr_of_a1_33_33, temp_22_ele_ptr_of_a2_33_33, temp_23_ele_ptr_of_b0_33_33, temp_24_ele_ptr_of_b1_33_33, temp_25_ele_ptr_of_b2_33_33, temp_26_ele_ptr_of_c0_33_33, temp_27_ele_ptr_of_c1_33_33, temp_28_ele_ptr_of_c2_33_33) 
         329  untrack temp_27_ele_ptr_of_c1_33_33 
         328  untrack temp_25_ele_ptr_of_b2_33_33 
         327  untrack temp_26_ele_ptr_of_c0_33_33 
         326  untrack temp_21_ele_ptr_of_a1_33_33 
         325  untrack temp_20_ele_ptr_of_a0_33_33 
         323  untrack temp_23_ele_ptr_of_b0_33_33 
         322  untrack temp_24_ele_ptr_of_b1_33_33 
         321  untrack temp_22_ele_ptr_of_a2_33_33 
         320  untrack temp_28_ele_ptr_of_c2_33_33 
         261  mu b0_33_1:140 
         262  mu a0_33_1:140 
         263  mu a2_33_1:140 
         264  mu c0_33_0:140 
         265  mu b2_33_1:140 
         266  mu a1_33_1:140 
         267  mu b1_33_1:140 
         268  mu c1_33_0:140 
         269  mu c2_33_0:140 
         270  b0_33_3 = chi b0_33_1:140 
         271  a0_33_3 = chi a0_33_1:140 
         272  c2_33_1 = chi c2_33_0:140 
         273  a2_33_3 = chi a2_33_1:140 
         274  c1_33_1 = chi c1_33_0:140 
         275  a1_33_3 = chi a1_33_1:140 
         276  b2_33_3 = chi b2_33_1:140 
         277  b1_33_3 = chi b1_33_1:140 
         278  c0_33_1 = chi c0_33_0:140 
         141  (nop) 
         143   
         303  i_33_5 = i32 temp_29_ret_of_sub_33_0 
         324  untrack temp_29_ret_of_sub_33_0 
              jump label: while.head_53 
     237  label while.head_53: 
         236  temp_56_cmp_52_0 = icmp i32 Slt i_33_5, 3_0 
         240  br i1 temp_56_cmp_52_0, label while.body_53, label while.exit_53 
     238  label while.body_53: 
         179  temp_38_ptr_of_c0_33_54 = GEP c0_33_1:Array:f32:[Some(6_0)] [Some(i_33_5)] 
         181  temp_39_ele_of_c0_33_54_0 = load temp_38_ptr_of_c0_33_54:ptr->f32 
         182  mu c0_33_1:181 
         184  temp_40__54_0 = fptosi f32 temp_39_ele_of_c0_33_54_0 to i32 
         185  (nop) 
         186   Call void putint_0(temp_40__54_0) 
         188  temp_41_arithop_54_0 = Add i32 i_33_5, 1_0 
         189  (nop) 
         304  i_33_5 = i32 temp_41_arithop_54_0 
              jump label: while.head_53 
     239  label while.exit_53: 
         330  untrack i_33_5 
         144  (nop) 
         145  (nop) 
         146   Call void putch_0(10_0) 
         305  i_33_8 = i32 0_0 
              jump label: while.head_62 
     243  label while.head_62: 
         242  temp_57_cmp_61_0 = icmp i32 Slt i_33_8, 3_0 
         246  br i1 temp_57_cmp_61_0, label while.body_62, label while.exit_62 
     244  label while.body_62: 
         167  temp_34_ptr_of_c1_33_63 = GEP c1_33_1:Array:f32:[Some(3_0)] [Some(i_33_8)] 
         169  temp_35_ele_of_c1_33_63_0 = load temp_34_ptr_of_c1_33_63:ptr->f32 
         170  mu c1_33_1:169 
         172  temp_36__63_0 = fptosi f32 temp_35_ele_of_c1_33_63_0 to i32 
         173  (nop) 
         174   Call void putint_0(temp_36__63_0) 
         176  temp_37_arithop_63_0 = Add i32 i_33_8, 1_0 
         177  (nop) 
         306  i_33_8 = i32 temp_37_arithop_63_0 
              jump label: while.head_62 
     245  label while.exit_62: 
         331  untrack i_33_8 
         147  (nop) 
         148  (nop) 
         149   Call void putch_0(10_0) 
         307  i_33_11 = i32 0_0 
              jump label: while.head_71 
     249  label while.head_71: 
         248  temp_58_cmp_70_0 = icmp i32 Slt i_33_11, 3_0 
         252  br i1 temp_58_cmp_70_0, label while.body_71, label while.exit_71 
     250  label while.body_71: 
         155  temp_30_ptr_of_c2_33_72 = GEP c2_33_1:Array:f32:[Some(3_0)] [Some(i_33_11)] 
         157  temp_31_ele_of_c2_33_72_0 = load temp_30_ptr_of_c2_33_72:ptr->f32 
         158  mu c2_33_1:157 
         160  temp_32__72_0 = fptosi f32 temp_31_ele_of_c2_33_72_0 to i32 
         161  (nop) 
         162   Call void putint_0(temp_32__72_0) 
         164  temp_33_arithop_72_0 = Add i32 i_33_11, 1_0 
         165  (nop) 
         308  i_33_11 = i32 temp_33_arithop_72_0 
              jump label: while.head_71 
     251  label while.exit_71: 
         332  untrack i_33_11 
         150  (nop) 
         151   Call void putch_0(10_0) 
         279  mu M_0_2:153 
         280  mu N_0_2:153 
         281  mu L_0_2:153 
         153  ret 0_0 
 28   Define sub_0 "a0_19,a1_19,a2_19,b0_19,b1_19,b2_19,c0_19,c1_19,c2_19," -> sub_ret_0 
         30   alloc i32 [i_21] 
         35   alloc ptr->f32 [temp_0_ptr_of_c0_19_26] 
         37   alloc ptr->f32 [temp_1_ptr_of_a0_19_26] 
         39   alloc f32 [temp_2_ele_of_a0_19_26] 
         42   alloc ptr->f32 [temp_3_ptr_of_b0_19_26] 
         44   alloc f32 [temp_4_ele_of_b0_19_26] 
         47   alloc f32 [temp_5_arithop_26] 
         51   alloc ptr->f32 [temp_6_ptr_of_c1_19_26] 
         53   alloc ptr->f32 [temp_7_ptr_of_a1_19_26] 
         55   alloc f32 [temp_8_ele_of_a1_19_26] 
         58   alloc ptr->f32 [temp_9_ptr_of_b1_19_26] 
         60   alloc f32 [temp_10_ele_of_b1_19_26] 
         63   alloc f32 [temp_11_arithop_26] 
         67   alloc ptr->f32 [temp_12_ptr_of_c2_19_26] 
         69   alloc ptr->f32 [temp_13_ptr_of_a2_19_26] 
         71   alloc f32 [temp_14_ele_of_a2_19_26] 
         74   alloc ptr->f32 [temp_15_ptr_of_b2_19_26] 
         76   alloc f32 [temp_16_ele_of_b2_19_26] 
         79   alloc f32 [temp_17_arithop_26] 
         83   alloc i32 [temp_18_arithop_26] 
         86   alloc i1 [temp_19_cmp_24] 
          label L1_0: 
         19    
         20    
         21    
         22    
         23    
         24    
         25    
         26    
         27    
         31    
         32   (nop) 
         299  i_21_2 = i32 0_0 
              jump label: while.head_25 
     88   label while.head_25: 
         87   temp_19_cmp_24_0 = icmp i32 Slt i_21_2, 3_0 
         91   br i1 temp_19_cmp_24_0, label while.body_25, label while.exit_25 
     89   label while.body_25: 
         36   temp_0_ptr_of_c0_19_26 = GEP c0_19:ptr->f32 [Some(i_21_2)] 
         38   temp_1_ptr_of_a0_19_26 = GEP a0_19:Array:f32:[None] [Some(i_21_2)] 
         40   temp_2_ele_of_a0_19_26_0 = load temp_1_ptr_of_a0_19_26:ptr->f32 
         41   mu a0_19:40 
         43   temp_3_ptr_of_b0_19_26 = GEP b0_19:Array:f32:[None] [Some(i_21_2)] 
         45   temp_4_ele_of_b0_19_26_0 = load temp_3_ptr_of_b0_19_26:ptr->f32 
         46   mu b0_19:45 
         48   temp_5_arithop_26_0 = Sub f32 temp_2_ele_of_a0_19_26_0, temp_4_ele_of_b0_19_26_0 
         49   store temp_5_arithop_26_0:f32 temp_0_ptr_of_c0_19_26:ptr->f32 
         50   c0_19 = chi c0_19:49 
         52   temp_6_ptr_of_c1_19_26 = GEP c1_19:ptr->f32 [Some(i_21_2)] 
         54   temp_7_ptr_of_a1_19_26 = GEP a1_19:Array:f32:[None] [Some(i_21_2)] 
         56   temp_8_ele_of_a1_19_26_0 = load temp_7_ptr_of_a1_19_26:ptr->f32 
         57   mu a1_19:56 
         59   temp_9_ptr_of_b1_19_26 = GEP b1_19:Array:f32:[None] [Some(i_21_2)] 
         61   temp_10_ele_of_b1_19_26_0 = load temp_9_ptr_of_b1_19_26:ptr->f32 
         62   mu b1_19:61 
         64   temp_11_arithop_26_0 = Sub f32 temp_8_ele_of_a1_19_26_0, temp_10_ele_of_b1_19_26_0 
         65   store temp_11_arithop_26_0:f32 temp_6_ptr_of_c1_19_26:ptr->f32 
         66   c1_19 = chi c1_19:65 
         68   temp_12_ptr_of_c2_19_26 = GEP c2_19:ptr->f32 [Some(i_21_2)] 
         70   temp_13_ptr_of_a2_19_26 = GEP a2_19:Array:f32:[None] [Some(i_21_2)] 
         72   temp_14_ele_of_a2_19_26_0 = load temp_13_ptr_of_a2_19_26:ptr->f32 
         73   mu a2_19:72 
         75   temp_15_ptr_of_b2_19_26 = GEP b2_19:Array:f32:[None] [Some(i_21_2)] 
         77   temp_16_ele_of_b2_19_26_0 = load temp_15_ptr_of_b2_19_26:ptr->f32 
         78   mu b2_19:77 
         80   temp_17_arithop_26_0 = Sub f32 temp_14_ele_of_a2_19_26_0, temp_16_ele_of_b2_19_26_0 
         81   store temp_17_arithop_26_0:f32 temp_12_ptr_of_c2_19_26:ptr->f32 
         82   c2_19 = chi c2_19:81 
         84   temp_18_arithop_26_0 = Add i32 i_21_2, 1_0 
         85   (nop) 
         300  i_21_2 = i32 temp_18_arithop_26_0 
              jump label: while.head_25 
     90   label while.exit_25: 
         315  untrack a2_19 
         314  untrack a1_19 
         313  untrack b1_19 
         312  untrack b0_19 
         311  untrack i_21_2 
         310  untrack a0_19 
         309  untrack b2_19 
         255  mu c0_19:34 
         318  untrack c0_19 
         256  mu c1_19:34 
         316  untrack c1_19 
         257  mu c2_19:34 
         317  untrack c2_19 
         34   ret 0_0 
